ent-FoodCurdCheese = curd cheese
    .desc = Known by many names throughout cuisine, curd cheese is useful for a wide variety of dishes.
ent-FoodCheeseCurds = cheese curds
    .desc = Not to be mistaken for curd cheese. Tasty deep fried.
ent-FoodMozzarella = mozzarella cheese
    .desc = Delicious, creamy, and cheesy, all in one simple package.
ent-FoodMothHerbyCheese = herby cheese
    .desc = As a staple of mothic cuisine, cheese is often augmented with various flavours to keep variety in their diet.
ent-FoodMothSaladBase = mothic salad
    .desc = A basic salad of cabbage, red onion and tomato.
