ent-FoodMothBakedRice = big baked rice
    .desc = A mothic favourite, baked rice can be filled with a variety of vegetable fillings to make a delicious meal to share.
ent-FoodMothBakedRicePortion = lil baked rice
    .desc = A single portion of baked rice, perfect as a side dish, or even as a full meal.
ent-FoodMothGreenLasagne = green lasagne
    .desc = A fine lasagne made with pesto and a herby white sauce. Good for multiple servings.
ent-FoodMothGreenLasagneSlice = green lasagne slice
    .desc = A slice of herby, pesto-y lasagne.
ent-FoodMothBakedCorn = oven-baked corn
    .desc = A cob of corn, baked in the roasting heat of an oven until it blisters and blackens.
ent-FoodMothButteredBakedCorn = buttered baked corn
    .desc = A cob of corn, baked in the roasting heat of an oven until it blisters and blackens.
ent-FoodMothMozzarellaSticks = mozzarella sticks
    .desc = Little sticks of mozzarella, breaded and fried.
ent-FoodMothMacBalls = mac balls
    .desc = Fried balls of donk-pocket dipped in corn batter, served with tomato sauce.
ent-FoodMealFishChips = fish and chips
    .desc = A dish that consists of fried fish and potatoes.
