ent-FoodMothSqueakingFry = squeaking stir fry
    .desc = A mothic classic made with cheese curds and tofu (amongst other things).
ent-FoodMothToastedSeeds = toasted seeds
    .desc = While they're far from filling, toasted seeds are a popular snack amongst the moths. Some more exotic flavours may be added for some extra pep.
ent-FoodMothEngineFodder = engine fodder
    .desc = A common snack for moth engineers, made of seeds, nuts, chocolate, popcorn, and potato chips designed to be dense with calories and easy to snack on when an extra boost is needed.
ent-FoodMothFueljackLunch = fueljack's lunch
    .desc = A dish made from fried vegetables. Popular amongst the brave moths that faces the dangers of space.
ent-FoodMothChiliCabbageWrap = sweet chili cabbage wrap
    .desc = Grilled cheese and salad in a cabbage wrap, topped with delicious sweet chili sauce.
ent-FoodMothBakedCheese = baked cheese wheel
    .desc = A baked cheese wheel, melty and delicious...
ent-FoodMothBakedCheesePlatter = baked cheese platter
    .desc = A favourite for sharing. Usually served with crispy bread slices for dipping, because the only thing better than good cheese is good cheese on bread.
ent-FoodBoritoPie = borito pie
    .desc = For when you are bored of normal meals while sitting in brig.
