ent-FoodMothCottonSoup = cotton soup
    .desc = A soup made from raw cotton in a flavourful vegetable broth. Enjoyed only by moths and the criminally tasteless.
ent-FoodMothCheeseSoup = cheese soup
    .desc = A simple and filling soup made from homemade cheese and sweet potato.
ent-FoodMothSeedSoup = seed soup
    .desc = A seed based soup, made by germinating seeds and then boiling them.
ent-FoodMothEyeballSoup = moth eyeball soup
    .desc = It's looking back at you...
ent-FoodMothBeanStew = bean stew
    .desc = A spicy bean stew with lots of veggies, commonly served as a filling and satisfying meal with rice or bread.
ent-FoodMothOatStew = oat stew
    .desc = A hearty oat stew, prepared with oats, sweet potatoes, and various winter vegetables.
ent-FoodMothHeartburnSoup = heartburn soup
    .desc = The heartburn soup is named after two things; it's rosy pink colour and it's scorchingly hot chili heat.
ent-FoodMothHuaMulanCongee = mulan congee
    .desc = A smiley bowl of rice porridge with eggs and bacon.
ent-FoodMothCornmealPorridge = cornmeal porridge
    .desc = A plate of cornmeal porridge. It's more flavourful than most porridges, and makes a good base for other flavours, too.
ent-FoodMothCheesyPorridge = cheesy porridge
    .desc = A rich and creamy bowl of cheesy cornmeal porridge.
ent-FoodMothEggplantPolenta = fried eggplant and polenta
    .desc = Polenta loaded with cheese, served with a few discs of fried eggplant and some tomato sauce.
ent-FoodMothVegetarianChili = vegetarian chili
    .desc = For the hombres who don't want carne.
