task-ntr-stamp-base-name = Поставить печать на документ
task-ntr-chem-base-name = Отправка химикатов на ЦК
task-ntr-drink-base-name = Отправка напитка на ЦК
task-ntr-special-drink-name = Отправка специального напитка на ЦК
task-ntr-stamp-hos = Для завершения поставьте печати ГСБ и ПNT на этом документе.
task-ntr-stamp-hop = Для завершения поставьте печати ГП и ПNT на этом документе.
task-ntr-stamp-ce = Для завершения поставьте печати СИ и ПNT на этом документе.
task-ntr-stamp-cmo = Для завершения поставьте печати ГВ и ПNT на этом документе.
task-ntr-stamp-rd = Для завершения поставьте печати НР и ПNT на этом документе.
task-ntr-stamp-qm = Для завершения поставьте печати КМ и ПNT на этом документе.
task-ntr-powergrid-desc = Проведите проверку электропитания по запросу ЦК.
task-ntr-powergrid-name = Проверка электропитания.
task-ntr-ling-blood-name = Отправить кровь генокрада на ЦК
task-ntr-ling-blood-desc = Отправить мензурку с 30u крови генокрадов на ЦК для изучения.
task-ntr-artifexium-name = Отправьте артифексиум на ЦК
task-ntr-artifexium-desc = Отправить мензурку с 30u артифексиума на ЦК для изучения.
task-ntr-weh-name = Отправить сок Вех на ЦК
task-ntr-weh-desc = Отправить мензурку с 30u сока, заставляющего говорить Вех на ЦК для вехвехвехвех.
task-ntr-hew-name = Отправить сок хеВ на ЦК
task-ntr-hew-desc = Отправить мензурку с 30u сока, заставляющего говорить хеВ на ЦК для хевхевхевхев.
task-ntr-ethyl-desc = Отправить мензурку с 30u этилредоксразин на ЦК для чего-то важного.
task-ntr-ipecac-desc = Отправить мензурку с 30u ипекака на ЦК для пыток.
task-ntr-tr-acid-desc = Отправить мензурку с 30u транексамовой кислоты на ЦК для пополнения запасов СБ.
task-ntr-sigynate-desc = Отправить мензурку с 30u сигината на ЦК для пополнения запасов СБ.
task-ntr-dexalin-desc = Отправить мензурку с 30u дексалин+ на ЦК.
task-ntr-cogni-name = Отправка когнизина на ЦК
task-ntr-cogni-desc = Отправить мензурку с хотя бы 10u когнизина на ЦК для изучения.
task-ntr-holy-name = Отправка святой воды на ЦК
task-ntr-holy-desc = Отправить мензурку с 30u святой воды на ЦК для изучения.
task-ntr-razorium-name = Отправка бритвиума на ЦК
task-ntr-razorium-desc = Отправить кувшин с 100u бритвиума на ЦК для казни клоуна.
task-ntr-punct-name = Отправка пунктураза на ЦК
task-ntr-punct-desc = Отправить кувшин с 100u пунктураза на ЦК для пополнения химикатов ОБР.
task-ntr-trico-name = Отправка трикордразина на ЦК
task-ntr-trico-desc = Отправить кувшин с 100u трикордразина на ЦК для тренировок.
task-ntr-meth-name = Отправка мета на ЦК
task-ntr-meth-desc = Отправить кувшин с 100u дезоксиэфедрина на ЦК для [ДАННЫЕ УДАЛЕНЫ].
task-ntr-thc-name = Отправка ТГК на ЦК
task-ntr-thc-desc = Отправить кувшин с 100u ТГК на ЦК для "особой вечеринки".
# Drink descriptions
task-ntr-kira-special-desc = Отправить 30u киры спешл на ЦК.
task-ntr-nuclear-cola-desc = Отправить 30u ядерной колы на ЦК. Особо засекречено!
task-ntr-gildlager-desc = Отправить 30u гильдлагера для проверки качества.
task-ntr-grog-desc = Отправить 30u грога.
task-ntr-hippies-delight-desc = Отправить 30u радости хиппи необходимого для "анализа".
task-ntr-irish-car-bomb-desc = Отправить 30u коктейля Ирландская автомобильная бомба.
task-ntr-long-island-desc = Отправить 30u лонг-айленд айс ти.
task-ntr-manhattan-desc = Отправить 30u коктейля манхэттен, необходимого для VIP вечеринки.
task-ntr-manly-dorf-desc = Получить 30u коктейля мужественный дворф.
task-ntr-pina-colada-desc = Отправить 30u коктейля пина колада для тропических раскопок.
task-ntr-cogchamp-desc = Собрать 30u коктейля когчамп.
task-ntr-singulo-desc = Отправить 30u коктейля сингуло. Не разбей!
task-ntr-tequila-sunrise-desc = Отправить 30u текила санрайз для ксенорыбьей станции.
task-ntr-white-russian-desc = Отправить 30u белого русского для белого русского.
task-ntr-budget-insuls-desc = Отправить 30u коктейля бюджетные изольки для грейтайдов.
task-ntr-zombie-cocktail-desc = Отправить ЭКСТРЕМАЛЬНЫЕ 30u коктейля зомби!
