ent-PartFelinid = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadFelinid = голова фелинида
    .desc = { ent-PartFelinid.desc }
ent-ChestFelinid = торс фелинида
    .desc = { ent-PartFelinid.desc }
ent-GroinFelinid = пах фелинида
    .desc = { ent-PartFelinid.desc }
ent-LeftArmFelinid = левая рука фелинида
    .desc = { ent-PartFelinid.desc }
ent-RightArmFelinid = правая рука фелинида
    .desc = { ent-PartFelinid.desc }
ent-LeftHandFelinid = левая кисть фелинида
    .desc = { ent-PartFelinid.desc }
ent-RightHandFelinid = правая кисть фелинида
    .desc = { ent-PartFelinid.desc }
ent-LeftLegFelinid = левая нога фелинида
    .desc = { ent-PartFelinid.desc }
ent-RightLegFelinid = правая нога фелинида
    .desc = { ent-PartFelinid.desc }
ent-LeftFootFelinid = левая стопа фелинида
    .desc = { ent-PartFelinid.desc }
ent-RightFootFelinid = правая стопа фелинида
    .desc = { ent-PartFelinid.desc }
