ent-PartOni = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadOni = голова они
    .desc = { ent-PartOni.desc }
ent-ChestOni = торс они
    .desc = { ent-PartOni.desc }
ent-GroinOni = пах они
    .desc = { ent-PartOni.desc }
ent-LeftArmOni = левая рука они
    .desc = { ent-PartOni.desc }
ent-RightArmOni = правая рука они
    .desc = { ent-PartOni.desc }
ent-LeftHandOni = левая кисть они
    .desc = { ent-PartOni.desc }
ent-RightHandOni = правая кисть они
    .desc = { ent-PartOni.desc }
ent-LeftLegOni = левая нога они
    .desc = { ent-PartOni.desc }
ent-RightLegOni = правая нога они
    .desc = { ent-PartOni.desc }
ent-LeftFootOni = левая стопа они
    .desc = { ent-PartOni.desc }
ent-RightFootOni = правая стопа они
    .desc = { ent-PartOni.desc }
