ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = гримуар мага
    .suffix = Маг
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoireGhost = призрачный гримуар мага
    .desc = Модифицированный гримуар мага, которым может пользоваться более одного человека, и в котором больше визкоинов, но нельзя покупать некоторые заклинания.
    .suffix = Маг
ent-WizardsGrimoireNoRefund = гримуар мага
    .suffix = Маг, Без возврата средств
    .desc = { ent-WizardsGrimoire.desc }
ent-SpawnSpellbook = книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга заклинания силовой барьер
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = книга заклинания прыжок
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга заклинания огненный шар
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = свиток рун
    .desc = { ent-BaseSpellbook.desc }
