ent-BaseMagazineBoxSpecial = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSpecial = ammunition box (.38 special)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialPractice = ammunition box (.38 special practice)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialRubber = ammunition box (.38 special rubber)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialIncendiary = ammunition box (.38 special incendiary)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialUranium = ammunition box (.38 special uranium)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialMindbreaker = ammunition box (.38 special mindbreaker)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
