ent-SurgeryBase = { "" }
    .desc = { "" }
ent-BasePartSurgery = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-BaseSurgeryInsertOrgan = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-BaseSurgeryRemoveOrgan = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncision = Открытие разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryStopBloodOutput = Остановить кровотечение
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryFixDismemberment = Устранить последствия ампутации
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Закрытие разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionHead = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionChest = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = Вскрытие грудной клетки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Удаление части тела
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBones = Восстановление костей
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryHealOrgans = Лечение органов
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Прикрепить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachGroin = Прикрепить паховую область
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Прикрепить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Прикрепить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Прикрепить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Прикрепить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Прикрепить левую кисть руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Прикрепить правую кисть руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Прикрепить левую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Прикрепить правую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Прикрепить ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Прикрепить кисти рук
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Прикрепить стопы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Прикрепить хвост
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Лечение механических повреждений
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Лечение физических повреждений
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Имплантация в полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Удаление мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBorgBrain = Удаление позитронного мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Установка мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBorgBrain = Вставка позитронного мозга
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryRemoveHeart = Удаление сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Установка сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePump = Удаление трубы
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryInsertPump = Установка трубы
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryRemoveLiver = Удаление печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Установка печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Удаление лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Установка лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Удаление желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Установка желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Удаление глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Установка глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenCavityBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInstallAugmentBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveAugmentBase = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPowerCellSlot = Вставить батарею
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellSlot = Открыть разрез под батарею
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellSlot = Удалить батарею
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryInsertPowerCellCharger = Вставить зарядное устройство
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryOpenPowerCellCharger = Вскрыть разрез под зарядное устройства
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryRemovePowerCellCharger = Удалить зарядное устройство
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryOpenArmAugment = Открыть разрез для импланта руки
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryInsertArmAugment = Установить имплант руки
    .desc = { ent-SurgeryInstallAugmentBase.desc }
ent-SurgeryRemoveArmAugment = Удалить имплант руки
    .desc = { ent-SurgeryRemoveAugmentBase.desc }
ent-SurgeryLobotomize = Лоботомия
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Восстановить мозговую ткань
    .desc = { ent-SurgeryBase.desc }
