ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Сделать разрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBloodOutputs = Восстановить разрушенные ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Отвести кожу в стороны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveSeveredSkin = Удалить омертвевшую кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLeftoverBones = Удалить остатки костей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBones = Склеить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHealOrgans = Вылечить органы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Приподнять кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Вернуть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealSkull = Закрыть череп
    .desc = { ent-SurgeryStepSealBones.desc }
ent-SurgeryStepSealRibcage = Закрыть грудную клетку
    .desc = { ent-SurgeryStepSealBones.desc }
ent-SurgeryStepMendRibcage = Восстановить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Установить часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Закрыть раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Закрыть внутренние кровотечения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановить механически повреждённую ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановить физически повреждённую ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Закрыть рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDismembermentWound = Закрыть рану от ампутации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Извлечь предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Установить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Вырезать полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Установить лёгкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Установить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Установить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPump = Установить трубу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Установить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Установить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Закрыть раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertAugmentPowerCellSlot = Установить батарею
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepLobotomize = Лоботомировать
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Восстановить мозговую ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertAugmentPowerCellCharger = Установить зарядное устройство
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentArm = Установить имплант руки
    .desc = { ent-SurgeryStepInsertOrgan.desc }
