ent-BaseSurgeryStepXeno = { ent-SurgeryStepBase }
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoOpenIncision = Сделать разрез
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoClampBleeders = Зажать кислотные сосуды
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSeverPlasma = Перерезать плазменные соединения
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoNeutralizeAcid = Нейтрализовать кислоту
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCutExoskeleton = Надпилить экзоскелет
    .desc = { ent-SurgeryStepXenoOpenIncision.desc }
ent-SurgeryStepXenoRetractExoskeleton = Отогнуть экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSawExoskeleton = Распилить экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoMendExoskeleton = Заделать экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoCloseExoskeleton = Закрыть экзоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoRetractEndoskeleton = Отогнуть эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSawEndoskeleton = Распилить эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoMendEndoskeleton = Восстановить эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoCloseEndoskeleton = Закрыть эндоскелет
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoCloseIncision = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoSealOrganWound = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoRemoveFeature = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepXenoRemoveOrgan = { ent-BaseSurgeryStepXeno }
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepInsertHiveNode = Добавить узел улья
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertResinSpinner = Добавить cмоляной прядильщик
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertNeurotoxinGland = Добавить нейротоксиновую железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAcidGland = Добавить кислотную железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPlasmaVessel = Добавить сосуд с плазмой
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEggSack = Добавить мешок для яиц
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepXenoTakeSample = Извлечь образец ткани
    .desc = { ent-BaseSurgeryStepXeno.desc }
ent-SurgeryStepGraftXenoSample = Привить образец ткани ксеноморфов
    .desc = { ent-SurgeryStepBase.desc }
