ent-BaseSurgeryXeno = { ent-SurgeryBase }
    .desc = { ent-SurgeryBase.desc }
ent-BaseSurgeryXenoCommon = { ent-BaseSurgeryXeno }
    .desc = { ent-BaseSurgeryXeno.desc }
ent-SurgeryXenoInciseExoskeleton = Рассечь экзоскелет
    .desc = { ent-BaseSurgeryXenoCommon.desc }
ent-SurgeryXenoResealExoskeleton = Закрыть экзоскелет
    .desc = { ent-BaseSurgeryXenoCommon.desc }
ent-SurgeryXenoExposeEndoskeleton = Обнажить эндоскелет
    .desc = { ent-BaseSurgeryXenoCommon.desc }
ent-SurgeryXenoResealEndoskeleton = Восстановить эндоскелет
    .desc = { ent-BaseSurgeryXenoCommon.desc }
ent-SurgeryXenoRemovePart = { ent-BaseSurgeryXeno }
    .desc = { ent-BaseSurgeryXeno.desc }
ent-BaseSurgeryXenoInsertOrgan = { ent-BaseSurgeryXeno }
    .desc = { ent-BaseSurgeryXeno.desc }
ent-SurgeryXenoInsertEyes = Вставить глаза ксеноморфа
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertLiver = Вставить печень ксеноморфа
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertStomach = Вставить желудок ксеноморфа
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertHiveNode = Вставить узел улья
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertResinSpinner = Вставить cмоляной прядильщик
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertNeurotoxinGland = Вставить нейротоксиновую железу
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertAcidGland = Вставить кислотную железу
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertPlasmaVessel = Вставить сосуд с плазмой
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-SurgeryXenoInsertEggSack = Вставить мешок для яиц
    .desc = { ent-BaseSurgeryXenoInsertOrgan.desc }
ent-BaseSurgeryXenoRemoveOrgan = { ent-BaseSurgeryXeno }
    .desc = { ent-BaseSurgeryXeno.desc }
ent-SurgeryXenoRemoveEyes = Удалить глаза ксеноморфа
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveLiver = Удалить печень ксеноморфа
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveStomach = Удалить желудок ксеноморфа
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveHiveNode = Удалить узел улья
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveResinSpinner = Удалить cмоляной прядильщик
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveNeurotoxinGland = Удалить нейротоксиновую железу
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveAcidGland = Удалить кислотную железу
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemovePlasmaVessel = Удалить сосуд с плазмой
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoRemoveEggSack = Удалить мешок для яиц
    .desc = { ent-BaseSurgeryXenoRemoveOrgan.desc }
ent-SurgeryXenoTakeSample = Взять образец ткани
    .desc = { ent-SurgeryBase.desc }
