ent-BaseSurgeryOpenXenoCavity = { ent-SurgeryOpenCavityBase }
    .desc = { ent-SurgeryOpenCavityBase.desc }
ent-SurgeryOpenXenoCavityHiveNode = Открыть полость узла улья
    .desc = { ent-BaseSurgeryOpenXenoCavity.desc }
ent-SurgeryOpenXenoCavityResinSpinner = Открыть полость cмоляного прядильщика
    .desc = { ent-BaseSurgeryOpenXenoCavity.desc }
ent-SurgeryOpenXenoCavityNeurotoxinGland = Открыть полость нейротоксиновой железы
    .desc = { ent-BaseSurgeryOpenXenoCavity.desc }
ent-SurgeryOpenXenoCavityAcidGland = Открыть полость кислотной железы
    .desc = { ent-BaseSurgeryOpenXenoCavity.desc }
ent-SurgeryOpenXenoCavityPlasmaVessel = Открыть полость сосуда с плазмой
    .desc = { ent-BaseSurgeryOpenXenoCavity.desc }
ent-SurgeryOpenXenoCavityEggSack = Открыть полость мешка для яиц
    .desc = { ent-BaseSurgeryOpenXenoCavity.desc }
ent-SurgeryInsertHiveNode = Пересадить узел улья
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertResinSpinner = Пересадить смолокрут
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertNeurotoxinGland = Пересадить нейротоксиновую железу
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertAcidGland = Пересадить кислотную железу
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertPlasmaVessel = Пересадить сосуд с плазмой
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryInsertEggSack = Пересадить мешок для яиц
    .desc = { ent-BaseSurgeryInsertOrgan.desc }
ent-SurgeryRemoveHiveNode = Удалить пересаженный узел улья
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveResinSpinner = Удалить пересаженный cмоляной прядильщик
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveNeurotoxinGland = Удалить пересаженную нейротоксиновую железу
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveAcidGland = Удалить пересаженную кислотную железу
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemovePlasmaVessel = Удалить пересаженный сосуд с плазмой
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
ent-SurgeryRemoveEggSack = Удалить пересаженный мешкок для яиц
    .desc = { ent-BaseSurgeryRemoveOrgan.desc }
