ent-VoidPortalBase = портал Глашатая
    .desc = { "" }
ent-VoidPortalEmpty = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalSkeletonGoonWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalCrunchedWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalShadeWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalMonstrosityHeadWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalMonstrosityBodyWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalLionWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRepairBotWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientGuardBotWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRobot1Wraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRobot2Wraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientRobot3Wraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalAncientLegsWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalBearGoonWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalBrullbarWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalBGunbotWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalNukebotWraith = портал Глашатая
    .desc = { ent-VoidPortalBase.desc }
