ent-SpawnSupplyEmpty = SpawnSupplyEmpty
    .desc = { "" }
ent-SpawnSupplypodAnimation = { "" }
    .desc = { "" }
ent-SpawnSupplypodPermaMarkerAnimation = { "" }
    .desc = { "" }
ent-SpawnSupplypodStartAnimationSound = { "" }
    .desc = { "" }
ent-SpawnSupplypodLandingAnimation = { "" }
    .desc = { "" }
ent-SpawnSupplypodLanded = { "" }
    .desc = { "" }
ent-SpawnSupplypodLandedOpening = { "" }
    .desc = { "" }
ent-SpawnSupplypodWooshSound = { "" }
    .desc = { "" }
