<controls:FancyWindow xmlns="https://spacestation14.io"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           Title="{Loc 'iff-console-window-title'}"
                           MinSize="200 200">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <GridContainer Margin="4 0 0 0" Columns="2">
            <Label Name="ShowIFFLabel" Text="{Loc 'iff-console-show-iff-label'}" HorizontalExpand="True" StyleClasses="StatusFieldTitle" />
            <BoxContainer Orientation="Horizontal" MinWidth="120">
                <Button Name="ShowIFFOnButton" Text="{Loc 'iff-console-on'}" StyleClasses="OpenRight" />
                <Button Name="ShowIFFOffButton" Text="{Loc 'iff-console-off'}" StyleClasses="OpenLeft" />
            </BoxContainer>

            <Label Name="ShowVesselLabel" Text="{Loc 'iff-console-show-vessel-label'}" HorizontalExpand="True" StyleClasses="StatusFieldTitle" />
            <BoxContainer Orientation="Horizontal" MinWidth="120">
                <Button Name="ShowVesselOnButton" Text="{Loc 'iff-console-on'}" StyleClasses="OpenRight" />
                <Button Name="ShowVesselOffButton" Text="{Loc 'iff-console-off'}" StyleClasses="OpenLeft" />
            </BoxContainer>
            <Label Name="ShowHeat"></Label>

            <Label Name="ColorSelectionLabel" Text="COLOR PICKING"
                HorizontalExpand="True" HorizontalAlignment="Center" Margin="0 6 0 2" StyleClasses="StatusFieldTitle" />
            <Control />
            <GridContainer Columns="2">
                <Button Name="ColorPreset1Button" Text="Ship White" Modulate="#FFFFFF" HorizontalExpand="True" />
                <Button Name="ColorPreset2Button" Text="Asteroid Brown" Modulate="#BF8C5C" HorizontalExpand="True" />
                <Button Name="ColorPreset3Button" Text="Scrap blue" Modulate="#88B0D1FF" HorizontalExpand="True" />
                <Button Name="ColorPreset4Button" Text="Meteor Purple" Modulate="#8178CCFF" HorizontalExpand="True" />
            </GridContainer>
            <Control />
            <BoxContainer Orientation="Horizontal">
                <LineEdit Name="CustomColorLineEdit"
                          HorizontalExpand="True"
                          PlaceHolder="FFFFFF" />
                <Button Name="ApplyColorButton" Text="Apply Color" />
            </BoxContainer>
            <Control />
        </GridContainer>
    </BoxContainer>
</controls:FancyWindow>
