ent-FTLDriveBase = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-MachineFTLDrive = БСС двигатель FSS-512
    .desc = Маломощный блюспейс двигатель, увеличивающий радиус прыжка.
ent-MachineFTLDriveHigh = БСС двигатель CTLA-2048
    .desc = Мощный блюспейс двигатель, увеличивающий радиус прыжка. Имееть длительную перезарядку.
ent-MachineFTLDriveAutomated = БСС двигатель CTLA-2048
    .desc = Блюспейс двигатель для фиксированных транспортных маршрутов. Быстро перезаряжается, но работает только для преднастроенных транспортных маршрутов NanoTrasen.
ent-MachineFTLDriveDebug = дебаг БСС двигатель
    .desc = ТЫ СКАЗАЛ ШО ШАРИШЬ В ЭТОЙ ТЕМЕ!
    .suffix = DEBUG
