ent-MobPurpleSnakeGhost = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
ent-MobSmallPurpleSnakeGhost = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
ent-MobXenoPlayer = Burrower
    .suffix = Player
    .desc = { ent-MobXeno.desc }
ent-MobXenoPraetorian = Praetorian
    .suffix = Player
    .desc = { ent-MobXenoPraetorianNPC.desc }
ent-MobXenoDrone = Drone
    .suffix = Player
    .desc = { ent-MobXenoDroneNPC.desc }
ent-MobXenoQueen = Queen
    .suffix = Player
    .desc = { ent-MobXenoQueenNPC.desc }
ent-MobXenoRavager = Ravager
    .suffix = Player
    .desc = { ent-MobXenoRavagerNPC.desc }
ent-MobXenoRunner = Runner
    .suffix = Player
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoRouny = Rouny
    .desc = { ent-MobXenoRounyNPC.desc }
ent-MobXenoSpitter = Spitter
    .suffix = Player
    .desc = { ent-MobXenoSpitterNPC.desc }
