accent-demonic-words-1 = человек
accent-demonic-words-replace-1 = гниющий труп
accent-demonic-words-2 = дворф
accent-demonic-words-replace-2 = упрямый комок грязи
accent-demonic-words-3 = рептилия
accent-demonic-words-replace-3 = извивающееся порождение
accent-demonic-words-4 = слайм
accent-demonic-words-replace-4 = бурлящая мерзость
accent-demonic-words-5 = диона
accent-demonic-words-replace-5 = колючий сорняк
accent-demonic-words-6 = арахнид
accent-demonic-words-replace-6 = ползучая мразь
accent-demonic-words-7 = моль
accent-demonic-words-replace-7 = трепещущий сгусток пыли
accent-demonic-words-8 = скелет
accent-demonic-words-replace-8 = гремящий мешок костей
accent-demonic-words-9 = вокс
accent-demonic-words-replace-9 = грохочущее металлом пернатое
accent-demonic-words-10 = капитан
accent-demonic-words-replace-10 = заблудший тиран
accent-demonic-words-11 = гсб
accent-demonic-words-replace-11 = прославленный болван
accent-demonic-words-12 = смотритель
accent-demonic-words-replace-12 = тюремная шавка
accent-demonic-words-13 = офицер
accent-demonic-words-replace-13 = ведомая пешка
accent-demonic-words-14 = клоун
accent-demonic-words-replace-14 = цирковое порождение
accent-demonic-words-15 = волшебник
accent-demonic-words-replace-15 = заклинающий червяк
accent-demonic-suffix-1 = ТЫ БЫЛ РОЖДЁН ЧТОБЫ ИСТЕЧЬ КРОВЬЮ.
accent-demonic-suffix-2 = ПЛОТЬ СЛАБА.
accent-demonic-suffix-3 = РВИ И ТЕРЗАЙ.
accent-demonic-suffix-4 = УМРИ В МУКАХ.
accent-demonic-suffix-5 = Я СЛЫШУ ТВОЁ СЕРДЦЕБИЕНИЕ.
accent-demonic-suffix-6 = РАСПОТРОШУ.
accent-demonic-suffix-7 = ТЫ ЗАХЛЕБНЕШЬСЯ В КРОВИ.
# speech verbs
chat-speech-verb-name-demon = демон резни
chat-speech-verb-demon-1 = воет
chat-speech-verb-demon-2 = визжит
