ent-DiseaseBase = { "" }
    .desc = { "" }
ent-DiseaseBaseMouse = { ent-DiseaseBase }
    .desc = { ent-DiseaseBase.desc }
ent-DiseaseFlu = грипп
    .desc = Крайне раздражающий и немного опасный.
ent-DiseaseCancer = рак
    .desc = Периодически наносит генетический урон. Не проходит сам по себе.
ent-DiseaseGravitosisA = гравитоз А
    .desc = Странная болезнь.
ent-DiseaseGunemia = пулемия
    .desc = Странная болезнь.
