job-supervisors-bos-mid = the midwest brotherhood knight commander
job-supervisors-bos-washington-commander = lead your faction to victory!
job-supervisors-bos-washington = follow your elder to victory!
job-supervisors-bos-washington-initiate = follow orders from all other roles within the chapter
job-supervisors-caravan = the caravan leader
job-supervisors-caravan-leader = lead your caravan company to riches through trade
job-supervisors-ncr = the NCR officer
job-supervisors-ncr-nco = the NCR officer followed by the NCO
job-supervisors-ncr-captain = the NCR Captain
job-supervisors-ranger = the ranger
job-supervisors-veteran-ranger = the veteran ranger
job-supervisors-chief-ranger = the chief ranger
job-supervisors-tribal = the tribe elder
job-supervisors-tribal-elder = lead your tribe to health and prosperity
job-supervisors-overseer = the vaults overseer
job-supervisors-vault-overseer = lead your vault to prosperity and maintain the status quo
job-supervisors-wastelander = look after yourself above all else
job-supervisors-townsfolk = the town mayor
