card-ep_baggage_3golds = багаж 3 слитка золота
card-ep_baggage_beartrap = багаж Капканы и набор ядов
card-ep_baggage_bookAzimov = багаж Книга Азимова
card-ep_baggage_bookMashroom = багаж Энциклопедия грибника
card-ep_baggage_bow = багаж Лук со стрелами
card-ep_baggage_carpentryTools = багаж Столярные инструменты
card-ep_baggage_compas = багаж Портативный сканер масс
card-ep_baggage_defib = багаж Дефибриллятор
card-ep_baggage_doll = багаж Надувная кукла
card-ep_baggage_electric = багаж Инструменты электрика
card-ep_baggage_generator = багаж Портативный генератор
card-ep_baggage_grain = багаж Мешок зерна
card-ep_baggage_guitar = багаж Гитара
card-ep_baggage_incubator = багаж Инкубатор с набором яиц
card-ep_baggage_knifes = багаж Метательные ножки
card-ep_baggage_laptop = багаж Ноутбук с платами Arduino
card-ep_baggage_medicine = багаж Антибиотики и обезболивающее
card-ep_baggage_paramedic = багаж Чемоданчик парамедика
card-ep_baggage_picklock = багаж ЕМАГ
card-ep_baggage_pistol = багаж Пистолет
card-ep_baggage_pnv = багаж Прибор ночного видения
card-ep_baggage_potato = багаж Мешок картошки
card-ep_baggage_saplings = багаж Саженцы фруктовых деревьев
card-ep_baggage_sniperRifle = багаж Снайперская винтовка
card-ep_baggage_sonicScrewdriver = багаж Звуковая отвертка
card-ep_baggage_specos = багаж Миллион космокредитов
card-ep_baggage_spiritTabletop = багаж Спиритическая доска
card-ep_baggage_tabletop = багаж Настольные игры
card-ep_baggage_tinfoil = багаж Шапочка из фольги
card-ep_baggage_voodoo = багаж Кукла вуду
