card-ep_biology_m_18 = биология Мужчина, 18 лет
card-ep_biology_m_23 = биология Мужчина, 23 лет
card-ep_biology_m_24_bi = биология Мужчина, 24 лет, Бисексуал
card-ep_biology_m_26 = биология Мужчина, 26 лет
card-ep_biology_m_27_gay = биология Мужчина, 27 лет, Гомосексуалист
card-ep_biology_m_29 = биология Мужчина, 29 лет
card-ep_biology_m_30 = биология Мужчина, 30 лет
card-ep_biology_m_32_gay = биология Мужчина, 32 лет, Гомосексуалист
card-ep_biology_m_33 = биология Мужчина, 33 лет
card-ep_biology_m_35 = биология Мужчина, 35 лет
card-ep_biology_m_39 = биология Мужчина, 39 лет
card-ep_biology_m_42_gay = биология Мужчина, 42 лет, Гомосексуалист
card-ep_biology_m_75 = биология Мужчина, 75 лет
card-ep_biology_m_99 = биология Мужчина, 99 лет
card-ep_biology_neko = биология Таяран
card-ep_biology_robo = биология КПБ
card-ep_biology_w_18 = биология Женщина, 18 лет
card-ep_biology_w_19_gay = биология Женщина, 19 лет, Гомосексуалист
card-ep_biology_w_21 = биология Женщина, 21 лет
card-ep_biology_w_22_bi = биология Женщина, 22 лет, Бисексуал
card-ep_biology_w_24 = биология Женщина, 24 лет
card-ep_biology_w_25_gay = биология Женщина, 25 лет, Гомосексуалист
card-ep_biology_w_27 = биология Женщина, 27 лет
card-ep_biology_w_30 = биология Женщина, 30 лет
card-ep_biology_w_31 = биология Женщина, 31 лет
card-ep_biology_w_33_gay = биология Женщина, 33 лет, Гомосексуалист
card-ep_biology_w_34 = биология Женщина, 34 лет
card-ep_biology_w_36 = биология Женщина, 36 лет
card-ep_biology_w_65 = биология Женщина, 65 лет
card-ep_biology_w_99 = биология Женщина, 99 лет
