card-ep_fact_40cats = факт Держал дома 40 кошек
card-ep_fact_1984 = факт Знает наизусть все произведения Джорджа Оруэлла
card-ep_fact_alcohol = факт Сделает алкоголь из чего угодно
card-ep_fact_animalLang = факт Понимает язык животных
card-ep_fact_breathing = факт Подходит сзади и дышит
card-ep_fact_builder = факт Строил подобные шаттлы
card-ep_fact_drugDealer = факт Наркодилер
card-ep_fact_dsntRefuse = факт Безотказный
card-ep_fact_expelled = факт Отчислен из клуба «Навыки выживания»
card-ep_fact_fearMan = факт Андрофобия — боится мужчин
card-ep_fact_fearWash = факт Аблютофоб — боится умываться
card-ep_fact_fearWoman = факт Гинофобия — боится женщин
card-ep_fact_ghost = факт Разговаривает с духами
card-ep_fact_goodClown = факт Отличный клоун
card-ep_fact_gossip = факт Сплетник
card-ep_fact_hacker = факт Взломал базу данных NT
card-ep_fact_hotbed = факт Только из очага эпидемии
card-ep_fact_hypnoSmile = факт Гипнотическая улыбка
card-ep_fact_hysteric = факт Истеричный
card-ep_fact_illiterate = факт Пишет с ошибками
card-ep_fact_IT = факт Запускал IT-стартап
card-ep_fact_kidney = факт Продал почку
card-ep_fact_know5lang = факт Владеет 5 языками
card-ep_fact_knowNT = факт Знает основателя NT лично
card-ep_fact_liar = факт Врет и преувеличивает
card-ep_fact_maniac = факт Маньяк-убийца
card-ep_fact_morse = факт Знает азбуку Морзе
card-ep_fact_nerd = факт Зануда
card-ep_fact_nobel = факт Нобелевский лауреат по биоинженерии
card-ep_fact_noPassCasino = факт Не пускают в казино
card-ep_fact_olymp = факт Победитель параолимпийских игр
card-ep_fact_pee = факт Писается по ночам
card-ep_fact_pervert = факт Извращенец
card-ep_fact_psycho = факт Психопат
card-ep_fact_psychoCourse = факт Прошел 2-х недельные курсы Психолога
card-ep_fact_PTSD = факт Вернулся из горячей точки
card-ep_fact_seeGods = факт Разговаривает с духами
card-ep_fact_shitTalk = факт Грязно ругается
card-ep_fact_slut = факт Работал проституткой
card-ep_fact_survivor = факт Остался в живых на необитаемом острове
card-ep_fact_tramp = факт Бродяжничал 2 года
card-ep_fact_vibeman = факт Душа компании
card-ep_fact_whiner = факт Нытик
card-ep_fact_wood = факт Вырос в семье лесника
