card-ep_health_healthy = здоровье Идеально здоров
card-ep_health_alcoholism = здоровье Алкоголизм
card-ep_health_blind = здоровье Слепой
card-ep_health_coffeeAddiction = здоровье Зависимость от кофе
card-ep_health_deaf = здоровье Глухой
card-ep_health_depression = здоровье Депрессия
card-ep_health_diarrhea = здоровье Понос
card-ep_health_drugAddiction = здоровье Наркозависимость
card-ep_health_dwarf = здоровье Карлик
card-ep_health_gamingAddiction = здоровье Игровая зависимость
card-ep_health_giga = здоровье Гигантизм отдельных частей тела
card-ep_health_hairiness = здоровье Повышенная волосатость
card-ep_health_hallucinations = здоровье Галлюцинации
card-ep_health_horny = здоровье Сексуальная озабоченность
card-ep_health_impotence = здоровье Фригидность / Импотенция
card-ep_health_infertility = здоровье Бесплодие
card-ep_health_kleptomania = здоровье Влечение к кражам
card-ep_health_lossOfSmell = здоровье Потеря обоняния
card-ep_health_migraine = здоровье Мигрень
card-ep_health_noHand = здоровье Нет руки
card-ep_health_noLeg = здоровье Нет ноги
card-ep_health_persecution = здоровье Мания преследования
card-ep_health_sclerosis = здоровье Склероз
card-ep_health_somnambulism = здоровье Лунатизм
card-ep_health_split = здоровье Раздвоение личности
card-ep_health_stutterer = здоровье Заика
card-ep_health_suicidal = здоровье Суицидальные мысли
card-ep_health_tail = здоровье Хвост
card-ep_health_tremor = здоровье Тремор рук
card-ep_health_unknown = здоровье Никогда не обследовался
