card-ep_hobby_ahelp = хобби Общение с богами и мистика
card-ep_hobby_meleeWeapon = хобби Холодное оружие
card-ep_hobby_blackMagic = хобби Черная магия
card-ep_hobby_flood = хобби Флудить в чатах
card-ep_hobby_mashrooms = хобби Грибы и гомеопатия
card-ep_hobby_martialArts = хобби Боевые искуства
card-ep_hobby_cottagers = хобби Дачник
card-ep_hobby_voyeurisme = хобби Вуайеризм
card-ep_hobby_alchemist = хобби Алхимия
card-ep_hobby_hydroponic = хобби Гидропоника
card-ep_hobby_healthyLifestyle = хобби ЗОЖ
card-ep_hobby_films = хобби Кино и сериалы
card-ep_hobby_computerGames = хобби Компьютерные игры
card-ep_hobby_netWorking = хобби Нетворкинг
card-ep_hobby_radio = хобби Любительская радиосвязь
card-ep_hobby_tabletop = хобби Настольные игры
card-ep_hobby_meditation = хобби Медитация
card-ep_hobby_localHistory = хобби Краеведение
card-ep_hobby_massage = хобби Массаж и акупунктура
card-ep_hobby_parkour = хобби Паркур
card-ep_hobby_altMedicine = хобби Нетрадиционная медицина
card-ep_hobby_huntingAndFishing = хобби Охота и рыбалка
card-ep_hobby_swingerParty = хобби Свингер-пати
card-ep_hobby_pyrotechnics = хобби Пиротехника
card-ep_hobby_HTHtalks = хобби Разговоры по душам
card-ep_hobby_contemporaryArt = хобби Современное искусство
card-ep_hobby_brewing = хобби Пивоварение
card-ep_hobby_robotech = хобби Робототехника
card-ep_hobby_sportsDancing = хобби Спортивные танцы
card-ep_hobby_striptease = хобби Стриптиз
