ent-DefaultStationBeaconConferenceRoom = { ent-DefaultStationBeaconCommand }
    .suffix = Conference Room
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .suffix = Virology
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMetempsychosis = { ent-DefaultStationBeaconMedical }
    .suffix = Cloning
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconExam = { ent-DefaultStationBeaconMedical }
    .suffix = Exam Room
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMedicalOutpost = { ent-DefaultStationBeaconMedical }
    .suffix = Medical Outpost
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychologist = { ent-DefaultStationBeaconMedical }
    .suffix = Psychologist
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconProber = { ent-DefaultStationBeaconScience }
    .suffix = Glimmer Prober
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMantis = { ent-DefaultStationBeaconScience }
    .suffix = Forensic Mantis
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .suffix = Mailroom
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngiOutpost = { ent-DefaultStationBeaconEngineering }
    .suffix = Engi Outpost
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconJanitorsOffice = { ent-DefaultStationBeaconService }
    .suffix = Janitor's Office
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeaconService }
    .suffix = Reporter
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconCameraServerRoom = { ent-DefaultStationBeaconAI }
    .suffix = Camera Servers
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconBoxing = { ent-DefaultStationBeacon }
    .suffix = Boxing Ring
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPark = { ent-DefaultStationBeacon }
    .suffix = Park
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCorpsman = { ent-DefaultStationBeaconSecurity }
    .suffix = Corpsman
    .desc = { ent-DefaultStationBeaconSecurity.desc }
