ent-SpawnMobHumanLoneNuclearOperative = спавнер одинокий ядерный оперативник
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuit = спавнер одинокий ядерный оперативник (скафандр)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitElite = спавнер одинокий ядерный оперативник (элитный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitJugg = спавнер одинокий ядерный оперативник (джаггернаут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitCommander = спавнер одинокий ядерный оперативник (командир)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitStealth = спавнер одинокий ядерный оперативник (пустотный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitMedic = спавнер одинокий ядерный оперативник (медик)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitDread = спавнер одинокий ядерный оперативник (дредноут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerSuit = спавнер офицер службы безопасности (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHosModSuit = спавнер глава службы безопасности (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerModSuit = спавнер офицер службы безопасности (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHoSSuit = спавнер глава службы безопасности (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWardenSuit = спавнер смотритель (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBrigmedicSuit = спавнер бригмедик (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerBulletproofArmorHelmet = спавнер офицер службы безопасности (пуленепробиваемый)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerRiotArmorHelmet = спавнер офицер службы безопасности (противоударный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerReflectiveArmorHelmet = спавнер офицер службы безопасности (отражающий)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerBasicArmorHelmet = спавнер офицер службы безопасности (бронежилет)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHos = спавнер глава службы безопасности
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBrigmedic = спавнер бригмедик
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWarden = спавнер смотритель
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOBase = спавнер офицер Синего Щита
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOSuit = спавнер офицер Синего Щита (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOModSuit = спавнер офицер Синего Щита (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWizardDebug = спавнер маг
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWizardDebugSuit = спавнер маг (костюм)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanChangelingArmor = спавнер генокрад (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNinjaArmor = спавнер ниндзя (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnHumanHereticArmor = спавнер еретик (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainHardsuit = спавнер капитан (скафандр)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainModsuit = спавнер капитан (MOD)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainDebug = спавнер капитан (броня)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
