ent-SpawnMechRipley2 = спавн Рипли АТМЕ МК-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавн H.O.N.K.
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = спавн Кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавн Гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавн Дюранд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавн Марадёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавн Марадёр
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавн Серафим
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавн Серафим
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавн Тёмный Гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавн Тёмный Гигакс
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавн Маулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавн Маулер
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
