ent-SpawnMobBrullbar = спавнер бабайка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBrullbarKing = спавнер короля бабаек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearGoon = спавнер медведя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWhiteWolf = спавнер белого волка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLivingCurse = спавнер живой плоти
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFermidSmall = спавнер фермид маленький
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFermidLarge = спавнер фермид большой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFermidWarrior = спавнер фермид воин
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFermidQueen = спавнер фермид королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpookyGhost1 = спавнер ???
    .desc = { ent-MarkerBase.desc }
ent-SpawnBaseMobGlutton = спавнер обжора
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobNanites = спавнер рой нанитов
    .desc = { ent-MarkerBase.desc }
ent-SpawnGunBot = спавнер пушкобот
    .desc = { ent-MarkerBase.desc }
ent-SpawnNukeBot = спавнер пушкобот синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFlockDrone = спавнер стаедрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFlockBit = спавнер стаебит
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAbyssCrawler = спавнер пучинный ползун
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoDrone = спавнер древний Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoBurrower = спавнер древний Бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoWarrior = спавнер древний Воитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoCrusher = спавнер древний Дробитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoRavager = спавнер древний Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoKing = спавнер древний Король
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoQueen = спавнер древняя Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoRogueKing = спавнер древний Король-отступник
    .suffix = НЕ МАППИТЬ
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoDroneSentient = { ent-SpawnCMMobXenoDrone }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoBurrowerSentient = { ent-SpawnCMMobXenoBurrower }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoWarriorSentient = { ent-SpawnCMMobXenoWarrior }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoCrusherSentient = { ent-SpawnCMMobXenoCrusher }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoRavagerSentient = { ent-SpawnCMMobXenoRavager }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoKingSentient = { ent-SpawnCMMobXenoKing }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoQueenSentient = { ent-SpawnCMMobXenoQueen }
    .suffix = Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoRogueKingSentient = { ent-SpawnCMMobXenoRogueKing }
    .suffix = НЕ МАППИТЬ, Роль призрака
    .desc = { ent-MarkerBase.desc }
