ent-SpawnPointGhostSpaceNinjaToken = { ent-SpawnPointGhostSpaceNinja }
    .desc = { ent-SpawnPointGhostSpaceNinja.desc }
ent-SpawnPointGhostDragonToken = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointLoneNukeOperativeToken = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDerelictCyborgSyndicateToken = { ent-SpawnPointGhostDerelictCyborgSyndicate }
    .desc = { ent-SpawnPointGhostDerelictCyborgSyndicate.desc }
ent-SpawnPointGhostBinglePrimeToken = { ent-SpawnPointGhostBinglePrime }
    .suffix = Прайм
    .desc = { ent-SpawnPointGhostBinglePrime.desc }
ent-SpawnPointGhostBlobRatToken = Спавнер мыши-блоба
    .suffix = Блоб, Токен
    .desc = { ent-SpawnPointGhostBlobRat.desc }
ent-LoneAbductorSpawnerToken = { ent-LoneAbductorSpawner }
    .desc = { ent-LoneAbductorSpawner.desc }
ent-SpawnPointWizardToken = { ent-SpawnPointWizard }
    .desc = { ent-SpawnPointWizard.desc }
ent-SpawnPointSlaughterDemonToken = { ent-SpawnPointGhostSlaughterDemon }
    .desc = { ent-SpawnPointGhostSlaughterDemon.desc }
ent-SpawnPointLaughterDemonToken = { ent-SpawnPointGhostLaughterDemon }
    .desc = { ent-SpawnPointGhostLaughterDemon.desc }
ent-AncientRogueKingToken = { ent-CMMobXenoRogueKingSentient }
    .desc = { ent-CMMobXenoRogueKingSentient.desc }
ent-WraithToken = { ent-SpawnPointGhostWraith }
    .desc = { ent-SpawnPointGhostWraith.desc }
ent-HasturToken = { ent-SpawnPointGhostHastur }
    .desc = { ent-SpawnPointGhostHastur.desc }
ent-ContractorTokenSpawner = { ent-ContractorSpawner }
    .desc = { ent-ContractorSpawner.desc }
