<!--
SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Myra <vasilis@pikachu.systems>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:adminTab="clr-namespace:Content.Client.Administration.UI.Tabs.AdminTab"
    xmlns:adminbusTab="clr-namespace:Content.Client.Administration.UI.Tabs.AdminbusTab"
    xmlns:atmosTab="clr-namespace:Content.Client.Administration.UI.Tabs.AtmosTab"
    xmlns:tabs="clr-namespace:Content.Client.Administration.UI.Tabs"
    xmlns:playerTab="clr-namespace:Content.Client.Administration.UI.Tabs.PlayerTab"
    xmlns:objectsTab="clr-namespace:Content.Client.Administration.UI.Tabs.ObjectsTab"
    xmlns:panic="clr-namespace:Content.Client.Administration.UI.Tabs.PanicBunkerTab">
    <TabContainer Name="MasterTabContainer">
        <adminTab:AdminTab />
        <adminbusTab:AdminbusTab />
        <atmosTab:AtmosTab />
        <tabs:RoundTab />
        <tabs:ServerTab />
        <panic:PanicBunkerTab Name="PanicBunkerControl" Access="Public" />
        <playerTab:PlayerTab Name="PlayerTabControl" Access="Public" />
        <objectsTab:ObjectsTab Name="ObjectsTabControl" Access="Public" />
    </TabContainer>
</DefaultWindow>
