<!--
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 moonheart08 <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 Rinkashikachi <15rinkashikachi15@gmail.com>
SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc admin-announce-title}"
    MinWidth="500">
    <GridContainer Columns="1">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <LineEdit Name="Announcer" Access="Public" PlaceHolder="{Loc admin-announce-announcer-placeholder}" Text="{Loc admin-announce-announcer-default}" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="1" />
            <OptionButton Name="AnnounceMethod" Access="Public" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
        </BoxContainer>
        <TextEdit Name="Announcement" Access="Public" VerticalExpand="True" MinHeight="100" />

        <GridContainer Rows="1">
            <CheckBox Name="KeepWindowOpen" Access="Public" Text="{Loc 'admin-announce-keep-open'}" />
            <Button Name="AnnounceButton" Access="Public" Disabled="True" Text="{Loc admin-announce-button}" HorizontalAlignment="Center"/>
        </GridContainer>
    </GridContainer>
</DefaultWindow>
