ent-SlasherMachete = мачете
    .desc = Большой жуткий клинок, прекрасно режущий конечности ваших жертв.
ent-ClothingHeadHatSlasherMask = маска мясника
    .desc = Ржавая сварочная маска, прекрасно скрывающая лицо от посторонних глаз.
ent-ClothingOuterSlasherApron = фартук мясника
    .desc = Необычный фартук для тех, кому нравится нести в этот мир боль и страдание.
ent-ClothingHandsSlasherGloves = перчатки мясника
    .desc = Тяжелые чёрные перчатки, запятнанные кровью.
ent-ClothingShoesSlasher = ботинки мясника
    .desc = Старые кожаные ботинки, знавшие лучшие времена.
ent-SlasherMeatSpike = зловещий мясной крюк
    .desc = Возможно, вам стоит бежать.
