ent-DefaultStationBeaconLavalandRuin = { ent-DefaultStationBeacon }
    .suffix = Руины командования
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRuinAbductor = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины абдукторов
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinArrivals = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины отбытия
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinBeachBiodome = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины пляжного биодома
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinChemistryLab = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины Синдиката
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinGolemShuttle = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины шаттла голема
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinHierophantArena = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины арены Иерофанта
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinHunterShelter = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины лагерь охотника
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinSmallOutpost = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины маленького аванпоста
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinRougeAI = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины грубого ИИ
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
ent-DefaultStationBeaconRuinSnowBiodome = { ent-DefaultStationBeaconLavalandRuin }
    .suffix = Руины снежного биодома
    .desc = { ent-DefaultStationBeaconLavalandRuin.desc }
