ent-PaperMailNFPowerTool = реклама опасности
    .suffix = реклама электроинструмента, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat1 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 1, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat2 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 2, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat3 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 3, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat4 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 4, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat5 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 5, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat6 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 6, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat7 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 7, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat8 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 8, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat9 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 9, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat10 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 10, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat11 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 11, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat12 = { ent-Paper }
    .suffix = неопределенная почтовая угроза 12, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFPwrGameAd = { ent-Paper }
    .suffix = реклама pwr game
    .desc = { ent-Paper.desc }
ent-PaperMailNFRedBoolAd = { ent-Paper }
    .suffix = реклама ред була
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceColaAd = { ent-Paper }
    .suffix = реклама колы
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceMountainWindAd = { ent-Paper }
    .suffix = реклама спейс маунтин
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceUpAd = { ent-Paper }
    .suffix = реклама спейс ап
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd1 = { ent-Paper }
    .suffix = реклама мыла 1
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd2 = { ent-Paper }
    .suffix = реклама мыла 2
    .desc = { ent-Paper.desc }
ent-PaperMailNTConscript = { ent-Paper }
    .suffix = призыв
    .desc = { ent-Paper.desc }
ent-PaperMailNTMusket = { ent-Paper }
    .suffix = мушкет
    .desc = { ent-Paper.desc }
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .suffix = paper pusher
    .desc = { ent-Paper.desc }
ent-PaperMailNFPetBedAssemblyManual = { ent-Paper }
    .suffix = инструкция по сборке кровати для домашних животных
    .desc = { ent-Paper.desc }
ent-PaperMailNTBoxer = { ent-Paper }
    .suffix = боксёр
    .desc = { ent-Paper.desc }
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .suffix = бомба
    .desc = { ent-Paper.desc }
ent-PaperMailNFAntivirus = выставление счета за использование антивируса Каспваста
    .suffix = антивирусная реклама
    .desc = { ent-Paper.desc }
ent-PaperMailNFEMPPreparedness = письмо о готовности ЭМИ
    .suffix = ЭМИ
    .desc = { ent-Paper.desc }
ent-PaperMailNFBuildABuddy = письмо Создай-Друга
    .suffix = Создай-Друга
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .suffix = закон
    .desc = { ent-Paper.desc }
