ent-PartResomi = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-ChestResomi = грудь резоми
    .desc = { ent-ChestHuman.desc }
ent-GroinResomi = пах резоми
    .desc = { ent-GroinHuman.desc }
ent-HeadResomi = голова резоми
    .desc = { ent-HeadHuman.desc }
ent-LeftArmResomi = левая рука резоми
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmResomi = правая рука резоми
    .desc = { ent-RightArmHuman.desc }
ent-LeftHandResomi = левая кисть резоми
    .desc = { ent-PartHuman.desc }
ent-RightHandResomi = правая кисть резоми
    .desc = { ent-PartHuman.desc }
ent-LeftLegResomi = левая нога резоми
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegResomi = правая нога резоми
    .desc = { ent-RightLegHuman.desc }
ent-LeftFootResomi = левая стопа резоми
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootResomi = правая стопа резоми
    .desc = { ent-RightFootHuman.desc }
