ent-RMCBaseLandingSign = знак
    .desc = Знак.
ent-RMCLazarusLandingSign = знак посадки Lazarus
    .desc = Большой знак с надписью "lazarus landing por-", остальная часть размазана кровью.
ent-RMCSolarisRidgeSign = знак Солнечного хребта
    .desc = Большой знак с надписью "Solaris Ridge -", остальная часть стерта.
ent-RMCPrisonSign = знак причала тюрьмы ООН
    .desc = Большой знак с надписью "UN Prison Docking -", остальная часть скрыта царапинами когтей.
ent-RMCShivaIceSign = знак посадки "Shiva's Ice"
    .desc = Большой знак с надписью "Shiva's Ice L-nding -", остальная часть скрыта пулевыми отверстиями и порванным металлом.
ent-RMCTrijentSign = знак посадки Trijent
    .desc = Большой знак с надписью "Trijent mining col-", остальная часть скрыта засохшей кровью и повреждениями.
ent-RMCTrijentSignAlt = { ent-RMCTrijentSign }
    .desc = Большой знак с надписью "Trijent mining colony", половина надписи выполнена на японском.
ent-RMCSorokyneSign = знак посадки СОРОКІНО
    .desc = Большой знак с надписью "Sorokyne - СОРОКІНО - POP. 110". Логотип компании гордо изображён в углу. Не ешьте смоляной снег.
ent-RMCSorokyneSignAlt = { ent-RMCSorokyneSign }
    .desc = Большой знак с надписью "Sorokyne - СОРОКІНО - POP. 110". Логотип компании гордо изображён в углу. Кто-то небрежно написал "FUCK OFF" бирюзовой краской по большей части знака.
ent-RMCNewVaraderoSign = знак посадки Нью-Варадеро
    .desc = Большой знак с надписью "New Varadero". Здесь всегда солнечно!
ent-RMCFortBicepSign = знак Форт Бицепс
    .desc = Большой знак с надписью "Fort Bicep, T-COMMS".
ent-RMCHybrisaProsperaSign = приветственный знак Hybrisa Prospera
    .desc = Большой знак с надписью "Welcome to Hybrisa Prospera". На знаке изображены крылья и логотип Weston Yamada, а также информация о колонии.
ent-RMCHybrisaProsperaMedicalSign = знак зоны экстренной медицинской посадки Hybrisa Prospera
    .desc = Большой знак с надписью "Emergency Medical - HBP - LZ - 01".
ent-RMCHybrisaProsperaMiningSign = знак зоны посадки Tartarus Mining Hybrisa Prospera - Weston-Yamada
    .desc = Большой знак с надписью "WEYA - TMCC Mining - HBP - LZ - 01". На знаке изображён логотип Tartarus Mining.
