ent-PartChitinidBase = часть тела хитинида
    .desc = { ent-BaseItem.desc }
ent-ChestChitinid = грудь хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-GroinChitinid = пах хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-HeadChitinid = голова хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftArmChitinid = левая рука хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightArmChitinid = правая рука хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftHandChitinid = левая кисть хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightHandChitinid = правая кисть хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftLegChitinid = левая нога хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightLegChitinid = правая нога хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-LeftFootChitinid = левая стопа хитинида
    .desc = { ent-PartChitinidBase.desc }
ent-RightFootChitinid = правая стопа хитинида
    .desc = { ent-PartChitinidBase.desc }
