ent-PartFeroxiBase = часть тела ферокси
    .desc = { ent-BasePart.desc }
ent-ChestFeroxi = грудь ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-GroinFeroxi = пах ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-HeadFeroxi = голова ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-LeftArmFeroxi = левая рука ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-RightArmFeroxi = правая рука ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-LeftHandFeroxi = левая кисть ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-RightHandFeroxi = правая кисть ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-LeftLegFeroxi = левая нога ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-RightLegFeroxi = правая нога ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-LeftFootFeroxi = левая стопа ферокси
    .desc = { ent-PartFeroxiBase.desc }
ent-RightFootFeroxi = правая стопа ферокси
    .desc = { ent-PartFeroxiBase.desc }
