ent-PartHarpyBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestHarpy = грудь гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-GroinHarpy = пах гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-HeadHarpy = голова гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-LeftArmHarpy = левая рука гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-RightArmHarpy = правая рука гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-LeftHandHarpy = левая кисть гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-RightHandHarpy = правая кисть гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-LeftLegHarpy = левая нога гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-RightLegHarpy = правая нога гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-LeftFootHarpy = левая стопа гарпии
    .desc = { ent-PartHarpyBase.desc }
ent-RightFootHarpy = правая стопа гарпии
    .desc = { ent-PartHarpyBase.desc }
