ent-PartRodentiaBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestRodentia = грудь родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-GroinRodentia = пах родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-HeadRodentia = голова родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-LeftArmRodentia = левая рука родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-RightArmRodentia = правая рука родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-LeftHandRodentia = левая кисть родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-RightHandRodentia = правая кисть родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-LeftLegRodentia = левая нога родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-RightLegRodentia = правая нога родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-LeftFootRodentia = левая стопа родентии
    .desc = { ent-PartRodentiaBase.desc }
ent-RightFootRodentia = правая стопа родентии
    .desc = { ent-PartRodentiaBase.desc }
