ent-PartVulpkaninBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestVulpkanin = грудь вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-GroinVulpkanin = пах вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-HeadVulpkanin = голова вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-LeftArmVulpkanin = левая рука вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-RightArmVulpkanin = правая рука вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-LeftHandVulpkanin = левая кисть вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-RightHandVulpkanin = правая кисть вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-LeftLegVulpkanin = левая нога вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-RightLegVulpkanin = правая нога вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-LeftFootVulpkanin = левая стопа вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
ent-RightFootVulpkanin = правая стопа вульпканина
    .desc = { ent-PartVulpkaninBase.desc }
