ent-PartModsuit = часть MOD
    .desc = Деталь, используемая при создании скафандра MOD.
ent-ModsuitChestplate = нагрудная пластина скафандра MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitBoots = ботинки скафандра MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = шлем скафандра MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitGauntlets = перчатки скафандра MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitShell = корпус скафандра MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingExternal = стандартное покрытие MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingParamedic = медицинское покрытие MOD "Санитар"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingEngineer = инженерное покрытие MOD "Сапёр"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingSecurity = защитное покрытие MOD "Солдат"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingHeadOfSecurity = защитное покрытие MOD "Бастион"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingCaptain = роскошное покрытие MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingRD = защитное покрытие MOD "Минерва"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingAtmostech = атмосферостойкое покрытие MOD "Эол"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitCoreStandard = ядро скафандра MOD
    .desc = В самых пышных и плодородных районах планеты Спраут растет кристалл, известный как Сердечный цветок. Эти редкие органические пьезоэлектрические кристаллы имеют невероятное культурное значение для творческой касты Эфириалов благодаря своему внешнему виду, который в точности повторяет форму сердца Эфириала. Какой из них встроен в ваш костюм, неясно, но в любом случае он был переделан в качестве внутреннего источника питания для модульного устройства для верхней одежды.
