ent-MobPlagueRatSmall = чумная крыса
    .desc = Болезненного вида крыса.
    .suffix = Фантом
ent-MobPlagueRatMedium = заражённая чумой крыса
    .desc = Жалкая, отвратительная крыса.
    .suffix = Фантом
ent-MobPlagueRatLarge = вздувшаяся крысиная масса
    .desc = Ужасная масса гноя и бородавок, которая когда-то выглядела как крыса.
    .suffix = Фантом
ent-MobMadRat = бешеная крыса
    .desc = Очень слабая крыса, появляющаяся из логова.
    .suffix = Фантом
