guide-entry-martial-arts = Боевые искусства
guide-entry-cqc = Искусный ближний бой
guide-entry-hell-rip = Адский разрыв
guide-entry-sleeping-carp = Стиль "Спящего карпа"
guide-entry-krav-maga = Крав-мага
guide-entry-corporate-judo = Корпоративное дзюдо
guide-entry-capoeira = Капоэйра
guide-entry-ninjutsu = Ниндзюцу
guide-entry-dragon-kung-fu = Стиль Дракона (Кунг-фу)
