petting-success-gladiabot = Вы гладите { $target } по { POSS-ADJ($target) } грозной картонной голове.
petting-success-batonbot = Вы гладите { $target } по { POSS-ADJ($target) } защитной металлической голове.
petting-success-disablerbot = Вы гладите { $target } по { POSS-ADJ($target) } защитной металлической голове.
petting-success-weldbot = Вы гладите { $target } по { POSS-ADJ($target) } запачканной металлической голове.
petting-success-plantbot = Вы гладите { $target } по { POSS-ADJ($target) } грязной металлической голове.
petting-success-fillbot = Вы гладите { $target } по { POSS-ADJ($target) } усердной металлической голове.
petting-success-minebot = Вы гладите { $target } по { POSS-ADJ($target) } закалённой металлической голове.
petting-failure-gladiabot = Вы тянетесь погладить { $target }, но { SUBJECT($target) } { CONJUGATE-BE($target) } хочет только сражаться!
petting-failure-batonbot = Вы тянетесь погладить { $target }, но { SUBJECT($target) } едва не тычет в вас дубинкой!
petting-failure-disablerbot = Вы тянетесь погладить { $target }, но { SUBJECT($target) } грозно размахивает оружием!
petting-failure-weldbot = Вы тянетесь погладить { $target }, но { POSS-ADJ($target) } сварочный аппарат чуть не обжигает вам руку!
petting-failure-plantbot = Вы тянетесь погладить { $target }, но { POSS-ADJ($target) } секатор чуть не отхватывает вам пальцы!
petting-failure-fillbot = Вы тянетесь погладить { $target }, но { SUBJECT($target) } отталкивает вашу руку!
petting-failure-minebot = Вы тянетесь погладить { $target }, но { SUBJECT($target) } едва не замахивается на вас киркой!
