ent-FeatherzoneCockpit = кабина шаттла
    .desc = Вы не имеете ни малейшего понятия, как это управлять!
ent-FeatherzoneReactorOff = реактор стаи
    .desc = Вы не имеете ни малейшего понятия, как это управлять!
ent-FeatherzoneReactorOn = реактор стаи
    .desc = Вы не имеете ни малейшего понятия, как это управлять!
ent-EffectFlockReactor = { "" }
    .desc = { "" }
ent-FeatherzoneWing1 = искрящееся лезвие
    .desc = С этой стороны оно выглядит очень хрупким. И опасно заряженным. Лучше не подходить слишком близко.
ent-FeatherzoneWing2 = { ent-FeatherzoneWing1 }
    .desc = { ent-FeatherzoneWing1.desc }
ent-FeatherzoneWingOff1 = искрящееся лезвие
    .desc = С этой стороны оно выглядит очень хрупким. И опасно заряженным. Лучше не подходить слишком близко.
ent-FeatherzoneWingOff2 = { ent-FeatherzoneWingOff1 }
    .desc = { ent-FeatherzoneWingOff1.desc }
ent-FeatherzoneWingBroken1 = сломанное стеклянное крыло
    .desc = Разрушенное крыло.
ent-FeatherzoneWingBroken2 = { ent-FeatherzoneWingBroken1 }
    .desc = { ent-FeatherzoneWingBroken1.desc }
ent-FeatherzoneSignOff = странный стеклянный знак
    .desc = Похоже, что он не работает.
ent-FeatherzoneSign = странный стеклянный знак
    .desc = Тревожно гипнотический.
