ent-AirlockBlueshieldOfficerCommand = { ent-AirlockCentralCommand }
    .suffix = Синий Щит
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlass = { ent-AirlockCentralCommandGlass }
    .suffix = Синий Щит
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCaptain = { ent-AirlockCommand }
    .suffix = Капитан
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCaptainGlass = { ent-AirlockCommandGlass }
    .suffix = Капитан
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefEngineer = { ent-AirlockCommand }
    .suffix = Старший инженер
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefEngineerGlass = { ent-AirlockCommandGlass }
    .suffix = Старший инженер
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefMedicalOfficer = { ent-AirlockCommand }
    .suffix = Главный врач
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefMedicalOfficerGlass = { ent-AirlockCommandGlass }
    .suffix = Главный врач
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfPersonnel = { ent-AirlockCommand }
    .suffix = Глава персонала
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfPersonnelGlass = { ent-AirlockCommandGlass }
    .suffix = Глава персонала
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfSecurity = { ent-AirlockCommand }
    .suffix = Глава службы безопасности
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfSecurityGlass = { ent-AirlockCommandGlass }
    .suffix = Глава службы безопасности
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockQuartermaster = { ent-AirlockCommand }
    .suffix = Квартирмейстер
    .desc = { ent-AirlockCommand.desc }
ent-AirlockQuartermasterGlass = { ent-AirlockCommandGlass }
    .suffix = Квартирмейстер
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockResearchDirector = { ent-AirlockCommand }
    .suffix = Научный руководитель
    .desc = { ent-AirlockCommand.desc }
ent-AirlockResearchDirectorGlass = { ent-AirlockCommandGlass }
    .suffix = Научный руководитель
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockLawyer = { ent-AirlockServiceLocked }
    .suffix = Юридический
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockLawyerGlass = { ent-AirlockServiceGlassLocked }
    .suffix = Юридический
    .desc = { ent-AirlockServiceGlassLocked.desc }
