curse-weakness-slow = Вы внезапно чувствуете сильную усталость.
curse-weakness-pale-1 = Ваши мышцы напрягаются.
curse-weakness-pale-2 = У вас кружится голова.
curse-weakness-pale-3 = Ваши ноги почти отказывают.
curse-weakness-drowsy-1 = Ваше сознание засыпает.
curse-weakness-drowsy-2 = Вы чувствуете сильную сонливость.
curse-blood-1 = { CAPITALIZE($entity) } изрыгает много крови!
curse-rot-cant-eat = Вам слишком плохо чтобы есть...
curse-blindness-1 = Ваше зрение застелает тенистой вуалью.
curse-blindness-2 = Вы больше не можете ясно видеть вещи.
curse-blindness-3 = Вы моргаете и замечаете, что зрение стало мутнее чем раньше.
curse-death-1 = Вы чувствуете, как потусторонние руки утаскивают вашу душу!
curse-death-2 = ОНО ИДЁТ ЗА ВАМИ!
curse-death-3 = Плоть { CAPITALIZE($entity) } разрывается прямо на ваших глазах!!
curse-popup-weakness = Их сила слабеет под вашей волей.
curse-popup-blood = Их вены рыдают по вашему приказу.
curse-popup-rot = Их голод превращается в прах.
curse-popup-blindness = Тьма окутывает их очи.
curse-popup-death = Их душа становится на колени после вашего приговора.
curse-fail-require-all = Сначала вы должны наслать другие четыре проклятья.
curse-immune-fail = Странная сила мешает вам проклясть это существо. Ваша энергия потрачена впустую.
curse-fail-robot = Вы не можете проклясть машину.
curse-not-anymore = Вы исцелились от проклятий неизвестного духа!
