docking-console-no-shuttle = Шаттл не обнаружен
docking-console-ftl = БСС
docking-console-call = Вызвать шаттл
mining-console-window-title = Консоль шахтёрского шаттла
shuttle-destination-lavaland = Лаваленд
shuttle-destination-glacier-surface = Поверхность ледника
docking-console-ftl-message-Unknown = Получение статуса БСС...
docking-console-ftl-message-Ready = Все системы готовы.
docking-console-ftl-message-NoSelection = Выберите пункт назначения.
docking-console-ftl-message-NoAccess = ОШИБКА: Доступ запрещён.
docking-console-ftl-message-RechargingFtl = ВНИМАНИЕ: Система БСС не готова.
docking-console-ftl-message-InFtl = БСС активирован!
