stack-artifact-fragment-ore = необработанный фрагмент артефакта
stack-unprocessed-gold-ore = необработанная золотая руда
stack-unprocessed-diamond-ore = необработанная алмазная руда
stack-unprocessed-steel-ore = необработанная железная руда
stack-unprocessed-plasma-ore = необработанная плазменная руда
stack-unprocessed-silver-ore = необработанная серебряная руда
stack-unprocessed-quartz-ore = необработанная кварцевая руда
stack-unprocessed-uranium-ore = необработанная урановая руда
stack-unprocessed-bananium-ore = необработанная бананиумная руда
stack-unprocessed-coal = необработанный уголь
stack-unprocessed-artifact-fragment-ore = незавершённый фрагмент артефакта
stack-watcher-wing = крыло наблюдателя
stack-magma-wing = крыло магматического наблюдателя
stack-ice-wing = крыло ледяного наблюдателя
stack-legion-skull = череп легиона
