# Einstein-Engines

./: .editorconfig  .envrc  .gitignore  .gitmodules  Directory.Packages.props  LEGAL.md  README.md  REUSE.toml  Readme.txt.txt  SECURITY.md  SpaceStation14.sln  SpaceStation14.sln.DotSettings  SpaceStation14.slnx  bors.toml  change.patch  d  error.glsl  flake.nix  global.json  physical.yml  runclient-Tools.bat  runclient-Tools.sh  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.sh  shell.nix  traits.ftl
Content.Benchmarks/: ColorInterpolateBenchmark.cs  ComponentFetchBenchmark.cs  ComponentQueryBenchmark.cs  Content.Benchmarks.csproj  DependencyInjectBenchmark.cs  DeviceNetworkingBenchmark.cs  DynamicTreeBenchmark.cs  EntityFetchBenchmark.cs  EntityManagerGetAllComponents.cs  MapLoadBenchmark.cs  NetSerializerIntBenchmark.cs  NetSerializerStringBenchmark.cs  Program.cs  PvsBenchmark.cs  SpawnEquipDeleteBenchmark.cs  StereoToMonoBenchmark.cs
Content.Client/: AssemblyInfo.cs  Content.Client.csproj  Content.Client.csproj.DotSettings  GlobalUsings.cs  Program.cs
Content.Client/Access/: AccessOverlay.cs  AccessOverriderSystem.cs  AccessSystem.cs  IdCardConsoleSystem.cs  IdCardSystem.cs
Content.Client/Actions/: ActionEvents.cs  ActionsSystem.cs
Content.Client/Administration/: AdminNameOverlay.cs  OverlayOptions.cs  QuickDialogSystem.cs
Content.Client/AlertLevel/: AlertLevelDisplaySystem.cs
Content.Client/Alerts/: ClientAlertsSystem.cs  UpdateAlertSpriteEvent.cs
Content.Client/Aliens/: JumpVisualsComponent.cs
Content.Client/Animations/: EntityPickupAnimationComponent.cs  EntityPickupAnimationSystem.cs  TrackUserComponent.cs
Content.Client/Anomaly/: AnomalySystem.cs
Content.Client/Antag/: AntagStatusIconSystem.cs
Content.Client/Arachne/: CocoonSystem.cs
Content.Client/Arcade/: BlockGameMenu.cs  SpaceVillainArcadeMenu.cs
Content.Client/Armor/: ArmorSystem.cs
Content.Client/Atmos/: AlignAtmosPipeLayers.cs
Content.Client/Audio/: AmbientOverlayCommand.cs  AmbientSoundOverlay.cs  AmbientSoundSystem.cs  AmbientSoundTreeComponent.cs  AmbientSoundTreeSystem.cs  AudioUIController.cs  ClientGlobalSoundSystem.cs  ContentAudioSystem.AmbientMusic.cs  ContentAudioSystem.AmbientMusic.txt  ContentAudioSystem.AmbientMusicRevamped.txt  ContentAudioSystem.LobbyMusic.cs  ContentAudioSystem.OldAmbientMusic.txt  ContentAudioSystem.cs
Content.Client/BarSign/: BarSignSystem.cs
Content.Client/Beam/: BeamSystem.cs
Content.Client/Bed/: SleepingSystem.cs  StasisBedSystem.cs
Content.Client/Biscuit/: BiscuitSystem.cs  BiscuitVisualsComponent.cs
Content.Client/Blob/: BlobChemSwapMenu.xaml.cs
Content.Client/Botany/: PlantHolderVisualizerSystem.cs  PotencyVisualsSystem.cs
Content.Client/Bql/: ToolshedVisualizeEui.cs  ToolshedVisualizeWindow.xaml  ToolshedVisualizeWindow.xaml.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/Cabinet/: ItemCabinetSystem.cs
Content.Client/Camera/: CameraRecoilSystem.cs
Content.Client/CardboardBox/: CardboardBoxSystem.cs
Content.Client/CartridgeLoader/: CartridgeLoaderBoundUserInterface.cs  CartridgeLoaderSystem.cs
Content.Client/Changelog/: ChangelogButton.cs  ChangelogManager.cs  ChangelogTab.xaml  ChangelogTab.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs
Content.Client/Chapel/: SacrificialAltarSystem.cs
Content.Client/CharacterInfo/: CharacterInfoSystem.cs
Content.Client/Charges/: ChargesSystem.cs
Content.Goobstation.Client/: Content.Goobstation.Client.csproj  Program.cs
Content.Goobstation.Common/: AssemblyInfo.cs  Content.Goobstation.Common.csproj
Content.Goobstation.Maths/: Content.Goobstation.Maths.csproj  GlobalUsings.cs
Content.Goobstation.Server/: Content.Goobstation.Server.csproj  GlobalUsings.cs  Program.cs
Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj
Content.Goobstation.UIKit/: Assembly.cs  AssemblyInfo.cs  Content.Goobstation.UIKit.csproj  GlobalUsings.cs
Content.IntegrationTests/: AssemblyInfo.cs  Content.IntegrationTests.csproj  DummyParallaxManager.cs  GlobalUsings.cs  ITestContextLike.cs  PoolManager.Cvars.cs  PoolManager.Modules.cs  PoolManager.Prototypes.cs  PoolManager.cs  PoolManagerTestEventHandler.cs  PoolSettings.cs  PoolTestLogHandler.cs  TestPrototypesAttribute.cs
Content.MapRenderer/: CommandLineArguments.cs  Content.MapRenderer.csproj  MapViewerData.cs  Program.cs  RenderedGridImage.cs
Content.Packaging/: ClientPackaging.cs  CommandLineArgs.cs  Content.Packaging.csproj  ModuleDiscovery.cs  Program.cs  ServerPackaging.cs
Content.PatreonParser/: Attributes.cs  Content.PatreonParser.csproj  CurrentlyEntitledTiers.cs  Data.cs  Included.cs  Patron.cs  Program.cs  Relationships.cs  Root.cs  Row.cs  TierData.cs
Content.Server/: AssemblyInfo.cs  Content.Server.csproj  Content.Server.csproj.DotSettings  GlobalUsings.cs  Program.cs
Content.Server.Database/: Content.Server.Database.csproj  Content.Server.Database.sln  DesignTimeContextFactories.cs  GoobModel.cs  Model.cs  ModelPostgres.cs  ModelSqlite.cs  RMCModel.cs  SnakeCaseNaming.cs  add-migration.ps1  add-migration.sh  remove-migration.ps1  remove-migration.sh
Content.Shared/: Content.Shared.csproj  Content.Shared.csproj.DotSettings  GlobalUsings.cs  SharedArrayExtension.cs
Content.Shared.Database/: Content.Shared.Database.csproj  LogImpact.cs  LogType.cs  NoteSeverity.cs  NoteType.cs  TypedHwid.cs
Content.Tests/: AssemblyInfo.cs  Content.Tests.csproj  ContentUnitTest.cs
Content.Tools/: Content.Tools.csproj  Map.cs  MappingMergeDriver.cs  Merger.cs  TypeTagPreserver.cs  YamlTools.cs
Content.Trauma.Client/: Content.Trauma.Client.csproj  GlobalUsings.cs  Program.cs
Content.Trauma.Common/: AssemblyInfo.cs  Content.Trauma.Common.csproj
Content.Trauma.Server/: Content.Trauma.Server.csproj  Program.cs
Content.Trauma.Shared/: Content.Trauma.Shared.csproj
Content.YAMLLinter/: Content.YAMLLinter.csproj  Program.cs
Pow3r/: LinqHelper.cs  Pow3r.csproj  Program.OpenGL.cs  Program.SaveLoad.cs  Program.Simulation.cs  Program.UI.cs  Program.Veldrid.cs  Program.cs
(+29630 files in other folders)
