shuttle-curse-message-1 = A fuel technician just slit his own throat and begged for death.
shuttle-curse-message-2 = A scan of the shuttle's fuel tank has revealed tainting by a mixture of humanoid innards and teeth.
shuttle-curse-message-3 = A security incident involving a frenzied shuttle worker attacking coworkers with a laser cutter has just been reported as resolved by on-site security.
shuttle-curse-message-4 = A shuttle engineer began screaming 'DEATH IS NOT THE END' and ripped out wires until an arc flash seared off her flesh.
shuttle-curse-message-5 = A shuttle engineer was spotted inside the cockpit, feverishly arranging her innards on the floor in the shape of a rune before expiring.
shuttle-curse-message-6 = A shuttle inspector started laughing madly over the radio and then threw herself into an engine turbine.
shuttle-curse-message-7 = The corpse of an unidentified shuttle worker was found mutilated beyond recognition in the shuttle's main hold, with at least five unique sources of blood on the scene.
shuttle-curse-message-8 = The shuttle dispatcher was found dead with bloody symbols carved into their flesh.
shuttle-curse-message-9 = The shuttle's custodian was found washing the windows with their own blood.
shuttle-curse-message-10 = The shuttle's navigation programming was replaced by a file containing just two words: IT COMES.
shuttle-curse-message-11 = The shuttle's transponder is emitting the encoded message 'FEAR THE OLD BLOOD' in lieu of its assigned identification signal.
