# All of the descriptions are intentionally omitted.
trait-name-PsychoHistorianAssayPower = Assay
trait-description-PsychoHistorianAssayPower = ...

trait-name-PsychoHistorianDispelPower = Dispel
trait-description-PsychoHistorianDispelPower = ...

trait-name-PsychoHistorianMetapsionicPower = Metapsionic Pulse
trait-description-PsychoHistorianMetapsionicPower = ...

trait-name-PsychoHistorianPsychognomyPower = Psychognomy
trait-description-PsychoHistorianPsychognomyPower = ...

trait-name-PsychoHistorianXenoglossyPower = Xenoglossy
trait-description-PsychoHistorianXenoglossyPower = ...

trait-name-PsychoHistorianTelegnosisPower = Telegnosis
trait-description-PsychoHistorianTelegnosisPower = ...

trait-name-PsychoHistorianPsionicInvisibilityPower = Psionic Invisibility
trait-description-PsychoHistorianPsionicInvisibilityPower = ...

trait-name-ElementalistShadeskipPower = Shadeskip
trait-description-ElementalistShadeskipPower = ...

trait-name-ElementalistAnoigoPower = Anoigo
trait-description-ElementalistAnoigoPower = ...

trait-name-ElementalistHealingWordPower = Healing Word
trait-description-ElementalistHealingWordPower = ...

trait-name-ElementalistTelekineticPulsePower = Telekinetic Pulse
trait-description-ElementalistTelekineticPulsePower = ...

trait-name-ElementalistNoosphericZapPower = Noospheric Zap
trait-description-ElementalistNoosphericZapPower = ...

trait-name-ElementalistDarkSwapPower = Dark Swap
trait-description-ElementalistDarkSwapPower = ...

trait-name-ElementalistRevivifyPower = Revivify
trait-description-ElementalistRevivifyPower = ...

trait-name-ElementalistPyrokineticFlarePower = Pyrokinetic Flare
trait-description-ElementalistPyrokineticFlarePower = ...
