ent-ClothingHeadHelmetHardsuitBasic = basic vacsuit helmet
    .desc = A common vacsuit helmet that provides little more than basic protection from vacuum.
ent-ClothingHeadHelmetHardsuitAtmos = atmos hardsuit helmet
    .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitEngineering = engineering hardsuit helmet
    .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitSpatio = spationaut hardsuit helmet
    .desc = A sturdy helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitSalvage = salvage hardsuit helmet
    .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
ent-ClothingHeadHelmetHardsuitMaxim = salvager maxim helmet
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitSecurity = security hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitBrigmedic = corpsman hardsuit helmet
    .desc = The lightweight helmet of the corpsman hardsuit. Protects against viruses, and clowns.
ent-ClothingHeadHelmetHardsuitWarden = warden's hardsuit helmet
    .desc = A modified riot helmet. Oddly comfortable.
ent-ClothingHeadHelmetHardsuitCap = captain's hardsuit helmet
    .desc = Special hardsuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = chief engineer's hardsuit helmet
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetHardsuitMedical = ZhP-41m helmet
    .desc = An extraordinarily lightweight helmet designed for use with the Ōkuninushi vacsuit.
            It is primarily made from transparent hard-plastics, but its true value comes from a complete freedom of vision.
ent-ClothingHeadHelmetHardsuitRd = experimental research hardsuit helmet
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSecurityRed = head of security's hardsuit helmet
    .desc = Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitLuxury = luxury mining hardsuit helmet
    .desc = A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
ent-ClothingHeadHelmetHardsuitSyndie = CSA-51a helmet
    .desc = A heavily armored helmet deployed over a Shanlin tacsuit. This one is painted the color of freshly-spilt blood.
ent-ClothingHeadHelmetHardsuitSyndieMedic = CSA-51m helmet
    .desc = The Zhōngyào tacsuit's helmet features optic integrations for nearly every medical hud on the market,
            it is designed to enable the survival of combat medics in the most dangerous of environments.
ent-ClothingHeadHelmetHardsuitSyndieElite = CSA-54UA helmet
    .desc = An elite version of the blood-red hardsuit's helmet, with improved armor and fireproofing. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = CSA-54c helmet
    .desc = A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingHeadHelmetHardsuitCybersun = CSA-80UA helmet
    .desc = Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
ent-ClothingHeadHelmetHardsuitWizard = wizard hardsuit helmet
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
ent-ClothingHeadHelmetHardsuitLing = organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingHeadHelmetHardsuitPirateEVA = deep space EVA helmet
    .desc = A deep space EVA helmet, very heavy but provides good protection.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateCap = pirate captain's hardsuit helmet
    .desc = A special hardsuit helmet, made for the captain of a pirate ship.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = ERT leader tacsuit helmet
    .desc = A special tacsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = ERT engineer tacsuit helmet
    .desc = A special tacsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedical = ERT medic tacsuit helmet
    .desc = A special tacsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTSecurity = ERT security tacsuit helmet
    .desc = A special tacsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTJanitor = ERT janitor tacsuit helmet
    .desc = A special tacsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetCBURN = CBURN exosuit helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitDeathsquad = deathsquad tacsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitClown = clown hardsuit helmet
    .desc = A clown hardsuit helmet.
ent-ClothingHeadHelmetHardsuitMime = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitSanta = Santa's hardsuit helmet
    .desc = A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.