<!-- Goobstation start -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:viewport="clr-namespace:Content.Client.Viewport"
                      xmlns:ui="clr-namespace:Content.Client.SurveillanceCamera.UI"
                      Title="{Loc 'surveillance-camera-monitor-ui-window'}"
                      Resizable="False"
                      SetSize="1500 780"
                      MinSize="1500 780">
    <!-- Goobstation end -->
    <BoxContainer Orientation="Horizontal">
        <!-- Goobstation start -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <controls:StripeBack>
                <PanelContainer>
                    <RichTextLabel Name="StationName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PanelContainer>
            </controls:StripeBack>
            <ui:SurveillanceCameraConsoleNavMapControl Name="NavMap" VerticalExpand="True" HorizontalExpand="True" />
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <!-- lazy -->
                    <Button Name="SubnetRefreshButton" Text="{Loc 'surveillance-camera-monitor-ui-refresh-subnets'}" />
                    <Button Name="CameraRefreshButton" Text="{Loc 'surveillance-camera-monitor-ui-refresh-cameras'}" />
                    <Button Name="CameraDisconnectButton" Text="{Loc 'surveillance-camera-monitor-ui-disconnect'}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Name="CameraStatus" />
                </BoxContainer>
            </BoxContainer>
            <!-- Goobstation end-->
        </BoxContainer>
        <Control VerticalExpand="True" HorizontalExpand="True" Margin="5 5 5 5" Name="CameraViewBox">
            <viewport:ScalingViewport Name="CameraView"
                                      VerticalExpand="True"
                                      HorizontalExpand="True"
                                      MinSize="500 500"
                                      MouseFilter="Ignore" />
            <TextureRect VerticalExpand="True" HorizontalExpand="True" MinSize="500 500" Name="CameraViewBackground" />
        </Control>
    </BoxContainer>
</controls:FancyWindow><!-- Goobstation -->
