ent-ActionRevertPolymorph = Вернуться
    .desc = Вернитесь в свою изначальную форму.
ent-BaseActionPolymorph = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionPolymorph = { "" }
    .desc = { "" }
ent-ActionPolymorphWizardSpider = Форма паука
    .desc = Превращает вас в паука.
ent-ActionPolymorphWizardRod = Форма жезла
    .desc = ДЗЫНЬ!
ent-ActionPolymorphJaunt = Эфирный рывок
    .desc = Растворитесь в Эфирной плоскости чтобы быстро сбежать!
ent-ActionPolymorphJauntII = Эфирный рывок II
    .desc = Растворитесь в Эфирной плоскости, чтобы сбежать ещё быстрее!
ent-ActionPolymorphJauntIII = Эфирный рывок III
    .desc = Вы вообще осязаемы?
