ent-SpawnerChristmasLightsWhite = спавнер белые рождественские гирлянды
    .desc = { ent-MarkerBase.desc }
ent-SpawnerChristmasLightsRed = спавнер красные рождественские гирлянды
    .desc = { ent-MarkerBase.desc }
ent-SpawnerChristmasLightsBlue = спавнер синие рождественские гирлянды
    .desc = { ent-MarkerBase.desc }
ent-ChristmasLightsWhite1 = белые рождественские гирлянды
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsWhite2 = { ent-ChristmasLightsWhite1 }
    .desc = { ent-ChristmasLightsWhite1.desc }
ent-ChristmasLightsWhite3 = { ent-ChristmasLightsWhite1 }
    .desc = { ent-ChristmasLightsWhite1.desc }
ent-ChristmasLightsWhite4 = { ent-ChristmasLightsWhite1 }
    .desc = { ent-ChristmasLightsWhite1.desc }
ent-ChristmasLightsWhite5 = { ent-ChristmasLightsWhite1 }
    .desc = { ent-ChristmasLightsWhite1.desc }
ent-ChristmasLightsWhite6 = { ent-ChristmasLightsWhite1 }
    .desc = { ent-ChristmasLightsWhite1.desc }
ent-ChristmasLightsRed1 = красные рождественские гирлянды
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsRed2 = { ent-ChristmasLightsRed1 }
    .desc = { ent-ChristmasLightsRed1.desc }
ent-ChristmasLightsRed3 = { ent-ChristmasLightsRed1 }
    .desc = { ent-ChristmasLightsRed1.desc }
ent-ChristmasLightsRed4 = { ent-ChristmasLightsRed1 }
    .desc = { ent-ChristmasLightsRed1.desc }
ent-ChristmasLightsRed5 = { ent-ChristmasLightsRed1 }
    .desc = { ent-ChristmasLightsRed1.desc }
ent-ChristmasLightsRed6 = { ent-ChristmasLightsRed1 }
    .desc = { ent-ChristmasLightsRed1.desc }
ent-ChristmasLightsBlue1 = синие рождественские гирлянды
    .desc = Несколько синих рождественских гирлянд.
ent-ChristmasLightsBlue2 = { ent-ChristmasLightsBlue1 }
    .desc = { ent-ChristmasLightsBlue1.desc }
ent-ChristmasLightsBlue3 = { ent-ChristmasLightsBlue1 }
    .desc = { ent-ChristmasLightsBlue1.desc }
ent-ChristmasLightsBlue4 = { ent-ChristmasLightsBlue1 }
    .desc = { ent-ChristmasLightsBlue1.desc }
ent-ChristmasLightsBlue5 = { ent-ChristmasLightsBlue1 }
    .desc = { ent-ChristmasLightsBlue1.desc }
ent-ChristmasLightsBlue6 = { ent-ChristmasLightsBlue1 }
    .desc = { ent-ChristmasLightsBlue1.desc }
