research-discipline-none = None
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Civilian Services

research-technology-fulton = Fultons
research-technology-salvage-equipment = Salvage Equipment
research-technology-advanced-powercells = Advanced Powercells
research-technology-mechanical-compression = Mechanical Compression
research-technology-compact-power = Compact Power
research-technology-industrial-engineering = Industrial Engineering
research-technology-power-generation = Power Generation
research-technology-atmospheric-tech = Atmospherics
research-technology-shuttlecraft = Shuttlecraft
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Advanced Atmospherics
research-technology-advanced-tools = Advanced Tools
research-technology-mechanized-salvaging = Mechanized Salvaging
research-technology-super-powercells = Super Powercells
research-technology-bluespace-storage = Bluespace Storage
research-technology-portable-fission = Portable Fission
research-technology-space-scanning = Space Scanning
research-technology-excavation = Mass Excavation

research-technology-salvage-weapons = Salvage Weapons
research-technology-draconic-munitions = Draconic Munitions
research-technology-uranium-munitions = Uranium Munitions
research-technology-explosive-technology = Explosive Technology
research-technology-weaponized-laser-manipulation = Weaponized Laser Manipulation
research-technology-nonlethal-ammunition = Nonlethal Ammunition
research-technology-practice-ammunition = Practice Ammunition
research-technology-concentrated-laser-weaponry = Concentrated Laser Weaponry
research-technology-wave-particle-harnessing = Wave Particle Harnessing
research-technology-advanced-riot-control = Advanced Riot Control
research-technology-portable-microfusion-weaponry = Portable Microfusion Weaponry
research-technology-experimental-battery-ammo = Experimental Battery Ammo
research-technology-basic-shuttle-armament = Shuttle basic armament
research-technology-advanced-shuttle-weapon = Advanced shuttle weapons

research-technology-basic-robotics = Basic Robotics
research-technology-basic-anomalous-research = Basic Anomalous Research
research-technology-basic-xenoarcheology = Basic XenoArcheology
research-technology-alternative-research = Alternative Research
research-technology-magnets-tech = Localized Magnetism
research-technology-advanced-parts = Advanced Parts
research-technology-advanced-bluespace = Advanced Bluespace Research
research-technology-anomaly-harnessing = Anomaly Core Harnessing
research-technology-abnormal-artifact-manipulation = Artifact Recycling
research-technology-gravity-manipulation = Gravity Manipulation
research-technology-quantum-leaping = Quantum Leaping
research-technology-advanced-anomaly-research = Advanced Anomaly Research
research-technology-rped = Rapid Part Exchange
research-technology-super-parts = Super Parts
research-technology-deterrence = Deterrence Technologies
research-technology-night-vision = Night vision
research-technology-thermal-vision = Thermal vision

research-technology-basic-cybernetics = Basic Cybernetics
research-technology-basic-electronics = Basic Electronics
research-technology-basic-life-improvements = Basic Life Improvements
research-technology-honk-mech = H.O.N.K. Mech
research-technology-advanced-life-improvements = Advanced Life Improvements
