ent-MedkitCombatStasiziumFilled = футуристический медкит
    .desc = Медкит, наполненный лекарствами будущего
    .suffix = Стазизиум
ent-MedkitBSOFilled = { ent-MedkitBSO }
    .suffix = Заполненный
    .desc = { ent-MedkitBSO.desc }
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .suffix = Заполненный
    .desc = { ent-MedkitBSOIPC.desc }
ent-MedkitCombatBlueFilled = { ent-MedkitCombatBlue }
    .suffix = Заполненный, Таблетки
    .desc = { ent-MedkitCombatBlue.desc }
ent-MedkitCombatPurpleFilled = { ent-MedkitCombatPurple }
    .suffix = Заполненный, КПБ
    .desc = { ent-MedkitCombatPurple.desc }
