ent-BaseArmAugment = { ent-BaseAugment }
    .desc = { ent-BaseAugment.desc }
ent-ActionAugmentOpenToolsPanel = Открыть панель инструментов
    .desc = Получите доступ к инструментам, встроенным в вас.
ent-BaseAugmentToolPanel = { ent-BaseArmAugment }
    .desc = { ent-BaseArmAugment.desc }
ent-BaseAugmentElectronics = { ent-BaseElectronics }
    .desc = { ent-BaseElectronics.desc }
ent-AugmentUtilityPanelElectronics = микросхема импланта панели инструментов
    .desc = Микросхема, которая программирует панель инструментов для хранения определённого типа предметов. Содержит инструменты электрика.
ent-AugmentBotanyPanelElectronics = микросхема импланта панели ботанических инструментов
    .desc = Микросхема, которая программирует панель инструментов для хранения определённого типа предметов. Содержит ботанические инструменты.
ent-AugmentSurgeryPanelElectronics = микросхема импланта панели хирургических инструментов
    .desc = Микросхема, которая программирует панель инструментов для хранения определённого типа предметов. Содержит хирургические инструменты.
ent-AugmentPaperworkPanelElectronics = микросхема импланта панели канцелярских принадлежностей
    .desc = Микросхема, которая программирует панель инструментов для хранения определённого типа предметов. Содержит канцелярские инструменты.
ent-AugmentStrengthElectronics = микросхема импланта силы
    .desc = Микросхема, контролирующая имплант силы.
ent-BaseIncompleteAugmentToolPanel = { ent-BaseItem }
    .desc = Может быть встроена в тело для доступа к определённым инструментам. Незавершённая.
ent-AugmentToolPanelCasing = каркас импланта панели инструментов
    .desc = { ent-BaseIncompleteAugmentToolPanel.desc }
ent-AugmentToolPanelCables = каркас импланта панели инструментов (с проводами)
    .desc = { ent-BaseIncompleteAugmentToolPanel.desc }
ent-AugmentToolsPanel = имплант панели инструментов
    .desc = Панель, которую можно встроить в руку пациента, чтобы предоставить доступ к её содержимому. Содержит базовые инструменты.
ent-AugmentBotanyPanel = имплант панели ботанических инструментов
    .desc = Панель, которую можно встроить в руку пациента, чтобы предоставить доступ к её содержимому. Содержит ботанические инструменты.
ent-AugmentPaperworkPanel = имплант панели канцелярских принадлежностей
    .desc = Панель, которую можно встроить в руку пациента, чтобы предоставить доступ к её содержимому. Содержит канцелярские инструменты.
ent-AugmentSurgicalPanel = имплант панели хирургических инструментов
    .desc = Панель, которую можно встроить в руку пациента, чтобы предоставить доступ к её содержимому. Содержит хирургические инструменты.
ent-BaseIncompleteAugmentStrength = { ent-BaseItem }
    .desc = Может быть встроена в тело для увеличения физической силы. Незавершённая.
ent-AugmentStrengthCasing = каркас импланта силы
    .desc = { ent-BaseIncompleteAugmentStrength.desc }
ent-AugmentStrengthCables = каркас импланта силы (с проводами)
    .desc = { ent-BaseIncompleteAugmentStrength.desc }
ent-ActionAugmentToggleStrength = Переключить имплант силы
    .desc = Увеличивает ваш физический урон на 25%, требует 30W пока активна.
ent-AugmentStrength = имплант силы
    .desc = Может быть встроена в тело для увеличения физической силы.
