emote-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...

# borgs
silicon-emote-deathgasp = shudders violently for a moment before falling still, {POSS-ADJ($entity)} lights slowly darkening...
# for IPC
chat-emote-msg-deathgasp-silicon = seizes up and falls limp, {POSS-ADJ($entity)} lights sputtering into darkness...
