ent-SpawnerRandomMobLavaland = спавнер случайный моб Лаваленда
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomLightMobLavaland = спавнер случайный лёгкий моб Лаваленда
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-MobGoliathRandom = голиаф
    .suffix = Случайный
    .desc = { ent-MarkerBase.desc }
