ent-CrusherWeaponLootSpawner = спавнер случайный оружие крушитель
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-CrusherUpgradeLootSpawner = спавнер случайный улучшение крушитель
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-ProtoKineticWeaponLootSpawner = спавнер случайный протокинетическое оружие
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-ProtoKineticWeaponSpaceLootSpawner = спавнер случайный космическое протокинетическое оружие
    .suffix = Лаваленд, Космическое улучшение
    .desc = { ent-MarkerBase.desc }
ent-ProtoKineticUpgradeLootSpawner = спавнер случайный улучшение протокинетического оружия
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-SecondaryKineticWeaponLootSpawner = спавнер случайный вторичного протокинетического оружия
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-LavalandWeaponLootSpawner = спавнер случайный оружие Лаваленда
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
