ent-LavalandHierophantSquare = квадрат Иерофанта
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-LavalandHierophantChaser = след Иерофанта
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-LavalandHierophantSquareSafe = { ent-LavalandHierophantSquare }
    .suffix = Безопасный
    .desc = { ent-LavalandHierophantSquare.desc }
