<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:parallax="clr-namespace:Content.Client.Parallax;assembly=Content.Client"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client">
    <parallax:ParallaxControl />
    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <PanelContainer StyleClasses="AngleRect" />
        <BoxContainer Orientation="Vertical" MinSize="300 0" Margin="12 8">
            <!-- Header -->
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
                <Label Text="{Loc 'queue-title'}"
                       StyleClasses="LabelHeadingBigger" VerticalAlignment="Center"
                       HorizontalExpand="True" />
                <Button Name="QuitButton" Text="{Loc 'queue-quit'}"
                        StyleClasses="Caution"
                        HorizontalAlignment="Right" />
            </BoxContainer>
            <controls:HighDivider />

            <!-- Queue stats -->
            <BoxContainer Orientation="Horizontal" Margin="0 16 0 12"
                          HorizontalAlignment="Center" SeparationOverride="24">
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Text="{Loc 'queue-position-label'}"
                           StyleClasses="LabelSecondaryColor" Align="Center" />
                    <Label Name="QueuePosition"
                           StyleClasses="LabelHeadingBigger" Align="Center"
                           Margin="0 2 0 0" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Text="{Loc 'queue-total-label'}"
                           StyleClasses="LabelSecondaryColor" Align="Center" />
                    <Label Name="QueueTotal"
                           StyleClasses="LabelHeadingBigger" Align="Center"
                           Margin="0 2 0 0" />
                </BoxContainer>
            </BoxContainer>

            <!-- Patron message -->
            <PanelContainer Name="PatronPanel" StyleClasses="AngleRect"
                            Margin="0 0 0 4" Visible="False">
                <Label Name="PatronText" Text="{Loc 'queue-patreon'}"
                       StyleClasses="LabelKeyText" Align="Center"
                       Margin="8 6" />
            </PanelContainer>
        </BoxContainer>
    </Control>
</Control>
