ent-LibrarianTranslatorImplant = имплант "библиотекарский переводчик"
    .desc = Позволяет понимать и говорить на большинстве языках.
ent-ChevalTranslatorImplant = имплант "продвинутый переводчик Шшечи"
    .desc = Позволяет понимать и говорить на языке Шшечи.
ent-BasicSpaceItalianTranslatorImplant = имплант "переводчик Космо-итальянский"
    .desc = Позволяет понимать обитателей кухни.
ent-SpaceItalianTranslatorImplant = имплант "продвинутый переводчик Космо-итальянский"
    .desc = Позволяет говорить на языке кухни.
ent-YowKriolTranslatorImplant = имплант "продвинутый переводчик Йовикрол"
    .desc = Позволяет понимать и говорить на языке Йовикрол.
