ent-RMCSmallFloodlight = маленький прожектор
    .desc = Маленький источник света во тьме.
ent-RMCTallFloodlight = высокий прожектор
    .desc = Столб света во тьме.
ent-RMCFloodlightBroken = высокий сломанный прожектор
    .desc = На приклеенной заметке написано: 'Чтобы починить, открутите панель, вытащите повреждённый узел ломом, приварите его обратно, добавьте 2 кабеля, затем закройте панель.'
ent-RMCLZFloodlight = посадочный прожектор
    .desc = Мощный свет, обычно устанавливаемый рядом с посадочными зонами для лучшей видимости. Этот, похоже, был прикручен и не может быть перемещён.
ent-RMCEngineerShipLight = круглый свет
    .desc = Огромный, круглый источник света.
ent-RMCStreetlight = уличный фонарный столб
    .desc = { ent-RMCTallFloodlight.desc }
ent-RMCStreetlightOff = уличный фонарный столб
    .suffix = Выключен
    .desc = { ent-RMCStreetlight.desc }
ent-RMCStreetlightBroken = сломанный уличный фонарный столб
    .desc = Эта штука древнючая, как ты собрался её чинить? Отличная работа, умник.
ent-RMCTrafficLightBase = светофор
    .desc = В четверг четвёртого числа светофор регулировал движение.
ent-RMCTrafficLight = { ent-RMCTrafficLightBase }
    .desc = { ent-RMCTrafficLightBase.desc }
ent-RMCTrafficLightBroken = сломанный светофор
    .desc = Эта штука древнючая, как ты собрался её чинить? Отличная работа, умник.
ent-RMCTrafficLightAlt = { ent-RMCTrafficLight }
    .suffix = Альтернативный
    .desc = { ent-RMCTrafficLight.desc }
ent-RMCTrafficLightBrokenAlt = { ent-RMCTrafficLightBroken }
    .suffix = Альтернативный
    .desc = { ent-RMCTrafficLightBroken.desc }
