ent-ClothingBeltMilitaryWebbingCMO = разгрузка главного врача
    .desc = Медицинская разгрузка с глубокими карманами для использования медицинскими специалистами.
ent-ClothingBeltDeathsquadWebbing = разгрузка оперативника Эскадрона Смерти
    .desc = Прочная и надёжная разгрузка, содержащая всё необходимое для боя. Скорее всего, вам не придётся её использовать.
    .suffix = НЕ МАППИТЬ
ent-ClothingBeltSecurityWebbingMedical = разгрузка врача ОБР
    .desc = Медицинская разгрузка с глубокими карманами для использования оперативниками ERT.
ent-ClothingBeltCorporateJudo = пояс корпоративного дзюдо
    .desc = Обучает носителя корпоративному дзюдо NT.
ent-ClothingBeltChemBagSyndi = медицинская сумка синдиката
    .desc = Прочная сумка для медицинских принадлежностей, носимая оперативниками Gorlex Marauder. Пахнет дезоксиэфедрином.
ent-ClothingBeltSheathHeadOfSecurity = ножны начальника охраны
    .desc = Надёжные ножны, разработанные для хранения индивидуального энергетического меча начальника охраны.
ent-ClothingBeltMilitaryRigGrenadier = РПС гренадера
    .desc = Специализированная разгрузка для переноски такого количества гранат, что рука устает их бросать. Также может хранить пистолет и магазины к нему.
ent-ClothingBeltChemBagXenobiology = сумка ксенобиолога
    .desc = Устойчивая к слизи сумка, предназначенная для ксенобиологов. Пахнет... плазмой?
ent-ClothingBeltChemBagXenobiologyHolding = сумка для хранения ксенобиолога
    .desc = Большая, устойчивая к слизи сумка, предназначенная для ксенобиологов. Пахнет блюспейс экстрактом и обезьяньей шерстью.
ent-ClothingBeltMilitaryWebbingBSOFilled = РПС Синего Щита
    .desc = Разгрузка, используемая подразделениями Центрального Командования.
ent-ClothingBeltUtilityFilledUnremoveable = { ent-ClothingBeltUtilityFilled }
    .desc = { ent-ClothingBeltUtilityFilled.desc }
    .suffix = Неснимаемый
ent-ClothingBeltSecurityWebbingContractor = РПС Наёмника
    .desc = Нагрудная разгрузка с глубокими карманами. Часто используется наёмниками и охотниками за головами.
ent-ClothingBeltSecurityWebbingContractorFilled = { ent-ClothingBeltSecurityWebbingContractor }
    .desc = { ent-ClothingBeltSecurityWebbingContractor.desc }
    .suffix = Заполненный
