ent-XenoExtractChronofield = сепия хронополе
    .desc = { ent-Chronofield.desc }
ent-XenoGooWall = желатиновый нарост
    .desc = Это вполне может быть та самая слизь Discount Dan's.
ent-RHostileMobSpawner = спавнер случайный враждебное существо
    .desc = { ent-MarkerBase.desc }
ent-RNeutralMobSpawner = спавнер случайный нейтральное существо
    .desc = { ent-MarkerBase.desc }
ent-RPassiveMobSpawner = спавнер случайный мирное существо
    .desc = { ent-MarkerBase.desc }
