ent-SlimeCubeBox = коробка кубиков слаймов
    .desc = Кубики слаймов фирмы Drymate. Просто добавь воды!
ent-SlimeCubeBoxSyndie = коробка кубиков слаймов Синдиката
    .desc = Кубики слаймов фирмы Interdyne. Просто добавь воды!
ent-SlimeCubeWrapped = кубик слайма
    .desc = Разверните его, чтобы получить кубик слайма.
ent-SlimeCubeWrappedSyndie = кубик слайма Синдиката
    .desc = Разверните его, чтобы получить кубик слайма.
ent-SlimeCube = слаймовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
