ent-PelletShotgunBirdshot = дробинка (.50 дробь для птиц)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpreadBirdshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgun00Buckshot = дробинка (.50 00-дробь)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread00Buckshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgun0000Buckshot = дробинка (.50 0000-дробь)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread0000Buckshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
