ent-WeaponEnergyTurretStationBase = охранная турель
    .desc = Высокотехнологичная автономная система вооружения, предназначенная для предотвращения проникновений посторонних лиц в важные зоны.
ent-WeaponEnergyTurretStation = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretSecurity = { ent-WeaponEnergyTurretStationBase }
    .suffix = СБ
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretCommand = { ent-WeaponEnergyTurretStationBase }
    .suffix = Командование
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretAI = охранная турель ИИ
    .desc = Высокотехнологичная автономная система вооружения под непосредственным управлением местного искусственного интеллекта.
    .suffix = ИИ, Борги
