ent-GuidebookHelp = { "" }
    .desc = { "" }
    .suffix = Руководство
ent-GuidebookHarm = { "" }
    .desc = { "" }
    .suffix = Руководство
ent-GuidebookDisarm = { "" }
    .desc = { "" }
    .suffix = Руководство
ent-GuidebookGrab = { "" }
    .desc = { "" }
    .suffix = Руководство
ent-GuidebookLossOfSurprise = { "" }
    .desc = { "" }
    .suffix = Руководство
ent-GuidebookDragonPower = { "" }
    .desc = { "" }
    .suffix = Руководство
