alerts-mood-insane-name = Безумие
alerts-mood-insane-desc = В моей душе тлеют мрак и безнадежность, мир обречен на абсолютное зло.
alerts-mood-very-very-bad-name = Печально
alerts-mood-very-very-bad-desc = Я борюсь с болями и страхами, моя судьба - череда мучений и страданий.
alerts-mood-very-bad-name = Очень плохо
alerts-mood-very-bad-desc = Моя жизнь иссякла, как кровь из раны, и вокруг лишь мрак и отчаяние.
alerts-mood-bad-name = Плохо
alerts-mood-bad-desc = Силы покидают меня, и каждый день становится тяжелым испытанием.
alerts-mood-not-great-name = Нехорошо
alerts-mood-not-great-desc = Мир полон угроз и боли, и мои надежды медленно умирают.
alerts-mood-neutral-name = Нормально
alerts-mood-neutral-desc = Я продолжаю свой путь, несмотря на угрозы и лишения, ища хоть малейший свет во мраке.
alerts-mood-great-name = Неплохо
alerts-mood-great-desc = В этом мире полном страданий, я обретаю небольшое облегчение и надежду.
alerts-mood-good-name = Хорошо
alerts-mood-good-desc = Моя сила восстанавливается, и мир кажется меньшим злом и болью.
alerts-mood-very-good-name = Очень хорошо
alerts-mood-very-good-desc = Я ощущаю в себе силы и надежду на лучшие дни, несмотря на угрозы, что таятся вокруг.
alerts-mood-very-very-good-name = Великолепно
alerts-mood-very-very-good-desc = Моя душа полна света и силы, и я готов сразиться с тьмой в этом жестоком мире.
alerts-mood-dead-name = Мёртв
alerts-mood-dead-desc = Вечная пустота окутала меня, и мир больше не имеет власти над моей душой.
