ent-MobGondola = гондола
    .desc = Не имея рук, он воплощает даосский принцип у-вэй (недеяния), а его улыбающееся лицо показывает полное и абсолютное принятие мира таким, какой он есть.
ent-MobMothSyndy = СиндиМоль
    .desc = Взрывчатая моль.
ent-MobSyndieAngryBee = синдикатовое злое пчела реал не фэйк
    .desc = Какая милая пчела. О нет, она злится и хочет мою пиццу.
    .suffix = Злая, Синдикат
ent-MobAngryBeeWeak = { ent-MobAngryBee }
    .suffix = Злая, Слабая
    .desc = { ent-MobAngryBee.desc }
ent-MobLootbug = Жук-сборщик
    .desc = Питается металлом. Может уже съел что-то ценное?
ent-MobCarpSentient = космический карп
    .desc = Это космический карп. Раньше был человеком.
ent-MobMouseSentient = странная мышь
    .desc = Писк! Раньше был человеком!
ent-MobHomunculus = гомункул
    .desc = Что за жалкое создание...
ent-MouseMenace = угроза (мышь)
    .desc = { ent-MobMouse.desc }
ent-MobCorgiIanClown = Клоун Иан
    .desc = Любимец Хонкматери — корги.
ent-MobBrullbar = бабайка
    .desc = Как медведь, но не такой ласковый.
ent-MobBrullbarKing = король бабаек
    .desc = Выглядит злобно, и есть такой. Лучше беги.
ent-MobBearGoon = медведь
    .desc = Почему ты смотришь? Никогда раньше не видел медведя?
ent-MobWhiteWolf = белый волк
    .desc = Не пытайся погладить этого.
ent-MobHorse = лошадь
    .desc = Очень мерзкое существо. Для тех, кому хочется подраться.
ent-MobClownGoblin = микроклуня
    .desc = Маленькая маска на ножках. Так и манит пунькнуть в носик!
