ent-PartAbductorBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestAbductor = инопланетный торс
    .desc = { ent-PartAbductorBase.desc }
ent-GroinAbductor = инопланетный пах
    .desc = { ent-PartAbductorBase.desc }
ent-HeadAbductor = инопланетная голова
    .desc = { ent-PartAbductorBase.desc }
ent-LeftArmAbductor = инопланетная левая рука
    .desc = { ent-PartAbductorBase.desc }
ent-RightArmAbductor = инопланетная правая рука
    .desc = { ent-PartAbductorBase.desc }
ent-LeftHandAbductor = инопланетная левая кисть
    .desc = { ent-PartAbductorBase.desc }
ent-RightHandAbductor = инопланетная правая кисть
    .desc = { ent-PartAbductorBase.desc }
ent-LeftLegAbductor = инопланетная левая нога
    .desc = { ent-PartAbductorBase.desc }
ent-RightLegAbductor = инопланетная правая нога
    .desc = { ent-PartAbductorBase.desc }
ent-LeftFootAbductor = инопланетная левая стопа
    .desc = { ent-PartAbductorBase.desc }
ent-RightFootAbductor = инопланетная правая стопа
    .desc = { ent-PartAbductorBase.desc }
