marking-VoxBeak = Vox Beak
marking-VoxLArmScales = Vox Left Arm
marking-VoxLFootScales = Vox Left Foot
marking-VoxLHandScales = Vox Left Hand
marking-VoxLLegScales = Vox Left Arm
marking-VoxRArmScales = Vox Right Arm
marking-VoxRFootScales = Vox Right Foot
marking-VoxRHandScales = Vox Right hand
marking-VoxRLegScales = Vox Right Leg
marking-VoxTail = Vox Tail
