ent-MailEpistemologyBluespace = { ent-BaseMail }
    .suffix = bluespace
    .desc = { ent-BaseMail.desc }
ent-MailEpistemologyIngotGold = { ent-BaseMail }
    .suffix = ingotgold
    .desc = { ent-BaseMail.desc }
ent-MailEpistemologyResearchDisk = { ent-BaseMail }
    .suffix = researchdisk
    .desc = { ent-BaseMail.desc }
ent-MailEpistemologyTinfoilHat = { ent-BaseMail }
    .suffix = tinfoilhat
    .desc = { ent-BaseMail.desc }
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .suffix = detectivesupplement
    .desc = { ent-BaseMail.desc }
