ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-MechRipley2 = Рипли АТМЕ МК-II
    .desc = "МК-II" оснащен герметичной кабиной для космических полетов, но дополнительный вес замедлил его работу.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Батарея
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстроходный робот для космических путешествий. У него есть встроенные функции доверия.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Батарея
    .desc = { ent-MechClarke.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechHonkerBattery.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной мобильностью благодаря своей способности пробивать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но мощный боевой экзоскелет, который особенно страшен в ограниченном пространстве из-за своих ударов. Ксеносы его ненавидят!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Марадёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Серафим
    .desc = Это последнее, что ты увидишь.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Тёмный Гигакс
    .desc = Модифицированный Гигакс, используемый в неблаговидных целях. На обратной стороне брони есть надпись "Cybersun Inc.".
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Батарея
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный "Мародер", используемый Синдикатом, который не так маневренен, как "Темный Гигакс", но компенсирует это броней и огневой мощью. На обратной стороне брони есть надпись "Cybersun Inc".
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Батарея
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMaulerSyndieBattery.desc }
