chat-language-Universal-name = Universal
chat-language-Bubblish-name = Bubblish
chat-language-RootSpeak-name = Rootspeak
chat-language-Nekomimetic-name = Neko
chat-language-Draconic-name = Sinta'Unathi
chat-language-Azaziba-name = Sinta'Azaziba
chat-language-SolCommon-name = Sol Common
chat-language-TauCetiBasic-name = Basic
chat-language-Tradeband-name = Tradeband
chat-language-Freespeak-name = Freespeak
chat-language-Elyran-name = Elyran
chat-language-Canilunzt-name = Canilunzt
chat-language-Moffic-name = Moffic
chat-language-RobotTalk-name = Binary
chat-language-ValyrianStandard-name = Valyrian
