marking-MobIPCHeadDefault = Standard Operational Monitor
marking-MobIPCHeadDefault-head_m = Head
marking-MobIPCTorsoDefault = Standard Robotic Chassis
marking-MobIPCTorsoDefault-torso_m = Chest
marking-MobIPCTorsoFemaleDefault = Standard Robotic Chassis
marking-MobIPCTorsoFemaleDefault-torso_f = Chest
marking-MobIPCLArmDefault  = Standard Left Robotic Arm
marking-MobIPCLArmDefault-l_arm = Left Arm
marking-MobIPCLHandDefault = Standard Left Robotic Hand
marking-MobIPCLHandDefault-l_hand = Left Hand
marking-MobIPCLLegDefault = Standard Left Robotic Leg
marking-MobIPCLLegDefault-l_leg = Left Leg
marking-MobIPCLFootDefault  = Standard Left Robotic Foot
marking-MobIPCLFootDefault-l_foot = Left Foot
marking-MobIPCRArmDefault  = Standard Right Robotic Arm
marking-MobIPCRArmDefault-r_arm = Right Arm
marking-MobIPCRHandDefault = Standard Right Robotic Hand
marking-MobIPCRHandDefault-r_hand = Right Hand
marking-MobIPCRLegDefault = Standard Right Robotic Leg
marking-MobIPCRLegDefault-r_leg = Right Leg
marking-MobIPCRFootDefault  = Standard Right Robotic Foot
marking-MobIPCRFootDefault-r_foot = Right Foot

marking-CyberLimbsMarkingBishopHead = Operational Monitor from Bishop Cybernetics
marking-CyberLimbsMarkingBishopHead-head = Primary Monitor
marking-CyberLimbsMarkingBishopHead-head-2 = Secondary Monitor
marking-CyberLimbsMarkingBishopHeadAlt = Head from Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt-head = Head
marking-CyberLimbsMarkingBishopHeadAlt1 = Alternate Head from Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1-head = Head
marking-CyberLimbsMarkingBishopChest = Robotic Chassis from Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest-torso-primary = Primary Torso
marking-CyberLimbsMarkingBishopChest-torso-secondary = Secondary Torso
marking-CyberLimbsMarkingBishopLArm = Left Robotic Arm from Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Primary Arm
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Secondary Arm
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Tertiary Arm
marking-CyberLimbsMarkingBishopLHand = Left Robotic Hand from Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand-l_hand = Left Hand
marking-CyberLimbsMarkingBishopLLeg = Left Robotic Leg from Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Primary Leg
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Secondary Leg
marking-CyberLimbsMarkingBishopLFoot = Left Robotic Foot from Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingBishopRArm = Right Robotic Arm from Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Primary Arm
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Secondary Arm
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Tertiary Arm
marking-CyberLimbsMarkingBishopRHand = Right Robotic Hand from Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand-r_hand = Hand
marking-CyberLimbsMarkingBishopRLeg = Right Robotic Leg from Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Primary Leg
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Secondary Leg
marking-CyberLimbsMarkingBishopRFoot = Right Robotic Foot from Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot-r_foot = Right Foot

marking-CyberLimbsMarkingHesphiastosHead = Operational Monitor from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Primary Head
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Primary Head
marking-CyberLimbsMarkingHesphiastosHeadAlt = Head from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Primary Head
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Secondary Head
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Tertiary Head
marking-CyberLimbsMarkingHesphiastosChest = Robotic Chassis from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingHesphiastosLArm = Left Robotic Arm from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingHesphiastosLHand = Left Robotic Hand from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingHesphiastosLLeg = Left Robotic Leg from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingHesphiastosLFoot = Left Robotic Foot from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingHesphiastosRArm = Right Robotic Arm from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingHesphiastosRHand = Right Robotic Hand from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingHesphiastosRLeg = Right Robotic Leg from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingHesphiastosRFoot = Right Robotic Foot from Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Secondary Foot

marking-CyberLimbsMarkingWardtakahashiHead = Operational Monitor from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHead-head = Head
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Head from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Head
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Alternate Head from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Head
marking-CyberLimbsMarkingWardtakahashiChest = Robotic Chassis from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest-torso = Chest
marking-CyberLimbsMarkingWardtakahashiLArm = Left Robotic Arm from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Left Arm
marking-CyberLimbsMarkingWardtakahashiLHand = Left Robotic Hand from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Left Hand
marking-CyberLimbsMarkingWardtakahashiLLeg = Left Robotic Leg from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Left Leg
marking-CyberLimbsMarkingWardtakahashiLFoot = Left Robotic Foot from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingWardtakahashiRArm = Right Robotic Arm from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Right Arm
marking-CyberLimbsMarkingWardtakahashiRHand = Right Robotic Hand from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Right Hand
marking-CyberLimbsMarkingWardtakahashiRLeg = Right Robotic Leg from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Right Leg
marking-CyberLimbsMarkingWardtakahashiRFoot = Right Robotic Foot from Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Right Foot

marking-CyberLimbsMarkingXionHead = Operational Monitor from Xion Manufacturing Group
marking-CyberLimbsMarkingXionHead-head-1 = Primary Head
marking-CyberLimbsMarkingXionHead-head-2 = Secondary Head
marking-CyberLimbsMarkingXionHeadAlt = Head from Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Primary Head
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Secondary Head
marking-CyberLimbsMarkingXionChest = Robotic Chassis from Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingXionChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingXionLArm = Left Robotic Arm from Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingXionLHand = Left Robotic Hand from Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingXionLLeg = Left Robotic Leg from Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingXionLFoot = Left Robotic Foot from Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingXionRArm = Right Robotic Arm from Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingXionRHand = Right Robotic Hand from Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingXionRLeg = Right Robotic Leg from Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingXionRFoot = Right Robotic Foot from Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Secondary Foot

marking-CyberLimbsMarkingShellguardHead = Operational Monitor from Shellguard Munitions
marking-CyberLimbsMarkingShellguardHead-head-1 = Primary Head
marking-CyberLimbsMarkingShellguardHead-head-2 = Secondary Head
marking-CyberLimbsMarkingShellguardHeadAlt = Head from Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Primary Head
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Secondary Head
marking-CyberLimbsMarkingShellguardChest = Robotic Chassis from Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingShellguardChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingShellguardLArm = Left Robotic Arm from Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingShellguardLHand = Left Robotic Hand from Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingShellguardLLeg = Left Robotic Leg from Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingShellguardLFoot = Left Robotic Foot from Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingShellguardRArm = Right Robotic Arm from Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingShellguardRHand = Right Robotic Hand from Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingShellguardRLeg = Right Robotic Leg from Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingShellguardRFoot = Right Robotic Foot from Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Secondary Foot

marking-CyberLimbsMarkingMorpheusHead = Operational Monitor from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHead-head = Head
marking-CyberLimbsMarkingMorpheusHeadAlt = Head from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Head
marking-CyberLimbsMarkingMorpheusChest = Robotic Chassis from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest-torso = Chest
marking-CyberLimbsMarkingMorpheusLArm = Left Robotic Arm from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Left Arm
marking-CyberLimbsMarkingMorpheusLHand = Left Robotic Hand from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Left Hand
marking-CyberLimbsMarkingMorpheusLLeg = Left Robotic Leg from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Left Leg
marking-CyberLimbsMarkingMorpheusLFoot = Left Robotic Foot from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingMorpheusRArm = Right Robotic Arm from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Right Arm
marking-CyberLimbsMarkingMorpheusRHand = Right Robotic Hand from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Right Hand
marking-CyberLimbsMarkingMorpheusRLeg = Right Robotic Leg from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Right Leg
marking-CyberLimbsMarkingMorpheusRFoot = Right Robotic Foot from Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Right Foot

marking-CyberLimbsMarkingZenghuHead = Head from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuHead-head-1 = Primary Head
marking-CyberLimbsMarkingZenghuHead-head-2 = Secondary Head
marking-CyberLimbsMarkingZenghuChest = Robotic Chassis from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingZenghuChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingZenghuLArm = Left Robotic Arm from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingZenghuLHand = Left Robotic Hand from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingZenghuLLeg = Left Robotic Leg from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingZenghuLFoot = Left Robotic Foot from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingZenghuRArm = Right Robotic Arm from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingZenghuRHand = Right Robotic Hand from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingZenghuRLeg = Right Robotic Leg from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingZenghuRFoot = Right Robotic Foot from Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Secondary Foot
