ent-BaseMagazineBoxShotgunHighCaliber = { ent-AmmoProviderShotgunShell }
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-MagazineBoxShotgunHighCaliber = коробка ружейных патронов (.8 калибр)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunSlugHighCaliber = коробка ружейных патронов (.8 пуля)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunIncendiaryHighCaliber = коробка ружейных патронов (.8 зажигательные)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunUraniumHighCaliber = коробка ружейных патронов (.8 урановые)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunBeanbagHighCaliber = коробка ружейных патронов (.8 травматические)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunPracticeHighCaliber = коробка ружейных патронов (.8 учебный)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunHighCaliberEnsnaring = коробка ружейных патронов (.8 ловушка)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunHighCaliberEMP = коробка ружейных патронов (.8 ЭМИ)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunHighCaliberFlash = коробка ружейных патронов (.8 светошумовые)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
ent-MagazineBoxShotgunHighCaliberSarin = коробка ружейных патронов (.8 газ)
    .desc = { ent-BaseMagazineBoxShotgunHighCaliber.desc }
