ent-CommandVisitorSpawner = спавнер посетитель командование
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = спавнер посетитель капитан
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = спавнер посетитель СИ
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = спавнер посетитель ГВ
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = спавнер посетитель ГП
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = спавнер посетитель ГСБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = спавнер посетитель НР
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = спавнер посетитель КМ
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = спавнер посетитель СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = спавнер посетитель кадет СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = спавнер посетитель офицер СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = спавнер посетитель детектив
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = спавнер посетитель смотритель
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = спавнер посетитель карго
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = спавнер посетитель грузчик
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = спавнер посетитель утилизатор
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = спавнер посетитель инженерный
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = спавнер посетитель атмосферный техник
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = спавнер посетитель технический ассистент
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = спавнер посетитель инженер
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = спавнер посетитель медицинский
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = спавнер посетитель химик
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = спавнер посетитель интерн
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = спавнер посетитель врач
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = спавнер посетитель парамедик
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = спавнер посетитель вирусолог
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = спавнер посетитель генетик
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = спавнер посетитель психолог
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = спавнер посетитель стоматолог
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = спавнер посетитель научный
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = спавнер посетитель учёный
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = спавнер посетитель научный ассистент
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = спавнер посетитель цивильный
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = спавнер посетитель бармен
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = спавнер посетитель ботаник
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = спавнер посетитель боксёр
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = спавнер посетитель священник
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = спавнер посетитель шеф
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = спавнер посетитель клоун
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = спавнер посетитель уборщик
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = спавнер посетитель адвокат
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = спавнер посетитель адвокат центкома
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = спавнер посетитель библиотекарь
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = спавнер посетитель музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = спавнер посетитель модный музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = спавнер посетитель расслабленный музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = спавнер посетитель мим
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = спавнер посетитель репортёр
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = спавнер посетитель сервисный работник
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = спавнер посетитель зоотехник
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = спавнер жертва катастрофы
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = спавнер челлендж грузчик
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = спавнер посетитель NanoTrasen
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = спавнер посетитель NanoTrasen
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = спавнер посетитель NanoTrasen
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = спавнер посетитель NanoTrasen
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = спавнер посетитель NanoTrasen
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = спавнер посетитель NanoTrasen
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = спавнер синдикат руководитель
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = спавнер синдикат солдат
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = спавнер синдикат жертва катастрофы
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = спавнер пират член экипажа
    .suffix = Шхуна
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = спавнер пират капитан
    .suffix = Шхуна
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = спавнер посетитель торговец чёрного рынка
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = спавнер казак
    .desc = { ent-MarkerBase.desc }
