ent-ShellShotgunHighCaliber = ружейный патрон (8 калибр)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberIncendiary = ружейный патрон (8 калибр зажигательный)
    .desc = { ent-ShellShotgunHighCaliber.desc }
ent-ShellShotgunHighCaliberPractice = ружейный патрон (8 калибр учебный)
    .desc = { ent-ShellShotgunHighCaliber.desc }
ent-ShellShotgunHighCaliberUranium = ружейный патрон (8 калибр урановый)
    .desc = { ent-ShellShotgunHighCaliber.desc }
ent-ShellShotgunSlugHighCaliber = пуля (.8)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugEnsnaring = пуля (.8 ловушка)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunSlugEMP = пуля (.8 ЭМИ)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunSlugFlash = пуля (.8 светошумовой)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunBeanbagHighCaliber = ружейный патрон (.8 травматический)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunHighCaliberSarin = пуля (.8 газовый)
    .desc = { ent-ShellShotgunSlugHighCaliber.desc }
ent-ShellShotgunHeavyHighExplosive = ружейный патрон (.2 разрывной)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugHeavyHighExplosive = пуля (.2 разрывной)
    .desc = { ent-BaseShellShotgun.desc }
