ent-ClothingBeltMilitaryWebbingCMOFilled = { ent-ClothingBeltMilitaryWebbingCMO }
    .suffix = Заполненный, НЕ ДЛЯ КАРТЫ
    .desc = { ent-ClothingBeltMilitaryWebbingCMO.desc }
ent-ClothingBeltDeathsquadWebbingFilled = РПС Эскадрона Смерти
    .desc = Прочная и надёжная разгрузка, содержащая всё необходимое для боя. Возможно, тебе она даже не пригодится.
    .suffix = Заполненный, НЕ ДЛЯ КАРТЫ
ent-ClothingBeltHolsterFilledCentComm = { ent-ClothingBeltHolster }
    .suffix = Заполненный, N1984
    .desc = { ent-ClothingBeltHolster.desc }
ent-ClothingBeltSecurityWebbingFilledMedical = { ent-ClothingBeltSecurityWebbingMedical }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurityWebbingMedical.desc }
ent-ClothingBeltSheathFilledNavyOfficer = { ent-ClothingBeltSheath }
    .suffix = Заполненный, Офицер флота
    .desc = { ent-ClothingBeltSheath.desc }
ent-ClothingBeltSheathHeadOfSecurityFilled = { ent-ClothingBeltSheathHeadOfSecurity }
    .suffix = Заполненный, Начальник службы безопасности
    .desc = { ent-ClothingBeltSheathHeadOfSecurity.desc }
ent-ClothingBeltCorporateJudoFilled = { ent-ClothingBeltCorporateJudo }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltCorporateJudo.desc }
ent-ClothingBeltHolsterFilledChaplain = Кобура капеллана
    .desc = Плечевая кобура от богов. Внутри пара пистолетов.
    .suffix = Заполненная, Капеллан
ent-ClothingBeltAssaultFilled = { ent-ClothingBeltAssault }
    .suffix = Заполненный, BSO
    .desc = { ent-ClothingBeltAssault.desc }
ent-ChemBagFilled = { ent-ChemBag }
    .suffix = Заполненная
    .desc = { ent-ChemBag.desc }
ent-ClothingBeltChemBagSyndiFilled = { ent-ClothingBeltChemBagSyndi }
    .suffix = Заполненная
    .desc = { ent-ClothingBeltChemBagSyndi.desc }
ent-ClothingBeltHolsterFilledBlueshield = { ent-ClothingBeltHolster }
    .suffix = Заполненная, EG-4
    .desc = { ent-ClothingBeltHolster.desc }
ent-ClothingBeltMilitaryRigGrenadierFilled = { ent-ClothingBeltMilitaryRigGrenadier }
    .suffix = Комплект гренадёра, заполненный
    .desc = { ent-ClothingBeltMilitaryRigGrenadier.desc }
