job-name-warden = Interrogator
job-name-security = Gorlex Trooper
job-name-cadet = Gorlex Private
job-name-hos = Gorlex Commander
job-name-detective = Detective
job-name-brigmedic = Corpsman
job-name-borg = Cyborg
job-name-scientist = Waffle Scientist
job-name-research-assistant = Waffle Assistant
job-name-rd = Waffle Director
job-name-psychologist = Psychologist
job-name-intern = Interdyne Intern
job-name-doctor = Interdyne Doctor
job-name-paramedic = Paramedic
job-name-cmo = Interdyne Director
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = Head of Personnel
job-name-captain = Station Administrator
job-name-serviceworker = Service Worker
job-name-centcomoff = High Command Official
job-name-reporter = Propogandist
job-name-musician = Musician
job-name-librarian = Cataloguer
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Passenger
job-name-salvagespec = Operator
job-name-qm = Cybersun Manager
job-name-cargotech = Cybersun Technician
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Corpsman
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Gorlex Commander
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Passenger
JobPsychologist = Psychologist
JobQuartermaster = Cybersun Manager
JobReporter = Propogandist
JobResearchAssistant = Waffle Assistant
JobResearchDirector = Waffle Director
JobSalvageSpecialist = Operator
JobScientist = Waffle Scientist
JobSecurityCadet = Gorlex Private
JobSecurityOfficer = Gorlex Trooper
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Senior Officer
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Senior Researcher
JobServiceWorker = Service Worker
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Interrogator
JobZookeeper = Zookeeper
