job-supervisors-centcom = High Command
job-supervisors-captain = The Administrator
job-supervisors-hop = the head of personnel
job-supervisors-hos = the Gorlex Commander
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the Interdyne Director
job-supervisors-rd = the Waffle Director
job-supervisors-qm = the Cybersun Manager
job-supervisors-service = chefs, botanists, the bartender, and the head of personnel
job-supervisors-engineering = station engineers, atmospheric technicians, and the chief engineer
job-supervisors-medicine = Interdyne doctors, chemists, and the Interdyne director
job-supervisors-security = Gorlex troopers, the Interrogator, and the Gorlex Commander
job-supervisors-science = scientists, and the Waffle Director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
