ent-CartridgeMagicBullet = патрон с магической пулей
    .desc = { ent-BaseCartridge.desc }
ent-ScrollTeleport = свиток телепортации
    .desc = Этот свиток может телепортировать вас в любое место станции.
ent-ScrollTeleportApprentice = свиток телепортации
    .desc = Этот свиток может телепортировать вас в любое место станции. Только одно использование.
    .suffix = Ученик
ent-ThrownLightning = пакет заклинания молнии
    .desc = Немного птичьего корма, обёрнутого в ткань, которая потрескивает от электричества.
ent-ContractApprenticeship = контракт ученичества
    .desc = Магический контракт, ранее подписанный учеником. В обмен на обучение магическим искусствам, он обязан отвечать на ваш призыв о помощи.
ent-DrinkMugwortTeaGlass = { ent-DrinkGlass }
    .suffix = чай из полыни
    .desc = { ent-DrinkGlass.desc }
ent-EverfullMug = неиссякающая кружка
    .desc = Зачарованная кружка, которая автоматически наполняется омнизином.
ent-WizardIDCard = ID-карта пассажира
    .suffix = Маг
    .desc = { ent-AgentIDCard.desc }
ent-CrowbarWizard = { ent-BaseCrowbar }
    .desc = Компактный многофункциональный инструмент для взламывания дверей и разрушения станций.
