ent-FireAxeCabinet = шкаф для пожарного топора
    .desc = Небольшая табличка гласит "Только для экстренных случаев" и содержит инструкцию по безопасной эксплуатации топора. Ага, конечно.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .suffix = Открытый
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .suffix = Заполненный
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .suffix = Открытый, Заполненный
    .desc = { ent-FireAxeCabinetFilled.desc }
