ent-ClothingUniformJumpsuitMilitaryColorGrey = серый комбинезон
    .desc = Элегантный серый комбинезон, который напомнит вам о старых добрых временах.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlack = черный комбинезон
    .desc = Обычный черный комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkBlue = темно-синий комбинезон
    .desc = Обычный темно-синий комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorTeal = бирюзовый комбинезон
    .desc = Обычный бирюзовый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorGreen = зеленый комбинезон
    .desc = Обычный зеленый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkGreen = темно-зеленый комбинезон
    .desc = Обычный темно-зеленый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorOrange = оранжевый комбинезон
    .desc = Обычный оранжевый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPink = розовый комбинезон
    .desc = Обычный розовый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorYellow = желтый комбинезон
    .desc = Обычный желтый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPurple = фиолетовый комбинезон
    .desc = Обычный фиолетовый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorMaroon = темно-бордовый комбинезон
    .desc = Обычный темно-бордовый комбинезон без знаков различия.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractor = комбинезон наёмника
    .desc = Прочный комбинезон, обычно выдаваемый новым наёмникам.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractorTac = комбинезон наёмника
    .desc = Прочный комбинезон, обычно выдаваемый новым наёмникам.
    .suffix = Военный, Tac
ent-ClothingUniformJumpsuitMilitaryCaptain = { ent-ClothingUniformJumpsuitCaptain }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitCaptain.desc }
ent-ClothingUniformJumpsuitMilitaryHoP = комбинезон главы персонала
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitHoP.desc }
ent-ClothingUniformJumpsuitMilitaryAtmospherics = { ent-ClothingUniformJumpsuitAtmos }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
ent-ClothingUniformJumpsuitMilitaryEngineering = { ent-ClothingUniformJumpsuitEngineering }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitEngineering.desc }
ent-ClothingUniformJumpsuitMilitaryEngineeringChief = { ent-ClothingUniformJumpsuitChiefEngineer }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitChiefEngineer.desc }
ent-ClothingUniformJumpsuitMilitarySalvageSpecialist = { ent-ClothingUniformJumpsuitSalvageSpecialist }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
ent-ClothingUniformJumpsuitMilitaryCargo = { ent-ClothingUniformJumpsuitCargo }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitCargo.desc }
ent-ClothingUniformJumpsuitMilitaryQM = { ent-ClothingUniformJumpsuitQM }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitQM.desc }
ent-ClothingUniformJumpsuitMilitaryParamedic = { ent-ClothingUniformJumpsuitParamedic }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitParamedic.desc }
ent-ClothingUniformJumpsuitMilitaryMedicalDoctor = { ent-ClothingUniformJumpsuitMedicalDoctor }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMedicalDoctor.desc }
ent-ClothingUniformJumpsuitMilitaryCMO = { ent-ClothingUniformJumpsuitCMO }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitCMO.desc }
ent-ClothingUniformJumpsuitMilitaryChemistry = { ent-ClothingUniformJumpsuitChemistry }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitChemistry.desc }
ent-ClothingUniformJumpsuitMilitaryVirology = { ent-ClothingUniformJumpsuitVirology }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitVirology.desc }
ent-ClothingUniformJumpsuitMilitaryGenetics = { ent-ClothingUniformJumpsuitGenetics }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitGenetics.desc }
ent-ClothingUniformJumpsuitMilitaryScientist = { ent-ClothingUniformJumpsuitScientist }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitScientist.desc }
ent-ClothingUniformJumpsuitMilitaryResearchDirector = { ent-ClothingUniformJumpsuitResearchDirector }
    .desc = Этот комбинезон носят те, кто обладает навыками для достижения должности директора по исследованиям. Его ткань обеспечивает незначительную защиту от биологических загрязнений.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryService = комбинезон сервисного работника
    .desc = Стандартный комбинезон для работников сферы обслуживания.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHydroponics = { ent-ClothingUniformJumpsuitHydroponics }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitHydroponics.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenary = { ent-ClothingUniformJumpsuitMercenary }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic = комбинезон медика-наёмника
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain = комбинезон капитана наёмников
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary = { ent-ClothingUniformJumpsuitMercenary }
    .suffix = Военный, Синий
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic = комбинезон медика-наёмника
    .suffix = Военный, Синий
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain = комбинезон капитана наёмников
    .suffix = Военный, Синий
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
