ent-ClothingModsuitApocryphal = контроллер апокрифического скафандра MOD
    .desc = Основной контроллер апокрифического модсьюта.
ent-ClothingModsuitGauntletsApocryphal = перчатки апокрифического скафандра
    .desc = Пара перчаток, изготовленных для апокрифического скафандра.
ent-ClothingModsuitHelmetApocryphal = шлем апокрифического скафандра
    .desc = Передовой шлем, разработанный NanoTrasen для апокрифического скафандра. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateApocryphal = нагрудная пластина апокрифического скафандра
    .desc = Передовой нагрудник, разработанный NanoTrasen для апокрифического скафандра. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsApocryphal = ботинки апокрифического скафандра
    .desc = Передовая пара магнитных ботинок для апокрифического скафандра. Пока костюм питается энергией, эти ботинки не замедляют владельца.
ent-SuitStorageApocryphal = { ent-SuitStorageBase }
    .suffix = модульный апокрифический скафандр
    .desc = { ent-SuitStorageBase.desc }
