ent-ClothingModsuitResponsoryEngineering = контроллер скафандра инженерного ОБР
    .desc = Основной контроллер скафандра инженерного ОБР.
ent-ClothingModsuitGauntletsResponsoryEngineering = перчатки скафандра инженерного ОБР
    .desc = Пара перчаток, изготовленных для скафандра инженерного ОБР.
ent-ClothingModsuitHelmetResponsoryEngineering = шлем скафандра инженерного ОБР
    .desc = Передовой шлем, разработанный Nanotrasen для скафандра инженерного ОБР. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateResponsoryEngineering = нагрудная пластина скафандра инженерного ОБР
    .desc = Передовой нагрудник, разработанный Nanotrasen для скафандра инженерного ОБР. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsResponsoryEngineering = ботинки скафандра инженерного ОБР
    .desc = Передовая пара магнитных ботинок для скафандра инженерного ОБР.
ent-SuitStorageResponsoryEngineering = { ent-SuitStorageBase }
    .suffix = модульный скафандр инженерного ОБР
    .desc = { ent-SuitStorageBase.desc }
