ent-ClothingModsuitResponsorySecurity = контроллер скафандра офицера ОБР
    .desc = Основной контроллер скафандра офицера ОБР.
ent-ClothingModsuitGauntletsResponsorySecurity = перчатки скафандра офицера ОБР
    .desc = Пара перчаток, изготовленных для скафандра офицера ОБР.
ent-ClothingModsuitHelmetResponsorySecurity = шлем скафандра офицера ОБР
    .desc = Передовой шлем, разработанный Nanotrasen для скафандра офицера ОБР. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateResponsorySecurity = нагрудная пластина скафандра офицера ОБР
    .desc = Передовой нагрудник, разработанный Nanotrasen для скафандра офицера ОБР. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsResponsorySecurity = ботинки скафандра офицера ОБР
    .desc = Передовая пара магнитных ботинок для скафандра офицера ОБР.
ent-SuitStorageResponsorySecurity = { ent-SuitStorageBase }
    .suffix = модульный скафандр офицера ОБР
    .desc = { ent-SuitStorageBase.desc }
