#Discipline Names

research-discipline-mechatronics = Engineering
research-discipline-electronics = Mechatronics
research-discipline-astronautics = Astronautics
research-discipline-biochemical = Biochemical
research-discipline-interdyne = Interdyne
research-discipline-cyberdawn = Cyberdawn

#Node Names
research-technology-astronautics-basic-flight = Basic Avionics
research-technology-astronautics-microgravity = Microgravity
research-technology-astronautics-basiceva = Basic EVA
research-technology-astronautics-advancedeva = Specialized EVA
research-technology-astronautics-shipyardconstruction = Rapid Vessel Construction Device
research-technology-astronautics-modsuit = MODSuit
research-technology-mechatronics-parts = Construction Parts
research-technology-mechatronics-armaments = Basic Infantry Armaments
research-technology-biochemical-surgerytools = Basic Surgery Equipment
research-technology-biochemical-livestockcubes = Livestock Cubes
research-technology-biochemical-basicmedical = Basic Medicinals
research-technology-biochemical-basicchemical = Basic Chemistry
research-technology-biochemical-defibrillator = Defibrillator
research-technology-biochemical-stasis = Stasis Equipment
research-technology-biochemical-hypo = Hypochemistry
research-technology-electronics-materials = Basic Components
research-technology-electronics-defense = Civilian Defense Pistols
research-technology-electronics-terminus = Ogre Shocktrooper Armaments
research-technology-interdyne-clothing = Basic Clothing
research-technology-interdyne-armor = TraumaSec Armor
research-technology-interdyne-defib = Portable Defibrillator
research-technology-interdyne-eyes = Kiroshi Smart Optics
research-technology-interdyne-hypo = Portable Medicinals
research-technology-interdyne-omnitool = Surgical Omnitool
research-technology-interdyne-optics = Kiroshi Optics
research-technology-interdyne-paineditor = TT-46 Pain Editor
research-technology-interdyne-adrenalaccelerator = TT-86 Adrenal Accelerator
research-technology-interdyne-bloodpump = TT-92 Bloodpump
research-technology-interdyne-pryarms = TT-42 Pryarms
research-technology-cyberdawn-clothing = Cyberdawn Clothing
research-technology-cyberdawn-basicballistics = Basic Syndicate Ballistics
research-technology-cyberdawn-powersink = Power Sink
research-technology-cyberdawn-radiojammer = Radio Jammer
research-technology-cyberdawn-ewar = Electronic Warfare
research-technology-cyberdawn-emag = Cryptographic Sequencer Card
research-technology-cyberdawn-advancedballistics = Advanced Ballistics
research-technology-cyberdawn-dnascram = DNA Scrambler
research-technology-cyberdawn-emp = Electromagnetic Pulse Implant
research-technology-cyberdawn-energydagger = Concealable Hardlight Dagger
research-technology-cyberdawn-zhongyao = Zhongyao Tacsuit
research-technology-cyberdawn-egui = Egui Stealth Tacsuit
research-technology-cyberdawn-psybreaker = Anti-Psionic Armaments
research-technology-cyberdawn-thermals = Thermal Vision Goggles