ent-PoweredLightBlueInterior = { ent-PoweredlightExterior }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Blue Exterior, Delta V
ent-AlwaysPoweredLightBlueInterior = { ent-AlwaysPoweredWallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Blue Exterior, Delta V
ent-PoweredSmallLightMaintenance = { ent-PoweredSmallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Maintenance
ent-AlwaysPoweredSmallLightMaintenance = { ent-SmallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Maintenance
ent-PoweredLightColoredRed = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Soft Red
ent-AlwaysPoweredLightColoredRed = { ent-AlwaysPoweredWallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Red
ent-PoweredLightColoredFrostyBlue = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Frosty
ent-AlwaysPoweredLightColoredFrostyBlue = { ent-AlwaysPoweredWallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Frosty
ent-PoweredLightColoredBlack = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Black
ent-AlwaysPoweredLightColoredBlack = { ent-AlwaysPoweredWallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Black
ent-PoweredLightPostSmallRed = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Red
ent-AlwaysPoweredLightPostSmallRed = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Red
ent-PoweredSmallLightMaintenanceRed = { ent-PoweredSmallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Maintenance, Red
ent-AlwaysPoweredSmallLightMaintenanceRed = { ent-SmallLight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Always Powered, Maintenance, Red
