ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая боргам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтёрский модуль борга
    .desc = Продвинутый модуль снабжения, содержащий продвинутое шахтёрское снаряжение. Исследования показали, что с ним продуктивность борга повышается на 150%.
ent-BorgModuleTraversal = поперечный модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAppraisal = оценочный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = уборочный модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль борга наружных препаратов
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль борга
    .desc = Продвинутый медицинский модуль, содержащий борговую версию многожеланного гипоспрея. Теперь ваши борги могут ещё быстрее вводить вредителям хлоральгидрат!
ent-BorgModuleLightReplacer = лампозаменительный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль киборга
    .desc = Продвинутый сервисный модуль только для самых смешных киборгов! В комплекте со встроенной духовкой, которая автоматически выпекает пироги со временем, проектором голокожурки и толкающим клаксоном.
ent-BorgModuleArtifact = артефактный модуль борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, помогающий ядру материнского корабля помещать мозги и модули в боргов.
ent-BorgModuleHarvesting = урожайный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые вещи для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга с разрушителем аутентификации
    .desc = Модуль с разрушителем аутентификации.
ent-XenoborgModuleFireExtinguisher = огнетушащий модуль ксеноборга
    .desc = Модуль с самозаполняющимся огнетушителем.
ent-XenoborgModuleJammer = глушащий модуль ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = модуль ксеноборга с лазером
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжёлым лазером
    .desc = Модуль с тяжёлой лазерной пушкой.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для движения в космосе
    .desc = Модуль, который помогает ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleSword = модуль ксеноборга с мечом
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = модуль ксеноборга с энергомечом
    .desc = Модуль с энергокинжалом.
ent-XenoborgModuleHypo = модуль ксеноборга с ноктюорин-гипо
    .desc = Модуль с самозаполняющимся гипоспреем ноктюрина.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с маскировочным проектором
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми на меньшее время.
ent-BorgModuleSyndicateWeapon = оружейный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль борга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль борга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль борга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль борга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-BorgModuleSurgery = хирургический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = продвинутый хирургический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
