weapon-upgrade-slot-name-bayonet = Штык
weapon-upgrade-slot-name-flashlight = Фонарик
weapon-upgrade-slot-name-first = Первый слот улучшения
weapon-upgrade-slot-name-second = Второй слот улучшения
weapon-upgrade-slot-name-third = Третий слот улучшения
weapon-upgrade-slot-name-fourth = Четвёртый слот улучшения
weapon-upgrade-slot-name-fifth = Пятый слот улучшения
weapon-upgrade-slot-name-main = Основное улучшение
weapon-upgrade-slot-name-blade = Улучшение лезвия
weapon-upgrade-slot-name-handle = Улучшение рукояти
weapon-upgrade-slot-name-special = Особое улучшение
