ent-PartSiliconBase = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
ent-LeftArmBorg = левая рука борга
    .desc = { ent-PartSiliconBase.desc }
ent-RightArmBorg = правая рука борга
    .desc = { ent-PartSiliconBase.desc }
ent-LeftLegBorg = левая нога борга
    .desc = { ent-PartSiliconBase.desc }
ent-RightLegBorg = правая нога борга
    .desc = { ent-PartSiliconBase.desc }
ent-LightHeadBorg = голова борга
    .desc = { ent-PartSiliconBase.desc }
ent-TorsoBorg = туловище борга
    .desc = { ent-PartSiliconBase.desc }
