ent-PartSkeletonBase = часть тела скелета
    .desc = { ent-BasePartInorganic.desc }
ent-ChestSkeleton = грудь скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-GroinSkeleton = пах скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-HeadSkeleton = череп
    .desc = Бедный Йорик...
ent-LeftArmSkeleton = левая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightArmSkeleton = правая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftHandSkeleton = левая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightHandSkeleton = правая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftLegSkeleton = левая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightLegSkeleton = правая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftFootSkeleton = левая стопа скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightFootSkeleton = правая стопа скелета
    .desc = { ent-PartSkeleton.desc }
