ent-PartVoxBase = часть тела вокса
    .desc = { ent-BasePart.desc }
ent-ChestVox = грудь вокса
    .desc = { ent-PartVoxBase.desc }
ent-GroinVox = пах вокса
    .desc = { ent-PartVoxBase.desc }
ent-HeadVox = голова вокса
    .desc = { ent-PartVox.desc }
ent-LeftArmVox = левая рука вокса
    .desc = { ent-PartVox.desc }
ent-RightArmVox = правая рука вокса
    .desc = { ent-PartVox.desc }
ent-LeftHandVox = левая кисть вокса
    .desc = { ent-PartVox.desc }
ent-RightHandVox = правая кисть вокса
    .desc = { ent-PartVox.desc }
ent-LeftLegVox = левая нога вокса
    .desc = { ent-PartVox.desc }
ent-RightLegVox = правая нога вокса
    .desc = { ent-PartVox.desc }
ent-LeftFootVox = левая стопа вокса
    .desc = { ent-PartVox.desc }
ent-RightFootVox = правая стопа вокса
    .desc = { ent-PartVox.desc }
