ent-MobRandomServiceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Service
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Engineer
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Logistics
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Medic
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Epistemics
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Security
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Command
    .desc = { ent-SalvageHumanCorpse.desc }
