marking-ZetaHairLongSpikehair = Long Spikehair
marking-ZetaHairNerfish = Nerfish
marking-ZetaHairPlantpoofs = Plantish Poofs
marking-ZetaHairQuadspike = Quadspike
marking-ZetaHairRattyRoyalty = Ratty Royalty
marking-ZetaHairShortMessy = Short and Messy
marking-ZetaHairShortSpikehair = Short Spikehair
marking-ZetaHairSpikehawk = Spikehawk
marking-ZetaHairPolitical = The Political
marking-ZetaHairZetaBasicBraids = Basic Braids (Zeta)
marking-ZetaHairJohnny = The Johnny
marking-ZetaHairMattedSpikes = Matted Spikes
marking-ZetaHairManageableMess = Manageable Mess
marking-ZetaHairPoofed = Poofed
marking-ZetaHairOverShoulderBraids = Over-shoulder Braids
marking-ZetaHairMonk = Monk
marking-ZetaHairMiniMattedSpikes = Mini Matted Spikes
marking-ZetaHairNaturalMessShort = Natural Mess (Short)
marking-ZetaHairNaturalMessLong = Natural Mess (Long)
marking-ZetaHairFrontSpikes = Front Spikes
marking-ZetaHairMessyPonytail = Messy Ponytail
marking-ZetaHairFaded = Faded
marking-ZetaHairHalfsies = Halfsies
marking-ZetaHairPorcupine = Porcupine
marking-ZetaHairHalfShavedBraids = Half-Shaved Braids
marking-ZetaHairLoneTail = Lone Tail
marking-ZetaHairRadical = Radical!
marking-ZetaHairTunnelSnake = Tunnel Snake
marking-ZetaHairOverTheShoulder = Over the Shoulder
marking-ZetaHairStandardAsymmetry = Standard Asymmetry