ent-CMCatwalk = мостик
    .desc = Мостик для удобного маневрирования и прокладки кабелей.
ent-RMCCatwalkAI = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkAIWhite = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkShiva = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkPrison = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkKutjevo = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkStrata = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisa = цельный мостик
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaLattice = структурный мостик
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaElevator = цельный мостик лифта
    .desc = { ent-CMCatwalk.desc }
ent-RMCMonorailStraight = монорельс
    .desc = Рельсовая система для монорельса CORSAT.
ent-RMCMonorailBend = { ent-RMCMonorailStraight }
    .desc = { ent-RMCMonorailStraight.desc }
ent-RMCRailroadStraight = рельсы
    .desc = По ним едут вагонетки и рельсовый транспорт.
ent-RMCRailroadBend = { ent-RMCRailroadStraight }
    .desc = { ent-RMCRailroadStraight.desc }
ent-RMCRailroadBumper = ограничители рельсов
    .desc = Обычно останавливают вагонетки и другой рельсовый транспорт в конце линии.
