ent-RMCContainerBase = грузовой контейнер
    .desc = Огромный промышленный контейнер для перевозки.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Синий, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Синий, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Синий, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Зелёный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Зелёный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Зелёный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Красный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerFujinLeft = грузовой контейнер Fujin
    .desc =
        Огромный промышленный контейнер.
        Этот принадлежит Fujin, производителю различных электронных и механических изделий.
        По крайней мере, так написано на контейнере. Вы раньше никогда не слышали об этой компании.
    .suffix = Fujin, Левый
ent-RMCContainerFujinMiddle = { ent-RMCContainerFujinLeft }
    .suffix = Fujin, Средний
    .desc = { ent-RMCContainerFujinLeft.desc }
ent-RMCContainerApocraphyLeft = грузовой контейнер Apocraphy
    .desc =
        Огромный промышленный контейнер.
        Этот принадлежит корпорации Apocraphy, производителю медицинских и биотехнологических компонентов.
        Вы помните новости о их последнем препарате и о его опасности… хотя они утверждали, что близки к решению проблемы.
    .suffix = Apocraphy, Левый
ent-RMCContainerApocraphyMiddle = { ent-RMCContainerApocraphyLeft }
    .suffix = Apocraphy, Средний
    .desc = { ent-RMCContainerApocraphyLeft.desc }
ent-RMCContainerPathosLeft = грузовой контейнер Pathos
    .desc =
        Огромный промышленный контейнер.
        Этот принадлежит Pathos, производителю компьютерных комплектующих и датчиков движения.
        Вы всё ещё задаётесь вопросом, зачем у нас контейнер старых датчиков движения и работают ли они вообще.
    .suffix = Pathos, Левый
ent-RMCContainerPathosMiddle = { ent-RMCContainerPathosLeft }
    .suffix = Pathos, Средний
    .desc = { ent-RMCContainerPathosLeft.desc }
ent-RMCContainerWeYaLeft = грузовой контейнер Weston-Yamada
    .desc =
        Огромный промышленный контейнер.
        Этот принадлежит корпорации Weston-Yamada, о которой вы, вероятно, слышали.
    .suffix = WeYa, Левый
ent-RMCContainerWeYaMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa, Средний
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaRight = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa, Правый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltLeft = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa Alt, Левый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa Alt, Средний
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltRight = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa Alt, Правый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerTrijentLeft = грузовой контейнер Trijent
    .desc =
        Огромный промышленный контейнер.
        Этот принадлежит горнодобывающему подразделению корпорации Trijent.
        Если он откроется, лучше не вдыхать содержимое.
    .suffix = Trijent, Левый
ent-RMCContainerTrijentMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent, Средний
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentRight = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent, Правый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltLeft = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent Alt, Левый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent Alt, Средний
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltRight = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent Alt, Правый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerFerretLeft = грузовой контейнер Ferret
    .desc =
        Огромный промышленный контейнер.
        Этот принадлежит Ferret Heavy Industries, производителю наземных вездеходов и погрузчиков.
        К сожалению, компания обанкротилась. Зато эти контейнеры теперь очень дешёвые.
    .suffix = Ferret, Левый
ent-RMCContainerFerretMiddle = { ent-RMCContainerFerretLeft }
    .suffix = Ferret, Средний
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerFerretRight = { ent-RMCContainerFerretLeft }
    .suffix = Ferret, Правый
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerNovarisLeft = грузовой контейнер Novaris
    .desc =
        Огромный промышленный контейнер. Этот контейнер от Novaris — они производят практически всё подряд.
        Вы замечаете на контейнере отслаивающуюся записку, которая говорит, что всё содержимое было перевезено с другой станции десятилетия назад. Сколько же он здесь лежит?
    .suffix = Novaris, Левый
ent-RMCContainerNovarisMiddle = { ent-RMCContainerNovarisLeft }
    .suffix = Novaris, Средний
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerNovarisRight = { ent-RMCContainerNovarisLeft }
    .suffix = Novaris, Правый
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerAICMiddle = грузовой контейнер AIC
    .desc =
        Огромный промышленный контейнер.
        Этот контейнер принадлежит Asian Industrial Collective, который был поглощён SPP. Их масштабное промышленное производство гарантирует, что контейнеры с их символикой и именем не исчезнут в ближайшее время.
    .suffix = AIC, Средний
ent-RMCContainerSPPLeft = контейнер SPP, Левый
    .desc =
        Огромный промышленный контейнер.
        Этот контейнер принадлежит Социалистическим Прогрессивным Народам, о чём свидетельствует огромный символ на боку.
    .suffix = SPP, Левый
ent-RMCContainerSPPMiddle = { ent-RMCContainerSPPLeft }
    .suffix = SPP, Средний
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPRight = { ent-RMCContainerSPPLeft }
    .suffix = SPP, Правый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltLeft = { ent-RMCContainerSPPLeft }
    .suffix = SPP Alt, Левый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltMiddle = { ent-RMCContainerSPPLeft }
    .suffix = SPP Alt, Средний
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltRight = { ent-RMCContainerSPPLeft }
    .suffix = SPP Alt, Правый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerMSPLeft = грузовой контейнер Министерства Космической Защиты
    .desc =
        Огромный промышленный контейнер.
        Этот контейнер принадлежит Министерству Космической Защиты SPP.
    .suffix = MSP, Левый
ent-RMCContainerMSPMiddle = { ent-RMCContainerMSPLeft }
    .suffix = MSP, Средний
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerMSPRight = { ent-RMCContainerMSPLeft }
    .suffix = MSP, Правый
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerUNMCLeft = грузовой контейнер ВМС ООН
    .desc =
        Огромный промышленный контейнер.
        Этот контейнер принадлежит Корпусу Морской Пехоты ООН.
    .suffix = UNMC, Левый
ent-RMCContainerUNMCMiddle = { ent-RMCContainerUNMCLeft }
    .suffix = UNMC, Средний
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerUNMCRight = { ent-RMCContainerUNMCLeft }
    .suffix = UNMC, Правый
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerAegisLeft = грузовой контейнер AEGIS
    .desc =
        Огромный промышленный контейнер.
        Этот контейнер принадлежит AEGIS, подрядчикам по обороне, разработавшим M54C и другое вооружение морпехов.
    .suffix = Aegis, Левый
ent-RMCContainerAegisMiddle = { ent-RMCContainerAegisLeft }
    .suffix = Aegis, Средний
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerAegisRight = { ent-RMCContainerAegisLeft }
    .suffix = Aegis, Правый
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerTartarusLeft = { ent-RMCContainerBase }
    .suffix = Tartarus, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .suffix = Tartarus, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Синий, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueRight = { ent-RMCContainerTartarusLeft }
    .suffix = Синий, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Зелёный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenRight = { ent-RMCContainerTartarusLeft }
    .suffix = Зелёный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedRight = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Бежевый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanRight = { ent-RMCContainerTartarusLeft }
    .suffix = Бежевый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPPLeft = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 1, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPPRight = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 1, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP2Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 2, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP2Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 2, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP3Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 3, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP3Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 3, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP4Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 4, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP4Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 4, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP5Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 5, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP5Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 5, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP6Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 6, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP6Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 6, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP7Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 7, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP7Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 7, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP8Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 8, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP8Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 8, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP9Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 9, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP9Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 9, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP10Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 10, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP10Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 10, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP11Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 11, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP11Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 11, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP12Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 12, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP12Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 12, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP13Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 13, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP13Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 13, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP14Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 14, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP14Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 14, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP15Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 15, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP15Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 15, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP16Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 16, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP16Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 16, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP17Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 17, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP17Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 17, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP18Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 18, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP18Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 18, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP19Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 19, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP19Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 19, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP20Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 20, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP20Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 20, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Черный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Черный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Серый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Серый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Светло-серый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Светло-серый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Белый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Белый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerVerticalBottom = { ent-RMCContainerBase }
    .suffix = Нижний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerVerticalMiddle = { ent-RMCContainerVerticalBottom }
    .suffix = Средний
    .desc = { ent-RMCContainerVerticalBottom.desc }
ent-RMCContainerVerticalTop = { ent-RMCContainerVerticalBottom }
    .suffix = Верхний
    .desc = { ent-RMCContainerVerticalBottom.desc }
