ent-RMCMachinePropBase = машинное оборудование
    .desc = { ent-BaseStructure.desc }
ent-RMCMachinePropBaseWide = { ent-RMCMachinePropBase }
    .desc = { ent-RMCMachinePropBase.desc }
ent-RMCMachinePropBaseWall = машинное оборудование
    .desc = { "" }
ent-RMCMachinePropBaseOverhead = машинное оборудование
    .desc = { "" }
ent-RMCMachinePropBaseOverheadFlipped = { ent-RMCMachinePropBaseOverhead }
    .suffix = Перевернутый
    .desc = { ent-RMCMachinePropBaseOverhead.desc }
ent-RMCMachinePropBig1 = { ent-RMCMachinePropBase }
    .desc = { ent-RMCMachinePropBase.desc }
ent-RMCMachinePropBig2 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig3 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig4 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig5 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig6 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig7 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig8 = { ent-RMCMachinePropBaseWide }
    .desc = { ent-RMCMachinePropBaseWide.desc }
ent-RMCMachinePropBig9 = { ent-RMCMachinePropBase }
    .desc = { ent-RMCMachinePropBase.desc }
ent-RMCMachinePropBig10 = { ent-RMCMachinePropBase }
    .desc = { ent-RMCMachinePropBase.desc }
ent-RMCMachinePropBig11 = { ent-RMCMachinePropBaseOverhead }
    .desc = { ent-RMCMachinePropBaseOverhead.desc }
ent-RMCMachinePropBig12 = { ent-RMCMachinePropBaseOverhead }
    .desc = { ent-RMCMachinePropBaseOverhead.desc }
ent-RMCMachinePropBig13 = { ent-RMCMachinePropBaseOverhead }
    .desc = { ent-RMCMachinePropBaseOverhead.desc }
ent-RMCMachinePropBig11Flipped = { ent-RMCMachinePropBaseOverheadFlipped }
    .desc = { ent-RMCMachinePropBaseOverheadFlipped.desc }
ent-RMCMachinePropBig12Flipped = { ent-RMCMachinePropBaseOverheadFlipped }
    .desc = { ent-RMCMachinePropBaseOverheadFlipped.desc }
ent-RMCMachinePropBig13Flipped = { ent-RMCMachinePropBaseOverheadFlipped }
    .desc = { ent-RMCMachinePropBaseOverheadFlipped.desc }
ent-RMCMachinePropSmallVent = настенная вентиляция
    .desc = { ent-RMCMachinePropBaseWall.desc }
ent-RMCMachinePropSmallVent2 = настенная вентиляция
    .desc = { ent-RMCMachinePropBaseWall.desc }
ent-RMCMachinePropSmallVent3 = настенная вентиляция
    .desc = { ent-RMCMachinePropBaseWall.desc }
