ent-RMCOverheadSign = знак
    .desc = { "" }
ent-RMCOverheadSignNeon = неоновый знак
    .desc = { ent-RMCOverheadSign.desc }
ent-RMCOverheadSignNeonArcade = неоновый знак "аркада"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonBar = неоновый знак "бар"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonCafe = неоновый знак "кафе"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonCafeAlt = неоновый знак "кафе"
    .desc = { ent-RMCOverheadSignNeon.desc }
    .suffix = Альтернативный
ent-RMCOverheadSignNeonCasino = неоновый знак "казино"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonCoffee = неоновый знак "кофе"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonHotel = неоновый знак "отель"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonJacks = неоновый знак "джек"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMechanics = неоновый знак "механик"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMisc = неоновый знак "прочее"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert = неоновый знак "вертикальный"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert2 = { ent-RMCOverheadSignNeonMiscVert }
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert3 = { ent-RMCOverheadSignNeonMiscVert }
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert4 = { ent-RMCOverheadSignNeonMiscVert }
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert5 = { ent-RMCOverheadSignNeonMiscVert }
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert6 = { ent-RMCOverheadSignNeonMiscVert }
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonMiscVert7 = { ent-RMCOverheadSignNeonMiscVert }
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonNightCasino = неоновый знак "ночное казино"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonOpen = неоновый знак "открыто"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonOpen2 = неоновый знак "открыто"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonPharmacy = неоновый знак "аптека"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonPizza = неоновый знак "пицца"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonWeYaMart = неоновый знак "WeYaMart"
    .desc = { ent-RMCOverheadSignNeon.desc }
ent-RMCOverheadSignNeonWeYaMartOffset = { ent-RMCOverheadSignNeonWeYaMart }
    .suffix = Отступ
    .desc = { ent-RMCOverheadSignNeonWeYaMart.desc }
