ent-RMCOverheadLattice = решётка
    .desc = Опорная решетка.
ent-RMCOverheadLatticeVertical1 = { ent-RMCOverheadLattice }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeVertical2 = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical3 = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical1A = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical1B = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical1C = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical1D = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical2A = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical2B = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical2C = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical2D = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical3A = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical3B = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical3C = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeVertical3D = { ent-RMCOverheadLatticeVertical1 }
    .suffix = Вертикальная
    .desc = { ent-RMCOverheadLatticeVertical1.desc }
ent-RMCOverheadLatticeHorizontal4 = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal8 = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal12 = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal4A = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal4B = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal4C = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal4D = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal5A = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal5B = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal5C = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal5D = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal6A = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal6B = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal6C = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
ent-RMCOverheadLatticeHorizontal6D = { ent-RMCOverheadLattice }
    .suffix = Горизонтальная
    .desc = { ent-RMCOverheadLattice.desc }
