ent-RMCPropVehicle2Base = { ent-RMCPropVehicleBase }
    .desc = { ent-RMCPropVehicleBase.desc }
ent-RMCPropVehicleCargoCrane = грузовой кран
    .desc = Кран для погрузки и разгрузки грузов.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleCargoCraneAltHitbox = { ent-RMCPropVehicleCargoCrane }
    .suffix = Альтернативная зона, Восток
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
ent-RMCPropVehicleCargoCraneAltHitboxWest = { ent-RMCPropVehicleCargoCraneAltHitbox }
    .suffix = Альтернативная зона, Запад
    .desc = { ent-RMCPropVehicleCargoCraneAltHitbox.desc }
ent-RMCPropVehicleCargoCraneCargo = грузовой кран
    .desc = Кран для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneCargoSnow = грузовой кран
    .desc = Кран для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneSnow = грузовой кран
    .desc = Кран для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneDestroyed = грузовой кран
    .desc = Кран для погрузки и разгрузки грузов.
ent-RMCPropVehicleCrawler = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleCrawlerCovered = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate2 = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate3 = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrateWY = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerFuel = колониальный гусеничный вездеход
    .desc = Гусеничный вездеход для работы в тяжёлых условиях. Поставляется компанией Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleTruck = грузовик
    .desc = Старый грузовик, кажется, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleTruckCargo = грузовик
    .desc = Старый грузовой грузовик, кажется, сломан.
ent-RMCPropVehicleTruckMining = грузовик
    .desc = Старый карьерный грузовик, кажется, сломан.
ent-RMCPropVehicleTruckBroken = грузовик
    .desc = Старый грузовик, кажется, сломан.
ent-RMCPropVehicleTruckSnow = грузовик
    .desc = Старый грузовик, кажется, сломан.
ent-RMCPropVehicleTruckCargoSnow = грузовик
    .desc = Старый грузовой грузовик, кажется, сломан.
ent-RMCPropVehicleTractor = трактор
    .desc = Старый трактор, кажется, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleTractorDamaged = трактор
    .desc = Старый грузовой трактор, кажется, сломан.
ent-RMCPropVehicleTractorSnow = трактор
    .desc = Старый грузовой трактор, кажется, сломан.
ent-RMCPropVehicleVan = фургон
    .desc = Старый фургон, кажется, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleVanDamaged = фургон
    .desc = Старый фургон, кажется, сломан.
ent-RMCPropVehicleVanSnow = фургон
    .desc = Старый фургон, кажется, сломан.
ent-RMCPropVehicleVanCandy = фургон
    .desc = Старый фургон, кажется, наполнен… конфетами?
