ent-RMCCarPileup = куча сгоревших автомобилей
    .desc = Сгоревшие автомобили перекрывают путь, их обугленные рамы и разбитые стекла намекают на недавний хаос. Острый запах дыма висит в воздухе.
ent-RMCPropVehicleBase = { "" }
    .desc = { "" }
ent-RMCPropVehicleMonoSupronOrange = Mono-Supron
    .desc = «Mono-Supron», массовый гражданский автомобиль для колониальных рынков, внутри и вне Организации Объединённых Наций. Производится компанией «Mizutani», маркой автомобилей и связанным с ней подразделением Weston-Yamada Corporation.
    .suffix = Оранжевый
ent-RMCPropVehicleMonoSupronOrangeFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Оранжевый, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlack = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Чёрный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlackFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Чёрный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Синий
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Синий, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBrown = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Коричневый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBrownFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Коричневый, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronCop = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Полицейский
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronCopFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Полицейский, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronDesatBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Выцветший синий
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronDesatBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Выцветший синий, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronGreen = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Зелёный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronGreenFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Зелёный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronLightBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Голубой
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronLightBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Голубой, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPink = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Розовый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPinkFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Розовый, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPurple = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Фиолетовый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPurpleFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Фиолетовый, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronRed = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Красный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronRedFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Красный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronShell = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Корпус
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronShellFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Корпус, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTaxi = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Такси
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTaxiFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Такси, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTurquoise = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Бирюзовый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTurquoiseFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Бирюзовый, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronWY = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = WeYa
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronWYFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = WeYa, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronOrangeDestroyed = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Оранжевый, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronOrangeDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Оранжевый, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlackDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Чёрный, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlackDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Чёрный, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Синий, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Синий, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBrownDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Коричневый, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBrownDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Коричневый, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronCopDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Полицейский, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronCopDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Полицейский, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronDesatBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Выцветший синий, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronDesatBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Выцветший синий, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronGreenDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Зелёный, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronGreenDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Зелёный, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronLightBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Голубой, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronLightBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Голубой, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPinkDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Розовый, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPinkDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Розовый, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPurpleDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Фиолетовый, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPurpleDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Фиолетовый, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronRedDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Красный, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronRedDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Красный, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTaxiDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Такси, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTaxiDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Такси, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTurquoiseDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Бирюзовый, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTurquoiseDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Бирюзовый, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronWYDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = WeYa, разрушенный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronWYDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = WeYa, разрушенный, перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlueOffset = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Синий, смещённый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronRedOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .suffix = Красный, смещённый
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
ent-RMCPropVehicleMonoSupronTurquoiseOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .suffix = Бирюзовый, смещённый
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
