ent-RMCPropVehicleLargeBase = { ent-RMCPropVehicleBase }
    .desc = { ent-RMCPropVehicleBase.desc }
ent-RMCPropVehicleAmbulance = скорая помощь
    .desc = Заблокирована и, похоже, сломана. Забудьте о вождении.
ent-RMCPropVehicleAmbulanceF = скорая помощь
    .desc = Заблокирована и, похоже, сломана. Забудьте о вождении.
    .suffix = Перевернутая
ent-RMCPropVehicleLoaderTruckBlue = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlueF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLoaderTruckBlueFilled = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleLoaderTruckBlueFilledF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleLoaderTruckTeal = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLoaderTruckTealF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLoaderTruckTealFilled = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleLoaderTruckTealFilledF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleLoaderTruckWhite = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLoaderTruckWhiteFilled = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleLoaderTruckWhiteFilledF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleLoaderTruckBlack = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlackF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLoaderTruckBlackFilled = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleLoaderTruckBlackFilledF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleLoaderTruckWhiteWeYa = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = тяжёлый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleBoxVanBlueGrey = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanBlueGreyF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleBoxVanMaintGrey = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintGreyF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleBoxVanMaintWhite = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintWhiteF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleBoxVanMining = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanMiningF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleBoxVanPizza = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanPizzaF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleBoxVanRed = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanRedF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleBoxVanWhite = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleBoxVanWhiteF = фургон с кузовом
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLongTruckBlue = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLongTruckBlueF = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLongTruckBrown = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLongTruckBrownF = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLongTruckDonk = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLongTruckDonkF = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLongTruckMining = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLongTruckMiningF = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLongTruckRed = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLongTruckRedF = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleLongTruckWeYaBlue = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleLongTruckWeYaBlueF = длинный грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckBlue = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckBlueF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckBlueCargo = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleSmallTruckBlueCargoF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleSmallTruckBrown = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckBrownCargo = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен
ent-RMCPropVehicleSmallTruckBrownCargoF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Перевернутый
ent-RMCPropVehicleSmallTruckBrownCargoAlt = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Альт
ent-RMCPropVehicleSmallTruckBrownCargoAltF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Загружен, Альт, Перевернутый
ent-RMCPropVehicleSmallTruckGarbage = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckGarbageF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckGreen = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckGreenF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckMedical = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckMedicalF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckMining = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckMiningF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
ent-RMCPropVehicleSmallTruckRed = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
ent-RMCPropVehicleSmallTruckRedF = малый грузовик
    .desc = Заблокирован и, похоже, сломан. Забудьте о вождении.
    .suffix = Перевернутый
