ent-RMCFiltration = система фильтрации воды
    .desc = Водяной фильтр, который отделяет как органические, так и неорганические вещества, опасные отходы и коррозийные кислоты из воды, чтобы её можно было дальше обрабатывать.
ent-RMCFiltrationDisinfection = фильтр дезинфекции
    .desc = Водяной фильтр, специально предназначенный для отделения микроорганизмов, таких как вирусы и бактерии, из воды.
ent-RMCFiltrationDistribution = система распределения отходов
    .desc = Этот аппарат отделяет остаточные отходы после процессов очистки для их утилизации в космос, переработки в материалы или использования в исследованиях.
ent-RMCFiltrationDistributionDamaged = { ent-RMCFiltrationDistribution }
    .desc = { ent-RMCFiltrationDistribution.desc }
ent-RMCFiltrationSedimentation = седиментационный фильтр
    .desc = Водяной фильтр, специально предназначенный для улавливания и удаления осадка, такого как песок, ил, грязь и ржавчина, из воды без удаления полезных минералов для чистого и свежего вкуса каждый раз.
ent-RMCFiltrationSedimentationAlt = { ent-RMCFiltrationSedimentation }
    .desc = { ent-RMCFiltrationSedimentation.desc }
ent-RMCCoagulationArm = коагуляционная ось
    .desc = Вал с четырьмя сторонами, предназначенный для вращения, чтобы помогать фильтровать воду.
