ent-ShowHealthRelatedIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudChrono = футуристический визор
    .desc = Визор из будущего, способный отображать почти всё.
ent-ClothingEyesHudChronoUnremoveable = { ent-ClothingEyesHudChrono }
    .suffix = Неснимаемый
    .desc = { ent-ClothingEyesHudChrono.desc }
ent-ClothingEyesHudDiagnosticMedical = меддиагностический визор
    .desc = Отображение информации, объединяющее медицинские и диагностические данные.
ent-ClothingEyesHudViro = вирусологический визор
    .desc = Улучшенный медицинский визор, позволяющий сканировать на наличие болезней.
ent-ClothingEyesHudContractor = визор наёмника
    .desc = Профессиональный визор, разработанный специально для членов Гильдии. Спроектирован для лучшего обнаружения гуманоидов и их последующего захвата.
