ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .suffix = Маг, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-AirlockUranium = { ent-Airlock }
    .suffix = Урановый
    .desc = { ent-Airlock.desc }
ent-AirlockUraniumGlass = { ent-AirlockGlass }
    .suffix = Урановый, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockUraniumWizardLocked = { ent-AirlockUranium }
    .suffix = Маг, Закрыт
    .desc = { ent-AirlockUranium.desc }
ent-AirlockUraniumGlassWizardLocked = { ent-AirlockUraniumGlass }
    .suffix = Маг, Закрыт
    .desc = { ent-AirlockUraniumGlass.desc }
ent-AirlockUraniumAssembly = конструкция воздушного шлюза
    .suffix = Урановый
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockUraniumAssemblyGlass = { ent-AirlockUraniumAssembly }
    .suffix = Урановый, Стеклянный
    .desc = { ent-AirlockUraniumAssembly.desc }
