ent-EffectRepulse = { "" }
    .desc = { "" }
ent-EffectElectricity = { "" }
    .desc = { "" }
ent-Chronofield = хронополе
    .desc = ZA WARUDO!
ent-ActionTargetMark = { "" }
    .desc = { "" }
ent-BaseFlashEffect = { "" }
    .desc = { "" }
ent-SanguineFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-SupermatterFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-FireFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-EmpFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-BlindingTrapFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-FlameTrapFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-ChillTrapFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-StunTrapFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-DamageTrapFlashEffect = { ent-BaseFlashEffect }
    .desc = { ent-BaseFlashEffect.desc }
ent-EffectSpark = sparks
    .desc = { "" }
ent-EtherealJauntStartEffect = { "" }
    .desc = { "" }
ent-EtherealJauntEndEffect = { "" }
    .desc = { "" }
ent-SwapSpellEffect = { "" }
    .desc = { "" }
ent-EffectRay = { "" }
    .desc = { "" }
ent-EffectRayCharge = { ent-EffectRay }
    .desc = { ent-EffectRay.desc }
ent-SanguineBloodEffect = { "" }
    .desc = { "" }
ent-WeaponArcHighFreq = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponArcTempSlash = { "" }
    .desc = { "" }
ent-BindSoulParticle = нечестивая энергия
    .desc = { "" }
