ent-ProjectileMagicMissile = магическая ракета
    .desc = { ent-BaseBullet.desc }
ent-ProjectileToolboxHoming = самонаводящийся ящик для инструментов
    .desc = { ent-BaseBullet.desc }
ent-ProjectileSpellCardRedNoHoming = зачарованная карта
    .desc = Бумага, зачарованная для придания ей чрезвычайной прочности и жёсткости, а также способности обжигать любого, кто окажется достаточно неудачлив, чтобы быть поражённым заряженной картой.
ent-ProjectileSpellCardRed = { ent-ProjectileSpellCardRedNoHoming }
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardPurple = { ent-ProjectileSpellCardRed }
    .desc = { ent-ProjectileSpellCardRed.desc }
ent-ProjectileSpellCardPurpleNoHoming = { ent-ProjectileSpellCardRedNoHoming }
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardRedSpread = веер красных карт
    .desc = { ent-ProjectileSpellCardRedNoHoming.desc }
ent-ProjectileSpellCardPurpleSpread = веер фиолетовых карт
    .desc = { ent-ProjectileSpellCardPurpleNoHoming.desc }
ent-ProjectileArcaneBarrage = таинственный снаряд
    .desc = { ent-BaseBullet.desc }
ent-BulletMagic = магическая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletMagicNoMuzzleFlash = { ent-BulletMagic }
    .desc = { ent-BulletMagic.desc }
ent-ProjectileWabbajack = луч превращения
    .desc = Ваббаджак, Ваббаджак!
ent-ProjectileDeathBolt = луч смерти
    .desc = Ты уже мёртв, просто ещё не знаешь об этом.
ent-ProjectileTeleBolt = луч телепортации
    .desc = Не моргай, а то пропустишь момент, когда телепортируешься.
ent-ProjectileFieryBolt = огненный луч
    .desc = Падай, катись и туши пламя.
ent-ProjectileIceCubeBolt = ледяной луч
    .desc = Позволит тебе скользить.
ent-ProjectileSwapBolt = луч обмена
    .desc = Потанцуем?
ent-ProjectileBeeBolt = пчелиный луч
    .desc = ТОЛЬКО НЕ ПЧЕЛЫ!
ent-ProjectileXRayBolt = рентгеновский луч
    .desc = Стены не помеха.
ent-ProjectileEmpBolt = электромагнитный луч
    .desc = Энергия на нуле!!!
ent-ProjectileSmokeBolt = дымовой луч
    .desc = Не вдыхай.
ent-ProjectileBlindingBolt = ослепляющий луч
    .desc = Просто следуй за запахами.
ent-ProjectileVampiricBolt = луч вампиризма
    .desc = Похоже, ночь будет длинной.
ent-ProjectileMagicMissileLesser = малая магическая ракета
    .desc = { ent-BaseBullet.desc }
ent-ProjectileBananaPeel = магическая банановая кожура
    .desc = Наступи на меня.
