ent-MindRoleWizard = Роль призрак
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleApprentice = Роль Ученика
    .desc = { ent-BaseMindRoleAntag.desc }
ent-SpawnPointWizard = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointMarkerWizard = волшебник
    .desc = { ent-MarkerBase.desc }
ent-BaseStationWizardTarget = { "" }
    .desc = { "" }
