ent-ClothingHeadHatFedoraBlack = black fedora
    .desc = A black fedora. Lookin' classy.
ent-ClothingHeadHatFedoraChoc = brown fedora
    .desc = A brown fedora. Lookin' snazzy.
ent-ClothingHeadHatFedoraWhite = white fedora
    .desc = A white fedora. Lookin' ritzy.
ent-ClothingHeadHatFlatBlack = black flat cap
    .desc = A black flat cap, for driving cabs and delivering the papers.
ent-ClothingHeadHatFlatBrown = brown flat cap
    .desc = A brown flat cap, for driving cabs and delivering the papers.
ent-ClothingHeadHatFlatSyndie = black flat cap
    .desc = A black flat cap, for sending a message.
    .suffix = Weapon
ent-ClothingHeadHatSurgcapBlack = surgical cap
    .desc = A black cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapCyan = surgical cap
    .desc = A cyan cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapCybersun = surgical cap
    .desc = A surgical cap worn by members of Cybersun's Biotechnology division.
ent-ClothingHeadHatSurgcapPink = surgical cap
    .desc = A pink cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapRainbow = surgical cap
    .desc = A rainbow cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapWhite = surgical cap
    .desc = A black cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadCourier = courier's cap
    .desc = Special delivery.
ent-ClothingHeadCourierFlipped = courier's cap flipped
    .desc = Special delivery.
ent-ClothingHeadHatDirCap = director's cap
    .desc = A green cap with a director's rank emblem, belonging to a high-ranking member of Central Command. Whoever it is, they mean business.
ent-ClothingHeadHatBeretLogi = logistics beret
    .desc = For the intellectual and studious accountant. Definitely not a revolutionary symbol.
ent-ClothingHeadHatBeretCorpsman = corpsman beret
    .desc = For style-conscious combat lifesavers and medical specialists alike.
