ent-ActionHierophantClubTileMovement = Проклятье Тайлохода
    .desc = Заставляет цель двигаться строго по тайлам.
ent-ActionHierophantClubBlink = Скачок
    .desc = Телепортирует вас в любое место, до которого вы способны физически добраться.
ent-ActionHierophantPlaceMarker = action-hierophant-place-marker
    .desc = action-hierophant-place-marker-desc
ent-ActionHierophantTeleport = action-hierophant-teleport
    .desc = action-hierophant-teleport-desc
ent-ActionHierophantSpawnCross = action-hierophant-spawn-cross
    .desc = action-hierophant-spawn-cross-desc
ent-ActionHierophantTileMovement = action-hierophant-tile-movement
    .desc = action-hierophant-tile-movement-desc
