slotmachine-verb = Крутить
slotmachine-message = Тяни за рычаг и проверь свою удачу!
slotmachine-no-money = Недостаточно денег!
slotmachine-win-normal = Грац, вы выиграли { $amount } кредитов!
slotmachine-win-jackpot = ДЖЕКПОТ!!!
slotmachine-win-godpot = ПРЕВЫШЕНО МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ, ВЫДАЧА "МЕГАДЖЕКПОТА"
wires-board-name-slot-machine = Слот-машина
advertisement-slotmachine-1 = Депни мать!
advertisement-slotmachine-2 = Нужен додеп!
advertisement-slotmachine-3 = СУПЕР МЕГА ГИПЕР УЛЬТРА ЛАСТ!!!
advertisement-slotmachine-4 = ДАЙ ЕЩЁ! ДАЙ ЕЩЁ! ДАЙ ЕЩЁ!!!
advertisement-slotmachine-5 = ЧТООООООООО!!! Эй, это мало. А, так это супер мало...
advertisement-slotmachine-6 = Единственная рука, которая тебе даёт.
coinflipper-win = Победа! Вы выиграли { $amount } кредитов!
clawmachine-fail-self = Вы облажались и выронили игрушку!
clawmachine-fail-other = { $user } облажался и выронил игрушку!
clawmachine-fail-generic = Плюшка выпала из крана. Какая жалость...
