ent-PoweredFloorTileLight = светящиеся плитка
    .desc = Плитка. Светится. Это всё.
ent-EmptyPoweredFloorTileLight = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Пустой
ent-AlwaysPoweredFloorTileLight = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Всегда запитанный
ent-PoweredFloorTileLightCyan = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Голубой
ent-PoweredFloorTileLightYellow = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Жёлтый
ent-PoweredFloorTileLightGreen = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Зелёный
ent-PoweredFloorTileLightRed = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Красный
ent-PoweredFloorTileLightOrange = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Оранжевый
ent-PoweredFloorTileLightPink = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Розовый
ent-PoweredFloorTileLightBlue = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Синий
ent-PoweredFloorTileLightRGB = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = RGB
ent-EmptyPoweredFloorTileLightRGB = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = RGB, Пустой
ent-AlwaysPoweredFloorTileLightCyan = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Голубой, Всегда запитанный
ent-AlwaysPoweredFloorTileLightYellow = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Жёлтый, Всегда запитанный
ent-AlwaysPoweredFloorTileLightGreen = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Зелёный, Всегда запитанный
ent-AlwaysPoweredFloorTileLightRed = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Красный, Всегда запитанный
ent-AlwaysPoweredFloorTileLightOrange = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Оранжевый, Всегда запитанный
ent-AlwaysPoweredFloorTileLightPink = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Розовый, Всегда запитанный
ent-AlwaysPoweredFloorTileLightBlue = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Синий, Всегда запитанный
ent-AlwaysPoweredFloorTileLightRGB = { ent-PoweredFloorTileLight }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = RGB, Всегда запитанный
