lathe-category-mechs-vim = Vim
lathe-category-mechs-honker = H.O.N.K.
lathe-category-mechs-hamptr = H.A.M.P.T.R.
lathe-category-mechs-ripley = Riley
lathe-category-mechs-ripleymkii = Riley MK-II
lathe-category-mechs-clarke = Clarke
lathe-category-mechs-gygax = Gygax
lathe-category-mechs-durand = Durand
lathe-category-mechs-equipment = Mech equipment
lathe-category-mechs-weapons = Mech weapons
