lathe-recipe-BaseTranslatorImplanter-name = translator implanter

lathe-recipe-BasicGalaticCommonTranslatorImplanter-subname = basic common translator implant
lathe-recipe-AdvancedGalaticCommonTranslatorImplanter-subname = advanced common translator implant
lathe-recipe-BubblishTranslatorImplanter-subname = bubblish translator implant
lathe-recipe-NekomimeticTranslatorImplanter-subname = nekomimetic translator implant
lathe-recipe-DraconicTranslatorImplanter-subname = draconic translator implant
lathe-recipe-CanilunztTranslatorImplanter-subname = canilunzt translator implant
lathe-recipe-SolCommonTranslatorImplanter-subname = sol-common translator implant
lathe-recipe-ChittinTranslatorImplanter-subname = chittin translator implant
lathe-recipe-RootSpeakTranslatorImplanter-subname = root-speak translator implant
lathe-recipe-MofficTranslatorImplanter-subname = moffic translator implant
lathe-recipe-ValyrianStandardTranslatorImplanter-subname = valyrian standard translator implant
lathe-recipe-SiikMaasTranslatorImplanter-subname = siik'maas translator implant
lathe-recipe-MarishTranslatorImplanter-subname = marish translator implant
lathe-recipe-SchechiTranslatorImplanter-subname = schechi translator implant
lathe-recipe-NewKinPidginTranslatorImplanter-subname = ka'rakk translator implant
lathe-recipe-ChevalTranslatorImplanter-subname = cheval translator implant
lathe-recipe-YowKriolTranslatorImplanter-subname = yow kriol translator implant
lathe-recipe-SignTranslatorImplanter-subname = sign translator implant
