ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .suffix = ЦК, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = ЦК, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = ЦК Капитан, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ЦК Капитан, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Синий Щит, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Синий Щит, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Представитель NanoTrasen, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Представитель NanoTrasen, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockAllServiceLocked = { ent-AirlockServiceLocked }
    .suffix = Весь сервис, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockAllServiceGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Весь сервис, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .suffix = Робототехник, Закрыт
    .desc = { ent-AirlockRobotics.desc }
ent-AirlockJournalismLocked = { ent-AirlockServiceLocked }
    .suffix = Журнализм, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockJournalismGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Журнализм, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockMaintJournalismLocked = { ent-AirlockJournalismLocked }
    .desc = { ent-AirlockJournalismLocked.desc }
