ent-BaseTableFlock = гудящая поверхность
    .desc = Стол? Инопланетный суперкомпьютер? Ну, она плоская, на неё можно что-то ставить.
    .suffix = Целый
ent-CenterTableFlock = { ent-BaseTableFlock }
    .suffix = center
    .desc = { ent-BaseTableFlock.desc }
ent-middleTableFlock = { ent-BaseTableFlock }
    .suffix = middle
    .desc = { ent-BaseTableFlock.desc }
ent-middleVTableFlock = { ent-BaseTableFlock }
    .suffix = middleV
    .desc = { ent-BaseTableFlock.desc }
ent-northTableFlock = { ent-BaseTableFlock }
    .suffix = north
    .desc = { ent-BaseTableFlock.desc }
ent-southTableFlock = { ent-BaseTableFlock }
    .suffix = south
    .desc = { ent-BaseTableFlock.desc }
ent-leftTableFlock = { ent-BaseTableFlock }
    .suffix = left
    .desc = { ent-BaseTableFlock.desc }
ent-rightTableFlock = { ent-BaseTableFlock }
    .suffix = right
    .desc = { ent-BaseTableFlock.desc }
ent-TNorthTableFlock = { ent-BaseTableFlock }
    .suffix = TNorth
    .desc = { ent-BaseTableFlock.desc }
ent-TSouthTableFlock = { ent-BaseTableFlock }
    .suffix = TSouth
    .desc = { ent-BaseTableFlock.desc }
ent-TLeftTableFlock = { ent-BaseTableFlock }
    .suffix = TLeft
    .desc = { ent-BaseTableFlock.desc }
ent-TRightTableFlock = { ent-BaseTableFlock }
    .suffix = TRight
    .desc = { ent-BaseTableFlock.desc }
ent-NECornerTableFlock = { ent-BaseTableFlock }
    .suffix = NECorner
    .desc = { ent-BaseTableFlock.desc }
ent-NWCornerTableFlock = { ent-BaseTableFlock }
    .suffix = NWCorner
    .desc = { ent-BaseTableFlock.desc }
ent-SECornerTableFlock = { ent-BaseTableFlock }
    .suffix = SECorner
    .desc = { ent-BaseTableFlock.desc }
ent-SWCornerTableFlock = { ent-BaseTableFlock }
    .suffix = SWCorner
    .desc = { ent-BaseTableFlock.desc }
