ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения и извлечения подкожных имплантов. Будьте осторожны при извлечении имплантатов, так как неправильные настройки извлечения могут травмировать пользователя.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер Синдиката
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Грустный тромбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Свет
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Клаксон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Хранилище
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Свобода
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Радио Синдикат
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Аплинк
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Побег
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Миксер ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = имплантер "контроллер хамелеона"
    .suffix = Контроллер хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Микробомба
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Макробомба
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Посмертный растворитель
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Фальшивый щит разума
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Щит разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = Радио Центком
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = Предсмертный хрип Центком
    .desc = { ent-BaseImplantOnlyImplanter.desc }
