marking-ChitinidAntennasDefault-default = Усики
marking-ChitinidAntennasDefault = Усики (Обычные)
marking-ChitinidAntennasCurly-curly = Усики
marking-ChitinidAntennasCurly = Усики (Кудрявые)
marking-ChitinidAntennasGray-gray = Усики
marking-ChitinidAntennasGray = Усики (Серые)
marking-ChitinidAntennasSlick-slick = Усики
marking-ChitinidAntennasSlick = Усики (Гладкие)
marking-ChitinidAntennasShort-short = Усики
marking-ChitinidAntennasShort = Усики (Короткие)
marking-ChitinidAntennasLong-long = Усики
marking-ChitinidAntennasLong = Усики (Длинные)
marking-ChitinidAntennasBee-bee = Усики
marking-ChitinidAntennasBee = Усики (Пчелиные)
marking-ChitinidAntennasFirefly-firefly_primary = Основные
marking-ChitinidAntennasFirefly-firefly_secondary = Вторичные
marking-ChitinidAntennasFirefly = Усики (Светлячковые)
marking-ChitinidAntennasRadar-radar = Усики
marking-ChitinidAntennasRadar = Усики (Радарные)
marking-ChitinidAntennasSpeed-speed = Усики
marking-ChitinidAntennasSpeed = Усики (Быстрые)
marking-ChitinidWingsDefault-default = Крыло
marking-ChitinidWingsDefault = Хвост (Обычный)
marking-ChitinidWingsSmooth-smooth = Крыло
marking-ChitinidWingsSmooth = Хвост (Гладкий)
marking-ChitinidWingsHoneypot-honeypot_primary = Основные
marking-ChitinidWingsHoneypot-honeypot_secondary = Вторичные
marking-ChitinidWingsHoneypot = Хвост (Медовый)
marking-ChitinidWingsStubby-stubby = Крыло
marking-ChitinidWingsStubby = Хвост (Коренастый)
marking-ChitinidWingsBee-bee_primary = Основные
marking-ChitinidWingsBee-bee_secondary = Вторичные
marking-ChitinidWingsBee = Хвост (Пчелиный)
marking-ChitinidWingsFirefly-firefly_primary = Основные
marking-ChitinidWingsFirefly-firefly_secondary = Вторичные
marking-ChitinidWingsFirefly = Хвост (Светлячковый)
marking-ChitinidChestCharred-charred_chest = Грудь
marking-ChitinidChestCharred = Хитиновая грудь (Обожжённая)
marking-ChitinidHeadCharred-charred_head = Голова
marking-ChitinidHeadCharred = Хитиновая голова (Обожжённая)
marking-ChitinidLLegCharred-charred_l_leg = Левая нога
marking-ChitinidLLegCharred = Хитиновая левая нога (Обожжённая)
marking-ChitinidRLegCharred-charred_r_leg = Правая нога
marking-ChitinidRLegCharred = Хитиновая правая нога (Обожжённая)
marking-ChitinidLArmCharred-charred_l_arm = Левая рука
marking-ChitinidLArmCharred = Хитиновая левая рука (Обожжённая)
marking-ChitinidRArmCharred-charred_r_arm = Правая рука
marking-ChitinidRArmCharred = Хитиновая правая рука (Обожжённая)
marking-ChitinidChestPlated-plated_chest = Грудь
marking-ChitinidChestPlated = Хитиновая грудь (Бронированная)
marking-ChitinidLArmPlated-plated_l_arm = Левая рука
marking-ChitinidLArmPlated = Хитиновая левая рука (Бронированная)
marking-ChitinidRArmPlated-plated_r_arm = Правая рука
marking-ChitinidRArmPlated = Хитиновая правая рука (Бронированная)
marking-ChitinidChestStripes-stripes_chest = Грудь
marking-ChitinidChestStripes = Хитиновая грудь (Полосатая)
marking-ChitinidHeadStripes-stripes_head = Голова
marking-ChitinidHeadStripes = Хитиновая голова (Полосатая)
marking-ChitinidLLegStripes-stripes_l_leg = Левая нога
marking-ChitinidLLegStripes = Хитиновая левая нога (Полосатая)
marking-ChitinidRLegStripes-stripes_r_leg = Правая нога
marking-ChitinidRLegStripes = Хитиновая правая нога (Полосатая)
marking-ChitinidLArmStripes-stripes_l_arm = Левая рука
marking-ChitinidLArmStripes = Хитиновая левая рука (Полосатая)
marking-ChitinidRArmStripes-stripes_r_arm = Правая рука
marking-ChitinidRArmStripes = Хитиновая правая рука (Полосатая)
marking-ChitinidChestRadiant-radiant_chest = Грудь
marking-ChitinidChestRadiant = Хитиновая грудь (Сияющая)
marking-ChitinidHeadRadiant-radiant_head = Голова
marking-ChitinidHeadRadiant = Хитиновая голова (Сияющая)
marking-ChitinidLLegRadiant-radiant_l_leg = Левая нога
marking-ChitinidLLegRadiant = Хитиновая левая нога (Сияющая)
marking-ChitinidRLegRadiant-radiant_r_leg = Правая нога
marking-ChitinidRLegRadiant = Хитиновая правая нога (Сияющая)
marking-ChitinidLArmRadiant-radiant_l_arm = Левая рука
marking-ChitinidLArmRadiant = Хитиновая левая рука (Сияющая)
marking-ChitinidRArmRadiant-radiant_r_arm = Правая рука
marking-ChitinidRArmRadiant = Хитиновая правая рука (Сияющая)
marking-ChitinidChestToxic-toxic_chest = Грудь
marking-ChitinidChestToxic = Хитиновая грудь (Ядовитая)
marking-ChitinidHeadToxic-toxic_head = Голова
marking-ChitinidHeadToxic = Хитиновая голова (Ядовитая)
marking-ChitinidLLegToxic-toxic_l_leg = Левая нога
marking-ChitinidLLegToxic = Хитиновая левая нога (Ядовитая)
marking-ChitinidRLegToxic-toxic_r_leg = Правая нога
marking-ChitinidRLegToxic = Хитиновая правая нога (Ядовитая)
marking-ChitinidLArmToxic-toxic_l_arm = Левая рука
marking-ChitinidLArmToxic = Хитиновая левая рука (Ядовитая)
marking-ChitinidRArmToxic-toxic_r_arm = Правая рука
marking-ChitinidRArmToxic = Хитиновая правая рука (Ядовитая)
marking-ChitinidChestSpotted-spotted_chest = Грудь
marking-ChitinidChestSpotted = Хитиновая грудь (Пятнистая)
marking-ChitinidHeadSpotted-spotted_head = Голова
marking-ChitinidHeadSpotted = Хитиновая голова (Пятнистая)
marking-ChitinidLLegSpotted-spotted_l_leg = Левая нога
marking-ChitinidLLegSpotted = Хитиновая левая нога (Пятнистая)
marking-ChitinidRLegSpotted-spotted_r_leg = Правая нога
marking-ChitinidRLegSpotted = Хитиновая правая нога (Пятнистая)
marking-ChitinidLArmSpotted-spotted_l_arm = Левая рука
marking-ChitinidLArmSpotted = Хитиновая левая рука (Пятнистая)
marking-ChitinidRArmSpotted-spotted_r_arm = Правая рука
marking-ChitinidRArmSpotted = Хитиновая правая рука (Пятнистая)
