# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Plyush <121322002+Plyushsune@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-RodentiaHeadTopEarDefault = Уши Родентии
marking-RodentiaTailDefault = Хвост Родентии
marking-RodentiaHeadBlaze = Пламя
marking-RodentiaHeadBlaze-head_m = Основной
marking-RodentiaHeadBlaze-blaze = Узор
marking-RodentiaHeadRound = Морда
marking-RodentiaHeadRound-head_m = Основной
marking-RodentiaHeadRound-round = Узор
marking-RodentiaHeadTopEarBat = Летучая мышь
marking-RodentiaHeadTopEarBat-bat = Основной
marking-RodentiaHeadTopEarBatLarge = Летучая мышь, Большие
marking-RodentiaHeadTopEarBatLarge-bat_large = Основной
marking-RodentiaHeadTopEarHamster = Хомяк
marking-RodentiaHeadTopEarHamster-hamster = Основной
marking-RodentiaHeadTopEarHamster-hamster_overlay = Внутри
marking-RodentiaHeadTopEarLong = Длинные
marking-RodentiaHeadTopEarLong-long = Основной
marking-RodentiaHeadTopEarLong-long_overlay = Внутри
marking-RodentiaHeadTopEarMouse = Мышь
marking-RodentiaHeadTopEarMouse-mouse = Основной
marking-RodentiaHeadTopEarMouse-mouse_overlay = Внутри
marking-RodentiaHeadTopEarMouseLarge = Мышь, Большие
marking-RodentiaHeadTopEarMouseLarge-mouse_large = Основной
marking-RodentiaHeadTopEarMouseLarge-mouse_large_overlay = Внутри
marking-RodentiaHeadTopEarNone = Скрытые
marking-RodentiaHeadTopEarNone-none = Ну покрути ползунки по приколу хз
marking-RodentiaHeadTopEarPointy = Заострённые
marking-RodentiaHeadTopEarPointy-pointy = Основной
marking-RodentiaHeadTopEarRabbit = Кролик
marking-RodentiaHeadTopEarRabbit-rabbit = Основной
marking-RodentiaHeadTopEarRabbit-rabbit_overlay = Внутри
marking-RodentiaHeadTopEarSmall = Маленькие
marking-RodentiaHeadTopEarSmall-small = Основной
marking-RodentiaSnoutBat = Летучая мышь
marking-RodentiaSnoutBat-bat = Основной
marking-RodentiaSnoutBat-bat_nose = Нос
marking-RodentiaSnoutBatCounter = Летучая мышь, Двухцветная
marking-RodentiaSnoutBatCounter-bat = Основной
marking-RodentiaSnoutBatCounter-bat_nose = Нос
marking-RodentiaSnoutBatCounter-bat_overlay = Дополнительный
marking-RodentiaSnoutFlat = Плоская
marking-RodentiaSnoutFlat-flat = Основной
marking-RodentiaSnoutFlat-flat_nose = Нос
marking-RodentiaSnoutFlatCounter = Плоская, Двухцветная
marking-RodentiaSnoutFlatCounter-flat = Основной
marking-RodentiaSnoutFlatCounter-flat_nose = Нос
marking-RodentiaSnoutFlatCounter-flat_overlay = Дополнительный
marking-RodentiaSnoutRound = Круглая
marking-RodentiaSnoutRound-round = Основной
marking-RodentiaSnoutRound-round_nose = Нос
marking-RodentiaSnoutRoundCounter = Круглая, Двухцветная
marking-RodentiaSnoutRoundCounter-round = Основной
marking-RodentiaSnoutRoundCounter-round_nose = Нос
marking-RodentiaSnoutRoundCounter-round_overlay = Дополнительный
marking-RodentiaCheeksRound = Щёки
marking-RodentiaCheeksRound-cheeks = Основной
marking-RodentiaCheeksRoundCounter = Щёки, Двухцветные
marking-RodentiaCheeksRoundCounter-cheeks = Основной
marking-RodentiaCheeksRoundCounter-cheeks_overlay = Дополнительный
marking-RodentiaCheeksFluff = Пушистые щёки
marking-RodentiaCheeksFluff-fluff = Основной
marking-RodentiaCheeksFluffCounter = Пушистые щёки, Двухцветные
marking-RodentiaCheeksFluffCounter-fluff = Основной
marking-RodentiaCheeksFluffCounter-fluff_overlay = Дополнительный
marking-RodentiaCheeksFluffAlt = Пушистые щёки альт.
marking-RodentiaCheeksFluffAlt-fluff_alt = Основной
marking-RodentiaCheeksFluffAltCounter = Пушистые щёки альт., Двухцветные
marking-RodentiaCheeksFluffAltCounter-fluff_alt = Основной
marking-RodentiaCheeksFluffAltCounter-fluff_alt_overlay = Дополнительный
marking-RodentiaCheeksWhiskers = Усы
marking-RodentiaCheeksWhiskers-whiskers = Основной
marking-RodentiaTailBeaver = Бобёр
marking-RodentiaTailBeaver-beaver = Основной
marking-RodentiaTailHamster = Хомяк
marking-RodentiaTailHamster-hamster = Основной
marking-RodentiaTailLong = Длинный
marking-RodentiaTailLong-long = Основной
marking-RodentiaTailLongCounter = Длинный, Двухцветный
marking-RodentiaTailLongCounter-long = Основной
marking-RodentiaTailLongCounter-long_overlay = Дополнительный
marking-RodentiaTailLongCounterTip = Длинный, Трёхцветный
marking-RodentiaTailLongCounterTip-long = Основной
marking-RodentiaTailLongCounterTip-long_overlay = Дополнительный
marking-RodentiaTailLongCounterTip-long_tip = Кончик
marking-RodentiaTailMouse = Мышь
marking-RodentiaTailMouse-mouse = Основной
marking-RodentiaTailRabbit = Кролик
marking-RodentiaTailRabbit-rabbit = Основной
marking-RodentiaTailRabbitCounter = Кролик, Двухцветный
marking-RodentiaTailRabbitCounter-rabbit = Основной
marking-RodentiaTailRabbitCounter-rabbit_overlay = Дополнительный
marking-RodentiaTailShort = Короткий
marking-RodentiaTailShort-short = Основной
marking-RodentiaTailSquirrel = Белка
marking-RodentiaTailSquirrel-squirrel = Основной
marking-RodentiaTailSquirrelBicolor = Белка, Двухцветный
marking-RodentiaTailSquirrelBicolor-squirrel = Основной
marking-RodentiaTailSquirrelBicolor-squirrel_overlay = Дополнительный
marking-RodentiaChestCountershade = Контраст мужской
marking-RodentiaChestCountershade-countershade = Основной
marking-RodentiaChestCountershadeF = Контраст женский
marking-RodentiaChestCountershadeF-countershade_f = Основной
marking-RodentiaLegLeftCountershade = Контраст
marking-RodentiaLegLeftCountershade-l_leg = Основной
marking-RodentiaLegLeftCountershade-countershade_lleg = Дополнительный
marking-RodentiaLegRightCountershade = Контраст
marking-RodentiaLegRightCountershade-r_leg = Основной
marking-RodentiaLegRightCountershade-countershade_rleg = Дополнительный
marking-RodentiaChestFawn = Олень
marking-RodentiaChestFawn-fawn = Основной
marking-RodentiaChestHooded = Капюшон мужской
marking-RodentiaChestHooded-hooded = Основной
marking-RodentiaChestHoodedF = Капюшон женский
marking-RodentiaChestHoodedF-hooded_f = Основной
marking-RodentiaHeadBasic = Родентия
marking-RodentiaHeadBasic-head_m = Основной
marking-RodentiaArmLeftBasic = Левая рука
marking-RodentiaArmLeftBasic-l_arm = Основной
marking-RodentiaArmRightBasic = Правая рука
marking-RodentiaArmRightBasic-r_arm = Основной
marking-RodentiaLegLeftBasic = Левая нога
marking-RodentiaLegLeftBasic-l_leg = Основной
marking-RodentiaLegRightBasic = Правая нога
marking-RodentiaLegRightBasic-r_leg = Основной
marking-RodentiaHandLeftBasic = Левая кисть
marking-RodentiaHandLeftBasic-l_hand = Основной
marking-RodentiaHandRightBasic = Правая кисть
marking-RodentiaHandRightBasic-r_hand = Основной
marking-RodentiaFootLeftBasic = Левая стопа
marking-RodentiaFootLeftBasic-l_foot = Основной
marking-RodentiaFootRightBasic = Правая стопа
marking-RodentiaFootRightBasic-r_foot = Основной
