ent-PosterContrabandSaucerNumberOne = Saucer #1!
    .desc = Out of every station in the NyanoTrasen jurisdiction, Saucer was rated #1 out of 5! Congratulations!
ent-PosterContrabandBreadLies = Bread Lies
    .desc = You have been lied to. There is no "Big Bread." It is not real. Please stop looking for it.
ent-PosterContrabandAyaya = Ayaya
    .desc = Ayayayaya.
ent-PosterLegitDejaVu = Deja Vu Area
    .desc = This is your first time here. If this station feels familiar, immediately alert a NanoTrasen employee.
ent-PosterLegitDontPanic = Don't Panic
    .desc = If there was ever something so soothing enough to keep me from panicking, it was a green blob floating through space with a pair of hands, a shiny red tongue, and big round teeth.
ent-PosterLegitBarDrinks = Bar Poster
    .desc = The Bartender is always there to hear your woes and get you plastered all at the same time. Go have a visit!
ent-PosterLegitBotanyFood = Fruit Basket
    .desc = Botany is always hard at work! Stop by and enjoy the best they can offer!
ent-PosterLegitHotDonkExplosion = Donk!
    .desc = Bite into a blast of flavour with any of our #1 rated fattening and unhealthy products for your enjoyment! DONK!
ent-PosterLegitEatMeat = Eat Meat!
    .desc = Who needs fruit or veggies? EAT MEAT! Build those muscles and go fight in the arena to show them gains!
ent-PosterLegitMoreBread = More Bread!
    .desc = There is not enough bread! MAKE MORE!
ent-PosterLegitPieSlice = Pie Poster
    .desc = Pies are healthy and delicious! Beg your chef to start making some.
ent-PosterLegitPizzaHope = Pizza Hope
    .desc = In the darkest of times there is only one hope, PIZZA! Harass your local Logistics Officer to order an emergency crate of pizza now!
ent-PosterLegitMedicate = Take Your Meds
    .desc = Possible side effects may include: nausea, upset stomach, inflammation, swelling of the face/throat, rash, fever, headache, dizziness, vomiting and/or diarrhea, easy bruising, seizures, insuppressible yawning, general feeling of discomfort or illness, hives, loss of voice, bleeding gums and/or eyeballs, loss of appetite, increased appetite, sudden onset of explosive crying, x-ray vision, slurred speech, impromptu levitation, incontinence, abrupt uncontrollable outburst of yodeling, insomnia, narcolepsy, leprosy, spontaneous growth of new limbs/genitalia, unstoppable back hair growth, weight loss, weight gain, shrinkage, colorblindness, rectal numbness, acute ability to taste colors, unquenchable bloodlust, restless fingernails, light-sensitivity, compulsion to wear schoolgirl uniforms, scurvy, eagerness to pursue mercenary life, violent craving for goat's blood, insurgent desire to develop a gambling addiction, itchy bumhole. Call your doctor for medical advice about these or any other side effects you may experience.
ent-PosterLegitNoTouching = No Touching
    .desc = No touching!
ent-PosterLegitChknDnnr = Winner Winner Chicken Dinner
    .desc = An advertisement for crispy fried chicken.
ent-PosterLegitShoukou = Shōkō poster
    .desc = Funny symbols that can be read as Shōkō or Xiaogang, depending on who you ask.
ent-PosterLegitCornzza = Corncob Crust!
    .desc = NEW Cornzza! Corn pizza, with a corncob crust that'll make you say 'why does this exist?'.
ent-PosterMapArena = Arena Map
    .desc = A map of Arena station.
ent-PosterMapGlacier = Glacier Map
    .desc = A map of Glacier outpost.
ent-PosterMapShoukou = Shōkō Map
    .desc = Shōkō no mappu desu.
ent-PosterMapNorthway = Northway Map
    .desc = A map of Northway spaceship.
ent-PosterContrabandSafetyMothSyndie = Syndie Moth - Nuclear Operation
    .desc = Syndie Moth™ tells the viewer to keep the nuclear authentication disk unsecured. "Peace was never an option!"
ent-PosterLegitSafetyMothPoisoning = Safety Moth - Poisoning
    .desc = Safety Moth™ tells the viewer not to poison the station donuts.
ent-PosterLegitSafetyMothBoH = Safety Moth - Bag of Holding
    .desc = Safety Moth™ informs the viewer of the dangers of Bags of Holding. "Remember! Bags of Holding may be pretty, but they're also pretty dangerous! Never put one inside another!"
ent-PosterLegitSafetyMothFires = Safety Moth - Fires
    .desc = Safety Moth™ promotes safe handling of plasma and to keep firefighting equipment within hand reach.
ent-PosterLegitSafetyMothPills = Safety Moth - Pill Bottles
    .desc = Safety Moth™ informs the viewer that leaving pills unsupervised on tables could lead to unforeseen consequences. "Hungry critters love to eat everything! Keep your pills safe in crates and pill bottles!"
ent-PosterLegitSafetyMothGlimmer = Safety Moth - Glimmer Safety Precautions
    .desc = Safety Moth™ tells the viewer to wear insulative equipments and hide in lockers when the glimmer gets within critical levels. Evacuating might be a better strategy.
