ent-BulletClownshot = клоунский заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletPulse = импульсный заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletDetain = удерживающий заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletExecute = карающий заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletHotshot = зажигательный заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletSleepshot = усыпляющий заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletBigshot = мощный заряд
    .desc = { ent-BaseBullet.desc }
