ent-HighCaliberPelletShotgun = дробь (8 калибр карповая)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunSpread = { ent-HighCaliberPelletShotgun }
    .desc = { ent-HighCaliberPelletShotgun.desc }
ent-HighCaliberPelletShotgunIncendiary = дробь (8 калибр зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-HighCaliberPelletShotgunIncendiarySpread = { ent-HighCaliberPelletShotgunIncendiary }
    .desc = { ent-HighCaliberPelletShotgunIncendiary.desc }
ent-HighCaliberPelletShotgunPractice = дробь (8 калибр учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-HighCaliberPelletShotgunPracticeSpread = { ent-HighCaliberPelletShotgunPractice }
    .desc = { ent-HighCaliberPelletShotgunPractice.desc }
ent-HighCaliberPelletShotgunUranium = дробь (8 калибр урановая)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunUraniumSpread = { ent-HighCaliberPelletShotgunUranium }
    .desc = { ent-HighCaliberPelletShotgunUranium.desc }
ent-PelletShotgunSlugHighCaliber = пуля (.8)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEnsnaring = пуля (.8 ловушка)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEMP = пуля (.8 ЭМИ)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSlugFlash = пуля (.8 светошумовой)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSlugBeanbagHighCaliber = пуля (.8 травматический)
    .desc = { ent-BaseBullet.desc }
ent-BulletShotgunHeavySlugSarin = пуля (.8 газовый)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletPelletHeavyHighExplosive = дробь (.2 разрывной)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShrapnelHeavyHighExplosive = осколки взрывного снаряда
    .desc = { ent-BaseItem.desc }
ent-HeavyPelletShotgunSpread = { ent-BulletPelletHeavyHighExplosive }
    .desc = { ent-BulletPelletHeavyHighExplosive.desc }
ent-BulletSlugHeavyHighExplosive = пуля (2 калибр)
    .desc = { ent-BaseBulletTrigger.desc }
ent-HighCaliberPelletGrenade = дробь (MP-APERS)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletGrenadeSpread = { ent-HighCaliberPelletGrenade }
    .desc = { ent-HighCaliberPelletGrenade.desc }
