ent-AsteroidAltRock = asteroid rock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-MountainRockMining = mountain rock
    .desc = A craggy mountain wall.
    .suffix = Low Yield/Higher Value Ore
ent-MountainRock = mountain rock
    .desc = A craggy mountain wall. It is too hard to mine.
    .suffix = un-mineable
ent-AsteroidAltRockMining = asteroid rock
    .desc = A rocky asteroid.
    .suffix = higher ore yield
