ent-DroneSatchelUnremovable = { ent-ClothingBackpackSatchelDrone }
    .suffix = Неснимаемый
    .desc = { ent-ClothingBackpackSatchelDrone.desc }
ent-trayScannerUnremoveable = { ent-trayScanner }
    .suffix = Неснимаемый
    .desc = { ent-trayScanner.desc }
ent-OmnitoolUnremoveable = { ent-Omnitool }
    .suffix = Неснимаемый
    .desc = { ent-Omnitool.desc }
ent-WelderExperimentalUnremoveable = { ent-WelderExperimental }
    .suffix = Неснимаемый
    .desc = { ent-WelderExperimental.desc }
ent-RCDRechargingUnremoveable = { ent-RCDRecharging }
    .suffix = Неснимаемый
    .desc = { ent-RCDRecharging.desc }
ent-NetworkConfiguratorUnremoveable = { ent-NetworkConfigurator }
    .suffix = Неснимаемый
    .desc = { ent-NetworkConfigurator.desc }
ent-PinpointerStationUnremoveable = { ent-PinpointerStationGoob }
    .desc = Вы - станция. Найдите себя. Нажмите E для активации.
    .suffix = Неснимаемый
ent-ActionDroneOpenMap = Открыть карту
    .desc = Найдите себя.
