bark-cat-1 = Meow
bark-cat-2 = Purr purr
bark-cat-3 = Hungry
bark-cat-4 = Fish!
bark-cat-5 = Birds!
bark-cat-6 = Nap time
bark-cat-7 = Scratch scratch scratch
bark-cat-8 = Purr purr purr
bark-cat-9 = That a mouse?
bark-cat-10 = Meow meow
bark-cat-11 = Brrow
bark-cat-12 = Pet me
bark-cat-13 = Pets good
bark-cat-14 = Yawn
bark-cat-15 = Hiss
bark-cat-16 = Where'd the sun go?
bark-cat-17 = Play time
bark-cat-18 = Sleepy
bark-cat-19 = Need to rest
bark-cat-20 = I hear mice
bark-cat-21 = Must catch the mouse
bark-cat-22 = Mothroach tasted good
bark-cat-23 = Purrmeow
bark-cat-24 = Mrrp meow mrrow
bark-cat-count = 24
