bark-chicken-1 = Coooot
bark-chicken-2 = Coot
bark-chicken-3 = Coot Coot Cooot
bark-chicken-4 = Food
bark-chicken-5 = Where is grass?
bark-chicken-6 = Need to eat
bark-chicken-8 = Egg
bark-chicken-9 = Coot coot
bark-chicken-count = 9
