bark-cow-1 = Mooooo
bark-cow-2 = Moo
bark-cow-3 = Huff
bark-cow-4 = Moooooooo
bark-cow-5 = Moooo
bark-cow-6 = Floor is food
bark-cow-7 = I'm hungry
bark-cow-8 = How long have I been here?
bark-cow-9 = Moooo mooooooo
bark-cow-10 = Huff... Moooooo
bark-cow-count = 10
