bark-dog-1 = Bark
bark-dog-2 = Boof
bark-dog-3 = Woofums
bark-dog-4 = Rawrl
bark-dog-5 = Eeeeeee
bark-dog-6 = Barkums
bark-dog-7 = Awooooooooooooooooooo awoo awoooo
bark-dog-8 = Grrrrrrrrrrrrrrrrrr
bark-dog-9 = Rarrwrarrwr
bark-dog-10 = Goddamn I love gold fish crackers
bark-dog-11 = Bork bork boof boof bork bork boof boof boof bork
bark-dog-12 = Bark
bark-dog-13 = Boof
bark-dog-14 = Woofums
bark-dog-15 = Rawrl
bark-dog-16 = Eeeeeee
bark-dog-17 = Barkum
bark-dog-18 = Woof woof woof!
bark-dog-19 = Awoooo! I smell food!
bark-dog-20 = Bark bark bark bark!
bark-dog-21 = Grrr, let’s play!
bark-dog-22 = Wooooo!
bark-dog-23 = Rawr! I’m a fierce creature of god!
bark-dog-24 = I love belly rubs!
bark-dog-25 = Bark! Who's there?
bark-dog-26 = Eeeeeee! So excited!
bark-dog-27 = Woof woof, where's my snack?
bark-dog-28 = Bark bark, chasing my tail again!
bark-dog-29 = Grrr, I see a shiny thing!
bark-dog-30 = Bork bork, can I eat that?
bark-dog-31 = Awoo, what’s that weird smell?
bark-dog-32 = Woofums, I like to bark at stars!
bark-dog-33 = Bark bark, I forgot what I wanted!
bark-dog-34 = Eeeee, squeaky toy, my best friend!
bark-dog-35 = Rawrl, let’s run in circles forever!
bark-dog-count = 35
