bark-fox-1 = Yip yip
bark-fox-2 = Yap yap
bark-fox-3 = Food
bark-fox-4 = Hungry
bark-fox-5 = Critter! Must catch
bark-fox-6 = Run
bark-fox-7 = Hide
bark-fox-8 = Sniff sniff
bark-fox-9 = I'm scared
bark-fox-10 = Purr purr
bark-fox-11 = Play?
bark-fox-12 = Sleepy
bark-fox-13 = Yap yap yap
bark-fox-14 = Yawn
bark-fox-15 = Curious
bark-fox-16 = Happy
bark-fox-17 = Food, now!
bark-fox-18 = Lonely
bark-fox-19 = Barruf
bark-fox-20 = Raff ruff
bark-fox-21 = Zoomies
bark-fox-22 = Yip yap yap yip yip
bark-fox-23 = I'm hungry
bark-fox-24 = Feed me
bark-fox-25 = Eeeeeeeeeeeeee
bark-fox-26 = Eeeeeee
bark-fox-27 = Myaaaaah
bark-fox-28 = Yip yip yip
bark-fox-count = 28
