bark-kobold-1 = Grrr
bark-kobold-2 = Treasure, mine now
bark-kobold-3 = Hungry
bark-kobold-4 = More shinies!
bark-kobold-5 = Must collect stuff
bark-kobold-6 = Sneaky sneaky
bark-kobold-7 = Mine now
bark-kobold-8 = Yip yip
bark-kobold-9 = Scared
bark-kobold-10 = Hide
bark-kobold-11 = Yikes
bark-kobold-12 = Yip yip yip
bark-kobold-13 = Go away
bark-kobold-14 = Look, shiny
bark-kobold-15 = Need help
bark-kobold-16 = I see you
bark-kobold-17 = I don't like you
bark-kobold-count = 17
