# Mice get a lot because they are a lot  more common than e.g. cows or chickens, are understood by certain species and player-controlled mice, etc...
bark-mouse-1 = pi pi pi
bark-mouse-2 = pi pi pi pi
bark-mouse-3 = Cheese
bark-mouse-4 = Food
bark-mouse-5 = I'm hungry
bark-mouse-6 = Need cheese
bark-mouse-7 = Goddamn I love grilled cheese
bark-mouse-8 = Traps everywhere
bark-mouse-9 = Should find food
bark-mouse-10 = Where is the kitchen?
bark-mouse-11 = I'm so hungry
bark-mouse-12 = Squeak
bark-mouse-13 = Cheese now, please
bark-mouse-14 = I want food
bark-mouse-15 = Pi pi pi pi pi
bark-mouse-16 = Where's the cheese?
bark-mouse-17 = Snack time, please
bark-mouse-18 = Hungry! Need snack
bark-mouse-19 = Food? Anyone?
bark-mouse-20 = Cheese is life
bark-mouse-21 = Squeak squeak! More cheese
bark-mouse-22 = I'm still hungry
bark-mouse-23 = Pi? What's that?
bark-mouse-24 = Kitchen smells good
bark-mouse-25 = Cheese is missing
bark-mouse-26 = I'm going to form my own kingdom and overthrow the station command
bark-mouse-count = 26
