bark-penguin-1 = Wark wark
bark-penguin-2 = Fish!
bark-penguin-3 = Cold?
bark-penguin-4 = Waddle waddle
bark-penguin-5 = Gimme fish
bark-penguin-6 = Wark!
bark-penguin-7 = I miss water
bark-penguin-8 = Where's fish?
bark-penguin-9 = Can't fly
bark-penguin-10 = Wank wank wank
bark-penguin-11 = Wank wank wank wank wank wank wank
bark-penguin-count = 11
