# Possum <3
bark-possum-1 = Hiss hiss
bark-possum-2 = Hiss hiss hiss
bark-possum-3 = Food
bark-possum-4 = Hungry
bark-possum-5 = More food
bark-possum-6 = Hiss
bark-possum-7 = Play dead
bark-possum-8 = Scared
bark-possum-9 = Hide
bark-possum-10 = Dark please
bark-possum-11 = Tree home
bark-possum-12 = Hiss hiss hiss hiss
bark-possum-13 = Food now
bark-possum-14 = Sleepy
bark-possum-15 = Hiss hiss hiss
bark-possum-16 = Nighttime good
bark-possum-17 = Fruit please
bark-possum-18 = No light
bark-possum-19 = Hiss hiss hiss hiss hiss
bark-possum-20 = Safe dark
bark-possum-21 = Need to hide
bark-possum-22 = Hiss... Stay away
bark-possum-count = 22
