bark-raccoon-1 = Chomp chomp
bark-raccoon-2 = Rummage
bark-raccoon-3 = Snack time
bark-raccoon-4 = Where's food
bark-raccoon-5 = I want shiny
bark-raccoon-6 = Oooo... lots of garbage
bark-raccoon-7 = Squeak!
bark-raccoon-8 = Need to eat
bark-raccoon-9 = Hungry now
bark-raccoon-10 = Ooh, shiny
bark-raccoon-11 = Should explore more
bark-raccoon-12 = Need to find food
bark-raccoon-13 = Yummy
bark-raccoon-14 = I’m curious
bark-raccoon-15 = A human called me a possum... I am not a possum
bark-raccoon-count = 15
