ent-ChemistryBottleTramadol = { ent-BaseChemistryBottleFilled }
    .suffix = Трамадол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOxycodone = { ent-BaseChemistryBottleFilled }
    .suffix = Оксикодон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIbuprofen = { ent-BaseChemistryBottleFilled }
    .suffix = Ибупрофен
    .desc = { ent-BaseChemistryBottleFilled.desc }
