ent-Telecrystal15 = { ent-Telecrystal }
    .suffix = 15 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal20 = { ent-Telecrystal }
    .suffix = 20 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal25 = { ent-Telecrystal }
    .suffix = 25 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal30 = { ent-Telecrystal }
    .suffix = 30 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal35 = { ent-Telecrystal }
    .suffix = 35 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal40 = { ent-Telecrystal }
    .suffix = 40 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal50 = { ent-Telecrystal }
    .suffix = 50 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal250 = { ent-Telecrystal }
    .suffix = 250 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal500 = { ent-Telecrystal }
    .suffix = 500 TC
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio225TC = { ent-BaseUplinkRadio }
    .suffix = 225 TC, NukeOps
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio225TCMedic = { ent-BaseUplinkRadio }
    .suffix = 225 TC, NukeOps medic
    .desc = { ent-BaseUplinkRadio.desc }
