ent-BaseDevilContract = контракт из преисподней
    .desc = Дьявольский лист черной пергаментной бумаги с подробным описанием контракта. Все чернила, касающиеся страницы, будто превращаются в кровь.
ent-PaperDevilContractBlank = { ent-BaseDevilContract }
    .suffix = Пустой
    .desc = { ent-BaseDevilContract.desc }
ent-PaperDevilContract = { ent-BaseDevilContract }
    .suffix = Дьявольский контракт
    .desc = { ent-BaseDevilContract.desc }
ent-PaperDevilContractRevival = контракт из глубин
    .desc = Дьявольский лист черной пергаментной бумаги с подробным описанием контракта возрождения. Все чернила, касающиеся страницы, будто превращаются в кровь.
    .suffix = Дьявольский контракт, Возрождение
