marking-HumanTattooArmImheartmomL = "I Love Mom" Tattoo (Left Arm)
marking-HumanTattooArmImheartmomR = "I Love Mom" Tattoo (Right Arm)
marking-HumanTattooChurchdomes = Church Dome Tattoo
marking-HumanTattooElysiumPatriotism = Elysium Tattoo
marking-HumanTattooFullskelet = Full Skeleton Tattoo
marking-HumanTattooKarabel = Karabel Tattoo
marking-HumanTattooKrenelMercenary = Mercenary's Teeth Tattoo
marking-HumanTattooLineArmL = Line Tattoo (Left Arm)
marking-HumanTattooLineArmR = Line Tattoo (Right Arm)
marking-HumanTattooRose = Rose Tattoo
marking-HumanTattooSerpentTemptation = Serpent of Temptation Tattoo
marking-HumanTattooSkull = Skull Tattoo
marking-HumanTattooSkeletarmL = Skeleton Arm Tattoo (Left)
marking-HumanTattooSkeletarmR = Skeleton Arm Tattoo (Right)
marking-HumanTattooSkeletbody = Skeleton Body Tattoo
marking-HumanTattooSkeletfootL = Skeleton Foot Tattoo (Left)
marking-HumanTattooSkeletfootR = Skeleton Foot Tattoo (Right)
marking-HumanTattooSkeletlegL = Skeleton Leg Tattoo (Left)
marking-HumanTattooSkeletlegR = Skeleton Leg Tattoo (Right)
marking-HumanTattooSkullFace = Skull Face Tattoo
marking-HumanTattooSymbolElysium = Elysium Symbol Tattoo
marking-HumanTattooNarsi = Nar'sie Tattoo
marking-HumanTattooArmlazaL = Laza Tattoo (Left Arm)
marking-HumanTattooArmlazaR = Laza Tattoo (Right Arm)