marking-EarsVoidbornMotley = Motley Ears
marking-EarsVoidbornShady = Dark Ears
marking-EarsVoidbornStriped = Striped Ears
marking-EarsVoidbornPiercingAll = Ears with Piercings
marking-EarsVoidbornPiercingLeft = Ears with Piercing (L)
marking-EarsVoidbornPiercingRight = Ears with Piercing (R)
marking-EarsVoidbornRingedAll = Ears with Rings
marking-EarsVoidbornRingedLeft = Ears with Ring (L)
marking-EarsVoidbornRingedRight = Ears with Ring (R)
marking-EarsVoidbornGauzedAll = Gauzed Ears
marking-EarsVoidbornGauzedLeft = Ear Bandage (L)
marking-EarsVoidbornGauzedRight = Ear Bandage (R)
marking-EarsVoidbornFluffy = Fluffy Ears
marking-EarsVoidbornFluffyButterfly = Fluffy Ears, Butterfly
marking-EarsVoidbornFluffyCowling = Fluffy Ears, Spotted
marking-EarsVoidbornFluffyCrow = Fluffy Ears, Crow
marking-EarsVoidbornFluffyMotley = Fluffy Ears, Bright
marking-EarsVoidbornFluffySpidy = Fluffy Ears, Spidy
marking-EarsVoidbornFluffyRingedAll = Fluffy Ears, with Rings
marking-EarsVoidbornFluffyRingedLeft = Fluffy Ears, with Ring (L)
marking-EarsVoidbornFluffyRingedRight = Fluffy Ears, with Ring (R)
marking-EarsVoidbornSaggy = Drooping Ears
marking-EarsVoidbornSaggyBrawly = Drooping Ears, Patterned
marking-EarsVoidbornSaggyZebra = Drooping Ears, Striped
marking-EarsVoidbornSaggyGradient = Drooping Ears, Gradient
marking-EarsVoidbornSaggyGauzedAll = Drooping Ears, Gauzed
marking-EarsVoidbornSaggyGauzedLeft = Drooping Ears, Ear Bandage (L)
marking-EarsVoidbornSaggyGauzedRight = Drooping Ears, Ear Bandage (R)
marking-EarsVoidbornShort = Short Ears
marking-EarsVoidbornShortButterfly = Short Ears, Decorated
marking-EarsVoidbornShortRingedAll = Short Ears, with Rings
marking-EarsVoidbornShortRingedLeft = Short Ears, with Ring (L)
marking-EarsVoidbornShortRingedRight = Short Ears, with Ring (R)
marking-EarsVoidbornBull = Straight Ears
marking-EarsVoidbornBullSmooth = Straight Ears, Outlined
marking-EarsVoidbornAqua = Aqua Ears
marking-EarsVoidbornAquaIncolor = Aqua Ears, Colored

marking-TailVoidbornShorter = Short Tail
marking-TailVoidbornShorterBrush = Short Tail, Furry
marking-TailVoidbornMedium = Medium Tail
marking-TailVoidbornMediumTwoColored = Medium Tail, Two-Toned

marking-BodyVoidbornArrow = Arrow Marking
marking-BodyVoidbornBlackHole = Black Hole Marking
marking-BodyVoidbornBrace = Bracelet Marking
marking-BodyVoidbornBrawly = Combat Marking
marking-BodyVoidbornHeart = Heart Marking
marking-BodyVoidbornInk = Ink Marking
marking-BodyVoidbornInk2 = Ink Marking 2
marking-BodyVoidbornInk3 = Ink Marking 3
marking-BodyVoidbornInk4 = Ink Marking 4
marking-BodyVoidbornInk5 = Ink Marking 5
marking-BodyVoidbornInk6 = Spiritual Ink Marking
marking-BodyVoidbornInkAnim = Spiral Ink Marking
marking-BodyVoidbornLines = Lines Marking
marking-BodyVoidbornNeck = Neck Marking
marking-BodyVoidbornShield = Protective Marking
marking-BodyVoidbornVacuum = Open Marking
