ent-CrateCybersunDarkGygaxBundle = комплект Cybersun Гигакс
    .desc = Содержит набор лёгких бронированных мехов Cybersun.
    .suffix = Заполненный
ent-CrateCybersunMaulerBundle = комплект Cybersun Маулер
    .desc = Содержит набор тяжёлых бронированных мехов Cybersun.
    .suffix = Заполненный
ent-CrateSyndicateBulkMosin = ящик с массовыми винтовками Синдиката
    .desc = Просто используй больше винтовок, товарищ.
    .suffix = Заполненный
ent-CrateSyndicateDreadnought = комплект Cybersun Дредноут
    .desc = Продвинутый комплект Cybersun Дредноут.
ent-CratePizzaParty = доставка пиццы в случае катастрофы
    .desc = В крайнем случае, когда всё пошло наперекосяк, успокойся — пицца решит всё. Включает 16 пицц.
    .suffix = Бомбы
ent-CrateSyndicateUndetermined = ящик с неопределённым комплектом Синдиката
    .desc = Содержит комплект Синдиката. Какой именно — ещё неизвестно.
ent-CrateSyndicateStarterKit = базовый комплект оперативника
    .desc = Содержит всё, что нужно оперативнику, чтобы сеять хаос.
    .suffix = Заполненный
