<!--
SPDX-FileCopyrightText: 2021 Leo <lzimann@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Paul <ritter.paul1+git@googlemail.com>
SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Javier Guardia Fernández <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
SPDX-FileCopyrightText: 2024 MetalSage <74924875+MetalSage@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<Control xmlns="https://spacestation14.io"
         xmlns:pt="clr-namespace:Content.Client.Administration.UI.Tabs.PlayerTab"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:co="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Name="PlayerCount" HorizontalExpand="True" Text="{Loc player-tab-player-count}" />
            <LineEdit Name="SearchLineEdit" HorizontalExpand="True"
                      PlaceHolder="{Loc player-tab-filter-line-edit-placeholder}" />
            <Button Name="ShowDisconnectedButton" HorizontalExpand="True"
                    Text="{Loc player-tab-show-disconnected}" ToggleMode="True" />
            <Button Name="OverlayButton" HorizontalExpand="True" Text="{Loc player-tab-overlay}" ToggleMode="True" />
        </BoxContainer>
        <Control MinSize="0 5"/>
        <pt:PlayerTabHeader Name="ListHeader"/>
        <cc:HSeparator/>
        <co:SearchListContainer Name="SearchList" Access="Public" VerticalExpand="True"/>
    </BoxContainer>
</Control>
