ent-ClothingHeadMailCarrier = mail carrier's hat
    .desc = Smells like a good pension.
ent-ClothingHeadHoodMysta = mystagogue's muffin cap
    .desc = Contrary to its silly name, it's actually a symbol of great academic achievement.
ent-ClothingHeadHoodBrown = brown hood
    .desc = Spooky.
ent-ClothingHeadAreopagite = areopagite hat
    .desc = Intimidating.
ent-ClothingHeadTechPriest = automaturge hood
    .desc = Protects the mind that makes artificial minds.
ent-ClothingHeadTinfoil = tinfoil hat
    .desc = Protects you from all manner of psionic assaults.
ent-ClothingHeadHatBellhop = bellhop cap
    .desc = All the inconvinience and humiliation of a fez with none of the style!
ent-ClothingHeadCage = insulative headcage
    .desc = Psionically insulates whoevers head is inside it. It takes time to resist out of.
ent-ClothingHeadHelmetInsulated = insulative skullcap
    .desc = Psionically insulates whoevers head is inside it. It has some protection from physical damage.
ent-ClothingHeadHatFezMantis = psionic mantis' fez
    .desc = A fine red fez with a gold tassel.
ent-ClothingHeadPrisonGuard = prison guard's hat
    .desc = Grants full immunity from denying others basic human rights, dignity, or respect.
ent-ClothingHeadHelmetKendoMen = men
    .desc = The quintessential head armor of the kendo practitioner.
ent-ClothingHeadHatBeretCap = captain's beret
    .desc = A blue beret with a captain's rank emblem. For captains that are more inclined towards style than safety.
ent-ClothingHeadHatBeretCentcomm = CentCom beret
    .desc = A green beret with an admiral's rank emblem.
ent-ClothingHeadHatBeretMysta = mystagogue's beret
    .desc = A purple beret with a blue epistemics emblem. Mystical and stylish.
