accent-british-prefix-1 = mate
accent-british-prefix-2 = oi mate
accent-british-prefix-3 = oi cunt
accent-british-prefix-4 = oi
accent-british-prefix-5 = oi wanker


accent-british-suffix-1 = , ya wanker
accent-british-suffix-2 = , ya bellend
accent-british-suffix-3 = , ya cunt
accent-british-suffix-4 = , ya gobshite
accent-british-suffix-5 = , ya cheeky bastard
accent-british-suffix-6 = , mate


accent-british-words-1 = security
accent-british-words-replace-1 = the bobbies
accent-british-words-2 = sec
accent-british-words-replace-2 = the bobbies
accent-british-words-3 = thanks
accent-british-words-replace-3 = cheers
accent-british-words-4 = thank's
accent-british-words-replace-4 = cheers
accent-british-words-5 = captain
accent-british-words-replace-5 = bossman
accent-british-words-6 = bad
accent-british-words-replace-6 = minging
accent-british-words-7 = dumb
accent-british-words-replace-7 = thick
accent-british-words-8 = stupid
accent-british-words-replace-8 = thick
accent-british-words-9 = friend
accent-british-words-replace-9 = mate
accent-british-words-10 = mom
accent-british-words-replace-10 = mum
accent-british-words-11 = shopping cart
accent-british-words-replace-11 = trolly
accent-british-words-12 = radio
accent-british-words-replace-12 = mobile
accent-british-words-13 = birmingham
accent-british-words-replace-13 = FUCKING SHITHOLE
accent-british-words-14 = queen
accent-british-words-replace-14 = the majesty
accent-british-words-15 = strong
accent-british-words-replace-15 = proper tuff
accent-british-words-16 = water
accent-british-words-replace-16 = wa'er
accent-british-words-17 = bottle of water
accent-british-words-replace-17 = bo'oh'o'wa'er
accent-british-words-18 = jesus
accent-british-words-replace-18 = blimmin hell
accent-british-words-19 = jesus christ
accent-british-words-replace-19 = blimmin hell
accent-british-words-20 = hey
accent-british-words-replace-20 = oi
accent-british-words-21 = hello
accent-british-words-replace-21 = evening governor
accent-british-words-22 = lying
accent-british-words-replace-22 = taking the piss
accent-british-words-23 = nonsense
accent-british-words-replace-23 = rubbish
accent-british-words-24 = lie
accent-british-words-replace-24 = Load of tosh
accent-british-words-25 = Suspicious
accent-british-words-replace-25 = Dodgy
accent-british-words-26 = pleased
accent-british-words-replace-26 = chuffed
accent-british-words-27 = the fuck
accent-british-words-replace-27 = bloody hell
accent-british-words-28 = thank you
accent-british-words-replace-28 = ta
accent-british-words-29 = isn't it
accent-british-words-replace-29 = innit
accent-british-words-30 = isnt it
accent-british-words-replace-30 = innit
accent-british-words-31 = line
accent-british-words-replace-31 = Queue
accent-british-words-32 = chips
accent-british-words-replace-32 = Crispity Cruncy Munchie Crackerjack Snacker Nibbler Snap Crack N Pop Westpoolchestershireshire Queen's Lovely Jubily Delight
accent-british-words-33 = crisps
accent-british-words-replace-33 = Crispity Cruncy Munchie Crackerjack Snacker Nibbler Snap Crack N Pop Westpoolchestershireshire Queen's Lovely Jubily Delight
accent-british-words-34 = irish
accent-british-words-replace-34 = leprechaun
accent-british-words-35 = ireland
accent-british-words-replace-35 = leprechaun land
accent-british-words-36 = americans
accent-british-words-replace-36 = rebels
accent-british-words-37 = america
accent-british-words-replace-37 = colony
accent-british-words-38 = american
accent-british-words-replace-38 = colonist
accent-british-words-39 = money
accent-british-words-replace-39 = pounds
accent-british-words-40 = mile
accent-british-words-replace-40 = kilometer
accent-british-words-41 = miles
accent-british-words-replace-41 = kilometers
accent-british-words-42 = engi
accent-british-words-replace-42 = foreman
accent-british-words-43 = germans
accent-british-words-replace-43 = jerrys
accent-british-words-44 = mail
accent-british-words-replace-44 = post
accent-british-words-45 = hos
accent-british-words-replace-45 = head of the bobbies
accent-british-words-46 = head of security
accent-british-words-replace-46 = head of the bobbies
accent-british-words-47 = engineer
accent-british-words-replace-47 = foreman
accent-british-words-48 = ce
accent-british-words-replace-48 = proper foreman
accent-british-words-49 = kitchen
accent-british-words-replace-49 = chippy
accent-british-words-50 = chef
accent-british-words-replace-50 = cook
accent-british-words-51 = bartender
accent-british-words-replace-51 = pint puller
accent-british-words-52 = janitor
accent-british-words-replace-52 = cleaner
accent-british-words-53 = jani
accent-british-words-replace-53 = cleaner
accent-british-words-54 = clown
accent-british-words-replace-54 = silly cunt
accent-british-words-55 = tider
accent-british-words-replace-55 = gray bastard
accent-british-words-56 = AI
accent-british-words-replace-56 = big brother
accent-british-words-57 = borg
accent-british-words-replace-57 = Kryten
accent-british-words-58 = cargo
accent-british-words-replace-58 = depo
accent-british-words-59 = cargo tech
accent-british-words-replace-59 = bloke from the depo
accent-british-words-60 = quatermaster
accent-british-words-replace-60 = depo boss
accent-british-words-61 = ntr
accent-british-words-replace-61 = nanotrasens personal ballsack carrier
accent-british-words-62 = warden
accent-british-words-replace-62 = jailer
accent-british-words-63 = doctor
accent-british-words-replace-63 = doc
accent-british-words-64 = det
accent-british-words-replace-64 = p.i
accent-british-words-65 = detective
accent-british-words-replace-65 = private eye
accent-british-words-66 = hop
accent-british-words-replace-66 = head of the wankers
accent-british-words-67 = cash
accent-british-words-replace-67 = dosh
accent-british-words-68 = clock
accent-british-words-replace-68 = big ben
accent-british-words-69 = traitor
accent-british-words-replace-69 = turncoat
accent-british-words-70 = spy
accent-british-words-replace-70 = birdwatcher
accent-british-words-71 = gangster
accent-british-words-replace-71 = roadman
accent-british-words-72 = nukie
accent-british-words-replace-72 = roadman
accent-british-words-73 = nuclear op
accent-british-words-replace-73 = roadman
accent-british-words-74 = war op
accent-british-words-replace-74 = the battle of britain
accent-british-words-75 = war ops
accent-british-words-replace-75 = the battle of britain
accent-british-words-76 = wizard
accent-british-words-replace-76 = magical cunt
accent-british-words-77 = wiz
accent-british-words-replace-77 = magical cunt
accent-british-words-78 = revs
accent-british-words-replace-78 = commies
accent-british-words-79 = head rev
accent-british-words-replace-79 = karl marx
accent-british-words-80 = plane 
accent-british-words-replace-80 = twirly wirly machine
accent-british-words-81 = fighter plane 
accent-british-words-replace-81 = spitfire
accent-british-words-82 = fighter jet
accent-british-words-replace-82 = harrier
accent-british-words-83 = falkland 
accent-british-words-replace-83 = british territory next to argentina
accent-british-words-84 = falkland islands
accent-british-words-replace-84 = british territory next to argentina
accent-british-words-85 = bingle
accent-british-words-replace-85 = little blue cunt
accent-british-words-86 = bingles
accent-british-words-replace-86 = little blue cunts
accent-british-words-87 = mailman
accent-british-words-replace-87 = postman 
accent-british-words-88 = cookie
accent-british-words-replace-88 = biscuit
accent-british-words-89 = zombie
accent-british-words-replace-89 = rotters
accent-british-words-90 = king
accent-british-words-replace-90 = his majesty
accent-british-words-91 = lawyer
accent-british-words-replace-91 = solicitor
accent-british-words-92 = lawyers
accent-british-words-replace-92 = solicitors
accent-british-words-93 = coffee
accent-british-words-replace-93 = tea
accent-british-words-94 = asshole
accent-british-words-replace-94 = bellend
accent-british-words-95 = nanotrasen
accent-british-words-replace-95 = the big bellends
accent-british-words-96 = command
accent-british-words-replace-96 = the bossmen
accent-british-words-97 = sci
accent-british-words-replace-97 = smart cunt
accent-british-words-98 = scientist
accent-british-words-replace-98 = smart cunt
accent-british-words-99 = rd
accent-british-words-replace-99 = smartest cunt
accent-british-words-100 = research director
accent-british-words-replace-100 = smartest cunt
accent-british-words-101 = head of personal
accent-british-words-replace-101 = head of the wankers
accent-british-words-102 = german
accent-british-words-replace-102 = jerry
accent-british-words-103 = qm
accent-british-words-replace-103 = depo bossman
accent-british-words-104 = bar
accent-british-words-replace-104 = pub
accent-british-words-105 = terrible
accent-british-words-replace-105 = minging
accent-british-words-106 = real
accent-british-words-replace-106 = proper
accent-british-words-107 = cap
accent-british-words-replace-107 = bossman
accent-british-words-108 = trash
accent-british-words-replace-108 = rubbish
accent-british-words-109 = sup
accent-british-words-replace-109 = mate
