atmos-pipe-layers-component-layer-primary = основной
atmos-pipe-layers-component-layer-secondary = вторичный
atmos-pipe-layers-component-layer-tertiary = третичный
atmos-pipe-layers-component-change-layer = Настроено на конфигурацию { $layerName }.
atmos-pipe-layers-component-current-layer = Находится в конфигурации { $layerName }.
atmos-pipe-layers-component-select-layer = Конфигурация { CAPITALIZE($layerName) }
atmos-pipe-layers-component-tool-missing = Требуется { INDEFINITE($toolName) } { $toolName }
atmos-pipe-layers-component-pipes-are-covered = Трубы покрыты
atmos-pipe-layers-component-cannot-adjust-pipes = Сначала нужно снять покрытие с труб, чтобы их можно было настроить.
