nullrod-untrained-usage-popup = Обычно холодный жезл вспыхивает палящим жаром.
nullrod-rosary-untrained-usage-popup = Чётки сжимаются, болезненно впиваясь в кожу.
nullrod-holyclaymore-untrained-usage-popup = Клинок вырывается из рук и начинает резать ваше плечо.
nullrod-godhand-untrained-usage-popup = Божественная энергия искрит, вызывая судороги в руке.
nullrod-arrythmicknife-untrained-usage-popup = Клинок резко дёргается, нанося болезненный порез на руке.
nullrod-monkstaff-untrained-usage-popup = Посох выскальзывает из рук и ударяет по плечу.
nullrod-atheistfedora-untrained-usage-popup = Лезвие острого козырька начинает гудеть.
nullrod-pistol-untrained-usage-popup = Серебряные рукояти обжигающе нагреваются в ваших руках.
nullrod-honkmother-untrained-usage-popup = Думаешь, ты смешной, а?
nullrod-uristhand-untrained-usage-popup = Незаконное проникновение пресечено.
nullrod-chainsaw-untrained-usage-popup = Ага, посмотрите-ка, у нас здесь кровавый язычник!
nullrod-bulwark-untrained-usage-popup = Вы не в силах нести тяжесть собственных грехов, не говоря уже об этом куске металла.
nullrod-spear-untrained-usage-popup = НЕИСПРАВНОСТЬ.
nullrod-dragontail-untrained-usage-popup = Хвост выходит из-под контроля и ударяет вас!
nullrod-chainsword-untrained-usage-popup = ОН не принял вас.
alternate-pray-prompt = Молиться { $item }
alternate-pray-start = { $user } начинает шептать { $item }...
nullrod-spelldenial-popup = БОЖЬЯ СИЛА ПРИНУЖДАЕТ ВАС!
