sponsor-win-manager-title = Спонсор панель
sponsor-win-manager-tier = Ваш уровень:
sponsor-win-manager-ghost-default = Стандартный
sponsor-win-manager-ghost-tier1 = Анимированный Стандартный
sponsor-win-manager-ghost-tier2 = Анимированный Лавовый
sponsor-win-manager-ghost-tier01 = Красный
sponsor-win-manager-ghost-tier02 = Пепельный
sponsor-win-manager-ghost-tier03 = Тёмный
sponsor-win-manager-ghost-tier04 = Ледяной
sponsor-win-manager-ghost-tier05 = Снег
sponsor-win-manager-ghost-tier06 = Звездный
sponsor-win-manager-ghost-tier07 = Безликий
sponsor-win-manager-ghost-tier08 = Кайдзю
sponsor-win-manager-ghost-drgon = Дракон
sponsor-win-manager-ghost-ifrit = Ифрит
sponsor-win-manager-ghost-mujik = Мужик
sponsor-win-manager-ghost-angel = Серафим
sponsor-win-manager-ghost-Luna = Луна
sponsor-win-manager-ghost-p03 = p03
sponsor-win-manager-ghost-astronaut = Астронавт
sponsor-win-manager-theme = Тема призрака:
sponsor-win-manager-tier-0 = Бесплатный
sponsor-win-manager-tier-1 = EAT
sponsor-win-manager-tier-2 = Команда Разработки
sponsor-win-manager-tier-11 = Поддержка Сервера
sponsor-win-manager-tier-12 = Приоритетный Вход
sponsor-win-manager-tier-23 = Администрация
sponsor-win-manager-tier-24 = Старший состав
sponsor-win-manager-tier-25 = Совет
sponsor-win-manager-ghost-Veta = Вета
sponsor-win-manager-ghost-Boroven = Кор
sponsor-win-manager-ghost-Memes = Memes
sponsor-win-manager-ghost-Wisdom = Nelle
sponsor-win-manager-ghost-Wendor = Wendor
sponsor-win-manager-ghost-Envoily = Envoily
