loadout-LoadoutCommandCapNeckMantle-desc = To show who has the authority around here.
loadout-LoadoutCommandCapNeckCloak-desc = To really show who has the authority around here.
loadout-LoadoutCommandCapNeckCloakFormal-desc = More than just to show who has the authority, it also shows who has the greatest fashion sense.
loadout-LoadoutCommandCapJumpsuitFormal-desc = The outfit is quite fancy. I am curious where the wearer could be heading to justify such a stylish look.
loadout-LoadoutCommandCapJumpskirtFormal-desc = The outfit is quite fancy. I am curious where the wearer could be heading to justify such a stylish look.
loadout-LoadoutCommandCapOuterWinter-desc = A warm coat for the cold of space.
loadout-LoadoutCommandCapGloves-desc = The gloves of the captain. They are very nice gloves.
loadout-LoadoutCommandCapHat-desc = The hat of the captain. It is a very nice hat.
loadout-LoadoutCommandCapHatCapcap-desc = The Captain's cap, pretty nice.
loadout-LoadoutCommandCapHat-desc = The Captain's beret, very nice.
loadout-LoadoutCommandCapMaskGas-desc = Why would the captain need this? I don't know, but it looks cool.
loadout-LoadoutCommandCapItemDrinkFlask-desc = The finest of flasks, for the finest of drinks.
