loadout-LoadoutCommandHOSNeckMantle-desc = To really show who has the authority around here.
loadout-LoadoutCommandHOSNeckCloak-desc = To truly show who has the authority around here.
loadout-LoadoutCommandHOSJumpsuitParade-desc = A fancy uniform for a fancy officer, wonder what event they mey be attending.
loadout-LoadoutCommandHOSJumpsuitFormal-desc = The outfit is quite fancy. I am curious where the wearer could be heading to justify such a stylish look.
loadout-LoadoutCommandHOSJumpskirtParade-desc = A fancy uniform for a fancy officer, wonder what event they mey be attending.
loadout-LoadoutCommandHOSJumpskirtFormal-desc = The outfit is quite fancy. I am curious where the wearer could be heading to justify such a stylish look.
loadout-LoadoutCommandHOSOuterWinter-desc = A warm coat for the cold of space.
loadout-LoadoutCommandHOSOuterTrench-desc = A trench coat for the HOS.
loadout-LoadoutCommandHOSHatBeret-desc = A beret for the HOS.
loadout-LoadoutCommandHOSHatHoshat-desc = The HOS's hat, pretty nice.
