marking-HumanHairArabicGathered = Arabic Gathered
marking-HumanHairClassicHair = Classic Hair
marking-HumanHairSideComb = Side Comb
marking-HumanHairLong4 = Long Four
marking-HumanHairManbun2 = Bun (Manbun 2)
marking-HumanHairPigtailTajaran = Tajaran Pigtails
marking-HumanHairShavedSide = Shaved Side
marking-HumanHairShorthair8 = Short Hair 8
marking-HumanFembun = Fembun
marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfropuffDouble = Afropuff (Double)
marking-HumanHairAfropuffLeft = Afropuff (Left)
marking-HumanHairAfropuffRight = Afropuff (Right)
marking-HumanHairHightight = High & Tight
marking-HumanHairBuzzhawk = Buzz Hawk
marking-HumanHairShavedbun = Shaved Loose Bun
marking-HumanHairLoosebun = Loose Bun
marking-HumanHairSergeantcut = Drill Sergeant Cut
marking-HumanHairFullshave = Full Buzz Cut
marking-HumanHairCiacombover = CIA Comb Over
marking-HumanHairFlyboy = Fly Boy
marking-HumanHairOutwardponytail = Outward Ponytail
marking-HumanHairStubbleshave = Stubble Shave
marking-HumanHairOvereyeponytail = Outward Overeye Ponytail