vessel-designation-warship = warship
vessel-designation-headquarters = headquarters
vessel-designation-mining = mining vessel
vessel-designation-colony = colony ship
vessel-designation-expeditions = expedition vessel
vessel-designation-research = research ship
vessel-designation-utility = utility ship
vessel-designation-smuggling = blockade runner
vessel-designation-assault-frigate = assault frigate
vessel-designation-assault-corvette = assault corvette
vessel-designation-carrier = carrier
vessel-designation-civilian = civilian ship
vessel-designation-fighter = fighter
vessel-designation-medical = medical ship
vessel-designation-missile = missile ship
vessel-designation-patrol = patrol ship
vessel-designation-gunship = gunship
vessel-designation-interceptor = interceptor
vessel-designation-flagship = flagship
vessel-designation-salvage = salvager
vessel-designation-artillery-carrier = artillery carrier
vessel-designation-artillery-ship = artillery ship
vessel-designation-torpedo-bomber = torpedo bomber
vessel-designation-electronic = electronic warfare vessel
vessel-designation-stealth-bomber = stealth bomber
vessel-designation-bomber = bomber
vessel-designation-destroyer = destroyer
vessel-designation-stealth-boarder = stealth boarder
vessel-designation-lightcorvette = light corvette
vessel-designation-lightfrigate = patrol frigate
vessel-designation-strikefrigate = strike frigate
vessel-designation-outpost = Mobile Outpost
vessel-designation-heavybattlecruiser = heavy battlecruiser
