shadowling-enthrall-non-humanoid = Это не то, что тебе нужно...
shadowling-enthrall-mindshield = Они могут противостоять твоим силам!
shadowling-enthrall-already-thrall = Они уже твои траллы!
shadowling-enthrall-cant-be-controlled = Их разум невозможно подчинить...
shadowling-enthrall-no-mind = Это просто пустая оболочка...
shadowling-enthrall-shadowling = Ты не можешь поработить своего сородича!
shadowling-enthrall-psionic-insulated = Их сущность пылает силой, неподвластной тебе!
shadowling-enthrall-dead = Они должны быть живы!
shadowling-target-being-thralled = Тёмное присутствие удерживает твой разум...
shadowling-glare-target = Твоё тело замирает, когда потусторонний взгляд пронзает тебя.
shadowling-shadow-walk-activate = Я исчезаю между вздохами света.
shadowling-icy-veins-activated = Неестественный холод сковывает твои конечности...
shadowling-rapid-rehatch-complete = Оболочка содрогается, и из неё ты рождаешься вновь, невредимым.
shadowling-destroy-engines-used = Шаттл уже был задержан кем-то другим.
shadowling-destroy-engines-arrived = Твои силы не позволяют уничтожить двигатели!
shadowling-destroy-engines-not-called = Шаттл ещё не был вызван.
shadowling-collective-mind-success = Ты чувствуешь себя сильнее, чем прежде! Тебе нужно { $thralls } траллов, чтобы достичь своей истинной формы!
shadowling-collective-mind-failure = Ты ничего не чувствуешь. Тебе нужно { $thralls } траллов, чтобы достичь своей истинной формы.
shadowling-collective-mind-ascend = Ты обрёл силу... Теперь — вознесись!
shadowling-sonic-screech-complete = Воздух разрывается от твоего крика.
shadowling-null-charge-success = Твоё воздействие отзывается эхом по проводам, когда энергия уступает пустоте.
shadowling-null-charge-start = Ты начинаешь заряжать кулак уничтожающей силой.
shadowling-black-rec-lesser-already = Цель уже является младшим тенеморфом.
shadowling-black-rec-revive-done = Тьма вытягивает тебя обратно с обрыва гибели.
shadowling-black-rec-lesser-done = Ты чувствуешь себя ещё сильнее, чем прежде.
shadowling-black-rec-limit = Ты достиг предела. Больше траллов усилить невозможно!
shadowling-ascendant-broadcast-dialog = Твоё послание отправлено всем.
shadowling-nox-imperii-done = Ты больше не добыча света, теперь ты ходишь там, где твои предки увядали.
shadowling-ascendance-fail = Здесь ты не можешь создать свой кокон.
