void fragment() {
    highp vec4 sprite = texture(TEXTURE, UV);

    if (sprite.a == 0.0) {
        discard;
    }

    highp float edge = length(vec2(dFdx(sprite.r), dFdy(sprite.g)));
    edge = pow(edge, 5.5) * 1.2;

    highp vec2 uv_gradient = vec2(dFdx(UV.y), dFdy(UV.x));
    highp float fake_specular = pow(length(uv_gradient), 32.0) * 0.5;

    highp vec3 result = sprite.rgb;
    result = mix(result, vec3(1.0), edge * 0.6);
    result += fake_specular * (vec3(1.0) + result);

    COLOR = vec4(result, 1.0);
}
