jukebox-menu-title = Музыкальный автомат
jukebox-menu-buttonall = Все
jukebox-menu-buttonholiday = Новогодние
jukebox-menu-selectedsong = Выбранная песня:
jukebox-menu-buttonplay = Играть
jukebox-menu-buttonpause = Пауза
jukebox-menu-buttonstop = Стоп
jukebox-menu-volume = Громкость:
jukebox-menu-buttonloop-on = Цикл: ВКЛ
jukebox-menu-buttonloop-off = Цикл: ВЫКЛ
jukebox-search-placeholder = Поиск песен...
