ent-ClothingEyesEyepatchMedical = медицинская повязка на глаз
    .desc = Используется космическими виабу, чтобы притвориться, что у них нет глаза, и членами экипажа, которые реально потеряли глаз, чтобы притвориться, что он у них есть.
    .suffix = НЕ РАЗМЕЩАТЬ НА КАРТЕ
ent-ClothingHeadHatWizardBaseArmor = { "" }
    .suffix = Одежда Мага
    .desc = { "" }
ent-ClothingOuterWizardBaseArmor = { "" }
    .suffix = Одежда Мага
    .desc = { "" }
ent-ClothingHeadHatBlackwizardReal = чёрная шляпа мага
    .desc = Странного вида чёрный головной убор, который точно принадлежит настоящему личу. Жутковато.
ent-ClothingOuterWizardBlackReal = чёрные робы мага
    .desc = Тревожащие чёрные робы, украшенные самоцветами, от которых несёт смертью и тленом.
ent-ClothingHeadHatYellowwizardReal = жёлтая шляпа мага
    .desc = Странного вида жёлтый головной убор, который точно принадлежит могущественному магу.
ent-ClothingOuterWizardYellowReal = жёлтые робы мага
    .desc = Великолепные жёлтые робы, украшенные самоцветами, которые, кажется, излучают силу.
ent-ClothingHeadHatTapewizardReal = скотчевая шляпа
    .desc = Магически настроенная шляпа, сделанная исключительно из клейкой ленты. Почти ничего не видно.
ent-ClothingOuterWizardTapeReal = скотчевые робы
    .desc = Отличные робы, сделанные из магически настроенной клейкой ленты.
ent-ClothingHeadHatChanterelleReal = шляпа из лисичек
    .desc = Гигантская лисичка с выдолбленным пространством для головы. Немного похоже на шляпу мага.
ent-ClothingOuterWizardPaperReal = робы из папье-маше
    .desc = Робы, скреплённые кусочками прозрачного скотча и клея.
ent-ClothingHeadHatPaperWizard = бумажная шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingHeadHatMimeReal = магический берет
    .desc = Магический красный берет.
ent-ClothingOuterWizardMimeReal = робы мима
    .desc = Красные, чёрные и белые робы. Больше о них особо нечего сказать.
ent-ClothingHeadHatClownReal = фиолетовая шляпа мага
    .desc = Странного вида фиолетовый головной убор, который точно принадлежит настоящему магу.
ent-ClothingOuterWizardClownReal = клоунские робы
    .desc = Набор бронированных роб, которые, кажется, излучают тёмную силу. И демонстрируют плохой вкус.
ent-ClothingHeadHatPsyReal = психический усилитель
    .desc = Психический усилитель в виде короны из шипов.
ent-ClothingOuterWizardPsyReal = пурпурные робы
    .desc = Тяжёлые, царственного пурпурного цвета робы, прошитые психическими усилителями и странными выпуклыми линзами. Не стирать в машинке.
ent-ClothingHeadHatOblivionEnforcer = капюшон Стража Бездны
    .desc = Капюшон, который носит Страж Бездны.
ent-ClothingOuterOblivionEnforcer = робы Стража Бездны
    .desc = Набор бронированных, защищающих от радиации роб, которые носят Стражи Бездны.
ent-ClothingMaskGasOblivionEnforcer = маска Стража Бездны
    .desc = Маска Стража Бездны. Не забудьте включить её перед тем, как произносить свои крутые фразы!
    .suffix = Голосовая маска, Одежда Мага
ent-ClothingHeadHatWizardReal = шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterWizardReal = робы мага
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatRedwizardReal = красная шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterWizardRedReal = красные робы мага
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatVioletwizardReal = фиолетовая шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterWizardVioletReal = фиолетовые робы мага
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatWitchReal = шляпа ведьмы
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterSuitWitchRobesReal = робы ведьмы
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatShrineMaidenWigReal = парик служительницы храма
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterSuitShrineMaidenReal = наряд служительницы храма
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatCentCommwizardReal = шляпа мага ЦентКома
    .desc = Безупречная зелёно-золотая шляпа мага, положенная по регламенту тайным агентам Центрального Командования. Носится только теми, кто уполномочен использовать засекреченные тауматургические инструменты.
    .suffix = АДМИН
ent-ClothingOuterWizardCentCommReal = робы мага ЦентКома
    .desc = Безупречные зелёно-золотые робы, украшенные самоцветами, положенные по регламенту тайным агентам Центрального Командования. Носится только теми, кто уполномочен использовать засекреченные тауматургические инструменты.
    .suffix = АДМИН
ent-ClothingHandsGlovesWizard = перчатки мага
    .desc = Великолепная пара синих перчаток, украшенных самоцветами, которые, кажется, изолируют.
ent-ClothingHeadHatCrimsonReal = алая шляпа волшебника
    .desc = Остроконечная шляпа с широкими полями, украшенная алой лентой и ноткой театральности. Чувствуется... взрывоопасной.
ent-ClothingOuterWizardCrimsonReal = алая мантия волшебника
    .desc = Пышная алая мантия с золотой отделкой, созданная для эффектного колдовства. Ты чувствуешь, как сила пронизывает тебя...
ent-ClothingNeckCloakCrimson = алая накидка
    .desc = Чёрная накидка с высоким воротником и золотой отделкой. Эффектно развивается даже без ветра.
ent-ClothingUnderShoesCrimson = алые сапоги
    .desc = В комплекте — пара несимметричных гольфов, чтобы раскрыть их настоящую силу!
