ent-BaseMagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
