# Lore

## Biology

[color=#a88b5e]Physicality[/color]



[color=#a88b5e]Mentality[/color]



## History



[color=#a88b5e]Homeworld[/color]



[color=#a88b5e]Racial/Government Status[/color]



## Culture

[color=#a88b5e]The Typical Experience[/color]



[color=#a88b5e]Language[/color]



[color=#a88b5e]Naming Conventions[/color]



[color=#a88b5e]Rumors and Speculation[/color]



## OOC Notes

Extra information, should be read if playing Shadowkin, if not you should try to learn this in gameplay.

[color=#a88b5e]History[/color]



[color=#a88b5e]Biology[/color]



[color=#a88b5e]Shadowkin energy[/color]



[color=#a88b5e]Shadowkin Abilities[/color]



[color=#a88b5e]The Ritual[/color]



[color=#a88b5e]Important Terminology[/color]

[color=#a88b5e]Shadowkin:[/color]



[color=#a88b5e]The Dark:[/color]



[color=#a88b5e]Blackeyes:[/color]



[color=#a88b5e]Mar:[/color]

