medical-item-cant-use-rebell = Вы не можете помочь { $target }. Кровотечение слишком сильное...
cant-heal-damage-container-rebell = Вы не можете помочь { $target } при помощи { $used }.
rebell-medical-item-stop-bleeding-fully = Вы полностью остановили кровотечение.
rebell-medical-item-stop-bleeding-partially = Вы частично остановили кровотечение.
missing-body-part = Часть тела отсутствует.
does-not-exist-rebell = Отсутствует эта часть тела.
puts-on-a-tourniquet = { CAPITALIZE($user) } накладывает жгут на { $part }.
takes-off-a-tourniquet = { CAPITALIZE($user) } снимает жгут с { $part }.
take-off-tourniquet = Снять жгут с { $part }
already-tourniqueted = Наложение еще одного жгута будет смертельно.
no-wounds-tourniquet = Здесь нет ран, на которые можно было бы наложить жгут.
cant-tourniquet = Здесь невозможно наложить жгут...
cant-put-tourniquet-here = На эту часть нельзя наложить жгут...
medical-item-requires-surgery-rebell = Вы сделали всё возможное. { $target } требуется операция.
