# SPDX-FileCopyrightText: 2024 Skubman <ba.fallaria@gmail.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

surgery-popup-step-SurgeryStepOpenIncisionScalpel = { $user } делает разрез на { $part } у { $target }.
surgery-popup-step-SurgeryStepClampBleeders = { $user } зажимает кровоточащие сосуды на { $part } у { $target }.
surgery-popup-step-SurgeryStepRetractSkin = { $user } оттягивает кожу на { $part } у { $target }.
surgery-popup-step-SurgeryStepSawBones = { $user } пилит кости на { $part } у { $target }.
surgery-popup-step-SurgeryStepPriseOpenBones = { $user } раздвигает кости на { $part } у { $target }.
surgery-popup-step-SurgeryStepCloseBones = { $user } закрывает кости на { $part } у { $target }.
surgery-popup-step-SurgeryStepSealBones = { $user } запечатывает кости { $part } у { $target }.
surgery-popup-step-SurgeryStepSealSkull = { $user } запечатывает череп { $part } у { $target }.
surgery-popup-step-SurgeryStepSealRibcage = { $user } запечатывает грудную клетку { $part } у { $target }.
surgery-popup-step-SurgeryStepMendRibcage = { $user } восстанавливает грудную клетку на { $part } у { $target }.
surgery-popup-step-SurgeryStepCloseIncision = { $user } зашивает разрез на { $part } у { $target }.
surgery-popup-step-SurgeryStepInsertFeature = { $user } вставляет что-то в { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachHead-step-SurgeryStepInsertFeature = { $user } прикрепляет голову к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachLeftArm-step-SurgeryStepInsertFeature = { $user } прикрепляет левую руку к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachRightArm-step-SurgeryStepInsertFeature = { $user } прикрепляет правую руку к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachLeftLeg-step-SurgeryStepInsertFeature = { $user } прикрепляет левую ногу к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachRightLeg-step-SurgeryStepInsertFeature = { $user } прикрепляет правую ногу к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachLeftHand-step-SurgeryStepInsertFeature = { $user } прикрепляет левую кисть к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachRightHand-step-SurgeryStepInsertFeature = { $user } прикрепляет правую кисть к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachLeftFoot-step-SurgeryStepInsertFeature = { $user } прикрепляет левую стопу к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachRightFoot-step-SurgeryStepInsertFeature = { $user } прикрепляет правую стопу к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachLegs-step-SurgeryStepInsertFeature = { $user } прикрепляет ноги к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachHands-step-SurgeryStepInsertFeature = { $user } прикрепляет руки к { $part } у { $target }!
surgery-popup-procedure-SurgeryAttachFeet-step-SurgeryStepInsertFeature = { $user } прикрепляет стопы к { $part } у { $target }!
surgery-popup-step-SurgeryStepSealWounds = { $user } запечатывает раны на { $part } у { $target }.
surgery-popup-step-SurgeryStepSawFeature = { $user } пилит кости на { $part } у { $target }.
surgery-popup-step-SurgeryStepClampInternalBleeders = { $user } зажимает внутренние кровоточащие сосуды на { $part } у { $target }.
surgery-popup-step-SurgeryStepRemoveFeature = { $user } ампутирует { $part } у { $target }!
surgery-popup-step-SurgeryStepCarefulIncisionScalpel = { $user } осторожно делает разрез на { $part } у { $target }.
surgery-popup-step-SurgeryStepRepairBruteTissue = { $user } восстанавливает поврежденные ткани на { $part } у { $target }!
surgery-popup-step-SurgeryStepRepairBurnTissue = { $user } восстанавливает обожжённые ткани на { $part } у { $target }!
surgery-popup-step-SurgeryStepSealTendWound = { $user } запечатывает раны на { $part } у { $target }.
surgery-popup-step-SurgeryStepInsertItem = { $user } вставляет что-то в { $part } у { $target }!
surgery-popup-step-SurgeryStepRemoveItem = { $user } удаляет что-то из { $part } у { $target }!
surgery-popup-step-SurgeryStepSealDismembermentWound = { $user } зашивает место ампутации на { $part } у { $target }.
surgery-popup-step-SurgeryStepCloseBloodOutputs = { $user } зашивает кровоточащие сосуды на { $part } у { $target }.
surgery-popup-step-SurgeryStepRemoveSeveredSkin = { $user } удаляет омертвевшую кожу с { $part } у { $target }.
surgery-popup-step-SurgeryStepRemoveLeftoverBones = { $user } удаляет остатки костей после ампутации на { $part } у { $target }.
surgery-popup-step-SurgeryStepHealOrgans = { $user } лечит ткани органов внутри { $part } у { $target }.
surgery-popup-step-SurgeryStepMendBones = { $user } восстанавливает костные ткани внутри { $part } у { $target }.
surgery-popup-step-SurgeryStepRemoveOrgan = { $user } удаляет орган из { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertOrgan = { $user } вставляет орган в { $part } у { $target }!
surgery-popup-step-SurgeryStepOpenOrganSlot = { $user } открывает полость в { $part } у { $target }!
surgery-popup-procedure-SurgeryRemoveBrain-step-SurgeryStepRemoveOrgan = { $user } удаляет мозг из { $part } у { $target }!
surgery-popup-procedure-SurgeryRemovePump-step-SurgeryStepRemoveOrgan = { $user } извлекает насос из { $part } у { $target }!
surgery-popup-procedure-SurgeryRemoveHeart-step-SurgeryStepRemoveOrgan = { $user } удаляет сердце из { $part } у { $target }!
surgery-popup-procedure-SurgeryRemoveLiver-step-SurgeryStepRemoveOrgan = { $user } удаляет печень из { $part } у { $target }!
surgery-popup-procedure-SurgeryRemoveLungs-step-SurgeryStepRemoveOrgan = { $user } удаляет лёгкие из { $part } у { $target }!
surgery-popup-procedure-SurgeryRemoveEyes-step-SurgeryStepRemoveOrgan = { $user } удаляет глаза из { $part } у { $target }!
surgery-popup-procedure-SurgeryRemoveStomach-step-SurgeryStepRemoveOrgan = { $user } удаляет желудок из { $part } у { $target }!
surgery-popup-procedure-SurgeryInsertBrain-step-SurgeryStepInsertOrgan = { $user } вставляет мозг в { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertLungs = { $user } вставляет лёгкие в { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertLiver = { $user } вставляет печень в { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertEyes = { $user } вставляет глаза в { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertPump = { $user } вставляет насос в { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertHeart = { $user } вставляет сердце в { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertStomach = { $user } вставляет желудок в { $part } у { $target }!
surgery-popup-step-SurgeryStepSealOrganWound = { $user } запечатывает раны на { $part } у { $target }.
surgery-popup-step-SurgeryStepLobotomize = { $user } делает лоботомию { $target }!
surgery-popup-step-SurgeryStepMendBrainTissue = { $user } восстанавливает ткани мозга на { $part } у { $target }.
surgery-popup-step-SurgeryStepRemoveOrgan-failed = Вам по какой-то причине не удалось удалить орган...
surgery-step-acid-popup = Из { $part } { $target } брызжет кислотная кровь!
surgery-popup-step-SurgeryStepXenoCutExoskeleton = { $user } делает надрез в экзоскелете { $part } { $target }.
surgery-popup-step-SurgeryStepXenoClampBleeders = { $user } зажимает кислотные сосуды { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSeverPlasma = { $user } перерезает плазменные соединения { $part } { $target }.
surgery-popup-step-SurgeryStepXenoRetractExoskeleton = { $user } отводит экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSawExoskeleton = { $user } пилит экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoMendExoskeleton = { $user } соединяет экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCloseExoskeleton = { $user } закрывает экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoRetractEndoskeleton = { $user } отводит эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSawEndoskeleton = { $user } пилит эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoMendEndoskeleton = { $user } соединяет эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCloseEndoskeleton = { $user } закрывает эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCloseIncision = { $user } закрывает разрез на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSealOrganWound = { $user } заштопывает раны на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoNeutralizeAcid = { $user } нейтрализует кислоту на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoRemoveFeature = { $user } ампутирует { $part } { $target }!
surgery-popup-step-SurgeryStepXenoRemoveOrgan = { $user } удаляет орган из { $part } { $target }!
surgery-popup-step-SurgeryStepInsertHiveNode = { $user } вставляет узел улья в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertResinSpinner = { $user } вставляет cмоляного прядильщика в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertNeurotoxinGland = { $user } вставляет нейротоксин железу в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertAcidGland = { $user } вставляет кислотную железу в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertPlasmaVessel = { $user } вставляет плазменный сосуд в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertEggSack = { $user } вставляет яйцевой мешок в { $part } { $target }!
surgery-popup-step-SurgeryStepXenoTakeSample = { $user } аккуратно удаляет кусочек { $part } { $target }.
surgery-popup-step-SurgeryStepGraftXenoSample = { $user } прививает ксеноткань к { $part } { $target }!
