inspect-wound-minor = повреждено
inspect-wound-moderate = травмировано
inspect-wound-severe = сильно повреждено
inspect-wound-critical = изувечено
inspect-wound-loss = полностью раздроблено
inspect-wound-Bleeding-minor = легкое кровотечение
inspect-wound-Bleeding-moderate = кровотечение
inspect-wound-Bleeding-severe = сильное кровотечение
inspect-wound-Brute-minor = синяк
inspect-wound-Brute-moderate = сильные ушибы
inspect-wound-Brute-severe = сильно изранен
inspect-wound-Burn-minor = покраснение...
inspect-wound-Burn-moderate = покрыто волдырями
inspect-wound-Burn-severe = кожа отслаивается
self-inspect-wound-Bleeding-minor = легкое кровотечение
self-inspect-wound-Bleeding-moderate = кровотечение
self-inspect-wound-Bleeding-severe = сильное кровотечение
self-inspect-wound-Brute-minor = синяк, болит
self-inspect-wound-Brute-moderate = сильные ушибы
self-inspect-wound-Brute-severe = полностью изранен
self-inspect-wound-Burn-minor = немного обожжён
self-inspect-wound-Burn-moderate = болезненные волдыри
self-inspect-wound-Burn-severe = кожа отслаивается
