ent-ClothingMaskGasChrono = футуристическая противогазовая маска
    .desc = Футуристическая противогазовая маска неизвестного дизайна с невероятным количеством фильтровальных систем.
ent-ClothingMaskGasChronoUnremoveable = { ent-ClothingMaskGasChrono }
    .suffix = Неснимаемый
    .desc = { ent-ClothingMaskGasChrono.desc }
ent-ClothingMaskClownUnremoveable = неснимаемая маска и парик бананового клоуна
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskGasVoiceCraftable = Маска-модулятор голоса
    .desc = Плохо собранный голосовой модулятор из противогаза и голосового триггера.
    .suffix = Маска голоса, создаваемая
ent-ClothingMaskGasHalf = респиратор
    .desc = Противогаз... Но только его половина.
ent-ClothingMaskMuzzleSecure = намордник Службы Безопасности
    .desc = Может предотвратить укусы вампиров или помешать назойливым людям говорить.
ent-ClothingMaskMuzzleShock = шоковый намордник
    .desc = Намордник, предназначенный для предотвращения укусов. Оснащён системой коррекции поведения.
ent-ClothingMaskGasUnremoveable = { ent-ClothingMaskGas }
    .suffix = Неснимаемый
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingBSOMaskGasSwat = боевой противогаз Синего Щита
    .desc = Стандартный противогаз офицеров Синего Щита.
