<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../bin/Content.Client/</OutputPath>
		<OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Configurations>Debug;Release;Tools;DebugOpt</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
	<ItemGroup>
    <ProjectReference Include="../Content.Trauma.Common/Content.Trauma.Common.csproj" />
		<ProjectReference Include="../Content.Goobstation.Client/Content.Goobstation.Client.csproj" />
		<ProjectReference Include="../Content.Trauma.Shared/Content.Trauma.Shared.csproj" />
	</ItemGroup>

  <Import Project="../RobustToolbox/Imports/Client.props" />
  <Import Project="../RobustToolbox/Imports/Shared.props" />
	<Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
	<Import Project="../RobustToolbox/MSBuild/XamlIL.targets" />
</Project>
