ent-PrisonerIDCard = prisoner ID card
    .desc = { ent-IDCardStandard.desc }
ent-GladiatorIDCard = gladiator ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonGuardIDCard = prison guard ID card
    .desc = { ent-IDCardStandard.desc }
ent-MailCarrierIDCard = courier ID card
    .desc = { ent-IDCardStandard.desc }
ent-MartialArtistIDCard = martial artist ID card
    .desc = { ent-IDCardStandard.desc }
ent-ForensicMantisIDCard = psionic mantis ID card
    .desc = { ent-IDCardStandard.desc }
