ent-FoodPizzaCorncob = corncob crust pizza
    .desc = Cobbled together as a sick joke. Best served with liquid butter.
ent-FoodPizzaCorncobSlice = slice of corncob crust pizza
    .desc = Cobbled together as a sick joke. Best served with liquid butter.
ent-FoodMothPizzaFirecracker = firecracker pizza
    .desc = They're not kidding when they call this a hot pizza pie.
ent-FoodMothPizzaFirecrackerSlice = slice of firecracker pizza
    .desc = A spicy slice of something quite nice.
ent-FoodMothPizzaFiveCheese = quattro formaggi pizza
    .desc = For centuries, scholars have asked; how much cheese is too much cheese?
ent-FoodMothPizzaFiveCheeseSlice = slice of quattro formaggi pizza
    .desc = It's the cheesiest slice in the galaxy!
ent-FoodMothPizzaPesto = pesto pizza
    .desc = Pesto is a popular pizza topping for moths, quite possibly because it exemplifies their favourite flavours; cheese, herbs, and veggies.
ent-FoodMothPizzaPestoSlice = slice of pesto pizza
    .desc = Green as the grass in the garden.
ent-FoodMothPizzaCotton = cotton pizza
    .desc = A crime to some, a delicious pizza to others. Cotton and cheese.
ent-FoodMothPizzaCottonSlice = slice of cotton pizza
    .desc = White as a sheet of paper.
