ent-BaseCdDisk = CD
    .desc = CD, обычно использующийся для прокрутки рекламы.
ent-CdDiskDanitosBurritos = CD "Данитос Буритос"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskBillMovie = CD "Фильм Билла"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCapTraining = CD "СРП Капитана"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCargonia = CD "Каргония"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskChemistry = CD "Химия"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCloningPsa = CD "СРП клонирования"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskDansTickets = CD "Билеты Дэна"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskGrones = CD "Гроунс"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskPopeCrunchCereal = CD "Хлопья Pope Crunch"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskQuikNoodles = CD "Бич-пакет"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskRobotics = CD "Робототехника"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskSecurityPsa = CD "СРП СБ"
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskWeird = странный CD
    .desc = Странно выглядящий CD. Что-то вам подсказывает, что на нём записана не реклама.
ent-CdDiskCommanderAnnouncement = CD "Объявление командира"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderFigurines = CD "Фигурки командира"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderResignation = CD "Отставка командира"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderSupport = CD "Поддержка командира"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskHeisenbeeTrial = CD "Судебный процесс Хэйзенби"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding1 = CD "XG онбординг 1"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding2 = CD "XG онбординг 2"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding3 = CD "XG онбординг 3"
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding4 = CD "XG онбординг 4"
    .desc = { ent-CdDiskWeird.desc }
ent-JVNECdDisk = { ent-BaseCdDisk }
    .desc = Шоу Джуна и Ула!
ent-JVNECdDiskCapstien = CD "Капстин"
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNinja = CD "НИНДЗЯ!!!"
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNextUp = CD "Следующее"
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskJNE = CD "Шоу Джуна и Ула"
    .desc = { ent-JVNECdDisk.desc }
ent-SyndiCdDisk = { ent-BaseSyndicateContraband }
    .desc = Берите диск!
ent-JVNECdDiskNumber = CD "Числа"
    .desc = Вокруг тутового куста обезьяна гонялась за лаской...
ent-JVNECdDiskSyndicate = CD "Синдикат"
    .desc = 102.9 Синдикат радио
