node-scan-popup = ID узла: { $id }
node-scan-tooltip = Сканирование артефакта
node-scan-no-data = Активные данные узлов не обнаружены
node-scan-display-title = Сканер узлов
node-scanner-artifact-state-ready = Артефакт готов к взаимодействию
node-scanner-artifact-state-unlocking = Артефакт резонирует с вашими действиями
node-scanner-artifact-state-cooldown = Артефакт находится в состоянии покоя
node-scanner-artifact-connected = Сканирование артефакта
node-scanner-artifact-non-connected = Артефакт не найден или вне зоны действия
