ent-ClothingHandsGlovesEnvirogloves = экоперчатки плазменные
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesBlack = черные экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesCombat = боевые экоперчатки
    .desc = Specially designed envirogloves for combat and shock-protection.
ent-ClothingHandsGlovesEnviroglovesNitrile = нитриловые экоперчатки
    .desc = Pricy nitrile gloves made for Plasmamen.
ent-ClothingHandsGlovesEnviroglovesWhite = белые экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesColor = экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
    .suffix = Лодаут, Цветные
ent-ClothingHandsGlovesEnviroglovesDetective = криминалистические экоперчатки
    .desc = Скрывают эти вызывающе костлявые скандальные руки.
ent-ClothingHandsGlovesEnviroglovesRoboticist = экоперчатки робототехника
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesJanitor = экоперчатки уборщика
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesCargo = экоперчатки грузчика
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesEngineering = экоперчатки инженера
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesAtmos = экоперчатки атмосферного техника
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesSalvage = экоперчатки утилизатора
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesLeather = экоперчатки ботаника
    .desc = Эти кожаные перчатки защищают ваши костлявые руки от шипов, колючек и острых предметов.
ent-ClothingHandsGlovesEnviroglovesPrototype = прототипные экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesClown = экоперчатки клоуна
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesHoP = экоперчатки главы персонала
    .desc = Скрывают эти вызывающе костлявые руки. Похоже на попытку сделать реплику перчаток капитана.
ent-ClothingHandsGlovesEnviroglovesCaptain = экоперчатки капитана
    .desc = Элегантно скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesChiefEngineer = экоперчатки старшего инженера
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesResearchDirector = экоперчатки научного руководителя
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesPurple = фиолетовые экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesAdminAssistant = экоперчатки административного ассистента
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesColorDarkGreen = темно-зеленые экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesColorDarkGrey = темно-серые экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesGladiator = гладиаторские экоперчатки
    .desc = Скрывают эти вызывающе костлявые руки.
ent-ClothingHandsGlovesEnviroglovesReporter = экоперчатки репортёра
    .desc = Скрывают эти вызывающе костлявые руки.
