ent-LPPActionBaseToggleNightVision = Toggle NVG
    .desc = Toggles the NVG on and off.
ent-LPPActionToggleNightVision = { ent-LPPActionBaseToggleNightVision }
    .desc = { ent-LPPActionBaseToggleNightVision }
ent-LPPClothingEyesNVG = NVG
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
lpp-alerts-nightvision-name = Night Vision
lpp-alerts-nightvision-desc = I can see in the dark! It's a pity that my eyes are going to hurt soon...
lpp-toggle-nightvision-verb-get-data-text = Toggle Night Vision Goggles
ent-LPPClothingEyesNVG = NVG
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
ent-LPPClothingEyesMesonNVG = meson NVG
    .desc = { ent-LPPClothingEyesNVG.desc }
ent-LPPClothingEyesMedNVG = medical NVG
    .desc = { ent-LPPClothingEyesNVG.desc }
ent-LPPClothingEyesSecNVG = security NVG
    .desc = { ent-LPPClothingEyesNVG.desc }
ent-LPPClothingEyesDiagnosticNVG = diagnostic NVG
    .desc = { ent-LPPClothingEyesNVG.desc }