ent-ActionBaseToggleNightVision = Toggle NVG
    .desc = Toggles the NVG on and off.
ent-ActionToggleNightVision = { ent-ActionBaseToggleNightVision }
    .desc = { ent-ActionBaseToggleNightVision }
ent-ClothingEyesNVG = NVG
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
toggle-nightvision-verb-get-data-text = Toggle Night Vision Goggles
ent-ClothingEyesNVG = NVG
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
ent-ClothingEyesMesonNVG = meson NVG
    .desc = { ent-ClothingEyesNVG.desc }
ent-ClothingEyesMedNVG = medical NVG
    .desc = { ent-ClothingEyesNVG.desc }
ent-ClothingEyesSecNVG = security NVG
    .desc = { ent-ClothingEyesNVG.desc }
ent-ClothingEyesDiagnosticNVG = diagnostic NVG
    .desc = { ent-ClothingEyesNVG.desc }