ent-MaterialHexNut = стальная шестигранная гайка
    .desc = Грубо произведённая стальная гайка.
    .suffix = Полный
ent-MaterialHexNutSingle = { ent-MaterialHexNut }
    .suffix = Один
    .desc = { ent-MaterialHexNut.desc }
ent-MaterialScrew = стальной винт
    .desc = Этот винт сильно заржавел, вы бы не хотели порезаться об него...
    .suffix = Полный
ent-MaterialScrewSingle = { ent-MaterialScrew }
    .suffix = Один
    .desc = { ent-MaterialScrew.desc }
