ent-CMPlatformBase = платформа
    .desc = Квадратная металлическая поверхность на четырёх ножках.
ent-CMPlatformBaseBroken = разрушенная платформа
    .desc = Квадратная металлическая поверхность на четырёх ножках. Она была разрушена.
ent-CMPlatformBaseDestructible = { ent-CMPlatformBase }
    .desc = { ent-CMPlatformBase.desc }
ent-CMPlatformBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-CMPlatform = платформа
    .desc = Квадратная металлическая поверхность на четырёх ножках.
ent-CMPlatformCorner = платформа
    .desc = Квадратная металлическая поверхность на четырёх ножках.
ent-RMCPlatformCornerSmall = платформа
    .desc = Квадратная металлическая поверхность на четырёх ножках.
ent-RMCPlatformRound = платформа
    .desc = Квадратная металлическая поверхность на четырёх ножках.
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformKutjevo = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по нему можно залезть.
ent-RMCPlatformKutjevoBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformKutjevoCornerSmall = приподнятый металлический угол
    .desc = Угол, который, кажется, является приподнятым металлическим элементом, часто используется для создания иллюзии возвышения в неевклидовых 2D пространствах. Но вы этого не знаете, вы просто космонавт с винтовкой.
ent-RMCPlatformKutjevoSM = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по нему можно залезть.
ent-RMCPlatformKutjevoSMCorner = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по нему можно залезть.
ent-RMCPlatformKutjevoSMRound = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по нему можно залезть.
ent-RMCPlatformKutjevoStairRight = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по нему можно залезть.
ent-RMCPlatformKutjevoStairLeft = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по нему можно залезть.
ent-RMCPlatformShiva = приподнятая резиновая платформа
    .desc = Надёжная сталь и полимерная замена резине. Не трескается на холоде.
ent-RMCPlatformShivaBroken = разрушенная резиновая платформа
    .desc = Надёжная сталь и полимерная замена резине. Не трескается на холоде. Она была разрушена.
ent-RMCPlatformShivaCornerSmall = приподнятая резиновая платформа
    .desc = Надёжная сталь и полимерная замена резине. Не трескается на холоде.
ent-RMCPlatformKutjevoRock = приподнятый каменный край
    .desc = Сбор камней и камней, обеспечивающий отличные возможности для захвата и преодоления препятствий. Указывает на изменение высоты. Вероятно, по нему можно залезть.
ent-RMCPlatformKutjevoRockBroken = разрушенный приподнятый каменный край
    .desc = Сбор камней и камней, обеспечивающий отличные возможности для захвата и преодоления препятствий. Указывает на изменение высоты. Вероятно, по нему можно залезть. Он был разрушен.
ent-RMCPlatformKutjevoRockCornerSmall = приподнятый каменный угол
    .desc = Сбор камней, перекрывающих края некоторых удобно расположенных 1-метровых участков стен, до уровня груди, по которым можно лазить.
ent-RMCPlatformHybrisaEdge = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по нему можно залезть.
ent-RMCPlatformHybrisaEdgeBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaEdgeCornerSmall = приподнятый металлический угол
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Это угол.
ent-RMCPlatformHybrisa = приподнятая металлическая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisaBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaCornerSmall = приподнятый металлический угол
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Это угол.
ent-RMCPlatformHybrisaTwo = приподнятая металлическая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisa2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaTwoCornerSmall = приподнятый металлический угол
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Это угол.
ent-RMCPlatformHybrisaThree = приподнятая металлическая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisa3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaThreeCorner = приподнятая металлическая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisaThreeStair = приподнятая металлическая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisaThreeStairAlt = приподнятая металлическая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisaThreeCornerSmall = приподнятый металлический угол
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими. Это угол.
ent-RMCPlatformHybrisaRock = приподнятые каменные края
    .desc = Сбор камней, обеспечивающий отличные возможности для захвата и преодоления препятствий. Указывает на изменение высоты. Вероятно, по нему можно залезть.
ent-RMCPlatformHybrisaRockBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaRockCornerSmall = приподнятый каменный угол
    .desc = Сбор камней, перекрывающих края некоторых удобно расположенных 1-метровых участков стен, до уровня груди, по которым можно лазить.
ent-RMCPlatformHybrisaStone = приподнятая каменная платформа
    .desc = Приподнятый уровень камня, часто используется для возвышения областей над другими. Вероятно, по ней можно залезть.
ent-RMCPlatformHybrisaStoneBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaStoneCornerSmall = приподнятый каменный угол
    .desc = Приподнятый уровень камня, часто используется для возвышения областей над другими. Это угол.
ent-RMCPlatformSandstone = песчаниковая платформа
    .desc = Приподнятый уровень металла, часто используется для возвышения областей над другими или строительства мостов. Вероятно, по ней можно залезть.
ent-RMCPlatformSandstoneBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformSandstoneCornerSmall = угол песчаниковой платформы
    .desc = Угол, который, кажется, является приподнятым металлическим элементом, часто используется для создания иллюзии возвышения в неевклидовых 2D пространствах. Но вы этого не знаете, вы просто космонавт с винтовкой.
ent-RMCPlatformSandstoneStairRight = лестница песчаниковой платформы
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformSandstoneStairLeft = лестница песчаниковой платформы
    .desc = { ent-CMPlatform.desc }
