ent-RMCPlatformStrata = поднятый металлический край
    .desc = Поднятый уровень металла, часто используется для повышения площадок над другими. По нему, вероятно, можно взобраться.
ent-RMCPlatformStrataBroken = разрушенный металлический край
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataStair = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataStairAlt = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataCornerSmall = поднятый металлический угол
    .desc = Поднятый уровень металла, часто используется для повышения площадок над другими. Это угол.
ent-RMCPlatformStrataTwo = поднятый металлический край
    .desc = Поднятый уровень металла, часто используется для повышения площадок над другими. По нему, вероятно, можно взобраться.
ent-RMCPlatformStrata2Broken = разрушенный металлический край
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataTwoCornerSmall = поднятый металлический угол
    .desc = Поднятый уровень металла, часто используется для повышения площадок над другими. Это угол.
ent-RMCPlatformStrataThree = поднятый металлический край
    .desc = Поднятый уровень металла, часто используется для повышения площадок над другими. По нему, вероятно, можно взобраться.
ent-RMCPlatformStrata3Broken = разрушенный металлический край
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataThreeCornerSmall = поднятый металлический угол
    .desc = Поднятый уровень металла, часто используется для повышения площадок над другими. Это угол.
ent-RMCPlatformStrataRock = край ледяной скалы
    .desc = Солидный кусок пустынных камней и льда. Похоже, по нему можно взобраться с некоторыми трудностями.
ent-RMCPlatformStrataRockBroken = разрушенный край ледяной скалы
    .desc = Солидный кусок пустынных камней и льда. Похоже, по нему можно взобраться с некоторыми трудностями. Он был разрушен.
ent-RMCPlatformStrataRockCornerSmall = угол ледяной скалы
    .desc = Солидный кусок пустынных камней и льда.
