ent-UniformJabroni = jabroni outfit
    .desc = For artists, performance artists.
ent-ClothingCostumeArcDress = white shirt and purple skirt
    .desc = You feel a supernatural urge to put these on. It must be fate.
ent-UniformGeisha = geisha dress
    .desc = For a good hostess.
ent-ClothingUniformJumpskirtNurse = nurse skirt
    .desc = Time to carry the medical department.
ent-UniformMaid = maid uniform
    .desc = Authentic, from Space France!
ent-ClothingCostumeBunnySuit = bunny suit
    .desc = Ready to go with stockings and a bow tie.
ent-ClothingCostumeMioSkirt = yellow skirt with rose hoodie
    .desc = Soft and comfortable, it sports bright colors with a neat yellow bow at the neck.
ent-ClothingUniformSkirtTurtle = decorated turtle skirt
    .desc = A turtle skirt with yellow straps and soft fabric.
ent-ClothingCostumeNaota = turquoise hoodie and shorts
    .desc = A hoodie with a small kangaroo pouch.
ent-ClothingUniformRat = rat king fan outfit
    .desc = Declare your allegiance to the rodent monarch, as well as your desire to see the station burn *at the same time!*
ent-ClothingUniformDressRed = red dress
    .desc = A voluminous, fancy red dress.
ent-ClothingUniformSwimsuitBlue = blue swimsuit
    .desc = A form-fitting, hydrodynamic blue swimsuit.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Ready for school!
ent-UniformSchoolgirlRed = red schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = black schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = blue schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = cyan schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = green schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = orange schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = pink schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = purple schoolgirl uniform
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = hakama
    .desc = An elegant black and blue hakama that could be worn for kendo or formal events.
ent-ClothingUniformMartialGi = gi
    .desc = A white top and bottom traditionally used in martial arts, often paired with a belt.
ent-ClothingKimonoBlue = blue kimono
    .desc = I'm blue da ba dee da ba da-ee!
ent-ClothingKimonoPink = pink kimono
    .desc = Pretty in pink, isn't she?
ent-ClothingKimonoPurple = purple kimono
    .desc = You definitely won't look like a maroon in this.
ent-ClothingKimonoSky = sky blue kimono
    .desc = Reminds you of natsu matsuri.
ent-ClothingKimonoGreen = sea green kimono
    .desc = Colors and textures reminiscent of seaweed.
ent-UniformSchoolgirlDusk = dusk schoolgirl uniform
    .desc = Ready for school in modern style.
ent-UniformSchoolgirlBlazerTan = tan blazer schoolgirl uniform
    .desc = Ready for school in modern style. This set comes with a tan blazer.
ent-ClothingUniformSchoolGakuranBlack = gakuran uniform
    .desc = A sleek school uniform.
ent-ClothingUniformMNKOfficeSkirt = MNK office skirt
    .desc = An MNK outfit within office dress code.
ent-ClothingUniformMNKUnderGarment = MNK under garment
    .desc = MNK ensured comfort for the important bits.
ent-ClothingUniformMNKGymBra = MNK gym bra
    .desc = Maximum performance with MNK sweat blockers.
ent-ClothingUniformMNKDressBlack = MNK black dress
    .desc = A sleek black dress sporting a MNK window.
ent-ClothingUniformMNKBlackOveralls = MNK black overalls
    .desc = A comfy undershirt and thick black MNK overalls.
ent-ClothingUniformMNKBlackShoulder = MNK exposed shoulders
    .desc = A MNK outfit with exposed shoulders.
ent-ClothingUniformMNKTracksuitBlack = MNK black tracksuit
    .desc = A set of light MNK athletic clothing.
