ent-ClothingUniformMailCarrier = mail carrier's uniform
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformSkirtMailCarrier = mail carrier's jumpskirt
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformJumpsuitMystagogue = mystagogue's turtleneck
    .desc = It's a turtleneck worn by those with the holy aura to achieve the role of Mystagogue. You can practically feel the psychic energies radiating from this thing, not to mention the actual radiation.
ent-ClothingUniformJumpskirtMystagogue = mystagogue's turtleneck
    .desc = It's a turtleneck worn by those with the holy aura to achieve the role of Mystagogue. You can practically feel the psychic energies radiating from this thing, not to mention the actual radiation.
ent-ClothingUniformJumpsuitTshirtJeans = white t-shirt and jeans
    .desc = Even in space, this combo is still in style.
ent-ClothingUniformJumpsuitTshirtJeansGray = gray t-shirt and jeans
    .desc = Even though there are no forests in space, this combo is still practical.
ent-ClothingUniformJumpsuitTshirtJeansPeach = peach t-shirt and jeans
    .desc = Even though your favorite emo clothing store is back at home, this combo is still edgy.
ent-ClothingUniformJumpsuitMantis = psionic mantis' uniform
    .desc = Modeled after an ancient infantry uniform, this uniform has superior mobility for tense situations.
ent-ClothingUniformSkirtMantis = psionic mantis' jumpskirt
    .desc = Adapted from an ancient infantry uniform, this jumpskirt has superior mobility for tense situations.
ent-ClothingUniformJumpsuitPrisonGuard = prison guard's uniform
    .desc = A comfortable, durable, waterproof uniform made to keep prison staff comfortable and safe.
ent-ClothingUniformJumpsuitGalaxyRed = red galaxy suit
    .desc = Red lawsuit for those that conduct business on a galactic scale.
ent-ClothingUniformJumpsuitGalaxyBlue = blue galaxy suit
    .desc = Blue lawsuit or those that conduct business on a galactic scale.
ent-ClothingUniformJumpsuitSecSummer = summer security uniform
    .desc = A loose-fitting and casual variant of the standard security uniform.
ent-ClothingUniformJumpsuitExplorer = explorer's uniform
    .desc = A rugged set of overalls for trekking across the stars.
ent-ClothingOuterExplorerCoat = explorer's labcoat
    .desc = Looks like it's seen its fair share of dusty trails.
ent-ClothingUniformTShirtKhakiPants = drab t-shirt and khaki pants
    .desc = Some drab but functional clothing.
