ent-ClothingBackpackCentcomm = рюкзак Центком
    .desc = Роскошный рюкзак с запахом денег.
ent-ClothingBackpackBlueshield = рюкзак Синего Щита
    .desc = Очень защитный рюкзак с запахом энергетического пистолета.
ent-ClothingBackpackUnremoveable = { ent-ClothingBackpack }
    .suffix = Неснимаемый
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackSantasSack = Мешочек Деда Мороза
    .desc = Содержит всё необходимое для создания Новогоднего настроения!
    .suffix = Неснимаемый
