ent-ClothingModsuitStandard = стандартный скафандр MOD
    .desc = Специальный контроллер скафандром, содержащий все необходимые части костюма.
ent-ClothingModsuitStandardNoStorage = стандартный скафандр MOD
    .desc = Специальный контроллер скафандром, содержащий все необходимые части костюма.
ent-ClothingModsuitStandardPowerCell = { ent-ClothingModsuitStandard }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitSecurity = контроллер скафандра MOD "Солдат"
    .desc = Надёжный контроллер скафандром для уничтожения врагов в космосе.
ent-ClothingModsuitSecurityPowerCell = { ent-ClothingModsuitSecurity }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitSecurity.desc }
ent-ClothingModsuitHeadOfSecurity = контроллер скафандра MOD "Бастион"
    .desc = Надёжный контроллер скафандром главы службы безопасности.
ent-ClothingModsuitHeadOfSecurityPowerCell = { ent-ClothingModsuitHeadOfSecurity }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitHeadOfSecurity.desc }
ent-ClothingModsuitParamedic = контроллер скафандра MOD "Санитар"
    .desc = Надёжный контроллер скафандра для парамедиков.
ent-ClothingModsuitParamedicPowerCell = { ent-ClothingModsuitParamedic }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitParamedic.desc }
ent-ClothingModsuitEngineer = контроллер скафандра MOD "Сапёр"
    .desc = Надёжный контроллер скафандра, предназначенный для выдерживания самых серьёзных опасностей на работе.
ent-ClothingModsuitEngineerPowerCell = { ent-ClothingModsuitEngineer }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitEngineer.desc }
ent-ClothingModsuitAtmostech = контроллер скафандра MOD "Эол"
    .desc = Надёжный контроллер скафандра, предназначенный для выдерживания самых серьёзных опасностей на работе.
ent-ClothingModsuitAtmostechPowerCell = { ent-ClothingModsuitAtmostech }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitAtmostech.desc }
ent-ClothingModsuitResearchDirector = контроллер скафандра MOD "Минерва"
    .desc = Надёжный контроллер скафандра, способный выдержать ещё одну бомбёжку шаттла.
ent-ClothingModsuitResearchDirectorPowerCell = { ent-ClothingModsuitResearchDirector }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitResearchDirector.desc }
ent-ClothingModsuitCaptain = контроллер скафандра MOD "Магнат"
    .desc = Украшенный драгоценными камнями, зеркально отполированный и абсолютно бронированный скафандр. Охлаждающая жидкость — кровь дракона, разбавленная доктором Гиббом. Это для тебя очень дорого.
ent-ClothingModsuitCaptainPowerCell = { ent-ClothingModsuitCaptain }
    .suffix = батарея высокой ёмкости
    .desc = { ent-ClothingModsuitCaptain.desc }
