ent-WeaponRifleVulcan = Vulcan
    .desc = One of the first firearms modified for space usage, this rifle was purpose-designed to punch holes in Cargonian "combat mechs." Uses .30 rifle ammo.
ent-WeaponRifleJackdaw = CAWS-25 Jackdaw
    .desc = The beginning of the end is heralded by the song of a Jackdaw. Uses .25 caseless ammo.
    .suffix = Deathsquad
ent-WeaponRifleTenebra = Tenebra
    .desc = A mass-produced and minimalist rifle in bullpup design. Uses .20 rifle ammo.
    .suffix = Mercenary
ent-WeaponRifleM90 = M-90
    .desc = An older bullpup carbine model. Uses .20 rifle ammo.
