ent-MobMothroachMustard = mustard mothroach
    .desc = A delightful result of the world's chefs crossing meat with sauce.
ent-MobMothroachLeopard = leopard mothroach
    .desc = A charming result of numerous attempts to crossbreed insects with predators.
ent-MobMothroachCecropia = cecropia mothroach
    .desc = A charming result of numerous attempts to cross a genus of the nettle family with cockroaches.
ent-MobMothroachLunar = lunar mothroach
    .desc = Someone left the moth under the moonlight.
ent-FoodBurgerMustard = mothroachburger
    .desc = The last lamp it saw was the one inside the microwave.
