<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AdditionalFiles Include="**\*.xaml" SourceItemGroup="AvaloniaXaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lidgren.Network\Lidgren.Network.csproj" />
  </ItemGroup>
</Project>
