ent-FoodMeatGondola = сырое мясо гондолы
    .desc = Ты монстр.
ent-FoodMeatGondolaCooked = стейк из гондолы
    .desc = Приготовленное, жесткое мясо гондолы.
ent-FoodMeatBingle = сырое мясо бингла
    .desc = Пахнет как дерьмо.
ent-FoodMeatBingleCooked = стейк из бингла
    .desc = Всё ещё пахнет как дерьмо.
ent-FoodMeatVoxFried = жареный "цыплёнок"
    .desc = Сочный кусочек куриного мяса... Вроде как...
