ent-FoodSnackProteinbar = протеиновый батончик
    .desc = Протеиновые батончики бренда SwoleMAX, гарантированно вызывают чрезмерную уверенность в себе.
ent-FoodSnackMothdog = моль в тесте
    .desc = Он в прайме.
ent-FoodSnackLunacakeWrapped = запакованный лунакейк
    .desc = Теперь с на 20% меньше регофлита, вызывающего судебные иски!
ent-FoodSnackLunacake = лунакейк
    .desc = Теперь с на 20% меньше регофлита, вызывающего судебные иски!
ent-FoodSnackMochicakeWrapped = запакованный мочикак
    .desc = Конничива! Много счастья и удачи в будущем благодаря рисовым лепёшкам!
ent-FoodSnackMochicake = мочикак
    .desc = Конничива! Много счастья и удачи в будущем благодаря рисовым лепёшкам!
ent-FoodSnackMooncakeWrapped = запакованный мункейк
    .desc = Исследуй тёмную сторону! Может содержать следы восстановленного какао.
ent-FoodSnackMooncake = мункейк
    .desc = Исследуй тёмную сторону! Может содержать следы восстановленного какао.
ent-FoodSnackTidegobs = солёные гобсы
    .desc = Содержит более 9000% от вашей суточной нормы соли.
ent-FoodSnackSaturnos = сатурн-ос
    .desc = Суточная норма соли, пенопласта и, возможно, опилок.
ent-FoodSnackJoveGello = джов желе
    .desc = Во имя Джова! Это какой-то гель.
ent-FoodSnackPlutoniumrods = плутониевые стержни
    .desc = Безвкусные питательные стержни для поддержания сил. Теперь вызывают ещё меньше сыпи!
ent-FoodSnackMarsFrouka = фрука
    .desc = Отпразднуйте день основания с горячей самонагревающейся чашей сладких яиц и картофеля!
ent-FoodSnackVenusianhotcakes = венерианские горячие лепёшки
    .desc = Горячие версии горячих лепёшек — классика, наконец подходящая для человеческого потребления!
ent-FoodSnackOortrocks = оортовские камни
    .desc = Поп-роки, тематически связанные с самым важным промышленным сектором Соли, новая формула гарантирует меньше осколочных травм рта.
ent-FoodSnackRedalertnuts = орехи "Красный сигнал"
    .desc = Пакет острых орехов бренда Red Alert! Отлично сочетаются с пивом!
ent-FoodSnackRicecake = рисовый пирог
    .desc = Древняя земная закуска из слепленного риса.
ent-FoodSnackPokeysticks = шоколадные палочки
    .desc = Пучок печенья, покрытого шоколадом.
ent-FoodSnackChocobanana = шоколадный банан
    .desc = Банан в шоколаде с посыпкой. На палочке.
ent-FoodSnackDango = данго
    .desc = Крашеные рисовые клецки на палочке.
ent-FoodSnackAncientBurger = космический бургер
    .desc = В своё время, вероятно, выглядел вкусно.
    .suffix = древний
ent-FoodSnackAncientPizza = космическая пицца
    .desc = В своё время, вероятно, выглядела вкусно.
ent-FoodSnackAncientFries = космическая картошка фри
    .desc = Похоже, соль сохранила её, но она всё ещё черствая и невкусная.
ent-FoodSnackAncientHotdog = космический хотдог
    .desc = Вероятно, только немного менее опасен для еды, чем когда его впервые приготовили.
ent-FoodSnackAncientTaco = космическое тако
    .desc = Интересно, что оболочка размягчилась, а начинка зачерствела.
ent-FoodPacketLunacakeTrash = упаковка лунакейка
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = упаковка мочикака
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMooncakeTrash = упаковка мункейка
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketTidegobsTrash = мусор от солёных гобсов
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketSaturnosTrash = упаковка сатурн-оса
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketJoveGelloTrash = упаковка джов желе
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = упаковка плутониевых стержней
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMarsFroukaTrash = упаковка фруки
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketVenusTrash = упаковка венерианских лепёшек
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketOortrocksTrash = упаковка оортовских камней
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodSnackMothdogTrash = палочка моли в тесте
    .desc = Он больше не в прайме.
ent-FoodPacketRedalertnutsTrash = упаковка орехов "Красный сигнал"
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketStickTrash = палочка
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketProteinbarTrash = упаковка протеинового батончика
    .desc = { ent-FoodPacketLunacakeTrash.desc }
