ent-PartMonkey = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestMonkey = грудь обезьяны
    .desc = { ent-PartMonkey.desc }
ent-GroinMonkey = пах обезьяны
    .desc = { ent-PartMonkey.desc }
ent-HeadMonkey = голова обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftArmMonkey = левая рука обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightArmMonkey = правая рука обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftHandMonkey = левая лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightHandMonkey = правая лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftLegMonkey = левая нога обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightLegMonkey = правая нога обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftFootMonkey = левая стопа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightFootMonkey = правая стопа обезьяны
    .desc = { ent-PartMonkey.desc }
