ent-PartScurret = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-ChestScurret = торс скюррета
    .desc = { ent-PartScurret.desc }
ent-GroinScurret = пах скюррета
    .desc = { ent-PartScurret.desc }
ent-HeadScurret = голова скюррета
    .desc = It shall never wawa again.
ent-LeftArmScurret = левая рука скюррета
    .desc = { ent-PartScurret.desc }
ent-RightArmScurret = правая рука скюррета
    .desc = { ent-PartScurret.desc }
ent-LeftHandScurret = левая кисть скюррета
    .desc = { ent-PartScurret.desc }
ent-RightHandScurret = правая кисть скюррета
    .desc = { ent-PartScurret.desc }
ent-LeftLegScurret = левая нога скюррета
    .desc = { ent-PartScurret.desc }
ent-RightLegScurret = правая нога скюррета
    .desc = { ent-PartScurret.desc }
ent-LeftFootScurret = левая стопа скюррета
    .desc = { ent-PartScurret.desc }
ent-RightFootScurret = правая стопа скюррета
    .desc = { ent-PartScurret.desc }
