ent-ClothingUniformJumpskirtHoPMess = head of personnel's mess kit
    .desc = A swanky uniform with tasteful gold and red trim. Keep your latte away from this.
ent-ClothingUniformSkirtCourier = courier's jumpskirt
    .desc = Enemy of dogs everywhere.
ent-ClothingUniformJumpskirtSecBlue = blue security jumpskirt
    .desc = A cool blue shirt over charcoal skirt, for the calm and collected security officer.
ent-ClothingUniformJumpskirtWardenBlue = blue warden's jumpskirt
    .desc = A cool blue shirt with ice-white markings and warden's epaulettes.
ent-ClothingUniformJumpskirtWardenGrey = grey warden's jumpskirt
    .desc = Charcoal skirt, a grey shirt, and white warden's markings and epaulettes.
ent-ClothingUniformJumpskirtHoSBlue = head of security's blue jumpskirt
    .desc = A blue Station Security shirt with charcoal skirt. Features gold emblems and commander's epaulettes.
ent-ClothingUniformJumpskirtHoSGrey = head of security's grey jumpskirt
    .desc = A grey Station Security shirt with charcoal skirt. Stands out with red highlights, gold emblems, and commander's epaulettes.
ent-ClothingUniformJumpskirtCentcomDirector = director's jumpskirt
    .desc = A sharp and professional jumpskirt worn by a high-ranking member of Central Command.
