ent-ClothingUniformJumpsuitHoPMess = head of personnel's mess kit
    .desc = A swanky uniform with tasteful gold and red trim. Keep your latte away from this.
ent-ClothingUniformJumpsuitBoatswain = boatswain's turtleneck
    .desc = A comfortable rollneck and slacks. Suitable attire for a pipe-smoking bosun.
ent-ClothingUniformJumpsuitSuitBlack = black suit
    .desc = A crisp white shirt and charcoal slacks. Reminds you of the old times.
ent-ClothingUniformJumpsuitSuitBlackAlt = dark suit
    .desc = A crisp grey shirt and charcoal slacks. Reminds you of overcast days.
ent-ClothingUniformJumpsuitSuitBlackMob = mobster's attire
    .desc = A crisp red shirt and charcoal slacks. Reminds you of your debts.
ent-ClothingUniformJumpsuitSuitBrown = brown suit
    .desc = A crisp white shirt and chocolate slacks. Reminds you of dusty offices.
ent-ClothingUniformJumpsuitSuitBrownAlt = suspicious suit
    .desc = A crisp grey shirt and chocolate slacks. Reminds you of clandestine operators.
ent-ClothingUniformJumpsuitSuitBrownMob = gangster's attire
    .desc = A crisp red shirt and chocolate slacks. Reminds you of drivebys.
ent-ClothingUniformJumpsuitSuitWhite = white suit
    .desc = A crisp white shirt and ivory slacks. Reminds you of swans.
ent-ClothingUniformJumpsuitSuitWhiteAlt = negative suit
    .desc = A crisp grey shirt and ivory slacks. Reminds you of daguerreotypes.
ent-ClothingUniformJumpsuitSuitWhiteMob = mafioso's attire
    .desc = A crisp red shirt and ivory slacks. Reminds you of family.
ent-ClothingUniformJumpsuitSecFormal = security formal suit
    .desc = A ceremonial piece of Station Security kit, for special occasions of any kind.
ent-ClothingUniformJumpsuitSober = sober sweater
    .desc = For the more lucid moments.
ent-ClothingUniformJumpsuitLostTourist = lost tourist uniform
    .desc = The uniform of those who just want to relax on a beach... Where is the beach anyway?
ent-ClothingUniformJumpsuitJeansRed = red sweater with jeans
    .desc = A red sweater with blue jeans. This one has the dominant jeans.
ent-ClothingUniformJumpsuitJeansGreen = green sweater with jeans
    .desc = A green sweater with blue jeans. This one has the recessive jeans.
ent-ClothingUniformJumpsuitJeansBrown = brown sweater with jeans
    .desc = A brown sweater with blue jeans.
ent-ClothingUniformCourier = courier's uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitWardenBlue = blue warden's jumpsuit
    .desc = A cool blue shirt with ice-white markings and warden's epaulettes.
ent-ClothingUniformJumpsuitWardenGrey = grey warden's jumpsuit
    .desc = Charcoal pants, a grey shirt, and white warden's markings and epaulettes.
ent-ClothingUniformJumpsuitCentcomDirector = director's jumpsuit
    .desc = A sharp and professional jumpsuit worn by a high-ranking member of Central Command.
ent-ClothingUniformJumpsuitKilt = kilt
    .desc = A fine bit o' garb for the lad an' lasses.
ent-ClothingUniformJumpsuitChemShirt = formal chemistry suit
    .desc = There's still some odd stains on this suit. Hm.
