ent-UniformScrubsColorBlack = black scrubs
    .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-UniformScrubsColorCyan = cyan scrubs
    .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-UniformScrubsColorPink = pink scrubs
    .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-UniformScrubsColorRainbow = rainbow scrubs
    .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-UniformScrubsColorWhite = white scrubs
    .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-UniformScrubsColorCybersun = cybersun scrubs
    .desc = The official uniform of Cybersun's biotechnology division
