cosmicability-generic-fail = Ваше влияние не смогло проявиться...
cosmicability-glare-confirm = Нажми ещё раз, чтобы активировать Взгляд пустоты.
cosmicability-siphon-cultist-success = Ваши попытки поглотить энтропию охлаждают { CAPITALIZE($target) }.
cosmicability-siphon-success = Вы беззвучно поглощаете энтропию из { CAPITALIZE($target) }.
cosmicability-siphon-fail = Вам не удаётся вытянуть энтропию из { CAPITALIZE($target) }.
cosmicability-siphon-full = Вы не в силах вместить больше энтропии!
cosmicability-blank-begin = { CAPITALIZE($target) } пытается схватить вас!
cosmicability-blank-success = Вы изгоняете разум { CAPITALIZE($target) } во космическую пустоту.
cosmicability-blank-transfer = Космическая сила вырывает ваш разум из тела!
cosmicability-blank-return = Ваш разум возвращается в тело.
cosmicability-lapse-success = Вы разрываете физическую оболочку { CAPITALIZE($target) }.
cosmicability-monument-move-confirm = ЭТО ДЕЙСТВИЕ МОЖНО ИСПОЛЬЗОВАТЬ ТОЛЬКО РАЗ В 10 МИНУТ! Используйте снова, чтобы подтвердить.
cosmicability-monument-spawn-confirm = ЭТО ДЕЙСТВИЕ МОЖНО ИСПОЛЬЗОВАТЬ ТОЛЬКО ОДИН РАЗ! Используйте снова, чтобы подтвердить.
cosmicability-monument-spawn-error-grid = Недопустимое место! Монумент может быть призван только на устойчивой поверхности.
cosmicability-monument-spawn-error-station = Недопустимое место! Монумент может быть призван только на станции.
cosmicability-monument-spawn-error-intersection = Слишком тесно! Для призыва Монумента требуется свободная область 3x1.
cosmicability-monument-spawn-error-space = Слишком близко к космосу! Монумент должен находиться как минимум в { $DISTANCE } м. отсюда.
