dv-ascended-title-1 = Вознесённый
dv-ascended-title-2 = Апокрифичный
dv-ascended-title-3 = Беспредельный
dv-ascended-title-4 = Трансцендентный
dv-ascended-name-1 = То, Что Взирает,
dv-ascended-name-2 = То, Что Бежало,
dv-ascended-name-3 = То, Что Ждёт,
dv-ascended-name-4 = То, Что Шепчет,
dv-ascended-name-5 = То, Что Следит,
dv-ascended-name-6 = То, Что Желает,
dv-ascended-name-7 = То, Что Было,
dv-ascended-name-8 = То, Что Тянется,
dv-ascended-name-9 = То, Что Гонится,
dv-ascended-name-10 = То, Что Опустошает,
dv-ascended-name-11 = То, Что Таится,
dv-ascended-name-12 = То, Чего Желают,
dv-ascended-name-13 = То, Чего Ждут,
dv-ascended-name-14 = То, Что Наблюдают,
dv-ascended-name-15 = То, Что Шепчут,
dv-ascended-name-16 = То, Что Было,
