ent-EmergencyPlasmaTank = аварийный баллон с плазмой
    .desc = Легко переносимый баллон для экстренных случаев. Содержит очень мало плазмы, предназначен только для выживания.
ent-EmergencyPlasmaTankFilled = { ent-EmergencyPlasmaTank }
    .suffix = Заполненный
    .desc = { ent-EmergencyPlasmaTank.desc }
ent-ExtendedEmergencyPlasmaTank = аварийный баллон с плазмой повышенной ёмкости
    .desc = Аварийный баллон с увеличенной ёмкостью. Технически рассчитан на продолжительное использование.
ent-ExtendedEmergencyPlasmaTankFilled = { ent-ExtendedEmergencyPlasmaTank }
    .suffix = Заполненный
    .desc = { ent-ExtendedEmergencyPlasmaTank.desc }
ent-DoubleEmergencyPlasmaTank = двойной аварийный баллон с плазмой
    .desc = Двойной аварийный баллон с плазмой, предназначенный для использования Плазмалюдов.
ent-DoubleEmergencyPlasmaTankFilled = { ent-DoubleEmergencyPlasmaTank }
    .suffix = Заполненный
    .desc = { ent-DoubleEmergencyPlasmaTank.desc }
ent-PlasmaTankFilledInternals = аварийный баллон с плазмой
    .suffix = Заполненный, Плазмалюд
    .desc = { ent-PlasmaTankFilled.desc }
