ent-MobXeno = Burrower
    .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorianNPC = Praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = Drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = Queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = Ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = Runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = Rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = Spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = space adder
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
