# SPDX-FileCopyrightText: 2024 ScyronX <166930367+ScyronX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-OniHornTallCurved = Высокие, Изогнутые
marking-OniHornTallCurved-tall_curved = Основной
marking-OniHornTallCurved3Tone = Высокие, Изогнутые, Трёхцветные
marking-OniHornTallCurved3Tone-tall_curved_3tone_1 = Основной
marking-OniHornTallCurved3Tone-tall_curved_3tone_2 = Дополнительный
marking-OniHornTallCurved3Tone-tall_curved_3tone_3 = Кончик
marking-OniHornTallBull = Высокие, Бычьи
marking-OniHornTallBull-tall_bull = Основной
marking-OniHornTallBull3Tone = Высокие, Бычьи, Трёхцветные
marking-OniHornTallBull3Tone-tall_bull_3tone_1 = Основной
marking-OniHornTallBull3Tone-tall_bull_3tone_2 = Дополнительный
marking-OniHornTallBull3Tone-tall_bull_3tone_3 = Кончик
marking-OniHornCrowned = Корона
marking-OniHornCrowned-crowned = Основной
marking-OniHornSerket = Серкет
marking-OniHornSerket-serket = Основной
marking-OniHornSerket3Tone = Серкет, Трёхцветные
marking-OniHornSerket3Tone-serket_3tone_1 = Основной
marking-OniHornSerket3Tone-serket_3tone_2 = Дополнительный
marking-OniHornSerket3Tone-serket_3tone_3 = Кончик
marking-OniHornPisces = Рыба
marking-OniHornPisces-pisces = Основной
marking-OniHornPisces2Tone = Рыба, Полосатые
marking-OniHornPisces2Tone-pisces_2tone_1 = Основной
marking-OniHornPisces2Tone-pisces_2tone_2 = Дополнительный
marking-OniHornPisces3Tone = Рыбы, Трёхцветные
marking-OniHornPisces3Tone-pisces_3tone_1 = Основной
marking-OniHornPisces3Tone-pisces_3tone_2 = Дополнительный
marking-OniHornPisces3Tone-pisces_3tone_3 = Кончик
marking-OniHornVirgo = Дева
marking-OniHornVirgo-virgo = Основной
marking-OniHornVirgo3Tone = Дева, Трёхцветные
marking-OniHornVirgo3Tone-virgo_3tone_1 = Основной
marking-OniHornVirgo3Tone-virgo_3tone_2 = Дополнительный
marking-OniHornVirgo3Tone-virgo_3tone_3 = Кончик
marking-OniHornSagittarius = Стрелец
marking-OniHornSagittarius-sagittarius = Основной
marking-OniHornSagittarius3Tone = Стрелец, Трёхцветные
marking-OniHornSagittarius3Tone-sagittarius_3tone_1 = Основной
marking-OniHornSagittarius3Tone-sagittarius_3tone_2 = Дополнительный
marking-OniHornSagittarius3Tone-sagittarius_3tone_3 = Кончик
marking-OniHornVantas = Вантас
marking-OniHornVantas-vantas = Основной
marking-OniHornVantas3Tone = Вантас, Трёхцветные
marking-OniHornVantas3Tone-vantas_3tone_1 = Основной
marking-OniHornVantas3Tone-vantas_3tone_2 = Дополнительный
marking-OniHornVantas3Tone-vantas_3tone_3 = Кончик
marking-OniHornMakara = Макара
marking-OniHornMakara-makara = Макара
marking-OniHornMakara2Tone = Макара, Полосатые
marking-OniHornMakara2Tone-makara_2tone_1 = Основной
marking-OniHornMakara2Tone-makara_2tone_2 = Дополнительный
marking-OniHornMakara3Tone = Макара, Трёхцветные
marking-OniHornMakara3Tone-makara_3tone_1 = Основной
marking-OniHornMakara3Tone-makara_3tone_2 = Дополнительный
marking-OniHornMakara3Tone-makara_3tone_3 = Кончик
marking-OniHornNepeta = Непета
marking-OniHornNepeta-nepeta = Основной
marking-OniHornNepeta3Tone = Непета, Трёхцветные
marking-OniHornNepeta3Tone-nepeta_3tone_1 = Основной
marking-OniHornNepeta3Tone-nepeta_3tone_2 = Дополнительный
marking-OniHornNepeta3Tone-nepeta_3tone_3 = Кончик
marking-OniHornTaurus = Телец
marking-OniHornTaurus-taurus = Основной
marking-OniHornTaurus2Tone = Телец, Полосатые
marking-OniHornTaurus2Tone-taurus_2tone_1 = Основной
marking-OniHornTaurus2Tone-taurus_2tone_2 = Дополнительный
marking-OniHornTaurus3Tone = Телец, Трёхцветные
marking-OniHornTaurus3Tone-taurus_3tone_1 = Основной
marking-OniHornTaurus3Tone-taurus_3tone_2 = Дополнительный
marking-OniHornTaurus3Tone-taurus_3tone_3 = Кончик
marking-OniHornAries = Овен
marking-OniHornAries-aries = Овен
marking-OniHornAries3Tone = Овен, Трёхцветные
marking-OniHornAries3Tone-aries_3tone_1 = Основной
marking-OniHornAries3Tone-aries_3tone_2 = Дополнительный
marking-OniHornAries3Tone-aries_3tone_3 = Кончик
marking-OniHornTavris = Таврис
marking-OniHornTavris-tavris = Таврис
marking-OniHornTavris3Tone = Таврис, Трёхцветные
marking-OniHornTavris3Tone-tavris_3tone_1 = Основной
marking-OniHornTavris3Tone-tavris_3tone_2 = Дополнительный
marking-OniHornTavris3Tone-tavris_3tone_3 = Кончик
marking-OniHornInclined = Наклонённые
marking-OniHornInclined-inclined = Основной
marking-OniHornInclined3Tone = Наклонённые, Трёхцветные
marking-OniHornInclined3Tone-inclined_3tone_1 = Основной
marking-OniHornInclined3Tone-inclined_3tone_2 = Дополнительный
marking-OniHornInclined3Tone-inclined_3tone_3 = Кончик
marking-OniHornWavy = Волнистые
marking-OniHornWavy-wavy = Основной
marking-OniHornWavy2Tone = Волнистые, Полосатые
marking-OniHornWavy2Tone-wavy_2tone_1 = Основной
marking-OniHornWavy2Tone-wavy_2tone_2 = Дополнительный
marking-OniHornWavy3Tone = Волнистые, Трёхцветные
marking-OniHornWavy3Tone-wavy_3tone_1 = Основной
marking-OniHornWavy3Tone-wavy_3tone_2 = Дополнительный
marking-OniHornWavy3Tone-wavy_3tone_3 = Кончик
marking-OniHornAntlers = Ветвистые
marking-OniHornAntlers-antlers_2tone_1 = Основной
marking-OniHornAntlers-antlers_2tone_2 = Дополнительный
marking-OniHornAntlers3Tone = Ветвистые, Трёхцветные
marking-OniHornAntlers3Tone-antlers_3tone_1 = Основной
marking-OniHornAntlers3Tone-antlers_3tone_2 = Дополнительный
marking-OniHornAntlers3Tone-antlers_3tone_3 = Кончик
marking-OniHornUnicorn = Единорог
marking-OniHornUnicorn-unicorn = Основной
marking-OniHornErebia = Эребия
marking-OniHornErebia-erebia = Основной
marking-OniHornErebia3Tone = Эребия, Трёхцветные
marking-OniHornErebia3Tone-erebia_3tone_1 = Основной
marking-OniHornErebia3Tone-erebia_3tone_2 = Дополнительный
marking-OniHornErebia3Tone-erebia_3tone_3 = Кончик
marking-OniHornErebiaRings = Эребия, Кольца
marking-OniHornErebiaRings-erebia = Основной
marking-OniHornErebiaRings-erebia_rings = Дополнительный
marking-OniHornDoubleThick = Двойные, Толстые
marking-OniHornDoubleThick-double_thick = Основной
marking-OniHornDoubleThick2Tone = Двойные, Толстые, Полосатые
marking-OniHornDoubleThick2Tone-double_thick_2tone_1 = Основной
marking-OniHornDoubleThick2Tone-double_thick_2tone_2 = Дополнительный
marking-OniHornDoubleThick3Tone = Двойные, Толстые, Трёхцветные
marking-OniHornDoubleThick3Tone-double_thick_3tone_1 = Основной
marking-OniHornDoubleThick3Tone-double_thick_3tone_2 = Дополнительный
marking-OniHornDoubleThick3Tone-double_thick_3tone_3 = Кончик
marking-OniHornDoubleCurved3Tone = Двойные, Изогнутые, Трёхцветные
marking-OniHornDoubleCurved3Tone-double_curved_3tone_1 = Основной
marking-OniHornDoubleCurved3Tone-double_curved_3tone_2 = Дополнительный
marking-OniHornDoubleCurved3Tone-double_curved_3tone_3 = Кончик
marking-OniHornDoubleCurvedOutwards3Tone = Двойные, Изогнутые наружу, Трёхцветные
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_1 = Основной
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_2 = Дополнительный
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_3 = Кончик
marking-OniTwoToedFeet-two_toes = Двупалые стопы
marking-OniTwoToedFeet = Двупалые стопы
