marking-EarsShadekinMotley = Пёстрые уши
marking-EarsShadekinShady = Тёмные уши
marking-EarsShadekinStriped = Полосатые уши
marking-EarsShadekinPiercingAll = Уши с пирсингом
marking-EarsShadekinPiercingLeft = Ухо с пирсингом (Л)
marking-EarsShadekinPiercingRight = Ухо с пирсингом (П)
marking-EarsShadekinRingedAll = Уши с кольцами
marking-EarsShadekinRingedLeft = Ухо с кольцом (Л)
marking-EarsShadekinRingedRight = Ухо с кольцом (П)
marking-EarsShadekinGauzedAll = Перевязанные уши
marking-EarsShadekinGauzedLeft = Повязка на ухе (Л)
marking-EarsShadekinGauzedRight = Повязка на ухе (П)
marking-EarsShadekinFluffy = Пушистые уши
marking-EarsShadekinFluffyButterfly = Пушистые уши, узор "Бабочка"
marking-EarsShadekinFluffyCowling = Пушистые уши, пятнистые
marking-EarsShadekinFluffyCrow = Пушистые уши, узор "Ворона"
marking-EarsShadekinFluffyMotley = Пушистые уши, пёстрые
marking-EarsShadekinFluffySpidy = Пушистые уши, узор "Паук"
marking-EarsShadekinFluffyRingedAll = Пушистые уши с кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые уши, кольцо (Л)
marking-EarsShadekinFluffyRingedRight = Пушистые уши, кольцо (П)
marking-EarsShadekinSaggy = Висячие уши
marking-EarsShadekinSaggyBrawly = Висячие уши, узорчатые
marking-EarsShadekinSaggyZebra = Висячие уши, полосатые
marking-EarsShadekinSaggyGradient = Висячие уши, градиент
marking-EarsShadekinSaggyGauzedAll = Висячие перевязанные уши
marking-EarsShadekinSaggyGauzedLeft = Висячее ухо с повязкой (Л)
marking-EarsShadekinSaggyGauzedRight = Висячее ухо с повязкой (П)
marking-EarsShadekinShort = Короткие уши
marking-EarsShadekinShortButterfly = Короткие уши, украшенные
marking-EarsShadekinShortRingedAll = Короткие уши с кольцами
marking-EarsShadekinShortRingedLeft = Короткое ухо с кольцом (Л)
marking-EarsShadekinShortRingedRight = Короткое ухо с кольцом (П)
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBullSmooth = Прямые уши, контурные
marking-EarsShadekinAqua = Аква-уши
marking-EarsShadekinAquaIncolor = Аква-уши, цветные
marking-TailShadekinShorter = Короткий хвост
marking-TailShadekinShorterBrush = Короткий хвост, лохматый
marking-TailShadekinMedium = Средний хвост
marking-TailShadekinMediumTwoColored = Средний хвост, двухцветный
marking-BodyShadekinArrow = Узор "Стрела"
marking-BodyShadekinBlackHole = Узор "Чёрная дыра"
marking-BodyShadekinBrace = Узор "Браслет"
marking-BodyShadekinBrawly = Боевой узор
marking-BodyShadekinHeart = Узор "Сердце"
marking-BodyShadekinInk = Чернильный узор
marking-BodyShadekinInk2 = Чернильный узор 2
marking-BodyShadekinInk3 = Чернильный узор 3
marking-BodyShadekinInk4 = Чернильный узор 4
marking-BodyShadekinInk5 = Чернильный узор 5
marking-BodyShadekinInk6 = Духовный чернильный узор
marking-BodyShadekinInkAnim = Спиральный чернильный узор
marking-BodyShadekinLines = Линейный узор
marking-BodyShadekinNeck = Шейный узор
marking-BodyShadekinShield = Защитный узор
marking-BodyShadekinVacuum = Открытый узор
