ent-CarpSpawnerMundane = NPC Carp Spawner
    .suffix = No Ghost Takeover
    .desc = { ent-MarkerBase.desc }
ent-SnakeSpawnerMundane = NPC Snake Spawner
    .desc = { ent-MarkerBase.desc }
ent-SnakeMobMundane = Salvage Snake Spawner
    .suffix = 75%
    .desc = { ent-MarkerBase.desc }
ent-SnakeMobMundane25 = Salvage Snake Spawner
    .suffix = 25%
    .desc = { ent-MarkerBase.desc }
ent-XenoAISpawner = Xeno Spawner
    .suffix = No Ghost Takeover
    .desc = { ent-MarkerBase.desc }
ent-ArgocyteAISpawner = Argocyte Spawner
    .desc = { ent-MarkerBase.desc }
ent-WatcherAISpawner = Watcher Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpaceCreatureAISpawner = Space Creature Spawner
    .desc = { ent-MarkerBase.desc }
ent-ArenaSpawner = Arena Spawner
    .desc = { ent-MarkerBase.desc }
