ent-PolymorphAshJauntAnimation = пепельное нечто
    .desc = Я не думаю, что тебе стоит это читать.
ent-PolymorphAshJauntEndAnimation = { ent-PolymorphAshJauntAnimation }
    .desc = { ent-PolymorphAshJauntAnimation.desc }
ent-PolymorphAshJaunt = пепельное нечто
    .desc = Я не думаю, что тебе стоит это читать.
ent-MobHereticFleshAscend = вестник плоти
    .desc = Непонятное месиво из конечностей и глаз. Вы чувствуете, как он смотрит вам в душу.
    .suffix = НЕ МАППИТЬ
ent-VoidPrison = тюрьма Пустоты
    .desc = Зияющая пустота сковывает их смертную оболочку.
