ent-MachineBluespaceHarvesterCircuitboard = блюспейс харвестер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineBluespaceTransitorCircuitboard = блюспейс Т.Р.А.Н.З.И.Т. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PrinterDocMachineCircuitboard = принтер документов (машинная плата)
    .desc = Машинная плата принтера документов.
ent-StasisOperatingTableCircuitboard = стазисный операционный стол (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineMedipenRefillerCircuitboard = заполнитель медипенов (машинная плата)
    .desc = Печатная плата заполнителя медипенов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-QuantumTelepadMachineCircuitboard = квантовый телепад (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CivilianFlatpackerMachineCircuitboard = Упаковщик 467-Г (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
