ent-BaseCorporateObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseCorporateSocialObjective = { ent-BaseCorporateObjective }
    .desc = { ent-BaseCorporateObjective.desc }
ent-BaseCorporateStealObjective = { ent-BaseCorporateObjective }
    .desc = { ent-BaseCorporateObjective.desc }
ent-CorporateEscapeShuttleObjective = { ent-EscapeShuttleObjective }
    .desc = { ent-EscapeShuttleObjective.desc }
ent-CorporateHijackShuttleObjective = { ent-HijackShuttleObjective }
    .desc = { ent-HijackShuttleObjective.desc }
ent-CorporateKillRandomPersonObjective = { ent-BaseCorporateObjective }
    .desc = Их подозревают в предательстве. Сделайте это, как посчитаете нужным. Только убедитесь, что цель не покинет станцию.
ent-CorporateKillRandomHeadObjective = { ent-BaseCorporateObjective }
    .desc = Они слишком часто выступали против нас. Заставьте их исчезнуть. Удачи, агент.
ent-RandomCorporateAliveObjective = { ent-BaseCorporateSocialObjective }
    .desc = Они представляют для нас интерес. Убедитесь, что они выживут.
ent-RandomCorporateProgressObjective = { ent-BaseCorporateSocialObjective }
    .desc = Мы заключили выгодное соглашение с их работодателем. Помогите им с работой, и вы получите приятный бонус.
ent-CorporateBaseCMOStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateCMOHyposprayStealObjective = { ent-CorporateBaseCMOStealObjective }
    .desc = { ent-CorporateBaseCMOStealObjective.desc }
ent-CorporateBaseRDStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateRDHardsuitStealObjective = { ent-CorporateBaseRDStealObjective }
    .desc = { ent-CorporateBaseRDStealObjective.desc }
ent-CorporateHandTeleporterStealObjective = { ent-CorporateBaseRDStealObjective }
    .desc = { ent-CorporateBaseRDStealObjective.desc }
ent-CorporateEnergyShotgunStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateBaseCEStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateMagbootsStealObjective = { ent-CorporateBaseCEStealObjective }
    .desc = { ent-CorporateBaseCEStealObjective.desc }
ent-CorporateClipboardStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateKnuckleDustersStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateCorgiMeatStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateBaseCaptainObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateCaptainIDStealObjective = { ent-CorporateBaseCaptainObjective }
    .desc = { ent-CorporateBaseCaptainObjective.desc }
ent-CorporateCaptainJetpackStealObjective = { ent-CorporateBaseCaptainObjective }
    .desc = { ent-CorporateBaseCaptainObjective.desc }
ent-CorporateCaptainGunStealObjective = { ent-CorporateBaseCaptainObjective }
    .desc = { ent-CorporateBaseCaptainObjective.desc }
ent-CorporateNukeDiskStealObjective = { ent-CorporateBaseCaptainObjective }
    .desc = { ent-CorporateBaseCaptainObjective.desc }
ent-CorporatePermaKillRandomTraitorObjective = { ent-BaseCorporateObjective }
    .desc = Сделайте это, как посчитаете нужным, главное — чтобы они больше не дышали.
ent-CorporatePermaKillRandomPersonObjective = { ent-BaseCorporateObjective }
    .desc = Сделайте это, как посчитаете нужным, главное — чтобы они больше не дышали.
ent-CorporateStealSupermatterSliverObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateLawbringerStealObjective = { ent-BaseCorporateStealObjective }
    .desc = { ent-BaseCorporateStealObjective.desc }
ent-CorporateCMORapidSyringeGunStealObjective = { ent-CorporateBaseCMOStealObjective }
    .desc = { ent-CorporateBaseCMOStealObjective.desc }
ent-CorporateGeminiProjectorStealObjective = { ent-CorporateBaseRDStealObjective }
    .desc = { ent-CorporateBaseRDStealObjective.desc }
