<ui:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
    xmlns:controls="clr-namespace:Content.Goobstation.Client.Patron"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls;assembly=Content.Client"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    Title="{Loc 'patron-support-window-title'}"
    MinSize="555 300"
    SetSize="555 400">
    <BoxContainer Orientation="Vertical">
        <PanelContainer StyleClasses="AngleRect">
            <BoxContainer Orientation="Vertical" Margin="10 8" HorizontalExpand="True">
                <Label Text="{Loc 'patron-support-window-header'}"
                       StyleClasses="LabelHeadingBigger" />
                <Control MinSize="0 8" />
                <RichTextLabel Text="{Loc 'patron-support-window-description1'}"
                               HorizontalExpand="True" />
                <Control MinSize="0 4" />
                <RichTextLabel Text="{Loc 'patron-support-window-description2'}"
                               HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <Control MinSize="0 4" />

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <ui:NanoHeading Text="{Loc 'patron-support-window-tiers-header'}" />
            <Control MinSize="0 4" />

            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="8 4">
                    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="8 6" HorizontalExpand="True">
                            <Label Text="{Loc 'patron-support-window-tier1-name'}" StyleClasses="LabelHeading" />
                            <cc:HSeparator />
                            <Control MinSize="0 2" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier1-perk1'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier1-perk2'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier1-perk3'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier1-perk4'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier1-perk5'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier1-perk6'}" HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="8 6" HorizontalExpand="True">
                            <Label Text="{Loc 'patron-support-window-tier2-name'}" StyleClasses="LabelHeading" />
                            <cc:HSeparator />
                            <Control MinSize="0 2" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier2-perk1'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier2-perk2'}" HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="8 6" HorizontalExpand="True">
                            <Label Text="{Loc 'patron-support-window-tier3-name'}" StyleClasses="LabelHeading" />
                            <cc:HSeparator />
                            <Control MinSize="0 2" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier3-perk1'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier3-perk2'}" HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="8 6" HorizontalExpand="True">
                            <Label Text="{Loc 'patron-support-window-tier4-name'}" StyleClasses="LabelHeading" />
                            <cc:HSeparator />
                            <Control MinSize="0 2" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier4-perk1'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier4-perk2'}" HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="8 6" HorizontalExpand="True">
                            <Label Text="{Loc 'patron-support-window-tier5-name'}" StyleClasses="LabelHeading" />
                            <cc:HSeparator />
                            <Control MinSize="0 2" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier5-perk1'}" HorizontalExpand="True" />
                            <RichTextLabel Text="{Loc 'patron-support-window-tier5-perk2'}" HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>

        <Control MinSize="0 4" />

        <ui:StripeBack>
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="6 4">
                <Button Name="PatreonButton" Access="Public" Text="{Loc 'patron-support-window-button'}" StyleClasses="ButtonBig" MinWidth="260" />
            </BoxContainer>
        </ui:StripeBack>
    </BoxContainer>
</ui:FancyWindow>
