# Customizations
station-ai-icon-not-malf = Not Malfunctional
station-ai-icon-firewall = Firewall
station-ai-icon-monochrome = Monochrome
station-ai-icon-murica = 'Murica
station-ai-icon-nanotrasen = Nanotrasen
station-ai-icon-president = Mr. President
station-ai-icon-red-dot = Red Dot
station-ai-icon-red = Red
station-ai-icon-too-deep = Too Deep
station-ai-icon-triumvirate = Triumvirate
station-ai-icon-matrix = Matrix
station-ai-icon-house = 2984
station-ai-icon-database = Database
station-ai-icon-glitchman = Glitched
station-ai-icon-helios = Helios
station-ai-icon-hades = Hades
station-ai-icon-rainbow = Rainbow
station-ai-icon-alien = Alien
station-ai-icon-goon = Ancient
station-ai-icon-weird = Weird
station-ai-icon-inverted = Upside Down
