uniform sampler2D SCREEN_TEXTURE;
uniform highp float BlurIntensity;

const highp int SampleCount = 16;
const highp float MaxStrength = 0.08;

void fragment() {
    highp vec4 color = zTexture(UV);

    if (BlurIntensity <= 0.0) {
        COLOR = color;
        return;
    }

    highp float strength = BlurIntensity * MaxStrength;
    highp vec3 col = texture(SCREEN_TEXTURE, UV).rgb;
    highp vec2 direction = vec2(0.5, 0.5) - UV;

    for (int i = 1; i <= SampleCount; i++) {
        highp float offset = float(i) * strength / float(SampleCount);
        col += zTextureSpec(SCREEN_TEXTURE, UV + offset * direction).rgb;
        col += zTextureSpec(SCREEN_TEXTURE, UV - offset * direction).rgb;
    }
    col = col / float(SampleCount * 2 + 1);

    highp float dist = length(UV - vec2(0.5));
    highp float vignette = max(1.0 - (dist * BlurIntensity * 0.5), 0.0);

    COLOR = vec4(col * vignette, color.a);
}
