uniform sampler2D SCREEN_TEXTURE;
uniform highp float Urgency;

void fragment() {
    highp vec2 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp vec3 original = zTextureSpec(SCREEN_TEXTURE, coord).rgb;
    highp vec3 col = original;

    // Fade-in factor: effect ramps in smoothly over urgency 0-1
    highp float fade = smoothstep(0.0, 1.0, Urgency);

    // Pulsing heartbeat throb - speeds up as urgency rises
    highp float pulseRate = 1.5 + Urgency * 3.0;
    highp float pulse = 0.5 + 0.5 * sin(TIME * pulseRate * 6.283);
    highp float throb = 1.0 + pulse * fade * 0.15;

    // Heavy tunnel vision vignette that closes in
    highp float dist = length(coord - vec2(0.5));
    highp float vignetteRadius = max(0.6 - Urgency * 0.15, 0.1);
    highp float vignette = smoothstep(vignetteRadius, vignetteRadius * 0.3, dist);
    vignette = mix(vignette, vignette * (0.85 + 0.15 * pulse), fade);
    // Blend vignette with 1.0 (no effect) based on fade
    vignette = mix(1.0, vignette, fade);

    // Desaturation - colors wash out with urgency
    highp float desat = min(Urgency * 0.4, 0.9);
    highp float lum = dot(col, vec3(0.299, 0.587, 0.114));
    col = mix(col, vec3(lum), desat * fade);

    // Slight warm/red shift at high urgency (blood rushing)
    highp float redShift = min(Urgency * 0.06, 0.25) * fade;
    col.r += redShift;
    col.g -= redShift * 0.3;
    col.b -= redShift * 0.5;

    COLOR = vec4(col * vignette * throb, 1.0);
}
