ent-ClothingUniformBaseUnsensoredFlippable = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformBaseUnsensoredFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = Перевернутый
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingUniformBaseFlippable = { ent-ClothingUniformBaseUnsensoredFlippable }
    .desc = { ent-ClothingUniformBaseUnsensoredFlippable.desc }
ent-ClothingUniformBaseFlipped = { ent-ClothingUniformBaseFlippable }
    .suffix = Перевернутый
    .desc = { ent-ClothingUniformBaseFlippable.desc }
ent-UnsensoredClothingUniformEnvirosuitBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformEnvirosuitBase = { ent-UnsensoredClothingUniformEnvirosuitBase }
    .desc = { ent-UnsensoredClothingUniformEnvirosuitBase.desc }
ent-UnsensoredClothingUniformEnvirosuitCustomBase = { ent-UnsensoredClothingUniformEnvirosuitBase }
    .desc = { ent-UnsensoredClothingUniformEnvirosuitBase.desc }
ent-ClothingUniformEnvirosuitCustomBase = { ent-UnsensoredClothingUniformEnvirosuitCustomBase }
    .desc = { ent-UnsensoredClothingUniformEnvirosuitCustomBase.desc }
