ent-ClothingUniformEnvirosuit = плазмалюдный экокостюм
    .desc = Специальный защитный костюм, позволяющий плазмалюдам безопасно существовать в кислородной среде.
ent-ClothingUniformEnvirosuitAtmos = экокостюм атмосферного техника
    .desc = Герметичный костюм, предназначенный для плазмалюдов, работающих атмосферными техниками.
ent-ClothingUniformEnvirosuitCargo = экокостюм грузчика
    .desc = Экокостюм, используемый плазмалюдами-грузчиками.
ent-ClothingUniformEnvirosuitCaptain = экокостюм капитана
    .desc = Синий экокостюм с золотыми отметками, обозначающими ранг «Капитан».
ent-ClothingUniformEnvirosuitChiefEngineer = экокостюм старшего инженера
    .desc = Герметичный костюм для плазмалюдов, достаточно безумных, чтобы занять пост «Старший инженер».
ent-ClothingUniformEnvirosuitChaplain = экокостюм священника
    .desc = Экокостюм, специально разработанный для самых благочестивых плазмалюдов.
ent-ClothingUniformEnvirosuitChef = экокостюм повара
    .desc = Белый экокостюм плазмалюда для кулинарных целей. Можно задаться вопросом, почему представитель вида, которому не нужно есть, становится поваром.
ent-ClothingUniformEnvirosuitChemist = экокостюм химика
    .desc = Экокостюм плазмалюда для химиков.
ent-ClothingUniformEnvirosuitClown = экокостюм клоуна
    .desc = ХОНК!
ent-ClothingUniformEnvirosuitCMO = экокостюм главного врача
    .desc = Экокостюм для плазмалюдов с опытом, достаточным для занятия должности «Главный врач».
ent-ClothingUniformEnvirosuitEngineering = экокостюм инженера
    .desc = Герметичный костюм для плазмалюдов-инженеров, обычные фиолетовые полосы заменены оранжевыми инженерными.
ent-ClothingUniformEnvirosuitDetective = экокостюм детектива
    .desc = Проект для особенно изысканного плазмалюда, модифицированный NanoTrasen для детективов.
ent-ClothingUniformEnvirosuitHoP = экокостюм главы персонала
    .desc = Экокостюм для плазмалюда, занимающего пост «Глава персонала».
ent-ClothingUniformEnvirosuitHoS = экокостюм гсб
    .desc = Контейнерный костюм для плазмалюдов, занявших должность главы службы безопасности.
ent-ClothingUniformEnvirosuitHydroponics = экокостюм ботаника
    .desc = Зеленый и синий экокостюм, защищающий плазмалюдов от мелких травм, связанных с растениями.
ent-ClothingUniformEnvirosuitJanitor = экокостюм уборщика
    .desc = Серо-фиолетовый экокостюм для плазмалюдов-уборщиков.
ent-ClothingUniformEnvirosuitAncientVoid = NTSRA экокостюм
    .desc = Переделанный костюм NTSRA; этот неприспособленный для космоса костюм был первым экокостюмом NanoTrasen для плазмалюдов.
ent-ClothingUniformEnvirosuitMedicalDoctor = экокостюм врача
    .desc = Костюм для более «плазменных» врачей станции.
ent-ClothingUniformEnvirosuitGenetics = экокостюм генетика
    .desc = Экокостюм плазмалюда для генетиков.
ent-ClothingUniformEnvirosuitMime = экокостюм мима
    .desc = Не слишком яркий.
ent-ClothingUniformEnvirosuitParamedic = экокостюм парамедика
    .desc = Костюм для плазмалюдов-парамедиков станции.
ent-ClothingUniformEnvirosuitPrisoner = экокостюм заключённого
    .desc = Оранжевый экокостюм, идентифицирующий и защищающий заключённого плазмалюда.
ent-ClothingUniformEnvirosuitResearchDirector = экокостюм научного руководителя
    .desc = Экокостюм для плазмалюдов, способных занимать должность научного руководителя.
ent-ClothingUniformEnvirosuitRoboticist = экокостюм робототехника
    .desc = Экокостюм плазмалюда для робототехников.
ent-ClothingUniformEnvirosuitSalvage = экокостюм утилизатора
    .desc = Герметичный хаки-костюм для операций утилизации плазмалюдами.
ent-ClothingUniformEnvirosuitScientist = экокостюм учёного
    .desc = Экокостюм плазмалюда для учёных.
ent-ClothingUniformEnvirosuitSec = экокостюм сб
    .desc = Контейнерный костюм для офицеров безопасности.
ent-ClothingUniformEnvirosuitSecBlue = синий экокостюм сб
    .desc = Синий экокостюм с угольными штанами для спокойных и собранных офицеров-плазмалюдов.
ent-ClothingUniformEnvirosuitSecGrey = серый экокостюм сб
    .desc = Светло-серый экокостюм с ярко-красными акцентами для преданных и оперативных офицеров безопасности.
ent-ClothingUniformEnvirosuitVirology = экокостюм вирусолога
    .desc = Костюм для самых безопасных людей станции, полностью невосприимчивых к созданным ими монстрам.
ent-ClothingUniformEnvirosuitWarden = экокостюм смотрителя
    .desc = Контейнерный костюм для смотрителя, с белыми полосами для отличия от других охранников.
ent-ClothingUniformEnvirosuitOperative = экокостюм оперативника
    .desc = Зловещий экокостюм для элитных оперативников.
ent-ClothingUniformEnvirosuitTacticool = тактикульный экокостюм
    .desc = Зловещий экокостюм для самых боевых оперативников.
ent-ClothingUniformEnvirosuitCentcomAgent = экокостюм агента центком
    .desc = Экокостюм для юридической команды CentCom. Пахнет сгоревшим кофе.
ent-ClothingUniformEnvirosuitCentcomOfficial = экокостюм представителя центком
    .desc = Экокостюм для официальных лиц CentCom.
ent-ClothingUniformEnvirosuitCentcomOfficer = экокостюм офицера центком
    .desc = Экокостюм для офицеров CentCom.
ent-ClothingUniformEnvirosuitBlueshield = экокостюм синего щита
    .desc = Экокостюм для плазмалюдов, работающих в подразделении Blueshield.
ent-ClothingUniformEnvirosuitCourier = экокостюм курьерский
    .desc = Экокостюм для курьера.
ent-ClothingUniformEnvirosuitMailCarrier = экокостюм почтальона
    .desc = Экокостюм для почтальона. Цветовая схема сводит с ума питбулей.
ent-ClothingUniformEnvirosuitMusician = экокостюм музыканта
    .desc = Экокостюм для игры на музыкальных инструментах.
ent-ClothingUniformEnvirosuitReporter = экокостюм репортёра
    .desc = Экокостюм для плазмалюдов-журналистов.
ent-ClothingUniformEnvirosuitGladiator = гладиаторский экокостюм
    .desc = Создан для кровожадных плазмалюдов.
ent-ClothingUniformEnvirosuitMantis = экокостюм мантиса
    .desc = Охота на психиков в безопасности этого экокостюма.
ent-ClothingUniformEnvirosuitSafari = сафари экокостюм
    .desc = Идеален для джунглей.
ent-ClothingUniformEnvirosuitMartialGi = боевой экокостюм
    .desc = Легкий экокостюм для боевых искусств, не ограничивающий движения.
ent-ClothingUniformEnvirosuitQM = экокостюм квартирмейстера
    .desc = Герметичный костюм для плазмалюдов, способных занять должность «Logistics Officer».
ent-ClothingUniformEnvirosuitBoxing = экокостюм боксёра
    .desc = Используется плазмалюдами-боксерами.
ent-ClothingUniformEnvirosuitAdminAssistant = экокостюм административного ассистента
    .desc = Экокостюм для административного ассистента. Пахнет сгоревшим кофе.
ent-ClothingUniformEnvirosuitBlackPink = черно-розовый экокостюм
    .desc = Обнаружен черно-розовый экокостюм!
ent-ClothingUniformEnvirosuitBlackPinkAlt = черно-розовый экокостюм
    .desc = Обнаружен черно-розовый экокостюм!
    .suffix = Альтернативный
ent-ClothingUniformEnvirosuitTrans = трансильванский экокостюм
    .desc = Фирменный экокостюм плазмалюдов из Трансильвании.
ent-ClothingUniformEnvirosuitPrisonGuard = экокостюм охранника тюрьмы
    .desc = Удобный и прочный экокостюм, обеспечивающий комфорт и безопасность плазмалюдов, работающих в тюрьме.
ent-ClothingUniformEnvirosuitBrigmedic = экокостюм бригмедика
    .desc = Экокостюм, предназначенный для плазмалюдов-медиков.
ent-ClothingUniformEnvirosuitNanotrasenRepresentative = экокостюм представителя NanoTrasen
    .desc = Черный экокостюм, который носят официальные представители.
ent-ClothingUniformEnvirosuitMagistrate = экокостюм магистрата
    .desc = Экокостюм, раздающий правосудие.
ent-ClothingUniformEnvirosuitEnviroslacks = стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда. Профессионально!
ent-ClothingUniformEnvirosuitEnviroslacksNegative = негативный стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия с инвертированными цветами. Элегантно!
ent-ClothingUniformEnvirosuitEnviroslacksColorRed = красный стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия с красными акцентами. Шикарно!
ent-ClothingUniformEnvirosuitEnviroslacksColorOrange = оранжевый стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия с оранжевыми акцентами. Ярко!
ent-ClothingUniformEnvirosuitEnviroslacksColorGreen = зеленый стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия с зелеными акцентами. Листьями пахнет!
ent-ClothingUniformEnvirosuitEnviroslacksColorBlue = синий стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия с синими акцентами. Круто!
ent-ClothingUniformEnvirosuitEnviroslacksColorBrown = коричневый стильный экокостюм
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия с коричневыми штанами. Напоминает пыльные офисы.
ent-ClothingUniformEnvirosuitEnviroslacksMNK = стильный экокостюм MNK
    .desc = Знаковые экокостюмы с монохромным стилем MNK. Классика!
ent-ClothingUniformEnvirosuitEnviroslacksMNKAlt = стильный экокостюм MNK
    .desc = Знаковые экокостюмы с монохромным стилем MNK. Нуар!
    .suffix = Альтернативный
ent-ClothingUniformEnvirosuitEnviroslacksPsychologist = стильный экокостюм психолога
    .desc = Личный проект особенно щеголеватого плазмалюда, эта версия предназначена для психолога. Умопомрачительно!
ent-ClothingUniformEnvirosuitColorWhite = белый экокостюм
    .desc = Универсальный белый комбинезон без ранговых знаков.
ent-ClothingUniformEnvirosuitColorGrey = серый экокостюм
    .desc = Стильный серый экокостюм, напоминающий о старых добрых временах.
ent-ClothingUniformEnvirosuitColorBlack = черный экокостюм
    .desc = Универсальный черный экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorRed = красный экокостюм
    .desc = Темно-зеленый экокостюм.
ent-ClothingUniformEnvirosuitColorGreen = зеленый экокостюм
    .desc = Универсальный зеленый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorDarkGreen = темно-зеленый экокостюм
    .desc = Универсальный темно-зеленый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorBlue = синий экокостюм
    .desc = Универсальный синий экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorDarkBlue = темно-синий экокостюм
    .desc = Универсальный темно-синий экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorTeal = бирюзовый экокостюм
    .desc = Универсальный бирюзовый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorMaroon = бордовый экокостюм
    .desc = Универсальный бордовый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorPink = розовый экокостюм
    .desc = "Plasmamen can't slay" и другие шутки, которые можно рассказывать самому себе.
ent-ClothingUniformEnvirosuitColorYellow = желтый экокостюм
    .desc = Универсальный желтый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorPurple = фиолетовый экокостюм
    .desc = Универсальный фиолетовый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorOrange = оранжевый экокостюм
    .desc = Не носите рядом с параноидальными офицерами безопасности.
ent-ClothingUniformEnvirosuitColorLightBrown = светло-коричневый экокостюм
    .desc = Универсальный светло-коричневый экокостюм без ранговых знаков.
ent-ClothingUniformEnvirosuitColorBrown = коричнеый экокостюм
    .desc = Универсальный коричневый экокостюм без ранговых знаков.
