ent-BoxSurvivalSlots = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Обычный
ent-BoxSurvivalSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Обычный, N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineering = расширенный набор выживания
    .desc = Это коробка с основными предметами внутри. На этикетке указано, что в ней находится резервуар повышенной емкости.
    .suffix = Расширенный
ent-BoxSurvivalSlotsEngineeringNitrogen = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Расширенный, N2
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurity = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = СБ
ent-BoxSurvivalSlotsSecurityNitrogen = { ent-BoxSurvivalSlotsSecurity }
    .suffix = СБ, N2
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedical = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Медицинский
ent-BoxSurvivalSlotsMedicalNitrogen = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, N2
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlots = коробка обнимашек
    .desc = Специальная коробка для чувствительных людей.
    .suffix = Аварийная
ent-BoxHugSlotsNitrogen = { ent-BoxHugSlots }
    .suffix = Аварийная, N2
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicate = расширенный набор выживания
    .desc = Это коробка с основными внутренностями внутри. На этикетке указано, что в ней находится резервуар повышенной емкости.
    .suffix = Синдикат
ent-BoxSurvivalSlotsSyndicateNitrogen = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, N2
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlots = { ent-BoxSurvivalSlots }
    .suffix = Мим, Аварийная
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeMothSlots = { ent-BoxSurvivalSlots }
    .suffix = Мим, Аварийный ниан
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Мим, Аварийная, N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsPlasma = { ent-BoxSurvivalSlots }
    .suffix = Плазма
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineeringPlasma = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Плазма
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurityPlasma = { ent-BoxSurvivalSlotsSecurity }
    .suffix = СБ, Плазма
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedicalPlasma = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, Плазма
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlotsPlasma = { ent-BoxHugSlots }
    .suffix = Аварийный, Плазма
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicatePlasma = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, Плазма
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlotsPlasma = { ent-BoxSurvivalSlots }
    .suffix = Мим, Плазма
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsSilicon = набор выживания ИИ
    .desc = Это коробка с базовыми инструментами для починки.
