ent-BaseFastDrawImplanter = имплантер быстрого извлечения
    .desc = Шприц с инструментами для быстрой замены имплантов. На корпусе маленькие золотые звёздочки.
ent-RevsFastDrawImplanter = { ent-BaseFastDrawImplanter }
    .desc = { ent-BaseFastDrawImplanter.desc }
ent-BaseImplantOnlyImplanterCentcomm = имплантер центкома
    .desc = Компактный одноразовый шприц, специально разработанный для введения подкожных имплантов. Игла покрыта анестетиком.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Блюспейс спасатель
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CommandTrackingImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Трекер командования
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommFreedomImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Свобода
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStorageImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Хранилище
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommMindShieldImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Майндшилд
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommNutrimentImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Питательный насос ЦК
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommSpaceproofImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Космическая защита
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Сосудосуживающий стимулятор
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-PacifismImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Пацифизм
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Дым
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Питательный насос
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StypticStimulatorImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Сосудосуживающий стимулятор
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-KravMagaImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Крав-маг
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ClumsyImplanter = имплантер Синдиката
    .suffix = Вождение
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BinaryImplanter = имплантер Синдиката
    .suffix = Бинарный декодер
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VaporizeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Испарение, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-ShiftImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Скачок, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BlinkImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Моргание, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-StopTimeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Остановка времени, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-NaniteMenderImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Ремонтник нанитов, НЕ МАППИТЬ
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BaseAntagImplantOnlyImplanter = имплантер Враждебных
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterChangeling = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Антагонист, Генокрад
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterHeretic = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Антагонист, Еретик
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterSpaceNinja = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Антагонист, Космический ниндзя
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-XenoCompatibilityImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Ксено совместимость
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceLifelineImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Редспейс коридор
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
