ent-MedicalBeamGun = лечебная пушка
    .desc = Направляет нестабильные медицинские наниты в виде сфокусированного луча. Только не пересекайте лучи!
    .suffix = Неограниченный
ent-MedicalBeamGunBattery = { ent-MedicalBeamGun }
    .desc = { ent-MedicalBeamGun.desc }
    .suffix = Батарея
ent-MedicalBeamGunSyndicate = лечебная пушка синдиката
    .desc = Направляет нестабильные медицинские наниты в виде сфокусированного луча. Только не пересекайте лучи!
    .suffix = Синдикат, Неограниченный
ent-MedicalBeamGunSyndicateBattery = { ent-MedicalBeamGunSyndicate }
    .suffix = Батарея, Синдикат
    .desc = { ent-MedicalBeamGunSyndicate.desc }
