ent-MaterialWatcherWing = крыло наблюдателя
    .desc = Они прочные и при этом легко соединяются друг с другом, что делает их отличным материалом для создания новых инструментов.
ent-MaterialWatcherWing1 = { ent-MaterialWatcherWing }
    .suffix = 1
    .desc = { ent-MaterialWatcherWing.desc }
ent-MaterialWatcherWing5 = { ent-MaterialWatcherWing }
    .suffix = 5
    .desc = { ent-MaterialWatcherWing.desc }
ent-MaterialWatcherMagmaWing = крыло магматического наблюдателя
    .desc = Крыло с протекающей внутри магмой. Они прочные и при этом легко сливаются друг с другом, что делает их отличным материалом для создания новых инструментов.
ent-MaterialWatcherMagmaWing1 = { ent-MaterialWatcherMagmaWing }
    .suffix = 1
    .desc = { ent-MaterialWatcherMagmaWing.desc }
ent-MaterialWatcherMagmaWing5 = { ent-MaterialWatcherMagmaWing }
    .suffix = 5
    .desc = { ent-MaterialWatcherMagmaWing.desc }
ent-MaterialWatcherIceWing = крыло ледяного наблюдателя
    .desc = Крыло изо льда, которое каким-то образом отказывается таять. Они прочные и при этом легко сливаются друг с другом, что делает их отличным материалом для создания новых инструментов.
ent-MaterialWatcherIceWing1 = { ent-MaterialWatcherIceWing }
    .suffix = 1
    .desc = { ent-MaterialWatcherIceWing.desc }
ent-MaterialWatcherIceWing5 = { ent-MaterialWatcherIceWing }
    .suffix = 5
    .desc = { ent-MaterialWatcherIceWing.desc }
ent-MaterialLegionSkull = череп легиона
    .desc = Серый деформированный череп давно исчезнувшего гуманоидного существа. На мгновение вам показалось, что он смотрит прямо вам в душу.
ent-MaterialLegionSkull1 = { ent-MaterialLegionSkull }
    .suffix = 1
    .desc = { ent-MaterialLegionSkull.desc }
ent-MaterialLegionSkull5 = { ent-MaterialLegionSkull }
    .suffix = 5
    .desc = { ent-MaterialLegionSkull.desc }
