ent-WeaponEnergyGun = energy gun
    .desc = A basic hybrid energy gun with two settings: disable and kill.
ent-WeaponEnergyGunMultiphase = x-01 multiphase energy gun
    .desc = This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
ent-WeaponEnergyGunMini = miniature energy gun
    .desc = A light version of the Energy gun with a smaller capacity.
ent-WeaponEnergyGunPistol = PDW-9 Energy Pistol
    .desc = A military grade sidearm, used by many militia forces throughout the local sector.
ent-WeaponGunLaserCarbineAutomatic = IK-60 laser carbine
    .desc = A 20 round semi-automatic laser carbine.
