accent-british-prefix-1 = друже
accent-british-prefix-2 = о друже
accent-british-prefix-3 = о мсье
accent-british-prefix-4 = мсье
accent-british-prefix-5 = господин,
accent-british-suffix-1 = , мсье
accent-british-suffix-2 = , господин
accent-british-suffix-3 = , уважаемый
accent-british-suffix-4 = , достопочтенный
accent-british-suffix-5 = , многоуважаемый
accent-british-suffix-6 = , любезный
accent-british-words-1 = офицеры
accent-british-words-replace-1 = полисмены
accent-british-words-2 = сб
accent-british-words-replace-2 = полисмены
accent-british-words-3 = спасибо
accent-british-words-replace-3 = благодарю
accent-british-words-4 = благодарю
accent-british-words-replace-4 = благодарствую
accent-british-words-5 = капитан
accent-british-words-replace-5 = босс
accent-british-words-6 = плохо
accent-british-words-replace-6 = скверно
accent-british-words-7 = тупой
accent-british-words-replace-7 = несмышлёный
accent-british-words-8 = дебил
accent-british-words-replace-8 = несмышлёный
accent-british-words-9 = друг
accent-british-words-replace-9 = mate
accent-british-words-10 = мама
accent-british-words-replace-10 = маман
accent-british-words-11 = shopping cart
accent-british-words-replace-11 = trolly
accent-british-words-12 = рация
accent-british-words-replace-12 = проигрыватель
accent-british-words-13 = рацию
accent-british-words-replace-13 = проигрыватель
accent-british-words-14 = королева
accent-british-words-replace-14 = её величество
accent-british-words-15 = сильный
accent-british-words-replace-15 = атлетичный
accent-british-words-16 = вода
accent-british-words-replace-16 = водица
accent-british-words-17 = бутылка воды
accent-british-words-replace-17 = сосуд водицы
accent-british-words-18 = бог
accent-british-words-replace-18 = Господь
accent-british-words-19 = боже мой
accent-british-words-replace-19 = о мой Господь
accent-british-words-20 = эй
accent-british-words-replace-20 = простите
accent-british-words-21 = привет
accent-british-words-replace-21 = здравствуйте
accent-british-words-22 = неправда
accent-british-words-replace-22 = фальшь
accent-british-words-23 = бред
accent-british-words-replace-23 = нонсенс
accent-british-words-24 = пиздабол
accent-british-words-replace-24 = фальшивый
accent-british-words-25 = подозрительный
accent-british-words-replace-25 = неблаговидный
accent-british-words-26 = пожалуйста
accent-british-words-replace-26 = будьте так любезны
accent-british-words-27 = блять
accent-british-words-replace-27 = будь я проклят
accent-british-words-28 = правда
accent-british-words-replace-28 = истина
accent-british-words-29 = разве не
accent-british-words-replace-29 = неправда ли
accent-british-words-30 = не так
accent-british-words-replace-30 = отнюдь
accent-british-words-31 = очередь
accent-british-words-replace-31 = столпотворение
accent-british-words-32 = чипсы
accent-british-words-replace-32 = Хрустящий Крэнчи Мнучи Крэккэрджек Снэккер Нибблер Снэп Крэк Н Поп Уэстпулчестерширшир Королевский Прелестный Джубили Дилайт
accent-british-words-33 = хрустики
accent-british-words-replace-33 = Хрустящий Крэнчи Мнучи Крэккэрджек Снэккер Нибблер Снэп Крэк Н Поп Уэстпулчестерширшир Королевский Прелестный Джубили Дилайт
accent-british-words-34 = русский
accent-british-words-replace-34 = славянский
accent-british-words-35 = россия
accent-british-words-replace-35 = русь
accent-british-words-36 = американец
accent-british-words-replace-36 = англоговорящий
accent-british-words-37 = америка
accent-british-words-replace-37 = англичания
accent-british-words-38 = английский
accent-british-words-replace-38 = забугорный
accent-british-words-39 = деньги
accent-british-words-replace-39 = монеты
accent-british-words-40 = миля
accent-british-words-replace-40 = километр
accent-british-words-41 = миль
accent-british-words-replace-41 = километров
accent-british-words-42 = инженер
accent-british-words-replace-42 = технический знаток
accent-british-words-43 = инженеры
accent-british-words-replace-43 = технические господа
accent-british-words-44 = почта
accent-british-words-replace-44 = весточка
accent-british-words-45 = гп
accent-british-words-replace-45 = распорядитель штата
accent-british-words-46 = гсб
accent-british-words-replace-46 = надзиратель полисменов
accent-british-words-47 = ассистент
accent-british-words-replace-47 = подмастерье
accent-british-words-48 = си
accent-british-words-replace-48 = главный технический господин
accent-british-words-49 = кухня
accent-british-words-replace-49 = столовая палата
accent-british-words-50 = повар
accent-british-words-replace-50 = мастер кулинарных искусств
accent-british-words-51 = бармен
accent-british-words-replace-51 = винный господин
accent-british-words-52 = уборщик
accent-british-words-replace-52 = прислуга
accent-british-words-53 = пассажир
accent-british-words-replace-53 = господин
accent-british-words-54 = клоун
accent-british-words-replace-54 = шут
accent-british-words-55 = доктор
accent-british-words-replace-55 = лекарь
accent-british-words-56 = ИИ
accent-british-words-replace-56 = механический разум
accent-british-words-57 = борг
accent-british-words-replace-57 = приблуда
accent-british-words-58 = карго
accent-british-words-replace-58 = депо
accent-british-words-59 = снабжения
accent-british-words-replace-59 = депо
accent-british-words-60 = км
accent-british-words-replace-60 = валютчик
accent-british-words-61 = инт
accent-british-words-replace-61 = представитель знати
accent-british-words-62 = смотритель
accent-british-words-replace-62 = надзиратель
accent-british-words-63 = медик
accent-british-words-replace-63 = лекарь
accent-british-words-64 = дек
accent-british-words-replace-64 = филёр
accent-british-words-65 = детектив
accent-british-words-replace-65 = филёр
accent-british-words-66 = гв
accent-british-words-replace-66 = смотрящий за палатами
accent-british-words-67 = бабло
accent-british-words-replace-67 = монеты
accent-british-words-68 = часы
accent-british-words-replace-68 = биг бен
accent-british-words-69 = авд
accent-british-words-replace-69 = служитель
accent-british-words-70 = spy
accent-british-words-replace-70 = birdwatcher
accent-british-words-71 = синди
accent-british-words-replace-71 = рэкетир
accent-british-words-72 = ядерная бомба
accent-british-words-replace-72 = атомная боеголовка
accent-british-words-73 = яо
accent-british-words-replace-73 = красная гвардия
accent-british-words-74 = war op
accent-british-words-replace-74 = the battle of britain
accent-british-words-75 = war ops
accent-british-words-replace-75 = the battle of britain
accent-british-words-76 = маг
accent-british-words-replace-76 = чародей
accent-british-words-77 = волшебник
accent-british-words-replace-77 = чародей
accent-british-words-78 = рева
accent-british-words-replace-78 = рабоче-крестьянская Красная армия
accent-british-words-79 = глава революции
accent-british-words-replace-79 = предводитель рабоче-крестьянской Красной армии
accent-british-words-80 = шаттл
accent-british-words-replace-80 = летательный аппарат
accent-british-words-81 = джетпак
accent-british-words-replace-81 = крылья
accent-british-words-82 = джет
accent-british-words-replace-82 = крылья
accent-british-words-83 = falkland
accent-british-words-replace-83 = british territory next to argentina
accent-british-words-84 = falkland islands
accent-british-words-replace-84 = british territory next to argentina
accent-british-words-85 = бингл
accent-british-words-replace-85 = синий проказник
accent-british-words-86 = бинглы
accent-british-words-replace-86 = синие проказники
accent-british-words-87 = грузчик
accent-british-words-replace-87 = почтальон
accent-british-words-88 = печенья
accent-british-words-replace-88 = бисквит
accent-british-words-89 = зомби
accent-british-words-replace-89 = гнилые
accent-british-words-90 = король
accent-british-words-replace-90 = его величество
accent-british-words-91 = адвокат
accent-british-words-replace-91 = ходатай
accent-british-words-92 = адвоката
accent-british-words-replace-92 = ходатая
accent-british-words-93 = кофе
accent-british-words-replace-93 = чай
accent-british-words-94 = пидор
accent-british-words-replace-94 = гомосексуалист
accent-british-words-95 = нт
accent-british-words-replace-95 = аппарат
accent-british-words-96 = командование
accent-british-words-replace-96 = предводители
accent-british-words-97 = рнд
accent-british-words-replace-97 = колыбель науки
accent-british-words-98 = ученый
accent-british-words-replace-98 = человек науки
accent-british-words-99 = нио
accent-british-words-replace-99 = колыбель науки
accent-british-words-100 = нр
accent-british-words-replace-100 = верховный наставник знаний
accent-british-words-101 = глава персонала
accent-british-words-replace-101 = управляющий людскими ресурсами
accent-british-words-102 = german
accent-british-words-replace-102 = jerry
accent-british-words-103 = баре
accent-british-words-replace-103 = харчевне
accent-british-words-104 = бар
accent-british-words-replace-104 = харчевня
accent-british-words-105 = ужасно
accent-british-words-replace-105 = чрезвычайно прискорбно
accent-british-words-106 = реально
accent-british-words-replace-106 = в самом деле
accent-british-words-107 = кэп
accent-british-words-replace-107 = босс
accent-british-words-108 = мусор
accent-british-words-replace-108 = отходы
accent-british-words-109 = мыло
accent-british-words-replace-109 = самомыливатель
