# SPDX-FileCopyrightText: 2024 BeeRobynn <166929042+BeeRobynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

accent-dementia-prefix-1 = Я не уверен, но
accent-dementia-prefix-2 = Эй! Мхм... Я забыл. Что ж, ладно!
accent-dementia-prefix-3 = Что это сейчас было?
accent-dementia-prefix-4 = Эээ,
accent-dementia-prefix-5 = Нуу,
accent-dementia-suffix-1 = , подожди, что я сказал?
accent-dementia-suffix-2 = , или что-то...
accent-dementia-suffix-3 = , ты... Эээ... Кто ты?
accent-dementia-suffix-4 = , думаю.
accent-dementia-suffix-5 = . Кстати, где мои таблетки?
accent-dementia-suffix-6 = . Эээ... Где я?
accent-dementia-words-1 = сб
accent-dementia-words-replace-1 = какой-то отдел
accent-dementia-words-2 = мед
accent-dementia-words-replace-2 = какой-то отдел
accent-dementia-words-3 = карго
accent-dementia-words-replace-3 = какой-то отдел
accent-dementia-words-4 = инженерный отдел
accent-dementia-words-replace-4 = какой-то отдел
accent-dementia-words-5 = рнд
accent-dementia-words-replace-5 = какой-то отдел
accent-dementia-words-6 = сервис
accent-dementia-words-replace-6 = какой-то отдел
accent-dementia-words-7 = командование
accent-dementia-words-replace-7 = какой-то отдел
accent-dementia-words-8 = сб
accent-dementia-words-replace-8 = какой-то отдел
accent-dementia-words-9 = нио
accent-dementia-words-replace-9 = какой-то отдел
accent-dementia-words-10 = медицинский отдел
accent-dementia-words-replace-10 = какой-то отдел
accent-dementia-words-11 = инженерный отдел
accent-dementia-words-replace-11 = какой-то отдел
accent-dementia-words-12 = инженеры
accent-dementia-words-replace-12 = какой-то отдел
accent-dementia-words-13 = медбей
accent-dementia-words-replace-13 = какой-то отдел
accent-dementia-words-14 = синди
accent-dementia-words-replace-14 = какие-то плохие парни
accent-dementia-words-15 = яо
accent-dementia-words-replace-15 = какие-то плохие парни
accent-dementia-words-16 = ядерщики
accent-dementia-words-replace-16 = какой-то плохой парень
accent-dementia-words-17 = генокрады
accent-dementia-words-replace-17 = какой-то плохой парень
accent-dementia-words-18 = гены
accent-dementia-words-replace-18 = какие-то плохие парни
accent-dementia-words-19 = рева
accent-dementia-words-replace-19 = какой-то плохой парень
accent-dementia-words-20 = революционеры
accent-dementia-words-replace-20 = какой-то из плохих парней
accent-dementia-words-21 = дракон
accent-dementia-words-replace-21 = кто-то плохой
accent-dementia-words-22 = еретик
accent-dementia-words-replace-22 = какой-то плохой парень
accent-dementia-words-23 = еретики
accent-dementia-words-replace-23 = какой-то из плохих парней
accent-dementia-words-24 = ниндзя
accent-dementia-words-replace-24 = какой-то плохой парень
accent-dementia-words-25 = деды
accent-dementia-words-replace-25 = какие-то смелые парни
accent-dementia-words-26 = вор
accent-dementia-words-replace-26 = какой-то плохой парень
accent-dementia-words-27 = бриг
accent-dementia-words-replace-27 = какой-то отдел
accent-dementia-words-28 = синдикат
accent-dementia-words-replace-28 = какие-то плохие парни
accent-dementia-words-29 = абдукторы
accent-dementia-words-replace-29 = какие-то плохие парни
accent-dementia-words-30 = абдуктор
accent-dementia-words-replace-30 = какой-то плохой парень
accent-dementia-words-31 = пришелец
accent-dementia-words-replace-31 = какой-то плохой парень
accent-dementia-words-32 = блоб
accent-dementia-words-replace-32 = какая-то плохая штука
accent-dementia-words-33 = маг
accent-dementia-words-replace-33 = какой-то плохой парень
accent-dementia-words-34 = волшебник
accent-dementia-words-replace-34 = какой-то плохой парень
accent-dementia-words-35 = юг
accent-dementia-words-replace-35 = где-то
accent-dementia-words-36 = север
accent-dementia-words-replace-36 = где-то
accent-dementia-words-37 = восток
accent-dementia-words-replace-37 = где-то
accent-dementia-words-38 = запад
accent-dementia-words-replace-38 = где-то
