ent-BasePlasmamanOrgan = { "" }
    .desc = { "" }
ent-OrganPlasmamanLungs = лёгкие плазмалюда
    .desc = The lungs yearn for the plasma. Only plasma gas can satiate these lungs, and oxygen is lethally toxic.
ent-OrganPlasmamanStomach = желудок плазмалюда
    .desc = Why do plasmamen have stomachs if they don't need to eat?
ent-OrganPlasmamanEyes = глаза плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanLiver = печень плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanTongue = язык плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanKidneys = почки плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanHeart = сердце плазмалюда
    .desc = It pulses with plasma even outside the body.
ent-OrganPlasmamanBrain = мозг плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
