ent-OrganShadowkinBrain = { ent-OrganHumanBrain }
    .desc = Ой, мне стоит вернуть это туда, где я это нашёл.
ent-OrganShadowkinEyes = { ent-OrganHumanEyes }
    .desc = Я вижу то, что тебе никогда не узреть!
ent-OrganShadowkinEars = { ent-OrganHumanEars }
    .desc = Эй, слушай!
ent-OrganShadowkinCore = { ent-OrganHumanLungs }
    .desc = Что это вообще такое?
ent-OrganShadowkinTongue = { ent-OrganHumanTongue }
    .desc = И что оно делает?
ent-OrganShadowkinAppendix = { ent-OrganHumanAppendix }
    .desc = Кажется, оно ничего не делает...
ent-OrganShadowkinHeart = { ent-OrganHumanHeart }
    .desc = Упс, кажется, это принадлежит кому-то другому!
ent-OrganShadowkinStomach = { ent-OrganHumanStomach }
    .desc = «Ням!» — говорит желудок, хоть ты его и не слышишь.
ent-OrganShadowkinLiver = { ent-OrganHumanLiver }
    .desc = Печень? Да я с ней даже не знаком!
ent-OrganShadowkinKidneys = { ent-OrganHumanKidneys }
    .desc = Верните ребёнку его колени, пожалуйста, это уже третий раз за неделю.
