ent-ActionBaseToggleNightVision = Toggle night vision goggles
    .desc = Toggles the night vision goggles on and off.
ent-ActionToggleNightVision = { ent-ActionBaseToggleNightVision }
    .desc = { ent-ActionBaseToggleNightVision }
ent-ClothingEyesNVG = night vision goggles
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
toggle-nightvision-verb-get-data-text = Toggle Night Vision Goggles
ent-ClothingEyesNVG = night vision goggles
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
ent-ClothingEyesMesonNVG = meson night vision goggles
    .desc = { ent-ClothingEyesNVG.desc }
ent-ClothingEyesMedNVG = medical night vision goggles
    .desc = { ent-ClothingEyesNVG.desc }
ent-ClothingEyesSecNVG = security night vision goggles
    .desc = { ent-ClothingEyesNVG.desc }
ent-ClothingEyesDiagnosticNVG = diagnostic night vision goggles
    .desc = { ent-ClothingEyesNVG.desc }