ent-ClothingHeadEnvirohelm = плазменный экошлем
    .desc = Специальный герметичный шлем, позволяющий плазмалюдам безопасно существовать в среде с кислородом.
ent-ClothingHeadEnvirohelmEmpty = { ent-ClothingHeadEnvirohelm }
    .suffix = Пустой
    .desc = { ent-ClothingHeadEnvirohelm.desc }
ent-ClothingHeadEnvirohelmAtmos = экошлем атмосферного техника
    .desc = Космический шлем, специально разработанный для атмосферных техников-плазмалюдей, обычные фиолетовые полосы заменены синими атмосферными.
ent-ClothingHeadEnvirohelmCargo = экошлем грузчика
    .desc = Экошлем плазмалюда, предназначенный для грузчиков.
ent-ClothingHeadEnvirohelmCaptain = экошлем капитана
    .desc = Специальный герметичный шлем, предназначенный для капитана.
ent-ClothingHeadEnvirohelmChiefEngineer = экошлем старшего инженера
    .desc = Специальный герметичный шлем для главного инженера, обычные фиолетовые полосы заменены зелёными.
ent-ClothingHeadEnvirohelmChaplain = экошлем священника
    .desc = Экошлем, специально предназначенный для самых набожных плазмалюдей.
ent-ClothingHeadEnvirohelmDetective = экошлем детектива
    .desc = Специальный герметичный шлем для детективов, защищающий от ожогов и других неприятностей.
ent-ClothingHeadEnvirohelmChemist = экошлем химика
    .desc = Экошлем плазмалюда для химиков, с двумя оранжевыми полосами на лице.
ent-ClothingHeadEnvirohelmClown = экошлем клоуна
    .desc = Макияж нарисован, чудо, что он не осыпается. HONK!
ent-ClothingHeadEnvirohelmCMO = экошлем главного врача
    .desc = Специальный герметичный шлем для главного врача. Золотая полоса отличает его от других медработников.
ent-ClothingHeadEnvirohelmEngineering = экошлем инженера
    .desc = Космический шлем, специально разработанный для инженеров-плазмалюдей, обычные фиолетовые полосы заменены оранжевыми.
ent-ClothingHeadEnvirohelmHoP = экошлем главы персонала
    .desc = Специальный герметичный шлем для главы персонала.
ent-ClothingHeadEnvirohelmHoS = экошлем гсб
    .desc = Специальный герметичный шлем для главы службы безопасности. Пара золотых полос отличает его от остальных сотрудников безопасности.
ent-ClothingHeadEnvirohelmHydroponics = экошлем ботаника
    .desc = Зелёно-голубой экошлем, обозначающий носителя как ботаника.
ent-ClothingHeadEnvirohelmJanitor = экошлем уборщика
    .desc = Серый шлем с парой фиолетовых полос, обозначающих уборщика.
ent-ClothingHeadEnvirohelmAncientVoid = NTSRA экошлем
    .desc = Из модифицированного костюма NTSRA, первый экошлем для плазмалюдей, разработанный Nanotrasen.
ent-ClothingHeadEnvirohelmMedicalDoctor = экошлем врача
    .desc = Экошлем для медицинского персонала-плазмалюдей, с двумя полосами, обозначающими это.
ent-ClothingHeadEnvirohelmGenitcs = экошлем генетика
    .desc = Экошлем плазмалюда для генетиков.
ent-ClothingHeadEnvirohelmMime = экошлем мима
    .desc = Макияж нарисован, чудо, что он не осыпается. Не слишком красочный.
ent-ClothingHeadEnvirohelmParamedic = экошлем парамедика
    .desc = Экошлем для парамедиков-плазмалюдей, с тёмно-синими полосами по сравнению с медицинским.
ent-ClothingHeadEnvirohelmPrisoner = экошлем заключённого
    .desc = Герметичный шлем плазмалюда для заключённых.
ent-ClothingHeadEnvirohelmResearchDirector = экошлем научного руководителя
    .desc = Специальный герметичный шлем для научного руководителя. Светло-коричневый дизайн отличает его от других учёных.
ent-ClothingHeadEnvirohelmRoboticist = экошлем робототехника
    .desc = Экошлем плазмалюда для робототехников.
ent-ClothingHeadEnvirohelmSalvage = экошлем утилизатора
    .desc = Хаки-шлем для плазмалюдей, работающих на утилизации.
ent-ClothingHeadEnvirohelmScientist = экошлем учёного
    .desc = Экошлем плазмалюда для учёных.
ent-ClothingHeadEnvirohelmSec = экошлем сб
    .desc = Герметичный шлем плазмалюда для офицеров безопасности, защищающий от ожогов и других неприятностей.
ent-ClothingHeadEnvirohelmSecBlue = синий экошлем сб
    .desc = Голубой экошлем для службы безопасности плазмалюдей.
ent-ClothingHeadEnvirohelmSecGrey = серый экошлем сб
    .desc = Светло-серый экошлем с ярко-красными акцентами для службы безопасности плазмалюдей.
ent-ClothingHeadEnvirohelmVirology = экошлем вирусолога
    .desc = Шлем, носимый самыми безопасными людьми на станции, полностью невосприимчивыми к создаваемым ими монстрам.
ent-ClothingHeadEnvirohelmWarden = экошлем смотрителя
    .desc = Герметичный шлем плазмалюда для смотрителя. Добавлена пара белых полос, чтобы отличать от других сотрудников безопасности.
ent-ClothingHeadEnvirohelmOperative = экошлем оперативника
    .desc = Любой, кто носит этот шлем, крут и заслуживает хотя бы кивка уважения.
ent-ClothingHeadEnvirohelmTacticool = тактикульный экошлем
    .desc = Нет сомнений, этот шлем ставит вас выше всех других плазмалюдей.
ent-ClothingHeadEnvirohelmCentcomAgent = экошлем агента центком
    .desc = Специальный герметичный шлем для юридической команды CentCom. Чтобы пролившийся кофе не убил беднягу.
ent-ClothingHeadEnvirohelmCentcomOfficial = экошлем представителя центком
    .desc = Специальный герметичный шлем для сотрудников CentCom. Они явно любят зелёный.
ent-ClothingHeadEnvirohelmCentcomOfficer = экошлем офицера центком
    .desc = Специальный герметичный шлем для офицеров CentCom.
ent-ClothingHeadEnvirohelmCourier = экошлем курьерский
    .desc = Экошлем для курьера.
ent-ClothingHeadEnvirohelmMailCarrier = экошлем почтальона
    .desc = Пахнет хорошей пенсией.
ent-ClothingHeadEnvirohelmMusician = экошлем музыканта
    .desc = Эксперты удивлены, как плазмалюди всё ещё могут играть на трубе в этом шлеме.
ent-ClothingHeadEnvirohelmReporter = экошлем репортёра
    .desc = Экошлем для репортёра.
ent-ClothingHeadEnvirohelmGladiator = гладиаторский экошлем
    .desc = Защищает голову от игрушечных копий и ядовитого кислорода.
ent-ClothingHeadEnvirohelmMantis = экошлем мантиса
    .desc = Экошлем для судебного мантиса с красивой золотой полосой.
ent-ClothingHeadEnvirohelmSafari = сафари экошлем
    .desc = Делает вас целью для местных.
ent-ClothingHeadEnvirohelmMartialGi = боевой экошлем
    .desc = Белый экошлем с чёрными полосами для боевых искусств.
ent-ClothingHeadEnvirohelmQM = экошлем квартирмейстера
    .desc = Специальный герметичный шлем для офицера логистики.
ent-ClothingHeadEnvirohelmBoxing = экошлем боксёра
    .desc = Белый экошлем с красными полосами.
ent-ClothingHeadEnvirohelmAdminAssistant = экошлем административного ассистента
    .desc = Белый экошлем с тёмно-синими полосами.
ent-ClothingHeadEnvirohelmBlackPink = черно-розовый экошлем
    .desc = Ты педовка?
ent-ClothingHeadEnvirohelmBlackPinkAlt = черно-розовый экошлем
    .desc = Этот экошлем заставляет вас сжечь сентябрь.
    .suffix = Альтернативный
ent-ClothingHeadEnvirohelmBlueshield = экошлем синего щита
    .desc = Экошлем для Плазмалюда, предназначенный для службы синих щитов.
ent-ClothingHeadEnvirohelmTrans = трансильванский экошлем
    .desc = Предпочтительная защита головы Плазмалюдов из Трансильвании, предотвращающая ожоги от кислорода.
ent-ClothingHeadEnvirohelmPrisonGuard = экошлем охранника тюрьмы
    .desc = Надеемся, заключённый не отберёт его у вас!
ent-ClothingHeadEnvirohelmBrigmedic = экошлем бригмедика
    .desc = Экошлем, предоставляемый Плазмалюдам-медикам Корпуса.
ent-ClothingHeadEnvirohelmNanotrasenRepresentative = экошлем представителя Nanotrasen
    .desc = Чёрный экошлем для представителя Nanotrasen с чёрными и золотыми акцентами.
ent-ClothingHeadEnvirohelmMagistrate = экошлем магистрата
    .desc = Белый экошлем с жёлтыми полосами.
ent-ClothingHeadEnvirohelmColorWhite = белый экошлем
    .desc = Универсальный белый экошлем.
ent-ClothingHeadEnvirohelmColorGrey = серый экошлем
    .desc = Серый экошлем.
ent-ClothingHeadEnvirohelmColorBlack = черный экошлем
    .desc = Чёрный экошлем.
ent-ClothingHeadEnvirohelmColorRed = красный экошлем
    .desc = Красный экошлем.
ent-ClothingHeadEnvirohelmColorGreen = зеленый экошлем
    .desc = Зелёный экошлем.
ent-ClothingHeadEnvirohelmColorDarkGreen = темно-зеленый экошлем
    .desc = Тёмно-зелёный экошлем.
ent-ClothingHeadEnvirohelmColorBlue = синий экошлем
    .desc = Синий экошлем.
ent-ClothingHeadEnvirohelmColorDarkBlue = темно-синий экошлем
    .desc = Тёмно-синий экошлем.
ent-ClothingHeadEnvirohelmColorTeal = бирюзовый экошлем
    .desc = Бирюзовый экошлем.
ent-ClothingHeadEnvirohelmColorMaroon = бордовый экошлем
    .desc = Бордовый экошлем.
ent-ClothingHeadEnvirohelmColorPink = розовый экошлем
    .desc = Розовый экошлем. Стильно!
ent-ClothingHeadEnvirohelmColorYellow = желтый экошлем
    .desc = Жёлтый экошлем.
ent-ClothingHeadEnvirohelmColorPurple = фиолетовый экошлем
    .desc = Фиолетовый экошлем.
ent-ClothingHeadEnvirohelmColorOrange = оранжевый экошлем
    .desc = Оранжевый экошлем.
ent-ClothingHeadEnvirohelmColorLightBrown = светло-коричневый экошлем
    .desc = Светло-коричневый экошлем.
ent-ClothingHeadEnvirohelmColorBrown = коричневый
    .desc = Коричневый экошлем.
ent-ClothingHeadEnvirohelmEnviroslacksColorRed = красный стильный экошлем
    .desc = Личный проект особенно изысканного Плазмалюда, экошлем с красными акцентами. Шикарно!
ent-ClothingHeadEnvirohelmEnviroslacksColorOrange = оранжевый стильный экошлем
    .desc = Личный проект особенно изысканного Плазмалюда, экошлем с оранжевыми акцентами. Энергично!
ent-ClothingHeadEnvirohelmEnviroslacksColorGreen = зеленый стильный экошлем
    .desc = Личный проект особенно изысканного Плазмалюда, экошлем с зелёными акцентами. Листья!
ent-ClothingHeadEnvirohelmEnviroslacksColorBlue = синий стильный экошлем
    .desc = Личный проект особенно изысканного Плазмалюда, экошлем с синими акцентами. Круто!
ent-ClothingHeadEnvirohelmEnviroslacksMNK = экошлем MNK
    .desc = Элегантный экошлем от MNK. Классика!
ent-ClothingHeadEnvirohelmEnviroslacksMNKAlt = монохромный экошлем
    .desc = Элегантный экошлем от MNK. Нуар!
    .suffix = Альтернативный
