ent-ClothingModsuitCorporate = контроллер корпоративного скафандра
    .desc = Основной контроллер корпоративного скафандра.
ent-ClothingModsuitGauntletsCorporate = перчатки корпоративного скафандра
    .desc = Пара перчаток, изготовленных для корпоративного скафандра.
ent-ClothingModsuitHelmetCorporate = шлем корпоративного скафандра
    .desc = Передовой шлем, разработанный NanoTrasen для корпоративного скафандра. Имеет встроенный визор.
ent-ClothingModsuitChestplateCorporate = нагрудная пластина корпоративного скафандра
    .desc = Передовой нагрудник, разработанный NanoTrasen для корпоративного скафандра. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsCorporate = ботинки корпоративного скафандра
    .desc = Передовая пара магнитных ботинок для корпоративного скафандра.
ent-SuitStorageCorporate = { ent-SuitStorageBase }
    .suffix = Корпоративный MOD
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingModsuitCorporateFilled = { ent-ClothingModsuitCorporate }
    .suffix = Заполненный
    .desc = { ent-ClothingModsuitCorporate.desc }
ent-ClothingModsuitTrainer = контроллер скафандра карьерного коуча
    .desc = Основной контроллер скафандра карьерного коуча.
ent-ClothingModsuitGauntletsTrainer = перчатки скафандра карьерного коуча
    .desc = Пара перчаток, изготовленных для скафандра карьерного коуча.
ent-ClothingModsuitHelmetTrainer = шлем скафандра карьерного коуча
    .desc = Передовой шлем, разработанный NanoTrasen для скафандра карьерного коуча. Имеет встроенный визор.
ent-ClothingModsuitChestplateTrainer = нагрудная пластина скафандра карьерного коуча
    .desc = Передовой нагрудник, разработанный NanoTrasen для скафандра карьерного коуча. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsTrainer = ботинки скафандра карьерного коуча
    .desc = Передовая пара магнитных ботинок для скафандра карьерного коуча. Замедляют если костюм разряжен.
ent-SuitStorageTrainer = { ent-SuitStorageBase }
    .suffix = MOD Коуча
    .desc = { ent-SuitStorageBase.desc }
ent-ClothingModsuitTrainerFilled = { ent-ClothingModsuitTrainer }
    .suffix = Заполненный
    .desc = { ent-ClothingModsuitTrainer.desc }
