<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Content.Shared/Content.Shared.csproj" />
    <ProjectReference Include="../Content.Goobstation.Shared/Content.Goobstation.Shared.csproj" />
	</ItemGroup>
  <Import Project="../RobustToolbox/Imports/Shared.props" />
	<Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
	<Import Project="../RobustToolbox/MSBuild/Robust.CompNetworkGenerator.targets" />
</Project>
