ent-ClothingOuterSuitHEV = костюм H.E.V
    .desc = Полнотелый защитный костюм, предназначенный для защиты владельца от радиации, энергетических разрядов и тупой силы при работе с опасными материалами.
ent-SurveillanceWirelessCameraBodyEntertainment = камера NOPRO
    .desc = Камера, крепящаяся на тело. Она следит за тобой.
ent-WhiteRobes = роба избранного
    .desc = Эти белые робы носят только лучшие сотрудники ОБР NanoTrasen.
    .suffix = Избранный
ent-ClothingOuterSuitHotDog = костюм хотдога
    .desc = Деловой костюм горячей собаки.
ent-ClothingOuterSuitPickle = костюм огурчика
    .desc = Смердит уксусом.
ent-ClothingOuterSuitTutu = балетная пачка
    .desc = Почему...
ent-ClothingOuterArmorHereticCostume = оккультная роба
    .desc = Порванный, покрытый пылью костюм. Под ним размыто виднеются глаза.
ent-ClothingOuterArmorHereticVoidCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Путь Пустоты
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
ent-ClothingOuterArmorHereticAshCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Путь Пепла
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
ent-ClothingOuterArmorHereticFleshCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Путь Плоти
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
ent-ClothingOuterArmorHereticBladeCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Путь Клинка
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
