admin-solutions-window-title = Редактирование раствора - { $targetName }
admin-solutions-window-solution-label = Целевой раствор:
admin-solutions-window-add-new-button = Добавить новый реагент
admin-solutions-window-solution-button = Solution
admin-solutions-window-solution-button-tooltip = Открывает соответствующий экземпляр серверного Solution в ViewVariables. Полезно для отладки.
admin-solutions-window-vv-button = View Variables
admin-solutions-window-vv-button-tooltip = Открывает соответствующую сущность в ViewVariables.
admin-solutions-window-volume-label = Объём { $currentVolume }/{ $maxVolume } ед.
admin-solutions-window-capacity-label = Вместимость (u):
admin-solutions-window-specific-heat-label = Удельная теплоёмкость: { $specificHeat } Дж/(К*u)
admin-solutions-window-heat-capacity-label = Теплоёмкость: { $heatCapacity } Дж/К
admin-solutions-window-temperature-label = Температура (К):
admin-solutions-window-thermal-energy-label = Тепловая энергия (Дж):
admin-solutions-window-thermals = Температура
