ent-ClothingNeckMedalBase = medal
    .desc = not given to anyone
ent-ClothingNeckBronzeheart = bronzeheart medal
    .desc = Given to crewmates for exemplary bravery in the face of danger.
ent-ClothingNeckGoldmedal = gold medal of crewmanship
    .desc = Given to crewmates who display excellent crewmanship.
ent-ClothingNeckCargomedal = logistics medal
    .desc = Whether it's for superior accountancy, courageous salvage work, or just being a friendly technician - this medal is to be assigned only for the best work in the logistics department.
ent-ClothingNeckEngineermedal = engineer medal
    .desc = Whether it's by keeping the crew breathing, meticulous rewiring and upgrading, or just having plenty of materials on-hand - this medal is to be assigned only for the best work in the engineering department.
ent-ClothingNeckMedicalmedal = medical medal
    .desc = Whether it's being the first on the scene of an accident, the most caring bedside manner, or just making sure the patients don't go mad - this medal is to be assigned only for the best work in the medical department.
ent-ClothingNeckSciencemedal = epistemics medal
    .desc = Whether it's pushing the edges of modern science and technology, foraying into the vast expanses of the noosphere, or just fetching the coffee - this medal is to be assigned only for the best work in the epistemics department.
ent-ClothingNeckSecuritymedal = security medal
    .desc = Whether it's catching armed terrorists, guarding the crew from alien threats, or just having a conversation in the corridor - this medal is to be assigned only for the best work in the security department.
ent-ClothingNeckClownmedal = bravado medal
    .desc = Given to crewmates who laugh in the face of death, lift their peers' spirits, and uplift themselves and their friends to success.
