<BoxContainer xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:prefUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
    HorizontalExpand="True">
    <!-- Left side -->
    <BoxContainer Orientation="Vertical" Margin="10 10 10 10" HorizontalExpand="True">
        <!-- Middle container -->
        <BoxContainer Orientation="Horizontal" SeparationOverride="10">
            <!-- Name box-->
            <BoxContainer Orientation="Vertical">
                <prefUi:HighlightedContainer>
                    <BoxContainer Orientation="Vertical">
                        <prefUi:HighlightedContainer>
                            <BoxContainer Orientation="Vertical">
                                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                    <LineEdit Name="NameEdit" MinSize="270 0" VerticalAlignment="Center" Margin="5 0 0 0" />
                                    <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                </BoxContainer>
                                <Button Name="RandomizeEverything" HorizontalAlignment="Center" HorizontalExpand="False"
                                    MaxWidth="256" Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                <RichTextLabel Name="WarningLabel" HorizontalExpand="False" VerticalExpand="True"
                                    MaxWidth="425" HorizontalAlignment="Left" />
                            </BoxContainer>
                        </prefUi:HighlightedContainer>
                    </BoxContainer>
                </prefUi:HighlightedContainer>
            </BoxContainer>
            <!-- Import/Export -->
            <BoxContainer Orientation="Vertical">
                <prefUi:HighlightedContainer>
                    <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                        <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}"/>
                        <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}"/>
                        <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" />
                        <Button Name="ResetButton" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}"/>
                    </BoxContainer>
                </prefUi:HighlightedContainer>
            </BoxContainer>
        </BoxContainer>
        <Control MinHeight="10" />
        <!-- TabContainer -->
        <ui:NeoTabContainer Name="CTabContainer" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="False">
            <BoxContainer Name="Appearance" HorizontalExpand="True" Orientation="Vertical">
                <!-- appearanceList -->
                <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VerticalExpand="True" VScrollEnabled="True">
                    <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                        <BoxContainer Margin="10" Orientation="Vertical" HorizontalExpand="True">
                            <!-- Species -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                <Control HorizontalExpand="True"/>
                                <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3" VerticalAlignment="Center"
                                    ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                <OptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Species -->
                            <BoxContainer Name="CCustomSpecieName" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-customspeciename-label'}" />
                                <Control HorizontalExpand="True"/>
                                    <LineEdit Name="CCustomSpecieNameEdit" MinSize="270 0" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Age -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                <Control HorizontalExpand="True"/>
                                <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Sex -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                <Control HorizontalExpand="True"/>
                                <OptionButton Name="SexButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Pronouns -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                <Control HorizontalExpand="True"/>
                                <OptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Customizable, cosmetic pronouns -->
                            <BoxContainer Name="CosmeticPronousContainer" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-display-pronouns-label'}" />
                                <Control HorizontalExpand="True"/>
                                <LineEdit Name="CosmeticPronounsNameEdit" MinSize="270 0" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Station AI name -->
                            <BoxContainer Name="StationAiNameContainer" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-station-ai-name-label'}" />
                                <Control HorizontalExpand="True"/>
                                <LineEdit Name="StationAINameEdit" MinSize="270 0" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Cyborg name -->
                            <BoxContainer Name="CyborgNameContainer" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-cyborg-name-label'}" />
                                <Control HorizontalExpand="True"/>
                                <LineEdit Name="CyborgNameEdit" MinSize="270 0" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Show clothing -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-clothing'}" />
                                <Control HorizontalExpand="True"/>
                                <Button Name="ShowClothes" Pressed="True" ToggleMode="True" Text="{Loc 'humanoid-profile-editor-clothing-show'}" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Show loadouts -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-loadouts'}" />
                                <Control HorizontalExpand="True"/>
                                <Button Name="ShowLoadouts" Pressed="True" ToggleMode="True" Text="{Loc 'Show'}" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Spawn Priority -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                <Control HorizontalExpand="True"/>
                                <OptionButton Name="SpawnPriorityButton" HorizontalAlignment="Right" />
                            </BoxContainer>
						    <!-- Height -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Name="HeightLabel" MinWidth="110" />
                                <Slider Name="HeightSlider" MinValue="0.5" Value="1" MaxValue="1.5" HorizontalExpand="True" Margin="5 0 5 0" />
                                <Button Name="HeightReset" Text="{Loc 'ui-options-bind-reset'}" />
                            </BoxContainer>
                            <!-- Width -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Name="WidthLabel" MinWidth="110" />
                                <Slider Name="WidthSlider" MinValue="0.5" Value="1" MaxValue="1.5" HorizontalExpand="True" Margin="5 0 5 0" />
                                <Button Name="WidthReset" Text="{Loc 'ui-options-bind-reset'}" />
                            </BoxContainer>
                            <!--Weight -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Name="WeightLabel" />
                            </BoxContainer>
                        </BoxContainer>
                        <!-- Skin -->
                        <BoxContainer Margin="10" HorizontalExpand="True" Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                            <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                            <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                        </BoxContainer>
                        <!-- Hair -->
                        <BoxContainer Margin="10" Orientation="Horizontal">
                            <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                            <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                        </BoxContainer>
                        <!-- Eyes -->
                        <BoxContainer Margin="10" Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                            <humanoid:EyeColorPicker Name="EyeColorPicker" />
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Name="Jobs" HorizontalExpand="True">
                <!-- Jobs -->
                <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VerticalExpand="True" VScrollEnabled="True">
                    <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                        <OptionButton Name="PreferenceUnavailableButton" StyleClasses="OpenBoth" />
                        <BoxContainer Name="JobList" Orientation="Vertical" />
                    </BoxContainer>
                </ScrollContainer>
                </BoxContainer>
            <BoxContainer Name="Antags" HorizontalExpand="True" Orientation="Vertical" Margin="10">
                <!-- Antags -->
                <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VerticalExpand="True" VScrollEnabled="True">
                    <BoxContainer Name="AntagList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Name="TraitsTab" HorizontalExpand="True" Orientation="Vertical" Margin="10">
                <!-- Traits -->
                <Label Name="TraitPointsLabel" HorizontalAlignment="Stretch" Align="Center" />
                <ProgressBar Name="TraitPointsBar" MaxValue="1" Value="1" MaxHeight="8" Margin="0 5" />

                <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                    <Button
                        Name="TraitsShowUnusableButton"
                        Text="{Loc 'humanoid-profile-editor-traits-show-unusable-button'}"
                        ToolTip="{Loc 'humanoid-profile-editor-traits-show-unusable-button-tooltip'}"
                        ToggleMode="True"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True"
                        StyleClasses="OpenRight" />
                    <Button
                        Name="TraitsRemoveUnusableButton"
                        Text="You shouldn't see this"
                        ToolTip="{Loc 'humanoid-profile-editor-traits-remove-unusable-button-tooltip'}"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True"
                        StyleClasses="OpenLeft" />
                </BoxContainer>

                <ui:NeoTabContainer Name="TraitsTabs" VerticalExpand="True" SeparatorMargin="0" />
            </BoxContainer>
            <BoxContainer Name="LoadoutsTab" HorizontalExpand="True" Orientation="Vertical" Margin="10">
                <!-- Loadouts -->
                <Label Name="LoadoutPointsLabel" HorizontalAlignment="Stretch" Align="Center" />
                <ProgressBar Name="LoadoutPointsBar" MaxValue="1" Value="1" MaxHeight="8" Margin="0 5" />

                <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                    <Button
                        Name="LoadoutsShowUnusableButton"
                        Text="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button'}"
                        ToolTip="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button-tooltip'}"
                        ToggleMode="True"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True"
                        StyleClasses="OpenRight" />
                    <Button
                        Name="LoadoutsRemoveUnusableButton"
                        Text="You shouldn't see this"
                        ToolTip="{Loc 'humanoid-profile-editor-loadouts-remove-unusable-button-tooltip'}"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True"
                        StyleClasses="OpenLeft" />
                </BoxContainer>

                <ui:NeoTabContainer Name="LoadoutsTabs" VerticalExpand="True" SeparatorMargin="0" />
            </BoxContainer>
            <BoxContainer Name="MarkingsTab" HorizontalExpand="True" Orientation="Vertical" Margin="10">
                <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VerticalExpand="True" VScrollEnabled="True">
                    <!-- Markings -->
                    <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                </ScrollContainer>
            </BoxContainer>
        </ui:NeoTabContainer>
    </BoxContainer>
    <!-- Right side -->
    <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Center">
        <SpriteView Name="SpriteView" Scale="8 8" SizeFlagsStretchRatio="1" />
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
            <cc:VSeparator Margin="2 0 3 0" />
            <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
