ent-CosmicPolymorphEnt = Неизвестный
    .desc = Застрял в разрыве между реальностями.
ent-CosmicPolymorphEntHuman = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntArachnid = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntDiona = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntMoth = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntVox = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntSnail = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntDecapoid = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
