construction-graph-tag-beaker = мензурка
construction-graph-tag-meddiag-hud = медицинские диагностические очки
construction-graph-tag-medsec-hud = медицинские очки безопасности
construction-graph-tag-diagnostic-hud = диагностические очки
construction-graph-tag-mod-core = ядро скафандра MOD
construction-graph-tag-mod-helmet = шлем скафандра MOD
construction-graph-tag-mod-chestplate = нагрудная пластина скафандра MOD
construction-graph-tag-mod-gauntlets = перчатки скафандра MOD
construction-graph-tag-mod-boots = ботинки скафандра MOD
construction-graph-tag-mod-plating = покрытие скафандра MOD
construction-graph-tag-gas-mask = противогаз
construction-graph-tag-toy-sword = игрушечный меч
construction-graph-tag-templar-helmet = шлем тамплиера
construction-graph-tag-blue = самодельный щит
construction-graph-tag-budget-insuls = бюджетные изолированные перчатки
construction-graph-tag-nun-hood = капюшон монахини
construction-graph-tag-toolbox = ящик инструментов
construction-graph-tag-plushie-carp = плюшевый карп
construction-graph-tag-contraband-detector-circuitboard = детектор контрабанды (машинная плата)
construction-graph-tag-clarke-central-control-module = модуль управления Кларк (центральный)
construction-graph-tag-clarke-peripherals-control-module = модуль управления Кларк (периферия)
construction-graph-tag-durand-peripherals-control-module = модуль управления Дюранд (периферия)
construction-graph-tag-durand-targeting-control-module = модуль управления Дюранд (оружие и наведение)
construction-graph-tag-durand-central-control-module = модуль управления Дюранд (центральный)
construction-graph-tag-exosuit-air-tank = воздушный баллон экзокостюма
construction-graph-tag-exosuit-thruster = ускоритель экзокостюма
construction-graph-tag-durand-armor = броня Дюранда
construction-graph-tag-gygax-central-control-module = модуль управления Гигакс (центральный)
construction-graph-tag-gygax-peripherals-control-module = модуль управления Гигакс (периферия)
construction-graph-tag-gygax-targeting-control-module = модуль управления Гигакс (оружие и наведение)
construction-graph-tag-gygax-armor = броня Гигакс
construction-graph-tag-energy-sword = энергомеч
construction-graph-tag-snap-pop = петарда
construction-graph-tag-mail-capsule = почтовая капсула
construction-graph-tag-glass-bottle = стеклянная бутылка
construction-graph-tag-explorer-suit = костюм исследователя
construction-graph-tag-meat = мясо
construction-graph-tag-book = книга
construction-graph-tag-welding-tool = сварочный аппарат
construction-graph-tag-welding-mask = сварочная маска
construction-graph-tag-plant-clipper = секатор
construction-graph-tag-item-pickaxe = кирка
construction-graph-tag-hardhat = рабочая каска
construction-graph-tag-ushanka = ушанка
construction-graph-tag-baseball-bat = бейсбольная бита
construction-graph-tag-heart = сердце
construction-graph-tag-green-crayon = зелёный мелок
construction-graph-tag-green-gloves = зелёные перчатки
construction-graph-tag-shiv = заточка
construction-graph-tag-ash = пепел
construction-graph-tag-ice-bucket = ведёрко для льда
construction-graph-tag-water-bottle = бутылка воды
construction-graph-tag-camera-electronics = плата камеры наблюдения
