ent-SprayPainter = краскопульт
    .desc = Краскопульт для окрашивания шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Адмем
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Пустой
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterAmmo = картридж краски
    .desc = Картридж с жёстко спресованной краской, обычно используемый для краскопульта.
