ent-LeftHandDwarf = левая кисть дворфа
    .desc = { ent-PartHuman.desc }
ent-RightHandDwarf = правая кисть дворфа
    .desc = { ent-PartHuman.desc }
ent-SmartlinkLeftHand = левая кисть Смартлинк
    .desc = Кибернетическая левая кисть, позволяющая владельцу стрелять "умными" пулями из любого оружия.
ent-SmartlinkRightHand = правая кисть Смартлинк
    .desc = Кибернетическая правая кисть, позволяющая владельцу стрелять "умными" пулями из любого оружия.
ent-RecoilAbsorberLeftHand = левая кисть с поглощением отдачи
    .desc = Кибернетическая левая кисть, поглощающая большую часть отдачи дальнобойного оружия.
ent-RecoilAbsorberRightHand = правая кисть с поглощением отдачи
    .desc = Кибернетическая правая кисть, поглощающая большую часть отдачи дальнобойного оружия.
ent-LeftHandBananamen = левая кисть бананачела
    .desc = { ent-PartHuman.desc }
ent-RightHandBananamen = правая кисть бананачела
    .desc = { ent-PartHuman.desc }
