ent-PartYowie = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadYowie = голова йови
    .desc = { ent-PartYowie.desc }
ent-ChestYowie = грудь йови
    .desc = { ent-PartYowie.desc }
ent-GroinYowie = пах йови
    .desc = { ent-PartYowie.desc }
ent-LeftArmYowie = левая рука йови
    .desc = { ent-PartYowie.desc }
ent-RightArmYowie = правая рука йови
    .desc = { ent-PartYowie.desc }
ent-LeftHandYowie = левая кисть йови
    .desc = { ent-PartYowie.desc }
ent-RightHandYowie = правая кисть йови
    .desc = { ent-PartYowie.desc }
ent-LeftLegYowie = левая нога йови
    .desc = { ent-PartYowie.desc }
ent-RightLegYowie = правая нога йови
    .desc = { ent-PartYowie.desc }
ent-LeftFootYowie = левая стопа йови
    .desc = { ent-PartYowie.desc }
ent-RightFootYowie = правая стопа йови
    .desc = { ent-PartYowie.desc }
