advertisement-cigs-deluxe-1 = SMOKE KING FILTERS!!
advertisement-cigs-deluxe-2 = LIGHT UP LUCKY STRIKES!!
advertisement-cigs-deluxe-3 = NANOTRASEN SATISFACTION!
advertisement-cigs-deluxe-4 = PALL MALL PLEASURE!!
advertisement-cigs-deluxe-5 = GET YOUR NANOLBORO BLUES!!
advertisement-cigs-deluxe-6 = SPACE CAMEL FILTERS ARE HERE!!
advertisement-cigs-deluxe-7 = ENJOY THE KROMBACH'S TASTE!!
advertisement-cigs-deluxe-8 = TRY EXECUTIVE FINESS!!
advertisement-cigs-deluxe-9 = CHESTERFILLED QUALITY!!
advertisement-cigs-deluxe-10 = OLD GOLD SMOOTHNESS!!
advertisement-cigs-deluxe-11 = N&T FRESHNESS!!
advertisement-cigs-deluxe-12 = LET THEM KNOW YOURE RICH!!
