supermatter-console-window-title = Консоль мониторинга Суперматерии
supermatter-console-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
supermatter-console-window-unknown-location = Неизвестное местоположение
supermatter-console-window-no-supermatters = [font size=16][color=white]Суперматерия не обнаружена[/font]
supermatter-console-window-label-sm = { CAPITALIZE($name) }
supermatter-console-window-label-alert-types = Статус Суперматерии:
supermatter-console-window-error-status = Ошибка
supermatter-console-window-inactive-status = Неактивно
supermatter-console-window-normal-status = Стабильно
supermatter-console-window-caution-status = Осторожно
supermatter-console-window-warning-status = Внимание
supermatter-console-window-danger-status = Опасность
supermatter-console-window-emergency-status = Аварийный режим
supermatter-console-window-delaminating-status = Расслоение
supermatter-console-window-label-integrity = Целостность:
supermatter-console-window-label-integrity-bar = { $integrity }%
supermatter-console-window-label-power = Внутренняя энергия:
supermatter-console-window-label-power-bar = { $power } { $prefix }эВ
supermatter-console-window-label-radiation = Радиационное излучение:
supermatter-console-window-label-radiation-bar = { $radiation } зиверт
supermatter-console-window-label-moles = Поглощённые молли:
supermatter-console-window-label-moles-bar = { $moles } молей
supermatter-console-window-label-temperature = Температура:
supermatter-console-window-label-temperature-limit = Temperature Limit:
supermatter-console-window-label-temperature-bar = { $temperature } К
supermatter-console-window-label-waste = Множитель отходов:
supermatter-console-window-label-waste-bar = { $waste } x
supermatter-console-window-label-absorption = Коэффициент поглощения:
supermatter-console-window-label-absorption-bar = { $absorption }%
supermatter-console-window-label-gas = Неизвестный газ
supermatter-console-window-label-gas-bar = { $gas }%
supermatter-console-window-flavor-left = ⚠ Не приближайтесь к кристаллу
supermatter-console-window-flavor-right = v1.1
