stack-black-wood-tile = black wood tile
stack-dark-wood-tile = dark wood tile
stack-light-wood-tile = light wood tile
stack-red-wood-tile = red wood tile
stack-black-large-wood-tile = large black wood tile
stack-dark-large-wood-tile = large dark wood tile
stack-light-large-wood-tile = large light wood tile
stack-red-large-wood-tile = large red wood tile
stack-black-parquet-wood-tile = black wood parquet tile
stack-dark-parquet-wood-tile = dark wood parquet tile
stack-light-parquet-wood-tile = light wood parquet tile
stack-red-parquet-wood-tile = red wood parquet tile
stack-chess-wood-tile = wood chess tile
stack-black-chess-wood-tile = black wood chess tile
stack-dark-chess-wood-tile = dark wood chess tile
stack-light-chess-wood-tile = light wood chess tile
stack-red-chess-wood-tile = red wood chess tile
