ent-PartIPCBase = часть тела КПБ
    .desc = { ent-BasePartInorganic.desc }
ent-ChestIPC = грудная клетка КПБ
    .desc = { ent-PartIPCBase.desc }
ent-GroinIPC = пах КПБ
    .desc = { ent-PartIPCBase.desc }
ent-HeadIPC = голова КПБ
    .desc = { ent-PartIPCBase.desc }
ent-LeftArmIPC = левая рука КПБ
    .desc = { ent-PartIPCBase.desc }
ent-RightArmIPC = правая рука КПБ
    .desc = { ent-PartIPCBase.desc }
ent-LeftHandIPC = левая кисть КПБ
    .desc = { ent-PartIPCBase.desc }
ent-RightHandIPC = правая кисть КПБ
    .desc = { ent-PartIPCBase.desc }
ent-LeftLegIPC = левая нога КПБ
    .desc = { ent-PartIPCBase.desc }
ent-RightLegIPC = правая нога КПБ
    .desc = { ent-PartIPCBase.desc }
ent-LeftFootIPC = левая стопа КПБ
    .desc = { ent-PartIPCBase.desc }
ent-RightFootIPC = правая стопа КПБ
    .desc = { ent-PartIPCBase.desc }
