ent-PartPlasmaman = часть тела плазмалюда
    .desc = { ent-BaseItem.desc }
ent-ChestPlasmaman = торс плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-GroinPlasmaman = пах плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-HeadPlasmaman = голова плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-LeftArmPlasmaman = левая рука плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-RightArmPlasmaman = правая рука плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-LeftHandPlasmaman = левая кисть плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-RightHandPlasmaman = правая кисть плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-LeftLegPlasmaman = левая нога плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-RightLegPlasmaman = правая нога плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-LeftFootPlasmaman = левая стопа плазмалюда
    .desc = { ent-PartPlasmaman.desc }
ent-RightFootPlasmaman = правая стопа плазмалюда
    .desc = { ent-PartPlasmaman.desc }
