ent-PartShadowkin = Части тела Шедоукин
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = Грудь Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = Пах Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = Голова Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = Левая рука Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = Правая рука Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = Левая кисть Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = Правая кисть Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = Левая нога Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = Правая нога Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = Левая стопа Шедоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = Правая стопа Шедоукин
    .desc = { ent-PartShadowkin.desc }
