ent-PartShadowling = часть тела тенеморфа
    .desc = { ent-PartHuman.desc }
ent-ChestShadowling = грудь тенеморфа
    .desc = { ent-BaseChest.desc }
ent-GroinShadowling = пах тенеморфа
    .desc = { ent-BaseGroin.desc }
ent-HeadShadowling = голова тенеморфа
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadowling = левая рука тенеморфа
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadowling = правая рука тенеморфа
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadowling = левая кисть тенеморфа
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadowling = правая кисть тенеморфа
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadowling = левая нога тенеморфа
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadowling = правая нога тенеморфа
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadowling = левая стопа тенеморфа
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadowling = правая стопа тенеморфа
    .desc = { ent-BaseRightFoot.desc }
