ent-PartShadow = теневая часть тела
    .desc = { ent-PartHuman.desc }
ent-ChestShadow = теневая грудь
    .desc = { ent-BaseChest.desc }
ent-GroinShadow = теневой пах
    .desc = { ent-BaseGroin.desc }
ent-HeadShadow = теневая голова
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadow = левая теневая рука
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadow = правая теневая рука
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadow = левая теневая кисть
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadow = правая теневая кисть
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadow = левая теневая нога
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadow = правая теневая нога
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadow = левая теневая стопа
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadow = правая теневая стопа
    .desc = { ent-BaseRightFoot.desc }
