loadout-name-LoadoutBackpack = grey backpack (colorable)
loadout-name-LoadoutBackpackDuffel = grey duffelbag (colorable)
loadout-name-LoadoutBackpackSatchel = grey satchel (colorable)
loadout-name-LoadoutBackpackSatchelPurse = purse (colorable)
loadout-name-LoadoutBackpackSatchelPurseFlipped = purse, flipped (colorable)
