loadout-name-LoadoutBeltGeneric = belt (colorable)
loadout-name-LoadoutBeltGenericThin = thin belt (colorable)
loadout-name-LoadoutBeltGenericThick = thick belt (colorable)
loadout-name-LoadoutBeltWaist = waist belt (colorable)
loadout-name-LoadoutBeltWaistThin = thin waist belt (colorable)
loadout-name-LoadoutBeltWaistbagColor = waistbag (colorable)
