loadout-name-LoadoutNeckOldMantle = old mantle (colorable)
loadout-name-LoadoutNeckUnathiMantle = unathi mantle (colorable)
loadout-name-LoadoutNeckTieWhite = suit tie (colorable)
loadout-name-LoadoutNeckCrucifixColor = crucifix (colorable)
loadout-name-LoadoutNeckCrucifixColorSaintPeter = Saint Peter crucifix (colorable)
loadout-name-LoadoutNeckTallit = tallit (colorable)
loadout-name-LoadoutNeckBedsheetWhite = bedsheet (colorable)
