ent-BladedPlasmaFlatcapGrey = серая плоская кепка
    .desc = Модная как для рабочего класса, так и для старика Дженкинса. В козырьке спрятаны стеклянные осколки.
    .suffix = Плазма лезвие
ent-BladedPlasmaFlatcapBrown = коричневая плоская кепка
    .desc = "Глупый клоун! Всё из-за тебя!" В козырьке спрятаны стеклянные осколки.
    .suffix = Плазма лезвие
ent-BladedReinforcedFlatcapGrey = { ent-BladedPlasmaFlatcapGrey }
    .desc = { ent-BladedPlasmaFlatcapGrey.desc }
    .suffix = Укреплённое лезвие
ent-BladedReinforcedFlatcapBrown = { ent-BladedPlasmaFlatcapBrown }
    .desc = { ent-BladedPlasmaFlatcapBrown.desc }
    .suffix = Укреплённое лезвие
ent-BladedUraniumFlatcapGrey = { ent-BladedPlasmaFlatcapGrey }
    .desc = { ent-BladedPlasmaFlatcapGrey.desc }
    .suffix = Урановое лезвие
ent-BladedUraniumFlatcapBrown = { ent-BladedPlasmaFlatcapBrown }
    .desc = { ent-BladedPlasmaFlatcapBrown.desc }
    .suffix = Урановое лезвие
