ent-ShadowlingGlareEffect = эффект тенеморф Взор
    .desc = { "" }
ent-ShadowlingShadowWalkInEffect = эффект тенеморф Теневой шаг вход
    .desc = { "" }
ent-ShadowlingShadowWalkOutEffect = эффект тенеморф Теневой шаг выход
    .desc = { "" }
ent-ShadowlingCollectiveMindEffect = эффект тенеморф Коллективный разум
    .desc = { "" }
ent-ShadowlingRapidRehatchEffect = эффект тенеморф Феникс
    .desc = { "" }
ent-ShadowlingIcyVeinsEffect = эффект тенеморф Лёд по венам
    .desc = { "" }
ent-ShadowlingNullChargeEffect = эффект тенеморф Перегруз
    .desc = { "" }
ent-ShadowlingSonicScreechEffect = эффект тенеморф Визг
    .desc = { "" }
ent-ShadowlingBlackRecuperationEffect = эффект тенеморф Восстановление
    .desc = { "" }
ent-ShadowlingAscendingEffect = эффект тенеморф Вознесение
    .desc = { "" }
