ent-LavalandTendrilBase = шип Некрополя
    .desc = Огромное строение.
ent-LavalandTendrilGoliath = шип Некрополя
    .desc = Огромное строение.
    .suffix = Голиаф
ent-LavalandTendrilLegion = шип Некрополя
    .desc = Огромное строение.
    .suffix = Легион
ent-LavalandTendrilLavaWatcher = шип Некрополя
    .desc = Огромное строение.
    .suffix = Наблюдатель
ent-LavalandTendrilIcewingWatcher = шип Некрополя
    .desc = Огромное строение.
    .suffix = Ледяной наблюдатель
ent-LavalandTendrilMagmawingWatcher = шип Некрополя
    .desc = Огромное строение.
    .suffix = Магмовый наблюдатель
ent-LavalandTendrilSpaceCarp = шип Некрополя
    .desc = Огромное строение.
    .suffix = Карп
