ent-AlwaysPoweredFlockLight = сияющий кабошон
    .desc = Он пульсирует и вспыхивает в странном ритме.
    .suffix = Всегда запитанный
ent-FlockLight = сияющий кабошон
    .desc = Он пульсирует и вспыхивает в странном ритме.
ent-AlwaysPoweredFlockFloorLight = { ent-AlwaysPoweredFlockLight }
    .suffix = Всегда запитанный
    .desc = { ent-AlwaysPoweredFlockLight.desc }
ent-FlockFloorLight = { ent-FlockLight }
    .desc = { ent-FlockLight.desc }
