ent-WallFlockBase = странная стеклянная стена
    .desc = Изнутри доносится слабое жужжание.
ent-fullWallFlock = { ent-WallFlockBase }
    .suffix = full
    .desc = { ent-WallFlockBase.desc }
ent-fullCenterWallFlock = { ent-WallFlockBase }
    .suffix = fullCenter
    .desc = { ent-WallFlockBase.desc }
ent-fullLeftWallFlock = { ent-WallFlockBase }
    .suffix = fullLeft
    .desc = { ent-WallFlockBase.desc }
ent-fullNorthWallFlock = { ent-WallFlockBase }
    .suffix = fullNorth
    .desc = { ent-WallFlockBase.desc }
ent-fullRightWallFlock = { ent-WallFlockBase }
    .suffix = fullRight
    .desc = { ent-WallFlockBase.desc }
ent-gridfullWallFlock = { ent-WallFlockBase }
    .suffix = gridfull
    .desc = { ent-WallFlockBase.desc }
ent-InnerNECornerWallFlock = { ent-WallFlockBase }
    .suffix = InnerNECorner
    .desc = { ent-WallFlockBase.desc }
ent-InnerNWCornerWallFlock = { ent-WallFlockBase }
    .suffix = InnerNWCorner
    .desc = { ent-WallFlockBase.desc }
ent-InnerSECornerWallFlock = { ent-WallFlockBase }
    .suffix = InnerSECorner
    .desc = { ent-WallFlockBase.desc }
ent-InnerSWCornerWallFlock = { ent-WallFlockBase }
    .suffix = InnerSWCorner
    .desc = { ent-WallFlockBase.desc }
ent-leftWallFlock = { ent-WallFlockBase }
    .suffix = left
    .desc = { ent-WallFlockBase.desc }
ent-middleWallFlock = { ent-WallFlockBase }
    .suffix = middle
    .desc = { ent-WallFlockBase.desc }
ent-northWallFlock = { ent-WallFlockBase }
    .suffix = north
    .desc = { ent-WallFlockBase.desc }
ent-middleFullWallFlock = { ent-WallFlockBase }
    .suffix = middleFull
    .desc = { ent-WallFlockBase.desc }
ent-NECornerWallFlock = { ent-WallFlockBase }
    .suffix = NECorner
    .desc = { ent-WallFlockBase.desc }
ent-NECornerAltWallFlock = { ent-WallFlockBase }
    .suffix = NECornerAlt
    .desc = { ent-WallFlockBase.desc }
ent-NECornerFullWallFlock = { ent-WallFlockBase }
    .suffix = NECornerFull
    .desc = { ent-WallFlockBase.desc }
ent-NECornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = NECornerFullAlt
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerWallFlock = { ent-WallFlockBase }
    .suffix = NWCorner
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerAltWallFlock = { ent-WallFlockBase }
    .suffix = NWCornerAlt
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerFullWallFlock = { ent-WallFlockBase }
    .suffix = NWCornerFull
    .desc = { ent-WallFlockBase.desc }
ent-NWCornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = NWCornerFullAlt
    .desc = { ent-WallFlockBase.desc }
ent-rightWallFlock = { ent-WallFlockBase }
    .suffix = right
    .desc = { ent-WallFlockBase.desc }
ent-SECornerWallFlock = { ent-WallFlockBase }
    .suffix = SECorner
    .desc = { ent-WallFlockBase.desc }
ent-SECornerAltWallFlock = { ent-WallFlockBase }
    .suffix = SECornerAlt
    .desc = { ent-WallFlockBase.desc }
ent-SECornerFullWallFlock = { ent-WallFlockBase }
    .suffix = SECornerFull
    .desc = { ent-WallFlockBase.desc }
ent-SECornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = SECornerFullAlt
    .desc = { ent-WallFlockBase.desc }
ent-southWallFlock = { ent-WallFlockBase }
    .suffix = south
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerWallFlock = { ent-WallFlockBase }
    .suffix = SWCorner
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerAltWallFlock = { ent-WallFlockBase }
    .suffix = SWCornerAlt
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerFullWallFlock = { ent-WallFlockBase }
    .suffix = SWCornerFull
    .desc = { ent-WallFlockBase.desc }
ent-SWCornerFullAltWallFlock = { ent-WallFlockBase }
    .suffix = SWCornerFullAlt
    .desc = { ent-WallFlockBase.desc }
ent-TCornerNEWallFlock = { ent-WallFlockBase }
    .suffix = TCornerNE
    .desc = { ent-WallFlockBase.desc }
ent-TMiddleWallFlock = { ent-WallFlockBase }
    .suffix = TMiddle
    .desc = { ent-WallFlockBase.desc }
ent-TNorthWallFlock = { ent-WallFlockBase }
    .suffix = TNorth
    .desc = { ent-WallFlockBase.desc }
ent-TNorthFullWallFlock = { ent-WallFlockBase }
    .suffix = TNorthFull
    .desc = { ent-WallFlockBase.desc }
ent-TRightWallFlock = { ent-WallFlockBase }
    .suffix = TRight
    .desc = { ent-WallFlockBase.desc }
ent-TSouthWallFlock = { ent-WallFlockBase }
    .suffix = TSouth
    .desc = { ent-WallFlockBase.desc }
ent-VMiddleWallFlock = { ent-WallFlockBase }
    .suffix = VMiddle
    .desc = { ent-WallFlockBase.desc }
ent-WallDiagonalFeatherZone = strange glass wall
    .desc = You can hear faint humming coming from within.
    .suffix = Diagonal
ent-WallFeatherZoneShuttle = { ent-WallFlockBase }
    .desc = { ent-WallFlockBase.desc }
ent-WallFeatherZoneShuttle1 = strange shuttle wall
    .desc = { ent-WallFlockBase.desc }
ent-WallFeatherZoneShuttle2 = strange shuttle wall
    .desc = { ent-WallFlockBase.desc }
