ent-CarcMeepleBase = мипл
    .desc = Маленькая фигурка гуманоидной формы для настольных игр. Сделана из дерева.
    .suffix = DEBUG
ent-CarcMeepleRed = мипл
    .suffix = Красный
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleGreen = мипл
    .suffix = Зеленый
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleBlue = мипл
    .suffix = Синий
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleBlack = мипл
    .suffix = Черный
    .desc = { ent-CarcMeepleBase.desc }
ent-CarcMeepleYellow = мипл
    .suffix = Желтый
    .desc = { ent-CarcMeepleBase.desc }
