ent-CarcTileBase = тайл
    .desc = Квадрат из плотного картона, с красивыми принтами полей и городов.
    .suffix = DEBUG
ent-CarcTileStart = стартовый тайл
    .desc = Квадрат из плотного картона, с тёмным оборотом. Служит стартом игры.
    .suffix = Стартовый тайл CRFR
ent-CarcTileCCCCLS = { ent-CarcTileBase }
    .suffix = Тайл CCCCLS
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCFL = { ent-CarcTileBase }
    .suffix = Тайл CCCFL
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCFLS = { ent-CarcTileBase }
    .suffix = Тайл CCCFLS
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCRL = { ent-CarcTileBase }
    .suffix = Тайл CCCRL
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCRLS = { ent-CarcTileBase }
    .suffix = Тайл CCCRLS
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCFF = { ent-CarcTileBase }
    .suffix = Тайл CCFF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCFFL = { ent-CarcTileBase }
    .suffix = Тайл CCFFL
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCFFLS = { ent-CarcTileBase }
    .suffix = Тайл CCFFLS
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCRR = { ent-CarcTileBase }
    .suffix = Тайл CCRR
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCRRL = { ent-CarcTileBase }
    .suffix = Тайл CCRRl
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCRRLS = { ent-CarcTileBase }
    .suffix = Тайл CCRRLS
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFCF = { ent-CarcTileBase }
    .suffix = Тайл CFCF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFCFL = { ent-CarcTileBase }
    .suffix = Тайл CFCFL
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFCFLS = { ent-CarcTileBase }
    .suffix = Тайл CFCFLS
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFFF = { ent-CarcTileBase }
    .suffix = Тайл CFFF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFRR = { ent-CarcTileBase }
    .suffix = Тайл CFRR
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRCR = { ent-CarcTileBase }
    .suffix = Тайл CRCR
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRFR = { ent-CarcTileBase }
    .suffix = Тайл CRFR
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRRF = { ent-CarcTileBase }
    .suffix = Тайл CRRF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRRR = { ent-CarcTileBase }
    .suffix = Тайл CRRR
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileFFFF = { ent-CarcTileBase }
    .suffix = Тайл FFFF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRFFF = { ent-CarcTileBase }
    .suffix = Тайл RFFF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRFRF = { ent-CarcTileBase }
    .suffix = Тайл RFRF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRRFF = { ent-CarcTileBase }
    .suffix = Тайл RRFF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRRRF = { ent-CarcTileBase }
    .suffix = Тайл RRRF
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRRRR = { ent-CarcTileBase }
    .suffix = Тайл RRRR
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileSpawner = случайный тайл
    .desc = { ent-CarcTileBase.desc }
