ent-ClothingBackpackDuffelSyndicateMedicHardsuitBundle = комплект скафандра медика Синдиката
    .desc = Скафандр боевого медика из излишков, упакован для вашего ЛАРПа.
ent-ClothingBackpackDuffelSyndicateStealthHardsuitBundle = комплект скрытного скафандра Cybersun
    .desc = Продвинутый скрытный скафандр Cybersun, собранный в комплект.
ent-ClothingBackpackDuffelSyndicateBurner = комплект "Горелка"
    .desc = Винтовка "Горелка" крупного калибра, с боекомплектом из бронебойных и фугасных патронов.
ent-ClothingBackpackDuffelSyndicateM90Bundle = комплект M-90
    .desc = Комплект с штурмовой винтовкой M-90 от Синдиката и двумя запасными магазинами.
ent-ClothingBackpackDuffelSyndicateFilledWSPR = комплект WSPR
    .desc = Комплект с штурмовой винтовкой WSPR от Синдиката и двумя запасными магазинами.
ent-ClothingBackpackDuffelSyndicateFilledWhimsy = комплект радости и веселья Синдиката
    .desc = Набор всего, что нужно агенту Синдиката для весёлого времяпрепровождения.
ent-ClothingBackpackDuffelSyndicateFilledCandy = комплект с конфетами
    .desc = Набитый до отказа конфетами комплект. Кто-то явно сладкоежка!
ent-ClothingBackpackDuffelSyndicateFilledHE1SG8 = комплект HE1S-G8
    .desc = Этот комплект содержит винтовку HE1S-G8 и 19 патронов для настоящего веселья.
ent-ClothingBackpackDuffelContractorHardsuitBundle = комплект скафандра Наёмника
    .desc = Этот комплект содержит скафандр, созданный специально для членов Гильдии.
ent-ClothingBackpackDuffelHosFilledUtility = комплект утилитарных предметов Начальника службы безопасности
    .desc = Комплект с различными утилитарными предметами начальника службы безопасности.
