marking-XelthiaStripeyChest = Chest Stripes
marking-XelthiaUnderbelly = Colored Underbelly
marking-XelthiaEarsNormal = Normal Ears
marking-XelthiaEarsSmall = Short Ears
marking-XelthiaBackspikes = Backspikes
marking-XelthiaTailNormal = Normal Xelthia Tail
marking-XelthiaHairLongish = Long Hair Tendrils
marking-XelthiaHairShort = Short Hair Tendrils
marking-XelthiaHairStandard = Normal Hair Tendrils
marking-XelthiaHairOvereye = Over-eye Hair Tendrils
marking-XelthiaHairFancy = Fancy Hair Tendrils
marking-XelthiaHairTripoint = Tripoint Hair Tendrils
marking-XelthiaHairDownNBack = Down 'N' Back Tendrils