construction-graph-tag-beaker = beaker
construction-graph-tag-meddiag-hud = meddiag hud
construction-graph-tag-medsec-hud = medsec hud
construction-graph-tag-diagnostic-hud = diagnostic hud
construction-graph-tag-mod-core = mod core
construction-graph-tag-mod-helmet = mod helmet
construction-graph-tag-mod-chestplate = mod chestplate
construction-graph-tag-mod-gauntlets = mod gauntlets
construction-graph-tag-mod-boots = mod boots
construction-graph-tag-mod-plating = mod plating
construction-graph-tag-gas-mask = gas mask
construction-graph-tag-toy-sword = toy sword
construction-graph-tag-templar-helmet = templar helmet
construction-graph-tag-blue = makeshift shield
construction-graph-tag-budget-insuls = budget insuls
construction-graph-tag-nun-hood = nun hood
construction-graph-tag-toolbox = toolbox
construction-graph-tag-plushie-carp = carp plushie
construction-graph-tag-contraband-detector-circuitboard = contraband detector electronics
construction-graph-tag-clarke-central-control-module = clarke central control module
construction-graph-tag-clarke-peripherals-control-module = clarke peripherals control module
construction-graph-tag-durand-peripherals-control-module = durand peripherals control module
construction-graph-tag-durand-targeting-control-module = durand targeting control module
construction-graph-tag-durand-central-control-module = durand central control module
construction-graph-tag-exosuit-air-tank = exosuit air tank
construction-graph-tag-exosuit-thruster = exosuit thruster
construction-graph-tag-durand-armor = durand armor
construction-graph-tag-gygax-central-control-module = gygax central control module
construction-graph-tag-gygax-peripherals-control-module = gygax peripherals control module
construction-graph-tag-gygax-targeting-control-module = gygax targeting control module
construction-graph-tag-gygax-armor = gygax armor
construction-graph-tag-energy-sword = energy sword
construction-graph-tag-snap-pop = snap pop
construction-graph-tag-mail-capsule = mail capsule
construction-graph-tag-glass-bottle = glass bottle
construction-graph-tag-explorer-suit = explorer suit
construction-graph-tag-meat = meat
construction-graph-tag-book = book
construction-graph-tag-welding-tool = welding tool
construction-graph-tag-welding-mask = welding mask
construction-graph-tag-plant-clipper = plant clipper
construction-graph-tag-item-pickaxe = pickaxe
construction-graph-tag-hardhat = hardhat
construction-graph-tag-ushanka = ushanka
construction-graph-tag-baseball-bat = baseball bat
construction-graph-tag-heart = heart
construction-graph-tag-camera-electronics = surveillance camera electronics
