ent-BaseFlag = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BlankFlag = пустой флаг
    .desc = Кусок белой ткани. Определённо не флаг Франции.
ent-NTFlag = флаг NanoTrasen
    .desc = Слава NanoTrasen! Подождите, они реально сделали флаг для корпорации?
ent-SyndieFlag = флаг Синдиката
    .desc = Пахнет кровью. Смерть NanoTrasen!
ent-LGBTQFlag = разноцветный флаг
    .desc = Кусок разноцветной ткани.
ent-PirateFlag = пиратский флаг
    .desc = Поднять Весёлого Роджера, ублюдки!
