ent-BaseMagazinePistolSpecial = pistol magazine (.38 special)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSpecial = pistol magazine (.38 special)
    .desc = { ent-BaseMagazinePistolSpecial.desc }
ent-MagazinePistolSpecialPractice = pistol magazine (.38 special practice)
    .desc = { ent-BaseMagazinePistolSpecial.desc }
ent-MagazinePistolSpecialRubber = pistol magazine (.38 special rubber)
    .desc = { ent-BaseMagazinePistolSpecial.desc }
ent-MagazinePistolSpecialMindbreaker = pistol magazine (.38 special mindbreaker)
    .desc = { ent-BaseMagazinePistolSpecial.desc }
