ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для хранения заметок.
ent-NanoTaskCartridge = картридж NanoTask
    .desc = Программа для управления списками дел и отслеживания их выполнения.
ent-NewsReaderCartridge = картридж NanoNews
    .desc = Программа для чтения новостей.
ent-CrewManifestCartridge = картридж Манифест
    .desc = Программа для отображения списка членов экипажа.
ent-NetProbeCartridge = картридж NetProbe
    .desc = Программа для получения адресов и частот сетевых устройств.
ent-LogProbeCartridge = картридж LogProbe
    .desc = Программа для получения логов открытия шлюзов с устройств.
ent-WantedListCartridge = картридж WatchDog
    .desc = Программа, позволяющая получить список находящихся в розыске лиц.
ent-MedTekCartridge = картридж MedTek
    .desc = Программа, предоставляющая инструменты для медицинской диагностики.
ent-AstroNavCartridge = картридж AstroNav
    .desc = Навигационная программа, предоставляющая GPS-координаты.
