ent-WeaponImprovisedPneumaticCannon = импровизированная пневматическая пушка
    .desc = Сделана из трубы, кабельных стяжек и пневматической пушки. Не принимает баллоны без достаточного количества газа.
ent-LauncherCreamPie = пирогомёт
    .desc = Для оптимального результата заряжать кремовыми пирогами.
ent-BorgLauncherCreamPie = экспериментальный пирогомёт
    .desc = Доставляйте щедрую порцию крема прямо в лицо экипажу! Автоматически выпекает пироги со временем.
ent-WeaponImprovisedPneumaticCannonGun = { ent-WeaponImprovisedPneumaticCannon }
    .suffix = Оружие
    .desc = { ent-WeaponImprovisedPneumaticCannon.desc }
ent-WeaponImprovisedPneumaticCannonAdmeme = { ent-WeaponImprovisedPneumaticCannonGun }
    .suffix = Адмем
    .desc = { ent-WeaponImprovisedPneumaticCannonGun.desc }
