tiles-wood-parquet = wooden parquet
tiles-wood-chess = wooden chess floor
tiles-wood-black = black wooden floor
tiles-wood-large-black = large black wooden floor
tiles-wood-parquet-black = black wooden parquet
tiles-wood-chess-black = black wooden chess floor
tiles-wood-dark = dark wooden floor
tiles-wood-large-dark = large dark wooden floor
tiles-wood-parquet-dark = dark wooden parquet
tiles-wood-chess-dark = dark wooden chess floor
tiles-wood-light = white wooden floor
tiles-wood-large-light = large white wooden floor
tiles-wood-parquet-light = white wooden parquet
tiles-wood-chess-light = white wooden chess floor
tiles-wood-red = red wooden floor
tiles-wood-large-red = large red wooden floor
tiles-wood-parquet-red = red wooden parquet
tiles-wood-chess-red = red wooden chess floor
