<!--
SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2024 Repo <47093363+Titian3@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Vigers Ray <60344369+VigersRay@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<PanelContainer xmlns="https://spacestation14.io"
                xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                Name="BackgroundColorPanel">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  SeparationOverride="4">
        <Label Name="NameLabel"
               SizeFlagsStretchRatio="5"
               HorizontalExpand="True"
               ClipText="True"/>
        <customControls:VSeparator/>
        <Label Name="EIDLabel"
               SizeFlagsStretchRatio="5"
               HorizontalExpand="True"
               ClipText="True"/>
        <customControls:VSeparator/>
        <Button Name="TeleportButton"
                Text="{Loc object-tab-entity-teleport}"
               SizeFlagsStretchRatio="3"
               HorizontalExpand="True"
               ClipText="True"/>
        <customControls:VSeparator/>
        <Button Name="DeleteButton"
                Text="{Loc object-tab-entity-delete}"
                SizeFlagsStretchRatio="3"
                HorizontalExpand="True"
                ClipText="True"/>
    </BoxContainer>
</PanelContainer>
