ent-SpawnPodEvaKit = SpawnSupplyEvaKit
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSpesos = SpawnSupplySpesosSmall
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisks = SpawnSupplyPointDisks
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodEmergencyMed = SpawnSupplyEmergencyMed
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisablers = SpawnSupplyDisablers
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTools = SpawnSupplyTools
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodInterns = SpawnSupplyInterns
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDagger = SpawnSupplyDagger
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCoin = SpawnSupplyInternCoin
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodBsd = SpawnSupplyBsd
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHardsuitExperimental = SpawnSupplyHardsuit
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGoldCase = SpawnSupplyCigar
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWhiskey = SpawnSupplyWhiskey
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCentCommGlasses = SpawnPodCentCommGlasses
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSvalinn = SpawnSupplySvallin
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDeckard = SpawnSupplyDeckard
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTelecom = SpawnSupplyTelecom
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodFat = SpawnSupplyFat
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGrav = SpawnSupplyGrav
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTeleporter = SpawnSupplyTeleporter
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHolopad = SpawnSupplyHolopad
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMonitoring = SpawnSupplyMonitoring
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodRnd = SpawnSupplyRnd
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodComms = SpawnSupplyComms
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargo = SpawnSupplyCargo
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoShuttle = SpawnSupplyCargoShuttle
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodShuttle = SpawnSupplyShuttle
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMedkit = SpawnSupplyMedkit
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMindshield = SpawnSupplyMindshield
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSecHardsuit = SpawnSupplySecHardsuit
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTaskFlatpack = SpawnSupplyTaskFlatpack
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMarlen = SpawnPodMarlen
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCigs = SpawnPodNTRCigs
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRSoap = SpawnPodNTRSoap
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoBingle = SpawnPodCargoBingle
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWaterCoolerGold = SpawnPodWaterCoolerGold
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCassettePlayer = SpawnPodNTRCassettePlayer
    .desc = { ent-SpawnSupplyEmpty.desc }
