mindshield-extenddescription-emag = I feel an overwhelming urge to turn this item in to Security.
mindshield-extenddescription-poster-atmosia = Doomed from the start. Nanotrasen cannot be defeated by rebels!
mindshield-extenddescription-poster-funpolice = The security staff is here for our protection.
mindshield-extenddescription-poster-syndicaterecruitment = This poster is treasonous! I feel an overwhelming urge to take it down.
mindshield-extenddescription-poster-contrabandsmoke = Only a fool would take these over the smokes recommended by Nanotrasen!
mindshield-extenddescription-poster-greytide = Those unwashed masses should be praising Nanotrasen for permitting them on the station.
mindshield-extenddescription-poster-ripbadger = Anyone with a brain should realize that this story is complete falsehood...
mindshield-extenddescription-poster-contrabandpower = Foolish. Nanotrasen knows what's best for us.
mindshield-extenddescription-poster-KosmicheskayaStantsiya = If Nanotrasen says it doesn't exist, it doesn't exist.
mindshield-extenddescription-poster-rebelsunite = Why would anyone rebel against such a wonderful organisation like Nanotrasen?
mindshield-extenddescription-poster-freedrone = That drone was a danger to us all. We should be happy CentCom destroyed it.
mindshield-extenddescription-poster-syndicateencryption = As if anyone could break Nanotrasen secure radio systems!
mindshield-extenddescription-poster-cybersun600 = Six hundred years too many.
mindshield-extenddescription-poster-foryoursafety = Heroes of the station.
mindshield-extenddescription-poster-nanotrasen = I feel an intense urge to salute.
mindshield-extenddescription-poster-helpothers = The camaraderie Nanotrasen personnel is known for!
mindshield-extenddescription-poster-obey = Nanotrasen's wish is my command!
mindshield-extenddescription-poster-donotquestion = Nanotrasen knows best!
mindshield-extenddescription-poster-safetyreport = It's necessary for our own safety.
mindshield-extenddescription-poster-reportcrimes = We cannot let criminals threaten the security of this station!
mindshield-extenddescription-poster-vintagereprint50 = Fifty beautiful years of informative posters!
mindshield-extenddescription-poster-pdaad = How can anyone else even compete against Nanotrasen standards?
mindshield-extenddescription-poster-enlist = Their heroics bring a tear to my eye.
mindshield-extenddescription-poster-theowl = Everyone should do their part!
mindshield-extenddescription-poster-nogasgiant = It would be silly to believe otherwise.
mindshield-extenddescription-poster-watchingyou = I feel safe under their protective gaze.
mindshield-extenddescription-poster-vacation = Looking at it makes me proud to work for Nanotrasen.
mindshield-extenddescription-poster-buycards = I feel the urge to purchase another pack...
