ent-ClothingHeadHatHoodZeusHood = капюшон Зевса
    .desc = Гарантированно не слетит с головы при прыжках с небоскрёба на небоскрёб.
ent-ClothingHeadHatHoodWinterBso = капюшон зимней куртки Синего Щита
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCapFancy = капюшон зимней куртки капитана
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodHereticCostume = оккультный капюшон
    .desc = Порванный, покрытый пылью капюшон. Под ним размыто виднеются глаза.
ent-ClothingHeadHatHoodHereticVoidCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
ent-ClothingHeadHatHoodHereticAshCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
ent-ClothingHeadHatHoodHereticFleshCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
ent-ClothingHeadHatHoodHereticBladeCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
