disease-swab-unclean = Стерильная палочка использована.
disease-swab-cant-swab = Вы не можете взять мазок с { $target }.
disease-swab-swabbed = Вы взяли мазок с { $target }.
disease-swab-swabbed-by = { $user } взял мазок с вас.
disease-swab-yourself = самого себя
disease-analyzer-report-title = Отчет об анализе заболеваний
disease-analyzer-report-genotype = Генотип: { $genotype }
disease-analyzer-report-type = Тип болезни: { $type }
disease-analyzer-report-infection-rate = Частота заболевания: { NATURALFIXED($rate, 4) }
disease-analyzer-report-immunity-gain = Скорость усиления иммунитета: { NATURALFIXED($rate, 2) }
disease-analyzer-report-mutation-rate = Частота мутаций: { NATURALFIXED($rate, 3) }
disease-analyzer-report-complexity = Сложность: { NATURALFIXED($complexity, 1) }
disease-analyzer-report-effects-header = Обнаруженные эффекты:
disease-analyzer-report-effect-line = - { $effect } (Тяжесть { NATURALFIXED($severity, 2) }): { $description }
disease-analyzer-unknown-effect = НЕИЗВЕСТНО
