ent-RandomHarvesterDestructionLoot = случайный спавнер добычи харвестера (разрушение)
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterIndustrialLoot = случайный спавнер добычи харвестера (индустриальные)
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterTechnologicalLoot = случайный спавнер добычи харвестера (технологии)
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterBiologicalLoot = случайный спавнер добычи харвестера (биология)
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterMaterials = случайный спавнер ресурсов харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterPowerCell = случайный спавнер энергоячеек харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterBeer = случайный спавнер пива харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterTools = случайный спавнер инструментов харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterBackpackHolding = случайный спавнер рюкзаков хранения харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterCircuitboard = случайный спавнер плат харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterTechnologyDisk = случайный спавнер технологических дисков харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterResearchDisk = случайный спавнер исследовательских дисков харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterAnomalyKit = случайный спавнер набора для аномалий харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterEncryptionKey = случайный спавнер ключей шифрования харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterBorg = случайный спавнер боргов харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterMech = случайный спавнер мехов харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterInjection = случайный спавнер инъекций харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterImplanter = случайный спавнер имплантаторов харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterMedkit = случайный спавнер меднаборов харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterSeeds = случайный спавнер семян харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterDoctorsDelight = случайный спавнер «Удовольствия доктора» харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterWeaponLaser = случайный спавнер лазерного оружия харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterWeaponShotgun = случайный спавнер дробовика харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterWeaponRifle = случайный спавнер винтовки харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterWeaponLight = случайный спавнер лёгкого оружия харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterWeaponDisabler = случайный спавнер дизейблера харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterWeaponElite = случайный спавнер элитного оружия харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
ent-RandomHarvesterBomb = случайный спавнер бомбы харвестера
    .suffix = Блюспейс харвестер, НЕ МАПИТЬ
    .desc = { ent-MarkerBase.desc }
