ent-BaseMobSlimeXenobio = базовый слайм
    .desc = Очень похож на желешку. Может, такой же на вкус?
ent-MobSlimeXenobioBaby = слайм
    .desc = Очень похож на желешку. Может, такой же на вкус?
    .suffix = Малыш
ent-MobSlimeXenobioAdult = слайм
    .desc = Очень похож на желешку. Может, такой же на вкус?
    .suffix = Взрослый
ent-MobSlimeXenobioBabyPending = неопределённый слайм
    .desc = { ent-MarkerBase.desc }
