ent-ClothingHandsGlovesChronoLegioneer = футуристические перчатки
    .desc = Футуристические перчатки из неизвестного материала, который не оставляет следов.
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesExplosiveShock = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Взрывающиеся
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesDeathsquad = силовые перчатки mk-3 "Редактор"
    .desc = Пара высокотехнологичных рукавиц, способных разрывать двери. Их встроенные когти пропитаны сильным нейротоксином.
    .suffix = НЕ МАППИТЬ
ent-ClothingHandsGlovesDeathsquadUnremovable = { ent-ClothingHandsGlovesDeathsquad }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesDeathsquad.desc }
ent-ClothingHandsGlovesAtmosInsulated = атмосферные изолированные перчатки
    .desc = Как обычные изолированные перчатки, но лучше, потому что из отдела атмосферных систем.
ent-ClothingHandsGlovesHeavyGoldenTrim = тяжёлые перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой для сотрудников Центрального Командования. Эти изолированы.
ent-ClothingHandsGlovesGoldenTrim = перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой для сотрудников Центрального Командования. Не изолированы.
ent-ClothingHandsGlovesConquest = вилтрумитский протез
    .desc = Готовься к моему приходу, червь.
ent-ClothingHandsGlovesConquestUnremovable = вилтрумитский протез
    .desc = Готовься к моему приходу, червь.
    .suffix = Неснимаемый
ent-ClothingHandsGlovesColorYellowUnremovable = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsKnuckleDustersBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Прочные кастеты из пластстали. Делают твои удары гораздо тяжелее.
ent-ClothingHandsKnuckleDustersBrass = латунные кастеты
    .desc = Латунные кастеты. Как раньше делали, и удар такой же сильный.
ent-ClothingHandsKnuckleDustersSyndicate = синдикатские кастеты
    .desc = Кастеты из пластитания с логотипом синдиката. Настоящий мужчина убьёт кого-то с их помощью.
ent-ClothingHandsKnuckleDustersQM = гравированный кастет квартирмейстера
    .desc = Кастет, выкованный лучшими мастерами по заказу квартирмейстера, твёрдый и плотный, предназначен для сокрушительных ударов и повреждения внутренних органов несчастной жертвы.
    .suffix = НЕ МАППИТЬ
ent-ClothingHandsKnucklesQuartermaster = гравированный кастет квартирмейстера
    .desc = Кастет, выкованный лучшими мастерами по заказу квартирмейстера, твёрдый и плотный, предназначен для сокрушительных ударов и повреждения внутренних органов несчастной жертвы.
    .suffix = НЕ МАППИТЬ
ent-ClothingHandsGlovesGuerrilla = перчатки партизана
    .desc = Боевые перчатки превосходного качества, подходящие как для захватов, так и для защиты от электрических зарядов.
ent-ClothingHandsKnuckleBoneCrushers = дробители костей
    .desc = Благословлены богами, чтобы разбивать всех непокорных.
