<controls:LoadoutPicker
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._White.Loadouts"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls">
    <!-- Primary container -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!-- Loadouts -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer HorizontalExpand="True">
                <Button Name="EntryBackButton" Text="..."/>
                <Label Name="LoadoutPoints" Text="Дурак!" Margin="8 0" />
                <LineEdit Name="LoadoutSearch" PlaceHolder="{Loc 'markings-search'}" HorizontalExpand="True" />
                <Button Name="ResetButton" Text="{Loc 'ui-options-bind-reset'}" StyleClasses="OpenLeft" />
            </BoxContainer>

            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>

                <ScrollContainer HorizontalExpand="True" MinSize="300 300">
                    <BoxContainer Name="Loadouts" Orientation="Vertical" HorizontalExpand="True" MinSize="300 300" />
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Loadout config -->
        <PanelContainer HorizontalExpand="True" Name="LoadoutConfigContainer" Visible="False">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#2f2f2f" BorderColor="#2f2f2faf" BorderThickness="1" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical" Margin="3" HorizontalExpand="True">
                <BoxContainer Name="SpecialName" Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-loadouts-customize-name'}" />
                    <LineEdit Name="NameEdit" HorizontalExpand="True" />
                </BoxContainer>

                <BoxContainer Name="SpecialDescription" Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-loadouts-customize-description'}" />
                    <PanelContainer HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#222222" />
                        </PanelContainer.PanelOverride>

                        <controls1:ResizableControl
                            AllowedResizeDirection="Vertical"
                            HorizontalExpand="True"
                            MinSize="128 64">
                            <TextEdit Name="DescriptionEdit" HorizontalExpand="True" VerticalExpand="True" Margin="3" />
                        </controls1:ResizableControl>
                    </PanelContainer>
                </BoxContainer>

                <!--WD EDIT START-->
                <BoxContainer Name="SpecialBookText" Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'humanoid-profile-editor-loadouts-customize-book-text'}" />
                    <PanelContainer HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#222222" />
                        </PanelContainer.PanelOverride>

                        <controls1:ResizableControl
                            AllowedResizeDirection="Vertical"
                            HorizontalExpand="True"
                            MinSize="128 64">
                            <TextEdit Name="BookTextEdit" StyleClasses="PaperLineEdit" HorizontalExpand="True" VerticalExpand="True" Margin="3" />
                        </controls1:ResizableControl>
                    </PanelContainer>
                </BoxContainer>
                <!--WD EDIT END-->

                <Button Name="SpecialColorTintToggle" Text="{Loc 'humanoid-profile-editor-loadouts-customize-color'}" ToggleMode="True" Margin="0 3 0 0" StyleClasses="OpenBoth" />
                <ColorSelectorSliders Name="ColorEdit" Visible="False" Color="#fff" HorizontalExpand="True" />

                <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-loadouts-customize-save'}" HorizontalExpand="True" Margin="0 3 0 0" StyleClasses="OpenBoth" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:LoadoutPicker>
