# Alphabetically ordered, except for Uncategorized since it is always first

loadout-category-Uncategorized = Uncategorized
loadout-category-Accessories = Accessories
loadout-category-Backpacks = Backpacks
loadout-category-Eyes = Eyes
loadout-category-Hands = Hands
loadout-category-Head = Head
loadout-category-Items = Items
loadout-category-Jobs = Jobs
loadout-category-JobsAUncategorized = Uncategorized
loadout-category-JobsCargo = Logistics
loadout-category-JobsCommand = Command
loadout-category-JobsCommandAUncategorized = Uncategorized
loadout-category-JobsCommandCaptain = Captain
loadout-category-JobsCommandCE = Chief Engineer
loadout-category-JobsCommandCMO = Chief Medical Officer
loadout-category-JobsCommandHOP = Head of Personnel
loadout-category-JobsCommandHOS = Head of Security
loadout-category-JobsCommandQM = Logistics Officer
loadout-category-JobsCommandRD = Mystagogue
loadout-category-JobsEngineering = Engineering
loadout-category-JobsMedical = Medical
loadout-category-JobsScience = Epistemics
loadout-category-JobsSecurity = Security
loadout-category-JobsService = Service
loadout-category-JobsServiceUncategorized = Uncategorized
loadout-category-JobsServiceBartender = Bartender
loadout-category-JobsServiceBotanist = Botanist
loadout-category-JobsServiceChef = Chef
loadout-category-JobsServiceJanitor = Janitor
loadout-category-Mask = Mask
loadout-category-Neck = Neck
loadout-category-Outer = Outer
loadout-category-Shoes = Shoes
loadout-category-Species = Species
loadout-category-Uniform = Uniform
