loadout-LoadoutShoesBlack-desc = Step into the shadows with these sleek and stylish black shoes, perfect for ninjas or anyone looking to leave an enigmatic impression.
loadout-LoadoutShoesBlue-desc =  From zero-gravity dance floors to orbital adventures, these kicks are ready to make your journey as vibrant as the cosmos.
loadout-LoadoutShoesBrown-desc = Classic and reliable, these brown shoes are like your trusted sidekick on any adventure.
loadout-LoadoutShoesGreen-desc = Embrace the essence of nature with these green shoes. Slip them on, and let the world become your lush and vibrant playground.
loadout-LoadoutShoesOrange-desc = Gear up for high-octane thrills on the space station with these vivid orange shoes.
loadout-LoadoutShoesPurple-desc = Step into the unknown with the allure of these purple shoes. Channel the mystique of space as you stroll through the station's enigmatic sectors, leaving an air of intrigue in your wake.
loadout-LoadoutShoesRed-desc = Embrace the spirit of exploration with these bold red shoes that mirror the pioneering heart of the space station's inhabitants. These shoes are not just for walking; they're a declaration of your relentless determination.
loadout-LoadoutShoesWhite-desc = Elevate your style with these pristine white shoes, a symbol of innovation and progress.
loadout-LoadoutShoesYellow-desc = Light up the space station with these radiant yellow shoes, bringing a burst of energy to your every step.
loadout-LoadoutShoesSlippersDuck-desc = Quack up your downtime with these adorable duck slippers that waddle the line between comfort and quirkiness.
