language-Universal-name = Межгалактический
language-Universal-description = Кто ты?
language-Psychomantic-name = Психомантия
language-Psychomantic-description = Чистый смысл, свободный от тирании примитивных слов и жестов.
language-Bubblish-name = Булькяз
language-Bubblish-description = Язык слаймов. Будучи смесью булькающих звуков и хлопков, он крайне сложен для воспроизведения людьми без механических приспособлений.
language-RootSpeak-name = Корнеречь
language-RootSpeak-description = Странный свистящий язык дион, напоминающий шум листвы.
language-Nekomimetic-name = Некомиметика
language-Nekomimetic-description = Для непосвящённых - это бессвязная мешанина из ломаного японского. Для фелинидов и они он каким-то образом понятен.
language-Draconic-name = Синта-Унати
language-Draconic-description = Общий язык Могес - сочетание шипящих и дребезжащих звуков. Родной язык унати.
language-Azaziba-name = Синта-Азазиба
language-Azaziba-description = Язык Могес, сочетающий речь и жестикуляцию. Хотя он утратил популярность после выхода на галактическую арену, его по-прежнему используют унати, не поддавшиеся культурному влиянию Гегемонии.
language-SolCommon-name = Общесолнечный
language-SolCommon-description = Уходящий корнями в китайский, Общесолнечный стал официальным языком ОПЗ - объединяющим все колонии. На нём говорят чиновники, его преподают в школах, и используют те, кто чувствует связь с ОПЗ.
language-NovuNederic-name = Ново-Недирик
language-NovuNederic-description = Язык космических колонистов и терраформистов, сохранивший резкие согласные своих земных корней. Популярен среди тех, кто осваивает новые миры.
language-TauCetiBasic-name = Тау-Сети Бейсик
language-TauCetiBasic-description = Духовный наследник эсперанто, созданный интеллектуалами Тау Кита. Его уникальная структура позволяет использовать его даже инопланетянам.
language-Tradeband-name = Трейдбэнд
language-Tradeband-description = Язык торговцев и дипломатов, звучащий изысканно для большинства ушей. Сохраняет романтику земного прошлого.
language-Freespeak-name = Вольный
language-Freespeak-description = Язык фронтира, звучащий как варварская тарабарщина для непосвящённых. Его использование - дерзкое заявление о свободолюбии.
language-Elyran-name = Элиранский Стандарт
language-Elyran-description = Официальный язык Республики Элира, сочетающий элементы фарси, арабского и турецкого.
language-Canilunzt-name = Канилунцт
language-Canilunzt-description = Гортанный язык вульпканин, состоящий из рычания, лая и активного использования ушей и хвоста.
language-Moffic-name = Моффик
language-Moffic-description = Язык мотыльковых людей, граничащий с полной невнятностью.
language-RobotTalk-name = Роборечь
language-RobotTalk-description = Язык двоичных сигналов, недоступный для воспроизведения органическими существами без переводчиков.
language-Calcic-name = Кальцик
language-Calcic-description = Костяной язык скелетов и плазмаменов, звучащий как гармоничный перезвон костей.
language-Sign-name = Язык Жестов
language-Sign-description = Стандартный язык жестов Тау Кети (TCB-SL), распространённый среди немых и глухих.
language-Marish-name = Мариш
language-Marish-description = Язык теневых, невоспроизводимый обычными голосовыми аппаратами.
language-ValyrianStandard-name = Валирийский Стандарт
language-ValyrianStandard-description = Язык гарпий с Валирии 4b, редко используемый за пределами их мира. Сохраняет традиции доколониальной эпохи.
language-Chittin-name = Читин
language-Chittin-description = Язык щелчков и жужжания, требующий антенн для полноценного воспроизведения.
language-Xeeplian-name = Ксиплианский
language-Xeeplian-description = Наш язык высокоразвит, эффективен и точен. В погоне за Целями Мы переняли некоторые элементы лепета низших форм жизни.

# Animal Languages

language-Cat-name = Кот
language-Cat-description = Мяу
language-Deer-name = Олень
language-Deer-description = Ни!
language-Dog-name = Собака
language-Dog-description = Гав!
language-Fox-name = Лиса
language-Fox-description = Йиип!
language-Xeno-name = Ксеноморф
language-Xeno-description = Ссссс!
language-Monkey-name = Обезьяна
language-Monkey-description = Уаааг!
language-Mouse-name = Мышь
language-Mouse-description = Пиип!
language-Chicken-name = Курица
language-Chicken-description = Куд-кудах!
language-Duck-name = Утка
language-Duck-description = Га-га!
language-Cow-name = Корова
language-Cow-description = Мууу!
language-Sheep-name = Овца
language-Sheep-description = Беее!
language-Kangaroo-name = Кенгуру
language-Kangaroo-description = Чуу!
language-Pig-name = Свинья
language-Pig-description = Хрю!
language-Crab-name = Краб
language-Crab-description = Клац!
language-Kobold-name = Кобольд
language-Kobold-description = Хсс!
language-Hissing-name = Шипение
language-Hissing-description = Хсс!
language-Eldritch-name = Эльдрич
language-Eldritch-description = Язык, который считается давно забытым — теперь единственными, кто говорит на этом осквернённом языке визгов и бормотания, являются последователи древнего Бога Крови.
language-Penguin-name = Пингвин
language-Penguin-description = Ваап!
language-DroneTalk-name = Дрон
language-DroneTalk-description = Непонятно большинству людей, не знакомых с дронами!
# Tajaran and Shadow stuffs
language-SiikMaas-name = Сиик'маас
language-SiikMaas-description = Древний религиозный язык таджара, ныне наиболее распространённый и изучаемый язык Адхомаи.
language-NalRasan-name = Наль'расаан
language-NalRasan-description = Язык с богатой жестикуляцией, созданный охотниками М'сай для скрытности, позднее адаптированный повстанцами для тайного общения во время Великой Войны.
language-SiikTajr-name = Сиик'таджр
language-SiikTajr-description = Революционный язык, сочетающий Сиик'маас и Наль'расаан, созданный для конспирации во время свержения плутократии и активно использовавшийся в Великой Войне.
language-YaSsa-name = Я'сса
language-YaSsa-description = Утончённый диалект Сиик'мааса, некогда используемый знатью Нджарир, возрождённый Новым Королевством Адхомаи после веков забвения.
language-Delvahii-name = Дельвахии
language-Delvahii-description = Язык Жан-Хазан, связанный с поклонением Ма'такэ, до сих пор используемый в религиозных обрядах и популярный среди фермеров, сопротивляющихся правительственному контролю.
language-Shadowmind-name = Тенемыслие
language-Shadowmind-description = Язык теневых существ. О нём мало что известно, кроме того, что Тралы способны его понимать.
language-Qiilour-name = Киилур
language-Qiilour-description = Родной и основной язык Ксельтий, на Киилуре в той или иной степени говорит почти каждый представитель вида. Это утончённый сплав нескольких древних наречий - таких как Теленарии, Воскарн и Древнексельтекский, - ныне утерянных в веках.
language-Schechi-name = Шшечи
language-Schechi-description = Язык Резоми, в основном состоящий из переднеязычных согласных, произносимых без округления. Беглые носители звучат очень похоже на пение птиц.
language-NewKinPidgin-name = Ка'ракк
language-NewKinPidgin-description =
    Испорченный диалект, собранный низкокастовыми Воксами, исковерканный до неузнаваемости.
    Хотя это и примитивная, неуклюжая попытка, превратившаяся в тусклую, упрощённую пародию на их настоящий язык,
    высококастовые Воксы всё же могут уловить смысл в грубых искажениях.
    Для всех остальных это звучит как хаотичный визг.
