ent-HandTeleporterAdmemeCG = { ent-HandTeleporter }
    .suffix = Адмем
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAdmemeCG = { ent-PortalRed }
    .suffix = Адмем
    .desc = { ent-PortalRed.desc }
ent-PortalBlueAdmemeCG = { ent-PortalBlue }
    .suffix = Адмем
    .desc = { ent-PortalBlue.desc }
ent-HandTeleporterAdmemeCGInvisible = { ent-HandTeleporter }
    .suffix = Адмем, Невидимый
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAdmemeCGInvisible = { ent-BasePortal }
    .suffix = Адмем, Невидимый
    .desc = { ent-MarkerBase.desc }
ent-PortalBlueAdmemeCGInvisible = { ent-PortalRedAdmemeCGInvisible }
    .suffix = Адмем, Невидимый
    .desc = { ent-PortalRedAdmemeCGInvisible.desc }
