ent-BoxSurvivalWaterVapor = { ent-BoxSurvival }
    .suffix = Стандартный H2O
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineeringWaterVapor = { ent-BoxSurvivalEngineering }
    .suffix = Повышенной ёмкости H2O
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurityWaterVapor = { ent-BoxSurvivalSecurity }
    .suffix = Охранный H2O
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedicalWaterVapor = { ent-BoxSurvivalMedical }
    .suffix = Медицинский H2O
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxHugWaterVapor = { ent-BoxHug }
    .suffix = Аварийный H2O
    .desc = { ent-BoxHug.desc }
ent-BoxMimeWaterVapor = { ent-BoxSurvivalNitrogen }
    .suffix = Мим, Аварийный H2O
    .desc = { ent-BoxSurvivalNitrogen.desc }
ent-BoxSurvivalSyndicateWaterVapor = { ent-BoxSurvivalSyndicate }
    .suffix = Синдикат H2O
    .desc = { ent-BoxSurvivalSyndicate.desc }
