ent-BoxSurvivalSlotsWaterVapor = { ent-BoxSurvivalSlots }
    .suffix = Стандартный H2O
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineeringWaterVapor = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Повышенной ёмкости H2O
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurityWaterVapor = { ent-BoxSurvivalSlotsSecurity }
    .suffix = Охранный H2O
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedicalWaterVapor = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский H2O
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlotsWaterVapor = { ent-BoxHugSlots }
    .suffix = Аварийный H2O
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicateWaterVapor = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат H2O
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlotsWaterVapor = { ent-BoxSurvivalSlots }
    .suffix = Мим, Аварийный H2O
    .desc = { ent-BoxSurvivalSlots.desc }
