ent-BaseHierophantShape = спавнер атака Иерофанта
    .desc = { ent-MarkerBase.desc }
ent-HierophantShapeCrossBishop = спавнер атаки Иерофанта крест слона
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeCrossRook = спавнер атаки Иерофанта крест ладьи
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeCrossQueen = спавнер атаки Иерофанта крест ферзя
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeBlink = спавнер атаки Иерофанта скачок
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeBlinkSafe = спавнер атаки Иерофанта безопасный скачок
    .desc = { ent-HierophantShapeBlink.desc }
ent-HierophantShapeBoxExpanding = спавнер атаки Иерофанта расширяющийся квадрат
    .suffix = Гнев
    .desc = { ent-MarkerBase.desc }
ent-HierophantShapeCrossSequence = спавнер атаки Иерофанта последовательность крестов
    .suffix = Гнев
    .desc = { ent-MarkerBase.desc }
