ent-BulletMic = болт МИК
    .desc = Не самый страшный, но всё равно лучше не ловить его.
ent-BulletPlasmaCutter = болт резака
    .desc = Не самый страшный, но всё равно лучше не ловить его.
ent-BulletPlasmaCutterStrong = { ent-BulletPlasmaCutter }
    .desc = { ent-BulletPlasmaCutter.desc }
ent-BulletHighCaliber = пуля (.50 антиматериальная)
    .desc = { ent-BaseBullet.desc }
ent-BulletHighCaliberExplosive = пуля (.50 фугасно-зажигательная)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLaserHeavy = тяжёлый лазерный болт
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserHeavyStructural = тяжёлый лазерный болт
    .desc = { ent-BulletLaserHeavy.desc }
ent-BulletLaserSpreadHeavy = тяжёлый лазерный залп
    .desc = { ent-BulletLaserHeavy.desc }
ent-BulletTemperatureCold = холодный температурный болт
    .desc = Леденит!
ent-BulletTemperatureHot = горячий температурный болт
    .desc = Обжигает!
ent-BulletEnergyGunDisabler = болт дизейблера
    .desc = { ent-BulletDisabler.desc }
ent-BulletSyndicateDisabler = болт дизейблера
    .desc = { ent-BulletDisabler.desc }
ent-BulletGrenadeTeargas = граната со слезоточивым газом
    .desc = { ent-BaseBulletTrigger.desc }
ent-HolyBulletCharge = святой болт
    .desc = Отмечает цель для дополнительного святого урона.
ent-BulletPistolSilver = пуля (.45 серебряная)
    .desc = { ent-BaseBullet.desc }
ent-BulletFlock = шоковый болт
    .desc = { ent-BaseBullet.desc }
ent-ProjectileMonkeyDart = дротик дартс-обезьяны
    .desc = { ent-BaseBullet.desc }
ent-BulletMime = пуля (тихая)
    .desc = { ent-BaseBullet.desc }
