ent-MailRestraints = { ent-BaseMailLarge }
    .suffix = Наручники
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityDonuts = { ent-BaseMailLarge }
    .suffix = Пончики
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityFlashlight = { ent-BaseMail }
    .suffix = Фонарики СБ
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNonlethalsKit = { ent-BaseMailLarge }
    .suffix = Нелетальное
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecuritySpaceLaw = { ent-BaseMailLarge }
    .suffix = Корпоративный закон
    .desc = { ent-BaseMailLarge.desc }
ent-MailWardenCrowdControl = { ent-BaseMail }
    .suffix = Резина
    .desc = { ent-BaseMail.desc }
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .suffix = Криминалистические пластинки
    .desc = { ent-BaseMail.desc }
