ent-MailAlcohol = { ent-BaseMail }
    .suffix = Алкоголь
    .desc = { ent-BaseMail.desc }
ent-MailCakes = { ent-BaseMailLarge }
    .suffix = Торты
    .desc = { ent-BaseMailLarge.desc }
ent-MailCheese = { ent-BaseMail }
    .suffix = Сыр
    .desc = { ent-BaseMail.desc }
ent-MailCigarettes = { ent-BaseMail }
    .suffix = Сигареты
    .desc = { ent-BaseMail.desc }
ent-MailGoldCigars = { ent-BaseMail }
    .suffix = Премиум сигары
    .desc = { ent-BaseMail.desc }
ent-MailCookies = { ent-BaseMail }
    .suffix = Печенье
    .desc = { ent-BaseMail.desc }
ent-MailMuffins = { ent-BaseMail }
    .suffix = Маффины
    .desc = { ent-BaseMail.desc }
ent-MailSnacks = { ent-BaseMail }
    .suffix = Закуски
    .desc = { ent-BaseMail.desc }
ent-MailDonkPockets = { ent-BaseMail }
    .suffix = Донк-покет
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .suffix = Pwrgame
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaRedBool = { ent-BaseMail }
    .suffix = Ред Бул
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .suffix = Космическая кола
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .suffix = Space Mountain Wind
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .suffix = Space Up
    .desc = { ent-BaseMail.desc }
ent-MailJoints = { ent-BaseMail }
    .suffix = Косяки
    .desc = { ent-BaseMail.desc }
ent-MailUnusualFood = { ent-BaseMail }
    .suffix = Необычная еда
    .desc = { ent-BaseMail.desc }
ent-MailBakedGoods = { ent-BaseMail }
    .suffix = Выпечка
    .desc = { ent-BaseMail.desc }
