ent-MailBooksGuide = { ent-BaseMail }
    .suffix = Guidebooks
    .desc = { ent-BaseMail.desc }
ent-MailBooksAuthor = { ent-BaseMail }
    .suffix = Авторские книги
    .desc = { ent-BaseMail.desc }
ent-MailLuxuryPen = { ent-BaseMail }
    .suffix = Роскошная ручка
    .desc = { ent-BaseMail.desc }
ent-MailWitchery = { ent-BaseMailLarge }
    .suffix = Библия, Колдовство
    .desc = { ent-BaseMailLarge.desc }
ent-MailBikehorn = { ent-BaseMail }
    .suffix = Велосипедный клаксон
    .desc = { ent-BaseMail.desc }
ent-MailClownHonkSupplement = { ent-BaseMail }
    .suffix = Хонк
    .desc = { ent-BaseMail.desc }
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .suffix = Мимские картины
    .desc = { ent-BaseMail.desc }
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .suffix = Бутылка ничего
    .desc = { ent-BaseMail.desc }
ent-MailMutatedProduce = { ent-BaseMail }
    .suffix = Мутировавшая продукция
    .desc = { ent-BaseMail.desc }
ent-MailBotanistChemicalBottles = { ent-BaseMailLarge }
    .suffix = Химикаты ботаников
    .desc = { ent-BaseMailLarge.desc }
ent-MailBotanistSeeds = { ent-BaseMail }
    .suffix = Семена
    .desc = { ent-BaseMail.desc }
ent-MailKudzuDeterrent = { ent-BaseMail }
    .suffix = Спрей от сорняков
    .desc = { ent-BaseMail.desc }
ent-MailSoaps = { ent-BaseMail }
    .suffix = Мыло
    .desc = { ent-BaseMail.desc }
ent-MailSoapsOmega = { ent-BaseMail }
    .suffix = Омега мыло
    .desc = { ent-BaseMail.desc }
ent-MailInstrumentLarge = { ent-BaseMailLarge }
    .suffix = Инструменты, Большие
    .desc = { ent-BaseMailLarge.desc }
