ent-MailCosplayMaid = { ent-BaseMailLarge }
    .suffix = Косплей, Горничная
    .desc = { ent-BaseMailLarge.desc }
ent-MailCosplayWizard = { ent-BaseMailLarge }
    .suffix = Косплей, Маг
    .desc = { ent-BaseMailLarge.desc }
ent-MailCosplayNurse = { ent-BaseMailLarge }
    .suffix = Косплей, Медсестра
    .desc = { ent-BaseMailLarge.desc }
ent-MailCosplayTacticalMaid = { ent-BaseMailLarge }
    .suffix = Косплей, Тактический костюм горничной
    .desc = { ent-BaseMailLarge.desc }
ent-MailNoir = { ent-BaseMailLarge }
    .suffix = Нуар
    .desc = { ent-BaseMailLarge.desc }
ent-MailFishingCap = { ent-BaseMail }
    .suffix = Рыбацкая кепка
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = Солнечные очки
    .desc = { ent-BaseMail.desc }
