ent-MailEMP = { ent-BaseMail }
    .suffix = ЭМИ
    .desc = { ent-BaseMail.desc }
ent-MailSmoke = { ent-BaseMail }
    .suffix = Дым
    .desc = { ent-BaseMail.desc }
ent-MailPAI = { ent-BaseMail }
    .suffix = ПИИ
    .desc = { ent-BaseMail.desc }
ent-MailPlushie = { ent-BaseMail }
    .suffix = Плюшевые игрушки
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = Угроза
    .desc = { ent-BaseMail.desc }
ent-MailFigurines = { ent-BaseMail }
    .suffix = Фигурки
    .desc = { ent-BaseMail.desc }
ent-MailPlushieThrongler = { ent-BaseMailLarge }
    .suffix = Плюшевый Throngler
    .desc = { ent-BaseMailLarge.desc }
ent-MailInstrumentSmall = { ent-BaseMail }
    .suffix = Инструменты
    .desc = { ent-BaseMail.desc }
ent-MailCritters = { ent-BaseMail }
    .suffix = Живность
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = Цветы
    .desc = { ent-BaseMail.desc }
ent-MailCrayons = { ent-BaseMail }
    .suffix = Карандаши
    .desc = { ent-BaseMail.desc }
ent-MailLowMoney = { ent-BaseMail }
    .suffix = Деньги
    .desc = { ent-BaseMail.desc }
