ent-BaseCardEvacPodProfession = Профессия
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodBiology = Биология
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodHealth = Здоровье
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodHobby = Хобби
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodBaggage = Багаж
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodFact = Факт
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodSpecial = Особое условие
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodCatastrophe = Катастрофа
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodDanger = Угроза
    .desc = { ent-CardBase.desc }
ent-BaseCardEvacPodShuttle = Шаттл
    .desc = { ent-CardBase.desc }
