ent-CardBoxEvacPodDanger = коробка карт EvacPod (Угроза)
    .desc = { ent-CardBoxBase.desc }
ent-CardDeckEvacPodDanger = колода карт EvacPod (Угроза)
    .desc = { ent-CardDeckBase.desc }
ent-CardEvacPodDangerFlood = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerAI = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerChill = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerAsteroid = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerMouse = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerKitchen = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerCarps = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerPsi = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerGhosts = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
ent-CardEvacPodDangerVirus = { ent-BaseCardEvacPodDanger }
    .desc = { ent-BaseCardEvacPodDanger.desc }
