stack-black-wood-tile = черная деревянная плитка
stack-dark-wood-tile = темная деревянная плитка
stack-light-wood-tile = светлая деревянная плитка
stack-red-wood-tile = красная деревянная плитка
stack-black-large-wood-tile = большая черная деревянная плитка
stack-dark-large-wood-tile = большая темная деревянная плитка
stack-light-large-wood-tile = большая светлая деревянная плитка
stack-red-large-wood-tile = большая красная деревянная плитка
stack-black-parquet-wood-tile = черная деревянная паркетная плитка
stack-dark-parquet-wood-tile = темная деревянная паркетная плитка
stack-light-parquet-wood-tile = светлая деревянная паркетная плитка
stack-red-parquet-wood-tile = красная деревянная паркетная плитка
stack-chess-wood-tile = деревянная шахматная плитка
stack-black-chess-wood-tile = черная деревянная шахматная плитка
stack-dark-chess-wood-tile = темная деревянная шахматная плитка
stack-light-chess-wood-tile = светлая деревянная шахматная плитка
stack-red-chess-wood-tile = красная деревянная шахматная плитка
