ent-SlaughterBaseObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-SlaughterFluffBaseObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-SlaughterKillTheWizardObjective = { ent-SlaughterBaseObjective }
    .desc = { ent-SlaughterBaseObjective.desc }
ent-SlaughterKillEveryoneObjective = { ent-SlaughterBaseObjective }
    .desc = { ent-SlaughterBaseObjective.desc }
ent-SlaughterHugAndTickleObjective = { ent-SlaughterKillEveryoneObjective }
    .desc = { ent-SlaughterKillEveryoneObjective.desc }
ent-SlaughterDevourObjective = { ent-SlaughterBaseObjective }
    .desc = { ent-SlaughterBaseObjective.desc }
ent-AnnihilateAllJanitorsObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Уничтожьте всех уборщиков и их синтетических собратьев, ни одна метла не должна остаться нетронутой.
ent-SpareCrewObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Пусть кто-то выживет... только чтобы страдать дольше.
ent-HuntTheBraveObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Найдите и накажите тех, кто достаточно глуп, чтобы сражаться с вами.
ent-HuntTheCowardsObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Выследите тех, кто убегает, страх лишь продлевает их страдания.
ent-ShowCrewPowerObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Пусть они увидят вашу ужасную мощь собственными глазами.
ent-DriveInsaneObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Шепчите для их страданий. Безумие — ваш дар.
ent-SpreadBloodObjectiveFluff = { ent-SlaughterFluffBaseObjective }
    .desc = Окрасьте пол в красный. Каждая плита должна быть залита кровью.
