ent-ClothingOuterHardsuitMystagogue = mystagogue's hardsuit
    .desc = Lightweight hardsuit that has a helmet with a galaxy-first psionic passthrough system.
ent-ClothingOuterHardsuitSyndieReverseEngineered = SA-122 combat hardsuit
    .suffix = reverse-engineered
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitJuggernautReverseEngineered = SA-126 assault hardsuit
    .desc = A suit made by the special acquisitions department of Nanotrasen to be hyper resilient.
    .suffix = reverse-engineered
ent-ClothingOuterHardsuitERTCentcomm = CentCom hardsuit
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
