ent-ClothingOuterCoatLettermanBlue = blue letterman jacket
    .desc = It's a blue highschool jacket with a big '14' stitched onto the back.
ent-ClothingOuterCoatLettermanRed = red letterman jacket
    .desc = It's a red highschool jacket with a big '14' stitched onto the back.
ent-ClothingOuterCoatMNKWhiteHoodie = MNK white hoodie
    .desc = A classic MNK produced white hoodie.
ent-ClothingOuterCoatMNKBlackTopCoat = MNK black top coat
    .desc = A sturdy MNK black top coat.
ent-ClothingOuterCoatMNKBlackJacket = MNK black jacket
    .desc = A light MNK black jacket.
ent-ClothingOuterWizardFake = wizard robes
    .desc = A set of blue robes.
    .suffix = fake
