ent-FoodPelmeniBowl = пельмени
    .desc = Много мяса, мало теста.
ent-FoodGOOOOLsoup = медвежий суп
    .desc = Доигрался в карты....
ent-FoodOkroshkasoup = окрошка
    .desc = Салат с квасом? Че?
ent-FoodOlivielsoup = оливье
    .desc = У меня столько майонеза, сколько и не снилось моему отцу!
ent-FoodSolankasoup = солянка
    .desc = Мээээ.....
ent-FoodPlow = плов
    .desc = Ой Васа, пловъ просто пушка, отвечаю!
