<!--
SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
SPDX-FileCopyrightText: 2021 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Leo <lzimann@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <zddm@outlook.es>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Orientation="Vertical" SeparationOverride="5">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="InputButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-input-button'}" TextAlign="Center"
                    HorizontalExpand="True" SizeFlagsStretchRatio="1" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="BandButton" Text="{Loc 'instruments-component-menu-band-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1"/>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="FileButton" Text="{Loc 'instruments-component-menu-play-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="LoopButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-loop-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="ChannelsButton" Text="{Loc 'instruments-component-menu-channels-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1"/>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="StopButton" Text="{Loc 'instruments-component-menu-stop-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.125" />
            <Slider Name="PlaybackSlider" HorizontalExpand="True" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.125" />
        </BoxContainer>
    </BoxContainer>
    <PanelContainer Name="UnavailableOverlay" Visible="False" MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#000000E5" />
        </PanelContainer.PanelOverride>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Align="Center"
               StyleClasses="LabelBig"
               Text="{Loc instruments-component-menu-no-midi-support}" />
    </PanelContainer>
</DefaultWindow>
