<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'mod-suit-ui-menu-title'}"
                      MinSize="550 250"
                      SetSize="850 550">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="15 15 15 15">
            <Label Text="{Loc 'mod-suit-ui-info-label'}" Margin="0 5 0 5" StyleClasses="LabelBig"/>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
                    <customControls:VSeparator Margin="0 0 0 5"/>
                    <Label Text="{Loc 'mod-suit-ui-battery-label'}" Margin="0 0 0 5" StyleClasses="StatusFieldTitle"/>
                    <BoxContainer Orientation="Horizontal">
                        <SpriteView Name="BatteryView" Margin="0 0 0 0"/>
                        <ProgressBar Name="ChargeBar" Access="Public" HorizontalExpand="True" MinValue="0" Value="1" MaxValue="1">
                            <Label Name="ChargeLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </ProgressBar>
                        <Control MinWidth="5"/>
                        <Button Name="EjectBatteryButton" Text="{Loc 'mod-suit-ui-remove-battery'}" StyleClasses="OpenLeft"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator Margin="0 10 0 10"/>
            <Label Text="{Loc 'mod-suit-ui-parts-label'}" Margin="0 0 0 5" StyleClasses="StatusFieldTitle"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Name="PiecesContainer" RectClipContent="True"/>
                </ScrollContainer>
            </PanelContainer>
            <customControls:HSeparator Margin="0 10 0 10"/>
            <Label Text="{Loc 'mod-suit-ui-chosen-mod'}" VerticalAlignment="Top" Margin="0 0 0 5" StyleClasses="StatusFieldTitle"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5 5 5 5">
                        <SpriteView Name="CurrentModuleView" Visible="False" Margin="5 5 5 5" Scale="2 2" SetSize="48 48"/>
                        <BoxContainer Orientation="Vertical">
                            <Label Name="ChosenModuleName" Text="{Loc 'mod-suit-ui-no-mod-chosen'}" Margin="5 4 0 4"/>
                            <Button Name="ToggleModButton" Visible="False" Text="{Loc 'mod-suit-ui-toggle-mod'}" Margin="0 4 0 4"/>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="ChosenModuleData" Visible="False" Orientation="Vertical" VerticalAlignment="Bottom" Margin="7 0 7 0">
                        <customControls:HSeparator Margin="0 4 0 4"/>
                        <Label Name="ChosenPassiveConsumption" HorizontalExpand="True" HorizontalAlignment="Left"/>
                        <Label Name="ChosenActiveConsumption" HorizontalExpand="True" HorizontalAlignment="Left"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <customControls:VSeparator/>
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="15 10 15 15">
            <Label Text="{Loc 'mod-suit-ui-modules-label'}" Margin="0 0 0 5"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer VerticalExpand="True" Orientation="Vertical">
                    <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Name="ModuleContainer" RectClipContent="True"/>
                    </ScrollContainer>
                    <Label Name="ComplexityCounter"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           StyleClasses="StatusFieldTitle"
                           Margin="5"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
