ent-MobHumanSecurityOfficerSuit = офицер службы безопасности (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerModSuit = офицер службы безопасности (MOD)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHosModSuit = глава службы безопасности (MOD)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHoSSuit = глава службы безопасности (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanWardenSuit = смотритель (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanBrigmedicSuit = бригмедик (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerBulletproofArmorHelmet = офицер службы безопасности (пуленепробиваемый)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerRiotArmorHelmet = офицер службы безопасности (противоударный)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerReflectiveArmorHelmet = офицер службы безопасности (отражающий)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerBasicArmorHelmet = офицер службы безопасности (бронежилет)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHos = глава службы безопасности
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanBrigmedic = бригмедик
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanWarden = смотритель
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityBase = служба безопасности
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOBase = офицер Синего Щита
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOSuit = офицер Синего Щита (костюм)
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOModSuit = офицер Синего Щита (MOD)
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
