ent-LostFrontierSalvagerSpawner = спавнер потерявшийся утилизатор Фронтира
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostFrontierSalvager = роль призрака потерявшийся утилизатор Фронтира
    .desc = { "" }
ent-MobHumanRandom = Урист МакЧеловек
    .suffix = Случайная внешность
    .desc = { ent-MobHuman.desc }
ent-MobDionaRandom = Урист МакРастение
    .suffix = Случайная внешность
    .desc = { ent-MobDiona.desc }
ent-MobFelinidRandom = Урист МакФелинид
    .suffix = Случайная внешность
    .desc = { ent-MobFelinid.desc }
ent-MobTajaranRandom = Урист МакТажаран
    .suffix = Случайная внешность
    .desc = { ent-MobTajaran.desc }
ent-MobGingerbreadRandom = Урист МакПеченька
    .suffix = Случайная внешность
    .desc = { ent-MobGingerbread.desc }
ent-MobMothRandom = Урист МакПушистик
    .suffix = Случайная внешность
    .desc = { ent-MobMoth.desc }
ent-MobDwarfRandom = Урист МакКарлик
    .suffix = Случайная внешность
    .desc = { ent-MobDwarf.desc }
ent-MobHarpyRandom = Урист МакГарпия
    .suffix = Случайная внешность
    .desc = { ent-MobHarpy.desc }
ent-MobRodentiaRandom = Урист МакКрыса
    .suffix = Случайная внешность
    .desc = { ent-MobRodentia.desc }
ent-MobReptilianRandom = Урист МакЧешуйчатый
    .suffix = Случайная внешность
    .desc = { ent-MobReptilian.desc }
ent-MobVulpkaninRandom = Урист МакВульп
    .suffix = Случайная внешность
    .desc = { ent-MobVulpkanin.desc }
ent-MobSlimePersonRandom = Урист МакСлизень
    .suffix = Случайная внешность
    .desc = { ent-MobSlimePerson.desc }
ent-MobYowieRandom = Урист МакЙоу
    .suffix = Случайная внешность
    .desc = { ent-MobYowie.desc }
ent-MobVoxRandom = Урристити МакВокс
    .suffix = Случайная внешность
    .desc = { ent-MobVox.desc }
ent-MobShadowkinRandom = Урист МакШэдоукин
    .suffix = Случайная внешность
    .desc = { ent-MobShadowkin.desc }
ent-MobChitinidRandom = Урист МакЖук
    .suffix = Случайная внешность
    .desc = { ent-MobChitinid.desc }
ent-MobFeroxiRandom = Урист МакФин
    .suffix = Случайная внешность
    .desc = { ent-MobFeroxi.desc }
ent-RandomHumanoidSpawnerDeathSquadNoReq = Эскадрон Смерти
    .suffix = ОБР, Эскадрон Смерти, Нет требований
    .desc = { ent-RandomHumanoidSpawnerDeathSquad.desc }
ent-RandomHumanoidSpawnerERTLeaderNoReq = Лидер ОБР дублёр
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVANoReq = Лидер ОБР дублёр
    .suffix = ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTChaplainNoReq = ОБР священник
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVANoReq = ОБР священник
    .suffix = ОБР, Экокостюм
    .desc = { ent-RandomHumanoidSpawnerERTChaplainNoReq.desc }
ent-RandomHumanoidSpawnerERTJanitorNoReq = ОБР уборщик
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTJanitorEVANoReq = ОБР уборщик
    .suffix = ОБР, Экокостюм, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTJanitorNoReq.desc }
ent-RandomHumanoidSpawnerERTEngineerNoReq = ОБР инженер
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTEngineerEVANoReq = ОБР инженер
    .suffix = ОБР, Экокостюм, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTEngineerNoReq.desc }
ent-RandomHumanoidSpawnerERTSecurityNoReq = ОБР
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTSecurityEVANoReq = ОБР
    .suffix = ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTMedicalNoReq = ОБР медик
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTMedicalEVANoReq = ОБР медик
    .suffix = ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnitNoReq = РХБЗЗ
    .suffix = ОБР, Нет требований
    .desc = { "" }
