ent-MobHumanGreyTide = Грейтайд
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSingulothKnight = Рыцарь Сингулота
    .desc = { ent-MobHuman.desc }
ent-MobHumanDarkLord = Тёмный лорд
    .desc = { ent-MobHuman.desc }
ent-MobHumanChosenOne = Избранный
    .desc = { ent-MobHuman.desc }
ent-MobHumanMimeAssassin = Ассамим
    .desc = { ent-MobHuman.desc }
ent-MobHumanDarkPriest = Тёмный жрец
    .desc = { ent-MobHuman.desc }
