ent-HelpimovCircuitBoard = плата законов (Хелпимов)
    .desc = Электронная плата, содержащая набор законов Хелпимова.
ent-GambamovCircuitBoard = плата законов (Гамбанов)
    .desc = Электронная плата, содержащая набор законов Гамбанова.
ent-PlayerBorgDerelictSyndicateAssaultBattery = { ent-BorgChassisDerelictSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник, Ветхий
    .desc = { ent-BorgChassisDerelictSyndicateAssault.desc }
ent-PlayerBorgDerelictSyndicateAssaultGhostRole = { ent-PlayerBorgDerelictSyndicateAssaultBattery }
    .suffix = Роль призрака, Ветхий
    .desc = { ent-PlayerBorgDerelictSyndicateAssaultBattery.desc }
