ent-ActionCreateContract = Вызвать инфернальный контракт
    .desc = Создаёт инфернальный контракт в руке Дьявола.
ent-ActionCreateRevivalContract = Вызвать контракт возрождения
    .desc = Создаёт контракт возрождения в руке Дьявола.
ent-ActionShadowJaunt = Теневой прыжок
    .desc = Раствориться в тенях.
ent-ActionDevilPossess = Обладать целью
    .desc = Временно овладеть целью.
ent-ActionEndPossession = Прекратить одержимость
    .desc = Рано отменить текущую одержимость.
ent-ActionDevilGrip = Дьявольская хватка
    .desc = Тот малый остаток силы, что у тебя остался в этом мире, сосредоточенный в руках.
ent-ActionCheatDeath = Обмануть смерть
    .desc = Засмеяться в лицо Жнецу. Время ещё есть.
