ent-ActionMimeMalaiseII = Мимическая апатия II
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionMimeMalaiseIII = Мимическая апатия III
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionMimeMalaiseIV = Мимическая апатия IV
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionMimeMalaiseV = Мимическая апатия V
    .desc = { ent-ActionMimeMalaise.desc }
ent-ActionCluwneCurseII = Проклятие КлУвНи II
    .desc = { ent-ActionCluwneCurse.desc }
ent-ActionCluwneCurseIII = Проклятие КлУвНи III
    .desc = { ent-ActionCluwneCurse.desc }
ent-ActionBananaTouchII = Прикосновение банана II
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionBananaTouchIII = Прикосновение банана III
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionBananaTouchIV = Прикосновение банана IV
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionBananaTouchV = Прикосновение банана V
    .desc = { ent-ActionBananaTouch.desc }
ent-ActionMagicMissileII = Магические снаряды II
    .desc = { ent-ActionMagicMissile.desc }
ent-ActionMagicMissileIII = Магические снаряды III
    .desc = { ent-ActionMagicMissile.desc }
ent-ActionDisableTechII = Отключение техники II
    .desc = { ent-ActionDisableTech.desc }
ent-ActionDisableTechIII = Отключение техники III
    .desc = { ent-ActionDisableTech.desc }
ent-ActionDisableTechIV = Отключение техники IV
    .desc = { ent-ActionDisableTech.desc }
ent-ActionDisableTechV = Отключение техники V
    .desc = { ent-ActionDisableTech.desc }
ent-ActionSmokeII = Дым II
    .desc = { ent-ActionSmoke.desc }
ent-ActionSmokeIII = Дым III
    .desc = { ent-ActionSmoke.desc }
ent-ActionRepulseII = Отталкивание II
    .desc = { ent-ActionRepulse.desc }
ent-ActionRepulseIII = Отталкивание III
    .desc = { ent-ActionRepulse.desc }
ent-ActionRepulseIV = Отталкивание IV
    .desc = { ent-ActionRepulse.desc }
ent-ActionRepulseV = Отталкивание V
    .desc = { ent-ActionRepulse.desc }
ent-ActionStopTimeII = Остановка времени II
    .desc = { ent-ActionStopTime.desc }
ent-ActionStopTimeIII = Остановка времени III
    .desc = { ent-ActionStopTime.desc }
ent-ActionBlindII = Ослепление II
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionBlindIII = Ослепление III
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionBlindIV = Ослепление IV
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionBlindV = Ослепление V
    .desc = { ent-ActionBlindSpell.desc }
ent-ActionMutateII = Мутация II
    .desc = { ent-ActionMutateSpell.desc }
ent-ActionTeslaBlastII = Тесла-взрыв II
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionTeslaBlastIII = Тесла-взрыв III
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionTeslaBlastIV = Тесла-взрыв IV
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionTeslaBlastV = Тесла-взрыв V
    .desc = { ent-ActionTeslaBlast.desc }
ent-ActionLightningBoltII = Молния II
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionLightningBoltIII = Молния III
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionLightningBoltIV = Молния IV
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionLightningBoltV = Молния V
    .desc = { ent-ActionLightningBolt.desc }
ent-ActionHomingToolboxII = Самонаводящийся ящик II
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionHomingToolboxIII = Самонаводящийся ящик III
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionHomingToolboxIV = Самонаводящийся ящик IV
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionHomingToolboxV = Самонаводящийся ящик V
    .desc = { ent-ActionHomingToolbox.desc }
ent-ActionArcaneBarrageII = Арканный залп II
    .desc = { ent-ActionArcaneBarrage.desc }
ent-ActionArcaneBarrageIII = Арканный залп III
    .desc = { ent-ActionArcaneBarrage.desc }
ent-ActionLesserSummonGunsII = Малый призыв оружия II
    .desc = { ent-ActionLesserSummonGuns.desc }
ent-ActionLesserSummonGunsIII = Малый призыв оружия III
    .desc = { ent-ActionLesserSummonGuns.desc }
ent-ActionBarnyardCurseII = Проклятие скотного двора II
    .desc = { ent-ActionBarnyardCurse.desc }
ent-ActionBarnyardCurseIII = Проклятие скотного двора III
    .desc = { ent-ActionBarnyardCurse.desc }
ent-ActionScreamForMeII = Кричи для меня II
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionScreamForMeIII = Кричи для меня III
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionScreamForMeIV = Кричи для меня IV
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionScreamForMeV = Кричи для меня V
    .desc = { ent-ActionScreamForMe.desc }
ent-ActionTeleportII = Телепортация II
    .desc = { ent-ActionTeleportWizard.desc }
ent-ActionTeleportIII = Телепортация III
    .desc = { ent-ActionTeleportWizard.desc }
ent-ActionTrapsII = Ловушки! II
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionTrapsIII = Ловушки! III
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionTrapsIV = Ловушки! IV
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionTrapsV = Ловушки! V
    .desc = { ent-ActionTrapsSpell.desc }
ent-ActionLesserSummonBeesII = Малый призыв пчел II
    .desc = { ent-ActionLesserSummonBees.desc }
ent-ActionLesserSummonBeesIII = Малый призыв пчел III
    .desc = { ent-ActionLesserSummonBees.desc }
ent-ActionSanguineStrikeII = Кровавый удар II
    .desc = { ent-ActionSanguineStrike.desc }
ent-ActionSanguineStrikeIII = Кровавый удар III
    .desc = { ent-ActionSanguineStrike.desc }
ent-ActionSwapII = Обмен II
    .desc = { ent-ActionSwapSpell.desc }
ent-ActionSwapIII = Обмен III
    .desc = { ent-ActionSwapSpell.desc }
ent-ActionBlinkII = Прыжок II
    .desc = { ent-ActionBlinkSpell.desc }
ent-ActionBlinkIII = Прыжок III
    .desc = { ent-ActionBlinkSpell.desc }
ent-ActionForceWallII = Силовой барьер II
    .desc = { ent-ActionForceWall.desc }
ent-ActionForceWallIII = Силовой барьер III
    .desc = { ent-ActionForceWall.desc }
ent-ActionForceWallIV = Силовой барьер IV
    .desc = { ent-ActionForceWall.desc }
ent-ActionForceWallV = Силовой барьер V
    .desc = { ent-ActionForceWall.desc }
ent-ActionChargeII = Заряд II
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionChargeIII = Заряд III
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionChargeIV = Заряд IV
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionChargeV = Заряд V
    .desc = { ent-ActionChargeSpell.desc }
ent-ActionMindSwapII = Обмен Сознаниями II
    .desc = { ent-ActionMindSwap.desc }
ent-ActionMindSwapIII = Обмен Сознаниями III
    .desc = { ent-ActionMindSwap.desc }
ent-ActionSmiteII = Дезинтегрирование II
    .desc = { ent-ActionSmite.desc }
ent-ActionSmiteIII = Дезинтегрирование III
    .desc = { ent-ActionSmite.desc }
ent-ActionKnockII = Стук II
    .desc = { ent-ActionKnock.desc }
ent-ActionKnockIII = Стук III
    .desc = { ent-ActionKnock.desc }
ent-ActionSpellCardsII = Карты Заклинаний II
    .desc = { ent-ActionSpellCards.desc }
ent-ActionSpellCardsIII = Карты Заклинаний III
    .desc = { ent-ActionSpellCards.desc }
ent-ActionPolymorphWizardRodII = Форма Жезла II
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionPolymorphWizardRodIII = Форма Жезла III
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionPolymorphWizardRodIV = Форма Жезла IV
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionPolymorphWizardRodV = Форма Жезла V
    .desc = { ent-ActionPolymorphWizardRod.desc }
ent-ActionSummonSimiansII = Призыв Приматов II
    .desc = { ent-ActionSummonSimians.desc }
ent-ActionSummonSimiansIII = Призыв Приматов III
    .desc = { ent-ActionSummonSimians.desc }
ent-ActionSummonSimiansIV = Призыв Приматов IV
    .desc = { ent-ActionSummonSimians.desc }
ent-ActionSummonSimiansV = Призыв Приматов V
    .desc = { ent-ActionSummonSimians.desc }
