ent-AtmosFixBlockerMarker = Atmos Fix Вакуум Маркер
    .desc = Vacuum, T20C
ent-AtmosFixOxygenMarker = Atmos Fix Кислород Маркер
    .desc = Oxygen @ gas miner pressure, T20C
ent-AtmosFixNitrogenMarker = Atmos Fix Азот Маркер
    .desc = Nitrogen @ gas miner pressure, T20C
ent-AtmosFixPlasmaMarker = Atmos Fix Плазма Маркер
    .desc = Plasma @ gas miner pressure, T20C
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Горящая Плазма Маркер
    .desc = INSTANT PLASMAFIRE
ent-AtmosFixFreezerMarker = Atmos Fix Холодильник Маркер
    .desc = Change air temp to 235K, for freezer with a big of wiggle room to get set up.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Nitrogen @ 101 kPa, 20C
    .suffix = Vox Atmosphere
ent-AtmosFixAirMarker = Atmos Fix Воздух Маркер
    .desc = Oxygen (21%) and nitrogen (79%) @ gas miner pressure, T20C
