ent-DecalSpawnerDirtBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerDirtSingle = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, Радиус 0
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerDirtNear = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, Радиус 1.5
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerDirtWide = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, Радиус 3
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerDirtMonospace = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, Моно, Радиус 1
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerBurns = { ent-DecalSpawnerDirtMonospace }
    .suffix = Сгоревшее, Радиус 1
    .desc = { ent-DecalSpawnerDirtMonospace.desc }
