ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWandPolymorphCarp = волшебная палочка карпа
    .desc = На случай, когда вам срочно нужно филе карпа, а клоун выглядит уж очень аппетитно.
ent-WeaponWandPolymorphMonkey = волшебная палочка обезьяны
    .desc = Когда вам нужен обезьяний друг.
ent-WeaponWandFireball = волшебная палочка огненного шара
    .desc = Огромные огненные шары!
ent-WeaponWandLocker = волшебная палочка шкафчика
    .desc = Артефакт, выпускающий запечатывающие снаряды для обездвиживания ваших врагов!
ent-WeaponWandDeath = волшебная палочка мгновенной смерти
    .desc = Над созданием этого чуда трудились только лучшие умы отдела НИО Space Wizards.
ent-WeaponWandPolymorphDoor = волшебная палочка побега
    .desc = На случай, когда нужен маршрут для побега.
ent-WeaponWandCluwne = волшебная палочка клувеня
    .desc = Усугубите их положение, превратив их в клувеня.
ent-WeaponWandPolymorphBread = волшебная палочка хлеба
    .desc = Превратите в хлеб всех своих друзей! Вашего босса! Ваших врагов! Вашу собаку! Превратите всё в хлеб!
