ent-BaseAbductorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-AbductObjective = { ent-BaseAbductorObjective }
    .desc = { ent-BaseAbductorObjective.desc }
ent-BaseAbductorVictimObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-AbductorVictimPaintObjective = Раскрасить станцию.
    .desc = Станция выглядит ужасно. Ты должен раскрасить её всю!
ent-AbductorVictimPristine = Поддержать станцию в идеальном состоянии.
    .desc = К нам едет глава NanoTrasen! Добейся безупречного состояния станции.
ent-AbductorVictimBlingFloor = Заменить напольные покрытия.
    .desc = Замени все плитки на дерево, ковры, траву или золото.
ent-AbductorVictimCorpseCollector = Собирать мёртвые тела.
    .desc = Собери коллекцию трупов. Не убивай людей ради этого!
ent-AbductorVictimParaplegic = Притворись паралитиком.
    .desc = Убеди экипаж, что ты парализован.
ent-AbductorVictimHungry = Утоли голод.
    .desc = Ты голоден. Съешь всю найденную еду.
ent-AbductorVictimBlazeIt = Химически улучши тело.
    .desc = Употреби максимальное количество наркотиков.
ent-AbductorVictimSocialExperiment = Всё это ложь.
    .desc = Это секретный эксперимент NanoTrasen. Убеди экипаж в этом.
ent-AbductorVictimVirtualInsanity = НИЧЕГО НЕ РЕАЛЬНО.
    .desc = Это симуляция в подземном бункере. Убеди экипаж сбежать из VR.
ent-AbductorVictimGame = Чат, это реально?
    .desc = Убеди экипаж, что они в игре, не говоря этого прямо.
ent-AbductorVictimSaveAnimals = Спаси животных.
    .desc = NanoTrasen издевается над животными! Спаси как можно больше!
ent-AbductorVictimMusic = Поделись музыкой.
    .desc = Заставь всех слушать твою музыку. Бей скептиков инструментом!
ent-AbductorVictimStalker = Стань преследователем.
    .desc = Собирай досье на экипаж. Не раскрывай себя.
ent-AbductorVictimConspiracy = Раскрой заговор.
    .desc = Руководство станции скрывает злой заговор. Разоблачи их!
ent-AbductorVictimNarrator = Стань рассказчиком.
    .desc = Следуй за "героями" и озвучивай их действия.
ent-AbductorVictimSixthsense = Вы все мертвы.
    .desc = Ты умер и попал в чистилище. Убеди остальных, что они мертвы.
ent-AbductorVictimParty = УСТРОЙ ВЕЧЕРИНКУ!
    .desc = Организуй грандиозную тусовку. Приведи ВЕСЬ экипаж... ИЛИ БУДЕТ ПЛОХО!
ent-AbductorVictimDeadStationTheory = Существует лишь один человек.
    .desc = Убеди всех, что кроме тебя есть лишь один человек, притворяющийся множеством.
ent-AbductorVictimWeaknessOfMyFlesh = Плоть гниёт.
    .desc = Замени свои конечности протезами.
ent-AbductorVictimInstructor = Стань военным инструктором.
    .desc = Доведи экипаж до пика формы для войны с Синдикатом!
ent-AbductorVictimActor = Ты в боевике.
    .desc = Говори пафосные фразы из фильмов при каждом действии.
ent-AbductorVictimNations = Возвеличи свой отдел.
    .desc = Добейся процветания своего отдела любой ценой.
ent-AbductorVictimPowerUnlimited = БЕЗГРАНИЧНАЯ МОЩЬ.
    .desc = Перенапряги энергосистему станции до максимума.
ent-AbductorVictimBuild = Расширь станцию.
    .desc = Построй новые помещения. Станция слишком мала!
ent-AbductorVictimDefect = Сбеги со станции.
    .desc = Основать независимую колонию в космосе. Вербуй единомышленников.
ent-AbductorVictimMonkeyTakeover = Создай армию обезьян.
    .desc = УК УК ААА!
ent-AbductorVictimAverageFrontierPirate = Укради обувь.
    .desc = Собери как можно больше обуви.
ent-AbductorVictimNoClown = Клоун не смешной.
    .desc = Займи место клоуна и рассмей экипаж!
ent-AbductorVictimReplacePets = Замени питомцев.
    .desc = Замени скучных питомцев на экзотических тварей.
ent-AbductorVictimBald = Спаси от волос-паразитов.
    .desc = Волосы людей — инопланетные паразиты. Остриги всех!
ent-AbductorVictimNoWalls = Уничтожь стены.
    .desc = Сломай перегородки, чтобы экипаж лучше общался.
ent-AbductorVictimAbductception = Отомсти.
    .desc = Найди похитителей и дай им вкусить их же методы.
ent-AbductorVictimNoOxygen = КИСЛОРОД УБИВАЕТ ВАС.
    .desc = Убери весь кислород со станции. Они не понимают, что он смертелен!
ent-AbductorVictimEscapeStation = Сбеги со станции.
    .desc = Вызови шаттл и сбеги любым способом!
ent-AbductorVictimNoCloning = Не допускай клонирования.
    .desc = Смерть должна оставаться смертью.
ent-AbductorVictimStealWeapons = Укради оружие.
    .desc = Собери столько оружия, сколько сможешь унести.
ent-AbductorVictimDismantleComputers = Уничтожь компьютеры.
    .desc = 7G-волны от компьютеров убивают экипаж! Разбери их все!
ent-AbductorVictimFinality = Смерть должна быть окончательной.
    .desc = Не позволяй никому воскресать.
ent-AbductorVictimHeretic = ВРАТА ОТКРЫЛИСЬ МОЙ РАЗУМ ОТКРЫТ МОЙ РАЗУМ ОТКРЫТ МОЙ РАЗУМ ОТКРЫТ
    .desc = Ты видишь то, что не видят они. ПОКАЖИ ИМ ВСЕМ.
