ent-ClothingHeadHatHoodHeretic = зловещий капюшон
    .desc = Порванный, покрытый пылью капюшон. Внутри мерцают странные глаза.
ent-ClothingHeadHatHoodHereticVoid = { ent-ClothingHeadHatHoodHeretic }
    .desc = { ent-ClothingHeadHatHoodHeretic.desc }
ent-ClothingHeadHatHoodHereticAsh = { ent-ClothingHeadHatHoodHeretic }
    .desc = { ent-ClothingHeadHatHoodHeretic.desc }
ent-ClothingHeadHatHoodHereticFlesh = { ent-ClothingHeadHatHoodHeretic }
    .desc = { ent-ClothingHeadHatHoodHeretic.desc }
ent-ClothingHeadHatHoodHereticBlade = { ent-ClothingHeadHatHoodHeretic }
    .desc = { ent-ClothingHeadHatHoodHeretic.desc }
ent-ClothingHeadHatHoodHereticCosmos = { ent-ClothingHeadHatHoodHeretic }
    .desc = { ent-ClothingHeadHatHoodHeretic.desc }
ent-ClothingHeadHatHoodVoidCloakHeretic = капюшон пустоты
    .desc = Черный, как деготь, не отражающий света. Снаружи выгравированы рунические символы. С каждым вспышком вы теряете понимание увиденного.
