ent-PaperBiscuit = biscuit card
    .desc = A biscuit card. On the back, 'DO NOT DIGEST' is printed in large lettering.
ent-PaperBiscuitFilled = { ent-PaperBiscuit }
    .suffix = Filled
    .desc = { ent-PaperBiscuit.desc }
ent-PaperBiscuitCorporate = confidential biscuit card
    .desc = A confidential biscuit card. The tasteful blue color and NT logo on the front makes it look a little like a chocolate bar.
ent-PaperBiscuitCorporateFilled = { ent-PaperBiscuitCorporate }
    .suffix = Filled
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperBiscuitCorporateSpareID = emergency access biscuit
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperSlip = paper slip
    .desc = A little slip of paper left over after a larger piece was cut. Whoa.
ent-PaperSlipCorporate = corporate plastic card
    .desc = A plastic card for confidential corporate matters.
ent-PaperSlipSpareID = emergency access card
    .desc = A plastic card for confidential corporate matters. It has a magnetic strip on the back.
    .suffix = SpareID
