ent-MobAngryBeeWizard = { ent-MobAngryBee }
    .desc = { ent-MobAngryBee.desc }
ent-BeeLicoxide = пчела (ликоксид)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeAmatoxin = пчела (аматоксин)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeLexorin = пчела (лексорин)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeChloralHydrate = пчела (хлоралгидрат)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeUnstableMutagen = пчела (нестабильный мутаген)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeMindbreakerToxin = пчела (токсин разрушитель разума)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeePax = пчела (пакс)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeLead = пчела (свинец)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeLipolicide = пчела (липолицид)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeImpedrezene = пчела (импедрезин)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeRazorium = пчела (разориум)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeMuteToxin = пчела (токсин немоты)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeBuzzochloricBees = пчела (жужохлорические пчёлы)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeLaughter = пчела (смех)
    .desc = { ent-MobAngryBeeWizard.desc }
ent-BeeToxin = пчела (токсин)
    .desc = { ent-MobAngryBeeWizard.desc }
