ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgMining = { ent-BorgChassisMining }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisMining.desc }
ent-PlayerBorgEngineer = { ent-BorgChassisEngineer }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisEngineer.desc }
ent-PlayerBorgJanitor = { ent-BorgChassisJanitor }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisJanitor.desc }
ent-PlayerBorgMedical = { ent-BorgChassisMedical }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisMedical.desc }
ent-PlayerBorgService = { ent-BorgChassisService }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisService.desc }
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateMedical.desc }
