ent-MobCreature = существо
    .desc = Разрушающее рассудок чудище из преисподней.
ent-MobCreatureWizard = Симмонс
    .desc = Он голоден.
ent-SpawnMobCreature = Генератор существ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCreatureWizard = Генератор существ мага
    .desc = { ent-SpawnMobCreature.desc }
ent-MobStickman = злой стикмен
    .desc = Существо из мира, где всего 2 измерения. По крайней мере, он пытается оставаться повёрнутым к вам лицом.
    .suffix = ИИ
ent-MobStickmanTemp = { ent-MobStickman }
    .suffix = Временный
    .desc = { ent-MobStickman.desc }
