ent-MobArachnidRandom = Урист МакПаук
    .suffix = Случайный вид
    .desc = { ent-MobArachnid.desc }
ent-MobIPCRandom = Урист МакПозитрон
    .suffix = Случайный вид
    .desc = { ent-MobIPC.desc }
ent-MobOniRandom = Урист МакОни
    .suffix = Случайный вид
    .desc = { ent-MobOni.desc }
ent-MobCluwneRandom = { ent-MobCluwne }
    .suffix = Случайный вид
    .desc = { ent-MobCluwne.desc }
