ent-MobGorillaAngry = { ent-MobGorilla }
    .suffix = Злой
    .desc = { ent-MobGorilla.desc }
ent-MobGorillaAngryTemp = { ent-MobGorillaAngry }
    .suffix = Злой, Младший, Временный
    .desc = { ent-MobGorillaAngry.desc }
ent-MobGorillaWizard = { ent-MobGorillaAngry }
    .suffix = Маг
    .desc = { ent-MobGorillaAngry.desc }
ent-MobMonkeyAngry = обезьяна
    .desc = Нео-дарвинисты из Новой церкви верят, что КАЖДОЕ животное произошло от обезьяны. На вкус как свинина, а убивать их весело и расслабляюще.
    .suffix = Злая
ent-MobKoboldAngry = кобольд
    .desc = Двоюродные братья разумной расы людей-ящеров. Кобольды сливаются с естественной средой обитания и мерзки как обезьяны; готовы выдрать вам волосы и заколоть насмерть.
ent-MobMonkeyAngryTemp = { ent-MobMonkeyAngry }
    .suffix = Злая, Младшая, Временная
    .desc = { ent-MobMonkeyAngry.desc }
