ent-BaseTranslatorImplanter = имплантер
    .suffix = Переводчик Тау-Сети Бейсик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = имплантер
    .suffix = Переводчик Межгалактический
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = имплантер
    .suffix = Продвинутый переводчик Межгалактический
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = имплантер
    .suffix = Переводчик Булькяз
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = имплантер
    .suffix = Переводчик Неко
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter = имплантер
    .suffix = Переводчик Синта'Унати
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter = имплантер
    .suffix = Переводчик Канилунцт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter = имплантер
    .suffix = Переводчик Общесолнечный
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NovuNedericTranslatorImplanter = имплантер
    .suffix = Переводчик Ново-Недирик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter = имплантер
    .suffix = Переводчик Корнеречь
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter = имплантер
    .suffix = Переводчик Моффик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ValyrianStandardTranslatorImplanter = имплантер
    .suffix = Переводчик Валирийский
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AzazibaTranslatorImplanter = имплантер
    .suffix = Переводчик Синта'Азазиба
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ChittinTranslatorImplanter = имплантер
    .suffix = Переводчик Читин
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SiikMaasTranslatorImplanter = имплантер
    .suffix = Переводчик Сиик'маас
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MarishTranslatorImplanter = имплантер
    .suffix = Переводчик Мариш
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SchechiTranslatorImplanter = имплантер
    .suffix = Переводчик Шшечи
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NewKinPidginTranslatorImplanter = имплантер
    .suffix = Переводчик Ка'ракк
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-GruntishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Грунтич
    .desc = { ent-BaseTranslatorImplanter.desc }
