marking-TattooVoxHeartLeftArm-heart_l_arm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartLeftArm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHiveChest-hive_s = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxHiveChest = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxNightlingChest-nightling_s = Вокс, Грудь, Татуировка (Найтлинг)
marking-TattooVoxNightlingChest = Вокс, Грудь, Татуировка (Найтлинг)
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам на глазу (Правый)
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам на глазу (Левый)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам после торакотомии
marking-VoxScarTopSurgeryShort = Шрам после торакотомии
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам "ракушка"
marking-VoxScarTopSurgeryLong = Шрам "ракушка"
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрам от пуль
marking-VoxScarChestBullets = Шрам на груди (Пули)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрам от пуль
marking-VoxScarStomachBullets = Шрам на животе (Пули)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (Большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (Малый)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Шрам на правом глазу (Малый)
marking-VoxScarEyeRightSmall = Малый шрам на глазу (Правый)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Шрам на левом глазу (Малый)
marking-VoxScarEyeLeftSmall = Малый шрам на глазу (Левый)
marking-VoxTailShort-vox_tail_small = Вокс, Хвост (Короткий)
marking-VoxTailShort = Вокс, Хвост (Короткий)
marking-VoxTail-vox_tail = Вокс, Хвост (Средний)
marking-VoxTail = Вокс, Хвост (Средний)
marking-VoxTailBig-vox_tail_big = Вокс, Хвост (Большой)
marking-VoxTailBig = Вокс, Хвост (Большой)
marking-VoxTailSpikes-vox_tail_spikes = Вокс, Хвост (Шипастый)
marking-VoxTailSpikes = Вокс, Хвост (Шипастый)
marking-VoxTailDocked-vox_tail_docked = Вокс, Хвост (Рудимент)
marking-VoxTailDocked = Вокс, Хвост (Рудимент)
