ent-ClothingOuterCoatBomberPunkRed = красный панкушный бомбер
    .desc = На улицах нужно быть стилёвым!
ent-ClothingOuterCoatJacketLeather = кожаная куртка
    .desc = Рок-н-ролл, детка!
ent-ClothingOuterCoatJacketBiker = байкерская куртка
    .desc = Сделана из самой прочной синткожи для самых крутых засранцев.
ent-ClothingOuterCoatJacketJamrock = пиджак "Джемрок"
    .desc = Добро пожаловать в Джемрок.
ent-ClothingOuterCoatBomberAerostatic = аэро-статический бомбер
    .desc = Когда ты её надеваешь, в голове звучит самое дикое гитарное соло.
ent-ClothingOuterCoatJacketLettermanBlue = синяя университетская куртка
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanBrown = коричневая университетская куртка
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanRed = красная университетская куртка
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanMagenta = пурпурная университетская куртка
    .desc = Где твой голокроссовый джойстик?
ent-ClothingOuterCoatBomberPinkSleeves = бомбер
    .desc = Эй, че уставился?
