ent-MaterialCosmicCultEntropy = частица энтропии
    .desc = Затвердевшая частица энтропийной сущности. Вызывает онеменее при касании.
    .suffix = Полная
ent-MaterialCosmicCultEntropy1 = { ent-MaterialCosmicCultEntropy }
    .suffix = 1
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy2 = { ent-MaterialCosmicCultEntropy }
    .suffix = 2
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy3 = { ent-MaterialCosmicCultEntropy }
    .suffix = 3
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy4 = { ent-MaterialCosmicCultEntropy }
    .suffix = 4
    .desc = { ent-MaterialCosmicCultEntropy.desc }
ent-MaterialCosmicCultEntropy5 = { ent-MaterialCosmicCultEntropy }
    .suffix = 5
    .desc = { ent-MaterialCosmicCultEntropy.desc }
