ent-CMBaseXeno = древний ксеноморф
    .desc = Инопланетный дрон.
ent-CMMobXenoDrone = древний Дрон
    .desc = { ent-CMBaseXeno.desc }
ent-CMMobXenoBurrower = древний Бурильщик
    .desc = Мускулистый ксено с острыми когтями.
ent-CMMobXenoWarrior = древний Воитель
    .desc = Мускулистый ксено с бронёным панцирем.
ent-CMMobXenoCrusher = древний Дробитель
    .desc = Огромный ксено с массивным бронированным гребнем.
ent-CMMobXenoRavager = древний Разрушитель
    .desc = Огромный злобный красный ксено с гигантскими серповидными когтями.
ent-CMMobXenoKing = древний Король
    .desc = Огромный ксено, покрытый шипами и бронированными пластинами.
ent-CMMobXenoQueen = древняя Королева
    .desc = Королева во всей своей славе.
ent-CMMobXenoRogueKing = древний Король-отступник
    .desc = Долгие годы в изоляции сделали этого Короля непреодолимой машиной для убийства.
ent-CMMobXenoDroneSentient = { ent-CMMobXenoDrone }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoDrone.desc }
ent-CMMobXenoBurrowerSentient = { ent-CMMobXenoBurrower }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoBurrower.desc }
ent-CMMobXenoWarriorSentient = { ent-CMMobXenoWarrior }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoWarrior.desc }
ent-CMMobXenoCrusherSentient = { ent-CMMobXenoCrusher }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoCrusher.desc }
ent-CMMobXenoRavagerSentient = { ent-CMMobXenoRavager }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoRavager.desc }
ent-CMMobXenoKingSentient = { ent-CMMobXenoKing }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoKing.desc }
ent-CMMobXenoQueenSentient = { ent-CMMobXenoQueen }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoQueen.desc }
ent-CMMobXenoRogueKingSentient = { ent-CMMobXenoRogueKing }
    .suffix = Роль призрака
    .desc = { ent-CMMobXenoRogueKing.desc }
