ent-SpawnPointGladiator = gladiator
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisoner = prisoner
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonGuard = prison guard
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMailCarrier = courier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMartialArtist = martial artist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointForensicMantis = psionic mantis
    .desc = { ent-SpawnPointJobBase.desc }
