bloodtrak-dna-saved = ДНК сохранено, цикл готов.
bloodtrak-scan-failed = Сканирование цели не удалось.
bloodtrak-no-dna = В растворе нет действительной последовательности ДНК.
bloodtrak-cooldown-active = Устройство перезаряжается. Пожалуйста, подождите { $num } секунд.
bloodtrak-no-target = Цель для отслеживания недействительна.
bloodtrak-target-lost = Цель для отслеживания потеряна.
bloodtrak-tracking-expired = Цикл отслеживания завершён.
bloodtrak-no-match = Последовательность ДНК не найдена в базе данных!
bloodtrak-sample-expired = Образец крови слишком сухой.
