marking-EarringsStudLeft = Серьги-гвоздики (Левая)
marking-EarringsStudLeft-stud_l = Серьги-гвоздики (Левая)
marking-EarringsStudRight = Серьги-гвоздики (Правая)
marking-EarringsStudRight-stud_r = Серьги-гвоздики (Правая)
marking-EarringsHeavyLeft = Тяжёлые серьги (Левая)
marking-EarringsHeavyLeft-heavy_l = Тяжёлые серьги (Левая)
marking-EarringsHeavyRight = Тяжёлые серьги (Правая)
marking-EarringsHeavyRight-heavy_r = Тяжёлые серьги (Правая)
marking-EarringsDropBasicLeft = Серьги-капли (Левая)
marking-EarringsDropBasicLeft-drop_l = Серьги-капли (Левая)
marking-EarringsDropBasicRight = Серьги-капли (Правая)
marking-EarringsDropBasicRight-drop_r = Серьги-капли (Правая)
marking-EarringsDropColoredLeft = Цветные серьги-капли (Левая)
marking-EarringsDropColoredLeft-drop_colored_tone_1_l = Материал
marking-EarringsDropColoredLeft-drop_colored_tone_2_l = Украшение
marking-EarringsDropColoredRight = Цветные серьги-капли (Правая)
marking-EarringsDropColoredRight-drop_colored_tone_1_r = Материал
marking-EarringsDropColoredRight-drop_colored_tone_2_r = Украшение
marking-EarringsDropLongLeft = Длинные серьги-капли (Левая)
marking-EarringsDropLongLeft-drop_long_tone_1_l = Материал
marking-EarringsDropLongLeft-drop_long_tone_2_l = Украшение
marking-EarringsDropLongRight = Длинные серьги-капли (Правая)
marking-EarringsDropLongRight-drop_long_tone_1_r = Материал
marking-EarringsDropLongRight-drop_long_tone_2_r = Украшение
marking-EarringsCrescentLeft = Сережки-полумесяц (Левая)
marking-EarringsCrescentLeft-crescent_l = Сережки-полумесяц (Левая)
marking-EarringsCrescentRight = Сережки-полумесяц (Правая)
marking-EarringsCrescentRight-crescent_r = Сережки-полумесяц (Правая)
marking-EarringsBangleLeft = Браслетоподобные серьги (Левая)
marking-EarringsBangleLeft-bangle_l = Браслетоподобные серьги (Левая)
marking-EarringsBangleRight = Браслетоподобные серьги (Правая)
marking-EarringsBangleRight-bangle_r = Браслетоподобные серьги (Правая)
marking-EarringsHoopBasicLeft = Серьги-кольца (Левая)
marking-EarringsHoopBasicLeft-hoop_l = Серьги-кольца (Левая)
marking-EarringsHoopBasicRight = Серьги-кольца (Правая)
marking-EarringsHoopBasicRight-hoop_r = Серьги-кольца (Правая)
marking-EarringsHoopMiniLeft = Мини-серьги-кольца (Левая)
marking-EarringsHoopMiniLeft-hoop_mini_l = Мини-серьги-кольца (Левая)
marking-EarringsHoopMiniRight = Мини-серьги-кольца (Правая)
marking-EarringsHoopMiniRight-hoop_mini_r = Мини-серьги-кольца (Правая)
marking-EarringsCrossBasicLeft = Крестовые серьги (Левая)
marking-EarringsCrossBasicLeft-cross_l = Крестовые серьги (Левая)
marking-EarringsCrossBasicRight = Крестовые серьги (Правая)
marking-EarringsCrossBasicRight-cross_r = Крестовые серьги (Правая)
marking-EarringsCrossSaintPeterLeft = Серьги с крестом Святого Петра (Левая)
marking-EarringsCrossSaintPeterLeft-cross_saint_peter_l = Серьги с крестом Святого Петра (Левая)
marking-EarringsCrossSaintPeterRight = Серьги с крестом Святого Петра (Правая)
marking-EarringsCrossSaintPeterRight-cross_saint_peter_r = Серьги с крестом Святого Петра (Правая)
marking-EarringsGemstoneBasicLeft = Серьги с драгоценным камнем (Левая)
marking-EarringsGemstoneBasicLeft-gemstone_tone_1_l = Материал
marking-EarringsGemstoneBasicLeft-gemstone_tone_2_l = Украшение
marking-EarringsGemstoneBasicRight = Серьги с драгоценным камнем (Правая)
marking-EarringsGemstoneBasicRight-gemstone_tone_1_r = Материал
marking-EarringsGemstoneBasicRight-gemstone_tone_2_r = Украшение
marking-EarringsGemstoneLongLeft = Длинные серьги с драгоценным камнем (Левая)
marking-EarringsGemstoneLongLeft-gemstone_long_tone_1_l = Материал
marking-EarringsGemstoneLongLeft-gemstone_long_tone_2_l = Украшение
marking-EarringsGemstoneLongRight = Длинные серьги с драгоценным камнем (Правая)
marking-EarringsGemstoneLongRight-gemstone_long_tone_1_r = Материал
marking-EarringsGemstoneLongRight-gemstone_long_tone_2_r = Украшение
marking-EarringsGemstoneDoubleLeft = Двойные серьги с драгоценными камнями (Левая)
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_1_l = Материал
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_2_l = Верхнее украшение
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_3_l = Нижнее украшение
marking-EarringsGemstoneDoubleRight = Двойные серьги с драгоценными камнями (Правая)
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_1_r = Материал
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_2_r = Верхнее украшение
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_3_r = Нижнее украшение
marking-EarringsDangleBasicLeft = Серьги-подвески (Левая)
marking-EarringsDangleBasicLeft-dangle_tone_1_l = Материал
marking-EarringsDangleBasicLeft-dangle_tone_2_l = Украшение
marking-EarringsDangleBasicRight = Серьги-подвески (Правая)
marking-EarringsDangleBasicRight-dangle_tone_1_r = Материал
marking-EarringsDangleBasicRight-dangle_tone_2_r = Украшение
marking-EarringsDangleLongLeft = Длинные серьги-подвески (Левая)
marking-EarringsDangleLongLeft-dangle_long_tone_1_l = Материал
marking-EarringsDangleLongLeft-dangle_long_tone_2_l = Украшение
marking-EarringsDangleLongRight = Длинные серьги-подвески (Правая)
marking-EarringsDangleLongRight-dangle_long_tone_1_r = Материал
marking-EarringsDangleLongRight-dangle_long_tone_2_r = Украшение
marking-EarringsEightLeft = Серьги-восьмёрки (Левая)
marking-EarringsEightLeft-eight_l = Серьги-восьмёрки (Левая)
marking-EarringsEightRight = Серьги-восьмёрки (Правая)
marking-EarringsEightRight-eight_r = Серьги-восьмёрки (Правая)
marking-EarringsCrystalBasicLeft = Серьги-кристаллы (Левая)
marking-EarringsCrystalBasicLeft-crystal_tone_1_l = Материал
marking-EarringsCrystalBasicLeft-crystal_tone_2_l = Украшение
marking-EarringsCrystalBasicRight = Серьги-кристаллы (Правая)
marking-EarringsCrystalBasicRight-crystal_tone_1_r = Материал
marking-EarringsCrystalBasicRight-crystal_tone_2_r = Украшение
marking-EarringsCrystalLongLeft = Длинные серьги-кристаллы (Левая)
marking-EarringsCrystalLongLeft-crystal_long_tone_1_l = Материал
marking-EarringsCrystalLongLeft-crystal_long_tone_2_l = Украшение
marking-EarringsCrystalLongRight = Длинные серьги-кристаллы (Правая)
marking-EarringsCrystalLongRight-crystal_long_tone_1_r = Материал
marking-EarringsCrystalLongRight-crystal_long_tone_2_r = Украшение
