marking-FaceBindi = Бинди
marking-FaceBindi-bindi = Бинди
marking-FaceFullblush = Полный румянец
marking-FaceFullblush-fullblush = Полный румянец
marking-FaceCheekspotRight = Пятно на щеке (Правая)
marking-FaceCheekspotRight-cheekspot_r = Пятно на щеке (Правая)
marking-FaceCheekspotLeft = Пятно на щеке (Левая)
marking-FaceCheekspotLeft-cheekspot_l = Пятно на щеке (Левая)
marking-FaceChesireRight = Улыбка Чешира (Правая)
marking-FaceChesireRight-chesire_r = Улыбка Чешира (Правая)
marking-FaceChesireLeft = Улыбка Чешира (Левая)
marking-FaceChesireLeft-chesire_l = Улыбка Чешира (Левая)
marking-FaceCrowRight = Гусиные лапки (Правая)
marking-FaceCrowRight-crow_r = Гусиные лапки (Правая)
marking-FaceCrowLeft = Гусиные лапки (Левая)
marking-FaceCrowLeft-crow_l = Гусиные лапки (Левая)
marking-FaceEarRight = Накладка на ухо (Правая)
marking-FaceEarRight-ear_r = Накладка на ухо (Правая)
marking-FaceEarLeft = Накладка на ухо (Левая)
marking-FaceEarLeft-ear_l = Накладка на ухо (Левая)
marking-FaceEyebrowRight = Бровь (Правая)
marking-FaceEyebrowRight-eyebrow_r = Бровь (Правая)
marking-FaceEyebrowLeft = Бровь (Левая)
marking-FaceEyebrowLeft-eyebrow_l = Бровь (Левая)
marking-FaceEyebrows = Брови
marking-FaceEyebrows-eyebrows = Брови
marking-FaceEyecornerRight = Угол глаза (Правая)
marking-FaceEyecornerRight-eyecorner_r = Угол глаза (Правая)
marking-FaceEyecornerLeft = Угол глаза (Левая)
marking-FaceEyecornerLeft-eyecorner_l = Угол глаза (Левая)
marking-FaceEyelashRight = Ресница (Правая)
marking-FaceEyelashRight-eyelash_r = Ресница (Правая)
marking-FaceEyelashLeft = Ресница (Левая)
marking-FaceEyelashLeft-eyelash_l = Ресница (Левая)
marking-FaceEyestripe = Полоса на глазу
marking-FaceEyestripe-eyestripe = Полоса на глазу
marking-FaceLipcornerRight = Угол губ (Правая)
marking-FaceLipcornerRight-lipcorner_r = Угол губ (Правая)
marking-FaceLipcornerLeft = Угол губ (Левая)
marking-FaceLipcornerLeft-lipcorner_l = Угол губ (Левая)
marking-FaceGlabella = Межбровье
marking-FaceGlabella-blabella = Межбровье
marking-FaceLowercheekRight = Нижняя часть щеки (Правая)
marking-FaceLowercheekRight-lowercheek_r = Нижняя часть щеки (Правая)
marking-FaceLowercheekLeft = Нижняя часть щеки (Левая)
marking-FaceLowercheekLeft-lowercheek_l = Нижняя часть щеки (Левая)
marking-FaceNosetape = Лента на носу
marking-FaceNosetape-nosetape = Лента на носу
marking-FaceNosetip = Кончик носа
marking-FaceNosetip-nosetip = Кончик носа
marking-FaceNosestripe = Полоса на носу
marking-FaceNosestripe-nosestripe = Полоса на носу
marking-FaceUnibrow = Монобровь
marking-FaceUnibrow-unibrow = Монобровь
marking-FaceNeckSlim = Накладка на шею (Тонкая)
marking-FaceNeckSlim-neck_f = Накладка на шею (Тонкая)
marking-FaceNeckWide = Накладка на шею (Широкая)
marking-FaceNeckWide-neck_m = Накладка на шею (Широкая)
marking-FaceNeckSlimThick = Накладка на шею (Тонкая, Толстая)
marking-FaceNeckSlimThick-neck_thick_f = Накладка на шею (Тонкая, Толстая)
marking-FaceNeckWideThick = Накладка на шею (Широкая, Толстая)
marking-FaceNeckWideThick-neck_thick_m = Накладка на шею (Широкая, Толстая)
