marking-UnderwearDefault-boxers = Нижнее бельё
marking-UnderwearDefault = Нижнее бельё (По умолчанию)
marking-UnderwearBriefs-briefs = Нижнее бельё
marking-UnderwearBriefs = Нижнее бельё (Трусы)
marking-UnderwearLowriders-lowriders = Нижнее бельё
marking-UnderwearLowriders = Нижнее бельё (Lowriders)
marking-UnderwearSatin-satin = Нижнее бельё
marking-UnderwearSatin = Нижнее бельё (Атласное)
marking-UnderwearTanga-tanga = Нижнее бельё
marking-UnderwearTanga = Нижнее бельё (Танга)
