ent-CMBaseXenoStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-BaseWallXeno = смоляная стена
    .desc = { ent-BaseWall.desc }
ent-WallXenoResin = смоляная стена
    .desc = Странная слизь, затвердевшая в стену.
ent-WallXenoResinThick = толстая смоляная стена
    .desc = Странная слизь, затвердевшая в толстую стену.
ent-BaseMembraneXeno = смоляная мембрана
    .desc = { ent-BaseWallXeno.desc }
ent-WallXenoMembrane = смоляная мембрана
    .desc = Странная слизь достаточно прозрачная, чтобы пропускать свет.
ent-WallXenoMembraneThick = толстая смоляная мембрана
    .desc = Странная густая слизь, едва ли достаточно прозрачная, чтобы пропускать свет.
