ent-XenoTunnel = туннель
    .desc = Вход в туннель. Похоже, его вырыло какое-то когтистое существо.
ent-XenoTunnelMaint = технический люк
    .desc = Вход в технический туннель. Внутри видны куски слизи и смолы. Обломки мешают подойти ближе.
ent-XenoTunnelMaintNoXenoDesc = технический люк
    .desc = Вход в технический туннель. Обломки мешают подойти ближе.
ent-XenoTunnelMaintHybrisa = канализационный люк
    .desc = { ent-XenoTunnelMaint.desc }
ent-XenoTunnelMaintHybrisaNoXenoDesc = канализационный люк
    .desc = { ent-XenoTunnelMaintNoXenoDesc.desc }
