department-NCWL = New Crescent Worker's League
department-NCSP = Taypan Freestation Coalition
department-DSM = Divine Sol Mandate
department-SRM = Sixth St. Romaine's Militia
department-SHI = Shinohara Heavy Industries
department-CMM = Colonial Minutemen
department-TAP = Taypani-Atyrian Pact
department-ATH = Central Sol Authority
department-NCWL-W = NCWL Homeguard Remnants
department-DSM-W = DSM Penal Division
