job-supervisors-highcomm = NCWL High Command
job-supervisors-ncwl-kommissar = To the current General Major of the Worker's League, under your scrutiny.
job-supervisors-ncwl-leaders = To the Kommissar first, and the General Major.
job-supervisors-ncwl-partisan = To your Fleetkapitan first, then the Kommissar, then the General Major.
job-supervisors-ncwl-unionized = To your Union Representative, the Kommissar and General Major.
job-supervisors-ncwl-worker = To the Unions, then the Kommissar and General Major.
job-supervisors-ncwl-mvd = To the Chengridz Central Committee and by extension the Kommissar.
job-supervisors-ncsp = NCSP High Command
job-supervisors-imperial = House Kircheis
job-supervisors-shi = Shinohara Corporate Command
job-supervisors-prophet = The Mother's Will
job-supervisors-tap = Nomadic Law
job-supervisors-gliess = Gliessian Dockmaster
job-supervisors-lols = your own conscience
job-supervisors-ath = Sol Headquarters
job-supervisors-srm-overseer = Saint Romaine
job-supervisors-srm-leaders = the Overseer of the Hunt
job-supervisors-srm-hunters = the Overseer of the Hunt, and his chosen Montagnes
job-supervisors-srm-apprentice = your assigned master hunter
job-supervisors-conscript-dsm = The Marshal-Bannaret, then the Grand Steward of the Nemesis
job-supervisors-conscript-dsm-high = your house's quest to restore its honor
job-supervisors-conscript-ncwl = The Kommissar, then the Admiral of the Dear Clementine
job-supervisors-conscript-ncwl-high = the revolution's embers
job-supervisors-unionfall-dsm = The Knight-Bannaret, then the Grand Steward of the Nemesis
job-supervisors-unionfall-dsm-high = your house's quest to restore its honor
job-supervisors-unionfall-ncwl = The Kommissar, then the Captain of the Dear Clementine
job-supervisors-unionfall-ncwl-high = the revolution's embers

