job-supervisors-highcomm = NCWL High Command
job-supervisors-ncsp = NCSP High Command
job-supervisors-imperial = House Olywir
job-supervisors-shi = Shinohara Corporate Command
job-supervisors-prophet = The Mother's Will
job-supervisors-tap = Nomadic Law
job-supervisors-gliess = Gliessian Dockmaster
job-supervisors-lols = your own conscience
job-supervisors-ath = Sol Headquarters
job-supervisors-conscript-dsm = The Marshal-Bannaret, then the Grand Steward of the Nemesis
job-supervisors-conscript-dsm-high = your house's shattered honor
job-supervisors-conscript-ncwl = The Kommissar, then the Admiral of the Dear Clementine
job-supervisors-conscript-ncwl-high = the revolution's embers
