interaction-HelpUp-name = Помочь встать
interaction-HelpUp-description = Помогите человеку встать.
interaction-HelpUp-delayed-self-popup = Вы пытаетесь помочь { $target } встать...
interaction-HelpUp-delayed-target-popup = { $user } пытается помочь вам встать...
interaction-HelpUp-delayed-others-popup = { $user } пытается помочь { $target } встать...
interaction-HelpUp-success-self-popup = Вы помогаете { $target } встать.
interaction-HelpUp-success-target-popup = { $user } помогает вам встать.
interaction-HelpUp-success-others-popup = { $user } помогает { $target } встать.
interaction-HelpUp-fail-self-popup = Вам не удалось помочь { $target } встать.
interaction-HelpUp-fail-target-popup = { $user } не смог помочь вам встать.
interaction-ForceDown-name = Уложить на пол
interaction-ForceDown-description = Заставьте человека лечь на пол.
interaction-ForceDown-delayed-self-popup = Вы пытаетесь уложить { $target } на пол...
interaction-ForceDown-delayed-target-popup = { $user } пытается уложить вас на пол...
interaction-ForceDown-delayed-others-popup = { $user } пытается уложить { $target } на пол...
interaction-ForceDown-success-self-popup = Вы заставляете { $target } лечь на пол.
interaction-ForceDown-success-target-popup = { $user } заставляет вас лечь на пол.
interaction-ForceDown-success-others-popup = { $user } заставляет { $target } лечь на пол.
interaction-ForceDown-fail-self-popup = Вам не удалось уложить { $target } на пол.
interaction-ForceDown-fail-target-popup = { $user } не смог уложить вас на пол.
interaction-MakeSleepOther-name = Усыпить
interaction-MakeSleepOther-description = Уложите цель спать.
interaction-MakeSleepOther-delayed-self-popup = Вы пытаетесь усыпить { $target }...
interaction-MakeSleepOther-delayed-target-popup = { $user } пытается усыпить вас...
interaction-MakeSleepOther-delayed-others-popup = { $user } пытается усыпить { $target }...
interaction-MakeSleepOther-fail-self-popup = Вам не удалось усыпить { $target }.
interaction-MakeSleepOther-fail-target-popup = { $user } не смог усыпить вас.
interaction-MakeSleepOther-success-self-popup = Вы усыпляете { $target }.
interaction-MakeSleepOther-success-target-popup = { $user } усыпляет вас.
interaction-MakeSleepOther-success-others-popup = { $user } усыпляет { $target }.
interaction-ShakeOther-name = Потрясти
interaction-ShakeOther-description = Потрясите цель.
interaction-ShakeOther-fail-self-popup = Вам не удалось потрясти { $target }.
interaction-ShakeOther-fail-target-popup = { $user } не смог потрясти вас.
interaction-ShakeOther-success-self-popup = Вы хватаете и трясёте { $target }.
interaction-ShakeOther-success-target-popup = { $user } хватает и трясёт вас.
interaction-ShakeOther-success-others-popup = { $user } хватает и трясёт { $target }.
