<!--
SPDX-FileCopyrightText: 2021 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Leo <lzimann@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2024 MetalSage <74924875+MetalSage@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<DefaultWindow
    xmlns="https://spacestation14.io" Title="{Loc admin-ui-atmos-set-temperature}">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ui-atmos-grid}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <OptionButton Name="GridOptions" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ui-atmos-tile-x}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <SpinBox Name="TileXSpin" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ui-atmos-tile-y}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <SpinBox Name="TileYSpin" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-ui-atmos-temperature}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <SpinBox Name="TemperatureSpin" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <Button Name="SubmitButton" Text="{Loc admin-ui-atmos-set-temperature}" />
    </BoxContainer>
</DefaultWindow>
