ent-MonumentCosmicCultBase = Монумент
    .desc = Великая плита, видимая лишь тем, кто знает правду. Сложена из тысячи частиц ничего, его поверхность отражает беззвёздную пустоту...
ent-MonumentCosmicCultSpawnIn = Монумент
    .suffix = Спавн, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveStart = Монумент
    .suffix = Спавн, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveEnd = Монумент
    .suffix = Спавн, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentCollider = { ent-BaseStructure }
    .suffix = Debug, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentSlowZone = { "" }
    .suffix = Debug, НЕ МАППИТЬ
    .desc = { "" }
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .suffix = Base, НЕ МАППИТЬ
    .desc = { ent-MonumentCosmicCultBase.desc }
ent-MonumentCosmicCult2 = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
    .desc = { "" }
ent-MonumentCosmicCult3 = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
    .desc = { "" }
