ent-CosmicShuttleCore = зловещий инструмент
    .desc = Его поверхность светится множеством непостижимых символов, которые передают в твой разум одно слово — «Полет».
ent-CosmicChair = зловещий диван
    .desc = { ent-SeatBase.desc }
ent-CosmicObelisk = зловещий обелиск
    .desc = Загадочная, но безжизненная структура. Вызывает тревогу.
ent-CosmicThruster = зловещий двигатель
    .desc = { ent-BaseStructure.desc }
ent-CosmicLamp = зловещий светильник
    .desc = Внутри мерцает искра не-света.
    .suffix = Всегда включён
ent-CosmicMalignRift = зловещий разлом
    .desc = Изнутри льётся зловещий свет.
ent-CosmicVacuousSpire = пустой шпиль
    .desc = Также известен как «чууни-вилка».
ent-AltarCosmic = космический алтарь
    .desc = Алтарь... чего-то.
ent-CosmicTable = зловещий стол
    .desc = Непостижимо, космически... квадратный.
