ent-WeaponProtoKineticShotgun = протокинетический дробовик
    .desc = Выпускает множество кинетических зарядов с низким уроном, которые в два раза менее эффективны при добыче полезных ископаемых.
ent-WeaponProtoKineticRepeater = протокинетический повторитель
    .desc = Выпускает шквал кинетических разрядов среднего урона на близком расстоянии.
ent-WeaponProtoKineticPistol = протокинетический пистолет
    .desc = Стреляет кинетическими разрядами с низким уроном, обладает более высокой модулирующей способностью.
ent-WeaponProtoKineticAcceleratorSpace = { ent-WeaponProtoKineticAccelerator }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticAccelerator.desc }
ent-WeaponProtoKineticShotgunSpace = { ent-WeaponProtoKineticShotgun }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticShotgun.desc }
ent-WeaponProtoKineticRepeaterSpace = { ent-WeaponProtoKineticRepeater }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticRepeater.desc }
ent-WeaponProtoKineticPistolSpace = { ent-WeaponProtoKineticPistol }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticPistol.desc }
