ent-BlueLightTube = blue light tube
    .desc = A medium power high energy bulb that reminds you of space. May contain mercury.
ent-LightBulbMaintenance = incandescent light bulb
    .desc = A dim light bulb.
    .suffix = Maintenance
ent-ColoredLightTubeRed = red light tube
    .desc = A colorful light tube. These emit a red hue.
ent-ColoredLightTubeFrostyBlue = blue light tube
    .desc = A colorful light tube. These emit a frosty blue hue.
ent-ColoredLightTubeBlackLight = black light tube
    .desc = A colorful light tube. These emit "black light".
ent-LightBulbMaintenanceRed = incandescent light bulb
    .desc = A dim light bulb. These emit a red hue.
    .suffix = Maintenance, Red
