ent-BaseHeatLamp = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-HeatLamp = heat lamp
    .desc = A hand held temperature stabilization lamp commonly utilized by cold-blooded species to warm up. Affectionately referred to as a "Lizard Lamp"
ent-HeatLampTierTwo = advanced heat lamp
    .desc = An advanced temperature stabilization device. A tag on the side reads "Apply directly to torso. Prolonged usage is dis-advised."
ent-HeatLampTierThree = phoron temperature stabilizer
    .desc = An phoron-based temperature stabilization device that doesn't need external power. Fixes almost any temperature deviation at lightning fast speeds.
ent-HeatLampEvil = syndicate heat lamp
    .desc = A cybersun design, utilized by cold-blooded operatives in their sieges. Also an effective melee weapon in a pinch.
