ent-JetpackChrono = футуристичный джетпак
    .desc = Магнитно закреплённый джетпак, вмещающий огромное количество газа. Используется как кислородный баллон.
ent-JetpackChronoUnremoveable = { ent-JetpackChrono }
    .suffix = Несъёмный
    .desc = { ent-JetpackChrono.desc }
ent-JetpackContractor = джетпак наёмника Синдиката
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackContractorFilled = джетпак наёмника Синдиката
    .suffix = Полный
    .desc = { ent-JetpackContractor.desc }
