ent-MeleeDebugSever = дебаг клинок
    .desc = Рассечет вас на части за долю секунды.
    .suffix = DEBUG
ent-MeleeDebugSever100 = дебаг клинок 100урн
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugSever200 = дебаг клинок 200урн
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugBurner = дебаг поджигатель
    .desc = Сожжёт вас за долю секунды.
    .suffix = DEBUG
ent-MeleeDebugBurner200 = дебаг поджигатель 200урн
    .desc = { ent-MeleeDebugBurner.desc }
