ent-EngineeringTechFabCircuitboard = инженерный ТехФаб (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTechFabCircuitboard = ТехФаб снабжения (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScienceTechFabCircuitboard = научный ТехФаб (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ServiceTechFabCircuitboard = сервисный ТехФаб (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ERTTechFabCircuitboard = ОБР ТехФаб (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TeslaCoilCircuitboard = катушка теслы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-RadiationCollectorCircuitboard = коллектор радиации (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PlumbingPumpCircuitboard = жидкостный насос (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EnergyChemDispenserMachineCircuitboard = энергетический раздатчик химикатов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TelecomTransmitterCircuitboard = телекоммуникационный передатчик (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
