ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-JugCarbon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Углерод
ent-JugIodine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Йод
ent-JugFluorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Фтор
ent-JugChlorine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Хлор
ent-JugAluminium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Алюминий
ent-JugPhosphorus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Фосфор
ent-JugSulfur = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сера
ent-JugSilicon = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кремний
ent-JugHydrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Водород
ent-JugLithium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Литий
ent-JugSodium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Натрий
ent-JugPotassium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Калий
ent-JugRadium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Радий
ent-JugIron = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Железо
ent-JugCopper = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Медь
ent-JugGold = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Золото
ent-JugMercury = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Ртуть
ent-JugSilver = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Серебро
ent-JugEthanol = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Этанол
ent-JugSugar = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сахар
ent-JugNitrogen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Азот
ent-JugOxygen = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кислород
ent-JugPlantBGone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сварочное топливо
ent-JugHolyWater = { ent-Jug }
    .suffix = Святая вода
    .desc = { ent-Jug.desc }
