ent-ClothingOuterHardsuitBasic = basic hardsuit
    .desc = A basic, universal hardsuit that protects the wearer against the horrors of life in space. Beats not having a hardsuit, at least.
ent-ClothingOuterHardsuitAtmos = atmos hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineering = engineering hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitSpatio = spationaut hardsuit
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSalvage = mining hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitMaxim = salvager maxim hardsuit
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitSecurity = security tacsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitBrigmedic = corpsman tacsuit
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitWarden = warden's tacsuit
    .desc = A specialized riot suit geared to combat low pressure environments.
ent-ClothingOuterHardsuitCap = captain's armored tacsuit
    .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitEngineeringWhite = chief engineer's hardsuit
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitMedical = chief medical officer's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitRd = experimental research hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Able to be compressed to small sizes.
ent-ClothingOuterHardsuitSecurityRed = head of security's tacsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitLuxury = luxury mining hardsuit
    .desc = A refurbished mining hardsuit, fashioned after the Logistics Officer's colors. Graphene lining provides less protection, but is much easier to move.
ent-ClothingOuterHardsuitSyndie = CSA-51a - "Shanlin" tacsuit
    .desc = A tactical combat hardsuit produced by the Cybersun-Armaments Corporation.
            This one has been painted the color of freshly spilled blood.
ent-ClothingOuterHardsuitSyndieMedic = CSA-51m - "Zhōngyào" tacsuit
    .desc = A tactical combat hardsuit produced by the Cybersun-Armaments Corporation.
            Half of the suit is painted the color of lung-blood, the rest bears galactic-standard medical markings.
ent-ClothingOuterHardsuitSyndieElite = CSA-54UA - "Shìwèi" tacsuit
    .desc = An "Up-Armored" tactical combat hardsuit produced by the Cybersun-Armaments Corporation.
            It's flint-black armor menaces with scarlet accents.
ent-ClothingOuterHardsuitSyndieCommander = CSA-54c - "Tiānmìng" tacsuit
    .desc = A "Command and Control" tactical combat hardsuit produced by the Cybersun-Armaments Corporation.
            Its Scarlet armor is enhanced with additional ceramic plating, alongside bulky comms equipment
ent-ClothingOuterHardsuitJuggernaut = CSA-80UA - "Guan Yu" tacsuit
    .desc = The star of the Cybersun-Armaments Corporation tacsuit offerings. For when no cost is too great for personal protection.
            Commonly known by others throughout the galaxy as a "Juggernaut", this tacsuit is feared by all who face it.
ent-ClothingOuterHardsuitWizard = wizard hardsuit
    .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHardsuitLing = organic space suit
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitPirateEVA = deep space EVA suit
    .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
    .suffix = Pirate
ent-ClothingOuterHardsuitPirateCap = pirate captain's hardsuit
    .desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
ent-ClothingOuterHardsuitERTLeader = ERT leader's tacsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTEngineer = ERT engineer's tacsuit
    .desc = A protective hardsuit worn by the engineers of an emergency response team.
ent-ClothingOuterHardsuitERTMedical = ERT medic's tacsuit
    .desc = A protective hardsuit worn by the medics of an emergency response team.
ent-ClothingOuterHardsuitERTSecurity = ERT security's tacsuit
    .desc = A protective hardsuit worn by the security officers of an emergency response team.
ent-ClothingOuterHardsuitERTJanitor = ERT janitor's tacsuit
    .desc = A protective hardsuit worn by the janitors of an emergency response team.
ent-ClothingOuterHardsuitDeathsquad = death squad hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitCBURN = CBURN exosuit
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
ent-ClothingOuterHardsuitClown = clown hardsuit
    .desc = A custom-made clown hardsuit.
ent-ClothingOuterHardsuitMime = mime hardsuit
    .desc = A custom-made mime hardsuit.
ent-ClothingOuterHardsuitSanta = Santa's hardsuit
    .desc = A festive, cheerful hardsuit that protects the jolly gift-giver while on sleighrides in space. Offers some resistance against asteroid strikes.