ent-ActionCombatModeToggleXenomorph = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ToggleThermalVisionXenomorph = { ent-ToggleThermalVision }
    .desc = { ent-ToggleThermalVision.desc }
ent-ActionEvolution = Эволюционировать
    .desc = Эволюционируйте в более высшую касту ксеноморфов.
ent-ActionEvolutionPraetorian = Эволюционировать в Преторианца (500)
    .desc = Эволюционируйте в главного защитника улья.
ent-ActionEvolutionQueen = Эволюционировать в Королеву (500)
    .desc = Образует внутренний яйцевой мешок, способный выводить потомство. Только одна королева может существовать.
ent-ActionSpawnResinWeedNode = Посеять сорняки (50)
    .desc = Высаживает ксеноморфные сорняки.
ent-ActionSpawnXenomorphEgg = Отложить яйцо (75)
    .desc = Откладывает яйцо для производства лицехватов.
ent-ActionSpawnWallResin = Построить смоляную стену (50)
    .desc = Выделяет прочную податливую смолу.
ent-ActionSpawnResinDoor = Построить смоляную дверь (75)
    .desc = Выделяет прочную податливую смолу.
ent-ActionSpawnResinNest = Построить смоляное гнездо (50)
    .desc = Выделяет прочную податливую смолу.
ent-ActionTailLash = Ударить хвостом
    .desc = Ударьте противника хвостом.
ent-ActionJumpXenomorph = Прыгнуть
    .desc = Оглушите врагов быстрым прыжком.
ent-ActionTransferPlasma = Передать плазму (50)
    .desc = Передаёт плазму вашему союзнику.
ent-ActionXenomorphPromotion = Повысить до Преторианца (500)
    .desc = Повышает выбранного ксеноморфа до Преторианца.
