ent-MobSkeletonGoon = злобный скелет
    .desc = Враждебный скелет, призванный Фантомом.
ent-MobCrunched = учёный-попаданец
    .desc = Человек, которого, похоже, выбросило между измерениями. Быть в таком состоянии — плохая идея.
ent-MobShade = тьма
    .desc = О боже...
ent-MobMonstrosityHead = механическая мерзость
    .desc = Сильно изуродованная человеческая голова, насильно поддерживаемая в живых механическими частями...
ent-MobMonstrosityBody = механическая мерзость
    .desc = Сильно изуродованный человеческий торс, насильно поддерживаемый в живых механическими частями...
ent-MobLion = лев
    .desc = Ох, чёрт.
ent-MobAncientRepairBot = странный робот
    .desc = Похоже на какого-то парящего ремонтного робота или что-то вроде того?
ent-MobAncientGuardBot = странный робот
    .desc = Охранный робот, но с ним явно что-то не так.
ent-MobAncientRobot1 = ???
    .desc = Что это, чёрт возьми, такое?
ent-MobAncientRobot2 = { ent-MobAncientRobot1 }
    .desc = { ent-MobAncientRobot1.desc }
ent-MobAncientRobot3 = { ent-MobAncientRobot1 }
    .desc = { ent-MobAncientRobot1.desc }
ent-MobAncientLegs = { ent-MobAncientRobot1 }
    .desc = { ent-MobAncientRobot1.desc }
ent-MobSkeletonGoonLesser = { ent-MobSkeletonGoon }
    .suffix = Низший
    .desc = { ent-MobSkeletonGoon.desc }
ent-MobSkeletonGoonWraith = { ent-MobSkeletonGoon }
    .suffix = Фантом
    .desc = { ent-MobSkeletonGoon.desc }
ent-MobCrunchedWraith = { ent-MobCrunched }
    .suffix = Фантом
    .desc = { ent-MobCrunched.desc }
ent-MobShadeWraith = { ent-MobShade }
    .suffix = Фантом
    .desc = { ent-MobShade.desc }
ent-MobMonstrosityHeadWraith = { ent-MobMonstrosityHead }
    .suffix = Фантом
    .desc = { ent-MobMonstrosityHead.desc }
ent-MobMonstrosityBodyWraith = { ent-MobMonstrosityBody }
    .suffix = Фантом
    .desc = { ent-MobMonstrosityBody.desc }
ent-MobLionWraith = { ent-MobLion }
    .suffix = Фантом
    .desc = { ent-MobLion.desc }
ent-MobAncientRepairBotWraith = { ent-MobAncientRepairBot }
    .suffix = Фантом
    .desc = { ent-MobAncientRepairBot.desc }
ent-MobAncientGuardBotWraith = { ent-MobAncientGuardBot }
    .suffix = Фантом
    .desc = { ent-MobAncientGuardBot.desc }
ent-MobAncientRobot1Wraith = { ent-MobAncientRobot1 }
    .suffix = Фантом
    .desc = { ent-MobAncientRobot1.desc }
ent-MobAncientRobot2Wraith = { ent-MobAncientRobot2 }
    .suffix = Фантом
    .desc = { ent-MobAncientRobot2.desc }
ent-MobAncientRobot3Wraith = { ent-MobAncientRobot3 }
    .suffix = Фантом
    .desc = { ent-MobAncientRobot3.desc }
ent-MobAncientLegsWraith = { ent-MobAncientLegs }
    .suffix = Фантом
    .desc = { ent-MobAncientLegs.desc }
ent-MobBearGoonWraith = { ent-MobBearGoon }
    .suffix = Фантом
    .desc = { ent-MobBearGoon.desc }
ent-MobBrullbarWraith = { ent-MobBrullbar }
    .suffix = Фантом
    .desc = { ent-MobBrullbar.desc }
ent-MobBGunbotWraith = { ent-GunBot }
    .suffix = Фантом
    .desc = { ent-GunBot.desc }
ent-MobNukebotWraith = { ent-NukeBot }
    .suffix = Фантом
    .desc = { ent-NukeBot.desc }
